<div id="add-update-content-lightbox">
    <div class="title">
        [% gadget_id ? loc('widgets.update-widget') : loc('widgets.add-widget') %]
    </div>
    <br/>
    <iframe src="/static/html/blank.html" style="display:none" name="add-widget-iframe" id="add-widget-iframe"></iframe>

    [% url = gadget_id ? "/data/gadgets/$gadget_id" : "/data/gadgets" %]

    <form id="add-widget" method="POST" action="[% url %]" enctype="multipart/form-data" target="add-widget-iframe">
        <table>
            [% IF !update || !src %]
            <tr>
                <td>
                    <input [% UNLESS src %]checked="true"[% END %] value="file" type="radio" name="method" id="method-upload"/>
                </td>
                <td>
                    <label for="method-upload">[% loc('widgets.upload-xml:') %]</label><br/>
                    <input class="input" name="file" type="file" id="widget-file"/>
                    <br/><br/>
                </td>
            </tr>
            [% END %]

            [% IF !update || src %]
            <tr>
                <td>
                    <input [% IF src %]checked="true"[% END %] value="url" type="radio" name="method" id="method-url"/>
                </td>
                <td>
                    <label for="method-url">[% gadget_id ? loc('widgets.update-from-url:') : loc('widgets.add-url:') %]</label><br/>
                    <input class="input" name="url" type="text" id="widget-url" value="[% src %]"/>
                    <br/><br/>
                </td>
            </tr>
            [% END %]
            
            [% IF !update || !src && hasXml %]
            <tr>
                <td>
                    <input value="editor" type="radio" name="method" id="method-editor"/>
                </td>
                <td>
                    <label for="method-editor">[% loc('widgets.use-editor') %]</label><br/>
                    <br/><br/>
                </td>
            </tr>
            [% END %]
        </table>

        <div class="buttons">
            <ul class="widgetButton" style="float:left; padding:10px">
                <li class="flexButton">
                    <a href="#" id="st-add-widget" class="submit genericOrangeButton">
                        [% gadget_id ? loc('widgets.about-update') : loc('widgets.add') %]
                    </a>
                </li>
            </ul>
            <ul class="widgetButton" style="float:left; padding:10px">
                <li class="flexButton">
                    <a href="#" class="close genericOrangeButton">
                        [% loc('do.close') %]
                    </a>
                </li>
            </ul>
        </div>
    </form>
</div>
