/*
 *  HEADER
 *  ------

#socialcalc-header
  margin: 0
  padding: 0
  border-bottom: 1px #999 solid
  height: 32px
  padding-top: 4px
  h2, #tabs, div
    float: left
    margin: 0
    padding: 4px 0 0 0
  h2
    font-size: 15px
    padding: 4px 8px
  #buttons
    padding: 4px 8px
    ul
      float: left
      li
        margin-left: 10px
    input
      background: #cccccc url(/nlw/plugin/socialcalc/images/socialcalc/acc-closed.png) repeat-x scroll top left
      border-top: 1px #ccc solid
      border-bottom: 1px #666 solid
      border-right: 1px #666 solid
      border-left: 1px #ccc solid
      font-weight: bold
      height: 21px
      width: 70px
      &.disabled
        background: #cccccc url(/nlw/plugin/socialcalc/images/socialcalc/acc-closed.png) repeat-x scroll top left
        border-top: 1px #ccc solid
        border-bottom: 1px #999 solid
        border-right: 1px #999 solid
        border-left: 1px #ccc solid
        color: #999
  #tabs
    float: right
    margin: 0 12px 0 0
    padding: 10px 0 0 0
    list-style-type: none
    li
      display: inline
      margin-left: 0px
      border-top: 1px #999 solid
      border-left: 1px #999 solid
      border-right: 1px #666 solid
      border-bottom: 1px #666 solid
      padding-top: 2px
      background: #999
      padding-bottom: 4px
      &.selected
        background: #fff
        border-bottom: 1px #fff solid
      a
        text-decoration: none
        color: #333
        margin: 4px
        padding: 2px 8px
        font-size: 12px
        line-height: 18px
        font-weight: bold

/*
 *  TOOLBAR
 *  -------

#socialcalc-controls
  #edit-toolbar
    line-height: 20px
    height: 25px
    padding: 3px
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/toolbar-bg.png)
    background-position: bottom left
    background-repeat: repeat-x
    font-family: arial,sans-serif
    font-size: 10px
    line-height: 19px
    clear: both
  .separator
    float: left
    color: #333
    margin-right: 3px
    border-left: 1px #000 dotted
  .accordion
    float: left
    margin-right: 3px
    white-space: nowrap
    padding: 2px 1px 2px 5px
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/open-bg.png)
    &.closed
      padding-top: 3px
      border: none
      background: none
      padding: 2px 0 4px 0
  .toggler
    float: left
    margin-right: 3px
    padding: 1px 5px
    font-weight: bold
  .open
    .toggler
      background: #666666 url(/nlw/plugin/socialcalc/images/socialcalc/acc-open.png) repeat-x scroll top left
      color: #fff
      border-top: 1px #999 solid
      border-bottom: 1px #ccc solid
      border-right: 1px #ccc solid
      border-left: 1px #999 solid
      padding: 0 8px 1px 4px
      cursor: pointer
    &:hover .toggler
      background-image: url(/nlw/plugin/socialcalc/images/socialcalc/acc-open-hover.png)
  .closed
    .toggler
      background: white url(/nlw/plugin/socialcalc/images/socialcalc/acc-closed.png) repeat-x scroll top left
      color: #444
      border-top: 1px #fff solid
      border-bottom: 1px #999 solid
      border-right: 1px #999 solid
      border-left: 1px #fff solid
      padding: 0 4px 1px 8px
      cursor: pointer
    &:hover .toggler
      background-image: url(/nlw/plugin/socialcalc/images/socialcalc/acc-closed-hover.png)
  .icon-toggle
    margin: 0 4px 0 0
    padding: 0
    float: left
    -moz-border-radius: 2px

.icon-set, .form-set, .icon-action
  margin: 0 4px 0 0
  padding: 0
  float: left
  -moz-border-radius: 2px

#socialcalc-controls .icon-toggle, .icon-set, .icon-action
  border-top: 1px #666 solid
  border-bottom: 1px #ddd solid
  border-right: 1px #ddd solid
  border-left: 1px #666 solid

#socialcalc-controls img, #st-spreadsheet-advanced-format-tools img, #st-spreadsheet-sheet-settings-tools img
  margin: 0
  padding: 0 1px
  vertical-align: bottom
  width: 21px
  height: 20px
  background-image: url(/nlw/plugin/socialcalc/images/socialcalc/unselected.png)
  cursor: pointer
  border-top: 1px solid #666666
  border-bottom: 1px solid #DDDDDD

#socialcalc-controls img
  &.selector
    width: 10px
  &.disabled
    background-image: none
    background-color: #bbbbbb
    cursor: auto
    &:hover, &:active
      background-image: none
      background-color: #bbbbbb
      cursor: auto
  &:hover
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/hover.png)

#st-spreadsheet-advanced-format-tools img:hover, #st-spreadsheet-sheet-settings-tools img:hover
  background-image: url(/nlw/plugin/socialcalc/images/socialcalc/hover.png)

#socialcalc-controls img
  &.selector:hover
    background: transparent
  &:active
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/active.png)

#st-spreadsheet-advanced-format-tools img:active, #st-spreadsheet-sheet-settings-tools img:active
  background-image: url(/nlw/plugin/socialcalc/images/socialcalc/active.png)

#socialcalc-controls img.selected, #st-spreadsheet-advanced-format-tools img.selected, #st-spreadsheet-sheet-settings-tools img.selected
  background-image: url(/nlw/plugin/socialcalc/images/socialcalc/selected.png)
  cursor: auto

#socialcalc-controls .icon-set img.selected, #st-spreadsheet-advanced-format-tools img.selected, #st-spreadsheet-sheet-settings-tools img.selected
  cursor: pointer

#socialcalc-controls
  .icon-set img.selected:hover
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/selected-hover.png)
  select
    border: 1px #999 solid
    background: #fff
    height: 20px
    font-size: 10px
    line-height: 20px
    padding-top: 2px
  .form-set
    padding-top: 1px
    select
      margin-right: 2px
  .icon-selector
    margin: 0
    padding: 0
    float: left
  .wrapper
    float: left
  .open .wrapper
    background: inherit
  .closed .wrapper
    position: absolute
    left: -10000px
  #formula
    padding: 4px 8px
    border-bottom: 1px #ccc solid
    height: 22px
    background: #999
    border-bottom: 1px #666 solid
    &.multiline
      height: 70px
      #st-spreadsheet-formular-input
        height: 64px
  #st-spreadsheet-formular-wrapper
    float: left
    width: 80%
    margin-right: -1px
  #st-spreadsheet-formular-input
    width: 99%
    border: 1px #999 solid
    font-size: 13px
    height: 16px
    padding: 3px 5px 1px 5px
    line-height: 16px
    background: #ffc
    font-family: Consolas, "Droid Sans Mono", "Courier New", Courier, monospace
    font-weight: bold

/*
 *  TOGGLES
 *  -------

/*
 *  FORMULA BAR
 *  -----------

#formularFrame
  width: 99%
  border: 1px #999 solid
  font-size: 13px
  height: 16px
  padding: 3px 5px 1px 5px
  line-height: 16px
  background: #ffc
  font-family: Consolas, "Droid Sans Mono", "Courier New", Courier, monospace
  font-weight: bold

#socialcalc-controls
  .hidden
    display: none
  background: white
  #st-edit-pagetools-expand
    display: block
    background-image: url(/nlw/plugin/socialcalc/images/socialcalc/expand.png)
    width: 16px !important
    height: 16px
    overflow: hidden
    margin: 7px 12px 0px 5px
    text-indent: -999px
    &.contract
      background-image: url(/nlw/plugin/socialcalc/images/socialcalc/contract.png)
  select option.default
    background-color: #222
    color: white
    font-style: italic

#st-spreadsheet-audit .wiki
  display: inline
  font-size: inherit !important
  line-height: inherit !important
