[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% USE label_ellipsis %]

[% WRAPPER $frame_name id="contentPage" title = loc("revision.all=page", display_title) %]
<script language="javascript"><!--
    function preventSameRevisionCompare () {
        var newVal = $('input[name=new_revision_id]:checked:first').val();
        var oldVal = $('input[name=old_revision_id]:checked:first').val();
        if (newVal == oldVal) {
            $('a.compareRevisions').hide();
        }
        else {
            $('a.compareRevisions').show();
        }
    };
    $(preventSameRevisionCompare);
--></script>
<div id="controls">
  <div id="st-editing-tools-edit">
    <ul id="revision-tools">
  [% IF page.page_type != 'spreadsheet';
    PROCESS element/page/compare_revisions;
  END %]
      <li class="flexButtonBlue">
        <a class="genericBlueButton" href="[% "${script_name}?${page_uri}" %]">[% loc('revision.current') %]</a>
      </li>
    </ul>
  </div><!-- st-editing-tools-edit END -->
  <div id="controlsRight"></div><!-- controlsRight END -->
</div><!-- controls END -->

<div id="contentContainer">
  <h2 class="tableTitle" title="[% display_title %]">[% display_title %]</h2>
  <form name='revisions' id="compare_revisions" onsubmit="return check_revisions(this);">
    <input type="hidden" name="action" value="revision_compare" />
    <input type="hidden" name="page_name" value="[% page_uri %]" />
    <input type="hidden" name="mode" value="source" />
  <table class="dataTable">
    <tbody>
    <tr>
    [% FILTER decorate('revision_header') %]
      <th colspan="2" class="selectColumn">[% loc("nav.select") %]</th>
      <th>[% loc("page.revision") %]</th>
      <th>[% loc("revision.edited-by") %]</th>
      <th>[% loc("revision.date") %]</th>
      <th>[% loc("revision.summary") %]</th>
    [% END %]
    </tr>
    [% FOREACH row IN rows %]
      <tr class="[% IF even %]even[% ELSE %]odd[% END %]Row">
        [% INCLUDE element/page/revision_row 
              id           = row.id,
              even         = loop.count % 2,
              check_old    = loop.index == 1,
              check_new    = loop.index == 0,
              revision     = row.number,
              from         = row.from,
              date         = row.date,
              is_deleted   = row.is_deleted,
              edit_summary = row.edit_summary | decorate('revision', row.id)
         %]
      </tr>
    [% END %]
    </tbody>
  </table><!-- dataTable END -->
  </form>
  <div class="clear"></div><!-- clear END -->
  <div id="bottomButtons">
    <ul>
    [% IF page.page_type != 'spreadsheet'; 
      PROCESS element/page/compare_revisions; 
    END %]
    </ul>
    <!-- Filler here to get the neccessary height padding for the compare button. -->
    <div id="pageAttribution"><br/><br/></div>
  </div><!-- bottomButtons -->
</div><!-- contentContainer -->  

<script language="javascript"><!--
  // in the case that the the table grows beyond the bounds of the container,
  // resize the container
  if ($('.dataTable').width() > $('#mainWrap').width())
    $('#mainWrap').width($('.dataTable').width() + 100);

  jQuery('.compareRevisions').click(function() {
    var old_rev = jQuery('input[name=old_revision_id]:checked').val();
    var new_rev = jQuery('input[name=new_revision_id]:checked').val();
    if (old_rev == new_rev) {
      alert(loc("error.same-revision"));
    }
    else {
      document.getElementById('compare_revisions').submit();
    }
    return false;
  });
--></script>
[% END %]

