[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% predicate_with_params = BLOCK %]?[% predicate %];tag=[% tag | uri %];sortby=[% sort_by %][% people_selector %][% END %]

[% WRAPPER layout/html %]
  [% IF checker.check_permission('delete') %]
    <form action="[% script_name %]" method="post">
  [% END %]
  <h1>[% display_title | html %]</h1>
  <div class="container_12">
    <div class="grid_4">
      [% INCLUDE element/listview_account_filter %]
    </div>

    <div class="grid_2">
      <span><b>[% loc('people.showing=from,to,total', offset + 1, last, pager.total_entries) %]</b></span>

      [% IF is_search %]
        <div class="sort">
          [% loc('sort.by:') %]
          <select id="sort-picker" onchange="sort_by();">
            <option [% IF sort_by=="relevance" %]selected="selected"[% END %] value="sortby=relevance">[% loc("people.sort-relevance") %]</option>
            <option [% IF sort_by=="name" %]selected="selected"[% END %] value="sortby=name">[% loc("people.sort-name") %]</option>
          </select>
        </div>
      [% END %]
    </div>
    <div class="grid_6">
      [% INCLUDE "view/paging" %]
    </div>
    <div class="clear"></div>
    [% FOREACH row = rows %]
      [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
      <div class="grid_1">
        [% row.id | decorate('user_photo') %]
      </div>
      <div class="grid_3"> 
        [% row.id | decorate('user_link') %]
        [% FOR field = ['email','position','location','work_phone'] %]
          [% IF row.$field %]<div style="line-height: 1.5em">[% row.$field %]</div>[% END %]
        [% END %]
      </div>
      <div class="clear"></div>
    [% END %]
    [% IF pager && pager.total_entries %]
    <table class="dataTable pagelist" cellspacing="0">
      <tr>
        <th width="30" style="border-right: 0">
        &nbsp;
        </th>
        <th class="toggle">
        [% INCLUDE "view/paging" %]
        </th>
      </tr>
    </table>
    [% END %]
  </div><!-- contentContainer -->

  <script language="javascript">
      var query_start = "?[% predicate %];"
                      + "search_term=[% search_term %];";
      [%
        DEFAULT sid = 'search'
        # What follows is a somewhat hackish way of injecting the
        # account/group selector into the search box filter terms
      %]
      var people_selector = "[% people_selector %]".replace(/^;/,"");
      var kv_pairs = people_selector.split(';');
      for (var i in kv_pairs) {
        var parts = kv_pairs[i].split('=',2);
        if (parts.length == 2) {
          var new_input = jQuery('<input type="hidden" />');
          new_input.attr('name',parts[0]);
          new_input.attr('value',parts[1]);
          jQuery('form#st-[%sid%]-form').append(new_input);
        }
      }
      function sort_by() {
        var selected = jQuery('select#sort-picker').val();
        window.location = "?[% predicate %];" + selected;
      }
  </script>

[% END %]

