[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% WRAPPER layout/html id="contentPage" head_template="people_head" %]
  <div id="controls">
    <div id="st-editing-tools-edit">
    </div><!-- controlsLeft END -->
    <div id="controlsRight" class="peoplelist">

    [% IF tag %]
    <ul class="level1">
      <li class="last submenu">
        <a id="st-pagetools-tools" class="tools" href="#">[% loc('people.tools') %]</a>
        <ul class="level2">
          <li class="first">
            <a href="#" onclick="People.add_tag_to_me('[% tag.replace("'", "\\\'") %]')">
              [% loc('people.add-tag-to-myself') %]
            </a>
          </li>
          <li class="last">
            <a href="#" onclick="People.show_add_to_user('[% tag.replace("'", "\\\'") %]')">
              [% loc('people.add-tag-to-someone') %]
            </a>
          </li>
        </ul>
      </li>
    </ul>
    [% ELSE %]
      <ul></ul>
    [% END %]

    </div><!-- controlsRight END -->
  </div><!-- controls END -->
  [% IF checker.check_permission('delete') %]
    <form action="[% script_name %]" method="post">
  [% END %]
  <div id="contentContainer">
    <h2 class="tableTitle">[% display_title | html %]</h2>
    [% predicate_with_params = BLOCK %]?[% predicate %];tag=[% tag | uri %];sortby=[% sort_by %][% people_selector %][% END %]
    <table class="dataTable pagelist">
      <tr class="st-suppressonprint">
        <th colspan="3" class="toggle"><div class="toggle">
        [% INCLUDE element/listview_account_filter %]
        <span><b>[% loc('people.showing=from,to,total', offset + 1, last, pager.total_entries) %]</b></span>
        [% IF is_search %]
          <div class="sort">
            [% loc('sort.by:') %]
            <select id="sort-picker" onchange="sort_by();">
              <option [% IF sort_by=="relevance" %]selected="selected"[% END %] value="sortby=relevance">[% loc("people.sort-relevance") %]</option>
              <option [% IF sort_by=="name" %]selected="selected"[% END %] value="sortby=name">[% loc("people.sort-name") %]</option>
            </select>
          </div>
        [% END %]
        </div>
        [% INCLUDE "view/paging" %]
        </th>
        <script language="javascript">
            var query_start = "?[% predicate %];"
                            + "search_term=[% search_term %];";
            [%
              DEFAULT sid = 'search'
              # What follows is a somewhat hackish way of injecting the
              # account/group selector into the search box filter terms
            %]
            var people_selector = "[% people_selector %]".replace(/^;/,"");
            var kv_pairs = people_selector.split(';');
            for (var i in kv_pairs) {
              var parts = kv_pairs[i].split('=',2);
              if (parts.length == 2) {
                var new_input = jQuery('<input type="hidden" />');
                new_input.attr('name',parts[0]);
                new_input.attr('value',parts[1]);
                jQuery('form#st-[%sid%]-form').append(new_input);
              }
            }
            function sort_by() {
              var selected = jQuery('select#sort-picker').val();
              window.location = "?[% predicate %];" + selected;
            }
        </script>

      </tr>
    </table>
    <table class="dataTable pagelist" cellspacing="0">
      [% FOREACH row = rows %]
        [% IF loop.count % 2 %]<tr class="oddRow">[% ELSE %]<tr>[% END %]
        <td class="peoplelist-picture-td">
          [% row.id | decorate('user_photo') %]
        </td>
        <td class="peoplelist-desc-td"> 
          [% row.id | decorate('user_link') %]
          [% FOR field = ['email','position','location','work_phone'] %]
            [% IF row.$field %]<div style="line-height: 1.5em">[% row.$field %]</div>[% END %]
          [% END %]
        </td>
        <td class="peoplelist-acct-td"> 
          [% IF people_selector == ';account_id=all' and row.accounts %]
            [% FOREACH acct = row.accounts %]
              <span class="account">[% acct.name | html %]</span><br/>
            [% END %]
          [% END %]
        </td>
        </tr>
      [% END %]
    </table><!-- dataTable END -->
    [% IF pager && pager.total_entries %]
    <table class="dataTable pagelist" cellspacing="0">
      <tr>
        <th width="30" style="border-right: 0">
        &nbsp;
        </th>
        <th class="toggle">
        [% INCLUDE "view/paging" %]
        </th>
      </tr>
    </table>
    [% END %]
  </div><!-- contentContainer -->
[% END %]

