[% WRAPPER layout/html title=loc('User Settings') %]

<script>

jQuery(document).ready(function() {
    jQuery('#spaces-accordion').accordion({
        header: 'div.header',
        active: [% IF active_ix.defined; active_ix; ELSE; 'false'; END %],
        autoHeight: false
    });

    jQuery('#settings-main .save').button().click(function() {
        jQuery('#settings-main form').submit();
        return false;
    });
    
    jQuery('#settings-main .cancel').button().click(function() {
        jQuery('#settings-main form')[0].reset();
        return false;
    });
});

</script>

<div class="grid_4">
  <div id="settings-sidebar">
    <div class="pad">
      <h4>[% loc('nav.settings') %]</h4>
        <div class="top">
          [% IF section == 'global' %]
            <strong>[% loc('Global Settings') %]</strong>
          [% ELSE %]
            <a href="/st/settings">[% loc('Global Settings') %]</a>
          [% END %]
        </div>
      <h4>[% loc('nav.wikis') %]</h4>
      <div id="spaces-accordion">
      [% FOREACH space IN spaces %]
        <div class="top header">
          [% IF space.active %]
            <strong>[% space.title %]</strong>
          [% ELSE %]
            [% space.title %]
          [% END %]
        </div>
        <ul>
          [% FOREACH pref IN space.prefs %]
            <li>
              [% IF pref.active %]
                <strong>[% pref.title %]</strong>
              [% ELSE %]
                <a href="/st/settings/[% space.id %]/prefs/[% pref.name %]">
                  [% pref.title %]</a>
              [% END %]
            </li>
          [% END %]
        </ul>
      [% END %]
      </div>
    </div>
  </div>
</div>
<div class="grid_20">
  <div id="settings-main">
    <form accept-charset="UTF-8" method="POST" action="">
      <p>
        <a class="save" href="#">[% loc('do.save') %]</a>
        <a class="cancel" href="#">[% loc('do.cancel') %]</a>
      </p>

      [% IF warning %]
        <p class="setting_warning">[% warning %]</p>
      [% END %]

      [% IF message %]
        <p class="setting_message">[% message %]</p>
      [% END %]

      [% main_content %]

      <p>
        <a class="save" href="#">[% loc('do.save') %]</a>
        <a class="cancel" href="#">[% loc('do.cancel') %]</a>
      </p>
    </form>
  </div>
</div>
<div class="clear"></div>
[% END %]

