[% SWITCH event.action %]
    [%- CASE 'signal' -%]
        [% IF event.context.in_reply_to %]
            <div class="like-reply"></div>
        [% ELSE %]
            <img class="asset-icon" src="/static/images/icons/conversation-black-25.png"/>
            <div class="like-signal"></div>
        [% END %]
    [%- CASE "like" -%]<img class="asset-icon" src="[% this.static_path %]/images/icons/thumbsup-black-25.png"/>
    [%- CASE "unlike" -%]<img class="asset-icon" src="[% this.static_path %]/images/icons/thumbsup-black-25.png"/>
[% END %]
