This page sets a cookie in your browser that will temporarily set the repository skin server-wide for you.

*Add a skin to this page* by putting the NEWSKIN in the skins repository or at nlw/share/skin/ in your dev env, then adding the line

'NEWSKIN',

to the skins array below.

^^^ Custom Skins to Test

* fixed width right & left margins (instead of % width): addleshaw emersol
* custom js that changes layout: clifbar, dreyfus, euriki, hayesknight, hospira, icrossing, prodrive, tenacity

.html
<table id="skin_list" style="border-collapse: collapse;" options="" border="1" class="formatter_table">
    <tr>
        <th>Skin</th>
        <th></th>
    </tr>
    <tr>
        <td>Default</td>
        <td><a href="javascript:set_skin()">Set</a></td>
    </tr>
</table>

<script>
var expiration = new Date(
    new Date().getTime() + 25 * 365 * 24 * 60 * 60 * 1000
).toGMTString();
function set_skin (skin) {
    if (skin) {
        document.cookie = 'socialtext-skin=skin/' + escape(skin) + 
                          '; expires=' + expiration +
                          '; path=/';
    }
    else {
        document.cookie = 'socialtext-skin=; path=/';
    }
    document.location.reload();
}
 
(function ($) {
    var skins = [
        'aclcorporate',
        'acs',
        'addleshaw',
        'algonquin',
        'altosventures',
        'amg',
        'angel',
        'angel-ivrwiki',
        'atsu',
        'avd-ict',
        'brainware',
        'cab',
        'cafas',
        'califor',
        'cfia',
        'chep',
        'clifbar',
        'climateproject',
        'coactive',
        'corus',
        'cpa',
        'davies',
        'denalisoft',
        'dfj',
        'dfjnetwork',
        'dhs-ice',
        'dreyfus',
        'dutchminag',
        'dymo',
        'elsevier',
        'emersol',
        'euriki',
        'evergreen',
        'fei',
        'fona',
        'gluelondon',
        'greenmountain',
        'gtnexus',
        'hayesknight',
        'headshift',
        'hospira',
        'humanity',
        'huron',
        'icrossing',
        'instanttax',
        'irc-nl',
        'iss',
        'joulz',
        'jso',
        'lp',
        'mcgraw-hill',
        'mckesson',
        'meredith',
        'mktg-fan',
        'mosaic',
        'mtcsc',
        'mywash',
        'naag',
        'netel',
        'netsuite',
        'omidyar',
        'omidyar-archive',
        'osbornetrans',
        'oxunpr',
        'prodrive',
        'qualcomm',
        'recall',
        'red3',
        'samg',
        'santaclaravhh',
        'scalevp',
        'securian',
        'seriesa',
        'sift',
        'sonybmg',
        'spacesaver',
        'strategyxxi',
        'swinerton',
        'symantec',
        'tenacity',
        'tetrapak',
        'thrivent',
        'transunion',
        'voce',
        'washcost',
        'whatif',
        'wikinomics',
        'wmg',
        'youtube',
        'zehnder',
    ];

    for (i=0; i<skins.length; i++) {
        var skin = skins[i];
        $('#skin_list').append(
            $('<tr></tr>').append(
                $('<td></td>').html(skin),
                $('<td></td>').append(                
                    $('<a></a>')
                        .html("Set")
                        .attr('href', 'javascript:set_skin("' + skin + '")')
                )
            )
        );
    }
})(jQuery);
</script>
.html

