[%- IF event.actor.id == event.person.id -%]
    [%- SWITCH event.action -%]
        [%- CASE "add_user" -%]
            [%- loc("joined the group [_1].", group ) -%]
        [%- CASE "remove_user" -%]
            [%- loc("left the group [_1].", group ) -%]
    [%- END -%]
[% ELSE %]
    [%- SWITCH event.action -%]
        [%- CASE "add_user" -%]
            [%- loc("added [_1] to the group [_2].", person, group ) -%]
        [%- CASE "remove_user" -%]
            [%- loc("removed [_1] from the group [_2].", person, group ) -%]
        [%- CASE "add_to_workspace" -%]
            [%- loc("added [_1] to the workspace [_2].", group, workspace ) -%]
        [%- CASE "remove_from_workspace" -%]
            [%- loc("removed [_1] from the workspace [_2].", group, workspace ) -%]
    [%- END -%]
[% END %]
