[%- SWITCH event.action -%]
    [%- CASE "view" -%]
        [%- loc("viewed [_1].", page_in_workspace) -%]
    [%- CASE "edit_save" -%]
        [%- IF event.context.edit_summary -%]
          [%- loc('edited [_1], saying "[_2]".', page_in_workspace, event.context.edit_summary) -%]
        [%- ELSE -%]
          [%- loc('edited [_1].', page_in_workspace) -%]
        [%- END -%]
    [%- CASE "duplicate" -%]
        [%- loc("duplicated [_1].", page_in_workspace) -%]
    [%- CASE "rename" -%]
        [%- loc("renamed [_1].", page_in_workspace) -%]
    [%- CASE "delete" -%]
        [%- loc("deleted [_1].", page_in_workspace) -%]
    [%- CASE "comment" -%]
        [%- loc('commented on [_1], saying, "[_2]"', page_in_workspace, event.context.summary.remove('\s+$')) -%]
    [%- CASE "tag_add" -%]
        [%- loc("tagged [_1] as [_2].", page_in_workspace, page_tag) -%]
    [%- CASE "tag_delete" -%]
        [%- loc("removed tag [_1] from [_2].", page_tag, page_in_workspace) -%]
    [%- CASE "watch_add" -%]
        [%- loc("started watching [_1].", page_in_workspace) -%]
    [%- CASE "watch_delete" -%]
        [%- loc("stopped watching [_1].", page_in_workspace) -%]
    [%- CASE -%]
        [%- loc("performed action [_1] on [_1].", event.action, page_in_workspace) -%]
[%- END -%]
