[%- FOR action = opts.actions -%]
    <li class="dropaction"><a href="[% action.1 %]">[% action.0 %]</a></li>
[%- END -%]
[%- IF data.size -%]
    [%- FOR entry = data -%]
        <li>
            <a [% IF opts.defaultId AND entry.default %] id="[% opts.defaultId %]"[% END %]href="[% opts.href(entry) %]">
                [%- IF opts.exists('icon') -%]
                    <img src="[% opts.icon(entry) %]"/>
                [%- END -%]
                [%- opts.title(entry) | label_ellipsis(25) | html_encode %][% IF entry.default %] ([% loc("Default") %])[% END -%]
            </a>
        </li>
        [%- IF entry.default %]<li style="background-color: #eee;">&nbsp;</li>[% END -%]
    [%- END -%]
[%- ELSE -%]
    <li class="emptynotice">[% opts.emptyMessage %]</li>
[%- END -%]
