[% IF data.size %]
    [% FOR entry = data %]
        <li[% IF loop.last || data.size == 1 %] class="last"[% END %]>
            <a [% IF opts.defaultId AND entry.default %] id="[% opts.defaultId %]"[% END %]href="[% opts.href(entry) %]">
                [% IF opts.exists('icon') %]<img src="[% opts.icon(entry) %]"/>[% END %]
                [% opts.title(entry) | html_encode | label_ellipsis(30) %][% IF entry.default %] ([% loc("Default") %])[% END %]
            </a>
        </li>
        [% IF entry.default %]<li style="background-color: #eee;">&nbsp;</li>[% END %]
    [% END %]
[% ELSE %]
    <li class="emptynotice">[% opts.emptyMessage %]</li>
[% END %]
