[% USE decorate %]
[% WRAPPER layout/html 
    id="dashBoard"
    head_template="element/container_head"
    title=container.title
%]
<input id="containerID" type="hidden" value="[% container.id %]"/>
<input id="widgetList" type="hidden" value="[% container.gadgetlist %]"/>

<div id="controls" class="container">
    <div id="st-editing-tools-edit" class="column span-8">
        [% IF container.hello_template %]
            <div>
            [% INCLUDE $container.hello_template %]
            </div>
        [% ELSE %]
            <div></div>
        [% END %]
    </div><!-- controlsLeft END -->
    <div class="column span-8"></div>
    <div id="controlsRight" class="column span-8 last">
        [% IF container.links_template %]
            <div>
            [% INCLUDE $container.links_template %]
            </div>
        [% ELSE %]
            <div></div>
        [% END %]
    </div><!-- controlsRight END -->
</div><!-- controls END -->

[% FILTER decorate('notice') %]
[% END %]

[% FILTER decorate('container_action', container.type, container.owner.username) %] 
[% END %] 
[% FILTER decorate('container_action_script', container.type) %] 
[% END %] 

[% SET num = 0 %]
<div id="contentContainer" class="widcontainer [% container.type %]">
    <div id="container contentColumns">
        [% SET lastcol = container.columns - 1 %]
        [% SET colwidth = 24 / container.columns %]
        [% FOR i = [0 .. lastcol] %]
            <div class="widgetColumn column span-[% colwidth %][%IF i == lastcol%] last[%END%]" id="col[% i %]">
            [% FOR gadget = container.gadgets.$i %]
                [% INCLUDE 'widget/element' gadget=gadget num=num %]
                [% num = num + 1 %]
            [% END %]
            [% FILTER decorate('container_column_' _ i _ '_end') %]
            [% END %]
            </div>
        [% END %]
    </div><!-- columnColumns END -->

    [% IF container.footer_template %]
        [% INCLUDE $container.footer_template %]
    [% END %]

    <div class="clear"></div><!-- clear END -->
</div><!-- contentContainer END -->

<script>
    gadgets.container = new gadgets.Container();
</script>

[% END %]
