[% USE decorate %]
[% WRAPPER $frame_name 
    id="dashBoard"
    head_template="element/container_head"
    title=container.title
%]
<input id="containerID" type="hidden" value="[% container.id %]"/>
<input id="widgetList" type="hidden" value="[% container.gadgetlist %]"/>

<div id="controls" [% IF container.hide_controls %]class="empty"[% END %]>
    <div id="st-editing-tools-edit">
        [% IF container.hello_template %]
            [% INCLUDE $container.hello_template %]
        [% ELSE %]
            <ul></ul>
        [% END %]
    </div><!-- controlsLeft END -->
    <div id="controlsRight">
        [% IF container.links_template %]
            [% INCLUDE $container.links_template %]
        [% ELSE %]
            <ul></ul>
        [% END %]
    </div><!-- controlsRight END -->
</div><!-- controls END -->

<div class="notice" [% IF container.notice %]style="display:block"[% END %]>
[% container.notice %]
[% FILTER decorate('notice') %]
[% END %]
</div>

[% FILTER decorate('container_action', {
    type = container.type,
    owner = container.owner.username}
) %][% END %] 
[% FILTER decorate('container_action_script', { type = container.type }) %] 
[% END %] 

[% SET num = 0 %]
<div id="contentContainer" class="container [% container.type %]">
    [% IF container.header_template %]
        [% INCLUDE $container.header_template %]
    [% END %]

    <div id="contentColumns">
        [% FOR col = container.columns %]
            [% SET i = loop.index %]
            [% class = col.stuck ? 'stuck' : 'draggable' %]
            <ul class="widgetColumn [% class %]" id="col[% i %]" style="[% col.style %]">
            [% FOR gadget = container.gadgets.$i %]
                [% INCLUDE 'widget/element' gadget=gadget num=num col=col %]
                [% num = num + 1 %]
            [% END %]
            [% FILTER decorate('container_column_' _ i _ '_end') %]
            [% END %]
            </ul>
        [% END %]
    </div><!-- columnColumns END -->

    [% IF container.footer_template %]
        [% INCLUDE $container.footer_template %]
    [% END %]

    <div class="clear"></div><!-- clear END -->
</div><!-- contentContainer END -->

<script>
    gadgets.container = new gadgets.Container();
</script>

[% END %]
