.grid_minus_0, .grid_minus_1, .grid_minus_2, .grid_minus_3, .grid_minus_4, .grid_minus_5, .grid_minus_6, .grid_minus_7, .grid_minus_8, .grid_minus_9, .grid_minus_10, .grid_minus_11, .grid_minus_12, .grid_minus_13, .grid_minus_14, .grid_minus_15, .grid_minus_16, .grid_minus_17, .grid_minus_18, .grid_minus_19, .grid_minus_20, .grid_minus_21, .grid_minus_22, .grid_minus_23, .grid_minus_24
  display: inline
  float: left
  margin-left: 5px
  margin-right: 5px

/* grid_23

.container_24
  .grid_23 .grid_minus_0, .grid_24 .grid_minus_1
    width: 910px
  .grid_22 .grid_minus_0, .grid_23 .grid_minus_1, .grid_24 .grid_minus_2
    width: 870px
  .grid_21 .grid_minus_0, .grid_22 .grid_minus_1, .grid_23 .grid_minus_2, .grid_24 .grid_minus_3
    width: 830px
  .grid_20 .grid_minus_0, .grid_21 .grid_minus_1, .grid_22 .grid_minus_2, .grid_23 .grid_minus_3, .grid_24 .grid_minus_4
    width: 790px
  .grid_19 .grid_minus_0, .grid_20 .grid_minus_1, .grid_21 .grid_minus_2, .grid_22 .grid_minus_3, .grid_23 .grid_minus_4, .grid_24 .grid_minus_5
    width: 750px
  .grid_18 .grid_minus_0, .grid_19 .grid_minus_1, .grid_20 .grid_minus_2, .grid_21 .grid_minus_3, .grid_22 .grid_minus_4, .grid_23 .grid_minus_5, .grid_24 .grid_minus_6
    width: 710px
  .grid_17 .grid_minus_0, .grid_18 .grid_minus_1, .grid_19 .grid_minus_2, .grid_20 .grid_minus_3, .grid_21 .grid_minus_4, .grid_22 .grid_minus_5, .grid_23 .grid_minus_6, .grid_24 .grid_minus_7
    width: 670px
  .grid_16 .grid_minus_0, .grid_17 .grid_minus_1, .grid_18 .grid_minus_2, .grid_19 .grid_minus_3, .grid_20 .grid_minus_4, .grid_21 .grid_minus_5, .grid_22 .grid_minus_6, .grid_23 .grid_minus_7, .grid_24 .grid_minus_8
    width: 630px
  .grid_15 .grid_minus_0, .grid_16 .grid_minus_1, .grid_17 .grid_minus_2, .grid_18 .grid_minus_3, .grid_19 .grid_minus_4, .grid_20 .grid_minus_5, .grid_21 .grid_minus_6, .grid_22 .grid_minus_7, .grid_23 .grid_minus_8, .grid_24 .grid_minus_9
    width: 590px
  .grid_14 .grid_minus_0, .grid_15 .grid_minus_1, .grid_16 .grid_minus_2, .grid_17 .grid_minus_3, .grid_18 .grid_minus_4, .grid_19 .grid_minus_5, .grid_20 .grid_minus_6, .grid_21 .grid_minus_7, .grid_22 .grid_minus_8, .grid_23 .grid_minus_9, .grid_24 .grid_minus_10
    width: 550px
  .grid_13 .grid_minus_0, .grid_14 .grid_minus_1, .grid_15 .grid_minus_2, .grid_16 .grid_minus_3, .grid_17 .grid_minus_4, .grid_18 .grid_minus_5, .grid_19 .grid_minus_6, .grid_20 .grid_minus_7, .grid_21 .grid_minus_8, .grid_22 .grid_minus_9, .grid_23 .grid_minus_10, .grid_24 .grid_minus_11
    width: 510px
  .grid_12 .grid_minus_0, .grid_13 .grid_minus_1, .grid_14 .grid_minus_2, .grid_15 .grid_minus_3, .grid_16 .grid_minus_4, .grid_17 .grid_minus_5, .grid_18 .grid_minus_6, .grid_19 .grid_minus_7, .grid_20 .grid_minus_8, .grid_21 .grid_minus_9, .grid_22 .grid_minus_10, .grid_23 .grid_minus_11, .grid_24 .grid_minus_12
    width: 470px
  .grid_11 .grid_minus_0, .grid_12 .grid_minus_1, .grid_13 .grid_minus_2, .grid_14 .grid_minus_3, .grid_15 .grid_minus_4, .grid_16 .grid_minus_5, .grid_17 .grid_minus_6, .grid_18 .grid_minus_7, .grid_19 .grid_minus_8, .grid_20 .grid_minus_9, .grid_21 .grid_minus_10, .grid_22 .grid_minus_11, .grid_23 .grid_minus_12, .grid_24 .grid_minus_13
    width: 430px
  .grid_10 .grid_minus_0, .grid_11 .grid_minus_1, .grid_12 .grid_minus_2, .grid_13 .grid_minus_3, .grid_14 .grid_minus_4, .grid_15 .grid_minus_5, .grid_16 .grid_minus_6, .grid_17 .grid_minus_7, .grid_18 .grid_minus_8, .grid_19 .grid_minus_9, .grid_20 .grid_minus_10, .grid_21 .grid_minus_11, .grid_22 .grid_minus_12, .grid_23 .grid_minus_13, .grid_24 .grid_minus_14
    widtH: 390px
  .grid_9 .grid_minus_0, .grid_10 .grid_minus_1, .grid_11 .grid_minus_2, .grid_12 .grid_minus_3, .grid_13 .grid_minus_4, .grid_14 .grid_minus_5, .grid_15 .grid_minus_6, .grid_16 .grid_minus_7, .grid_17 .grid_minus_8, .grid_18 .grid_minus_9, .grid_19 .grid_minus_10, .grid_20 .grid_minus_11, .grid_21 .grid_minus_12, .grid_22 .grid_minus_13, .grid_23 .grid_minus_14, .grid_24 .grid_minus_15
    width: 350px
  .grid_8 .grid_minus_0, .grid_9 .grid_minus_1, .grid_10 .grid_minus_2, .grid_11 .grid_minus_3, .grid_12 .grid_minus_4, .grid_13 .grid_minus_5, .grid_14 .grid_minus_6, .grid_15 .grid_minus_7, .grid_16 .grid_minus_8, .grid_17 .grid_minus_9, .grid_18 .grid_minus_10, .grid_19 .grid_minus_11, .grid_20 .grid_minus_12, .grid_21 .grid_minus_13, .grid_22 .grid_minus_14, .grid_23 .grid_minus_15, .grid_24 .grid_minus_16
    width: 310px
  .grid_4 .grid_minus_-3, .grid_5 .grid_minus_-2, .grid_6 .grid_minus_-1, .grid_7 .grid_minus_0, .grid_8 .grid_minus_1, .grid_9 .grid_minus_2, .grid_10 .grid_minus_3, .grid_11 .grid_minus_4, .grid_12 .grid_minus_5, .grid_13 .grid_minus_6, .grid_14 .grid_minus_7, .grid_15 .grid_minus_8, .grid_16 .grid_minus_9, .grid_17 .grid_minus_10, .grid_18 .grid_minus_11, .grid_19 .grid_minus_12, .grid_20 .grid_minus_13, .grid_21 .grid_minus_14, .grid_22 .grid_minus_15, .grid_23 .grid_minus_16, .grid_24 .grid_minus_17
    width: 270px
  .grid_6 .grid_minus_0, .grid_7 .grid_minus_1, .grid_8 .grid_minus_2, .grid_9 .grid_minus_3, .grid_10 .grid_minus_4, .grid_11 .grid_minus_5, .grid_12 .grid_minus_6, .grid_13 .grid_minus_7, .grid_14 .grid_minus_8, .grid_15 .grid_minus_9, .grid_16 .grid_minus_10, .grid_17 .grid_minus_11, .grid_18 .grid_minus_12, .grid_19 .grid_minus_13, .grid_20 .grid_minus_14, .grid_21 .grid_minus_15, .grid_22 .grid_minus_16, .grid_23 .grid_minus_17, .grid_24 .grid_minus_18
    width: 230px
  .grid_5 .grid_minus_0, .grid_6 .grid_minus_1, .grid_7 .grid_minus_2, .grid_8 .grid_minus_3, .grid_9 .grid_minus_4, .grid_10 .grid_minus_5, .grid_11 .grid_minus_6, .grid_12 .grid_minus_7, .grid_13 .grid_minus_8, .grid_14 .grid_minus_9, .grid_15 .grid_minus_10, .grid_16 .grid_minus_11, .grid_17 .grid_minus_12, .grid_18 .grid_minus_13, .grid_19 .grid_minus_14, .grid_20 .grid_minus_15, .grid_21 .grid_minus_16, .grid_22 .grid_minus_17, .grid_23 .grid_minus_18, .grid_24 .grid_minus_19
    width: 190px
  .grid_4 .grid_minus_0, .grid_5 .grid_minus_1, .grid_6 .grid_minus_2, .grid_7 .grid_minus_3, .grid_8 .grid_minus_4, .grid_9 .grid_minus_5, .grid_10 .grid_minus_6, .grid_11 .grid_minus_7, .grid_12 .grid_minus_8, .grid_13 .grid_minus_9, .grid_14 .grid_minus_10, .grid_15 .grid_minus_11, .grid_16 .grid_minus_12, .grid_17 .grid_minus_13, .grid_18 .grid_minus_14, .grid_19 .grid_minus_15, .grid_20 .grid_minus_16, .grid_21 .grid_minus_17, .grid_22 .grid_minus_18, .grid_23 .grid_minus_19, .grid_24 .grid_minus_20
    width: 150px
  .grid_3.grid_minus_0, .grid_4.grid_minus_1, .grid_5.grid_minus_2, .grid_6.grid_minus_3, .grid_7.grid_minus_4, .grid_8.grid_minus_5, .grid_9.grid_minus_6, .grid_10 .grid_minus_7, .grid_11 .grid_minus_8, .grid_12 .grid_minus_9, .grid_13 .grid_minus_10, .grid_14 .grid_minus_11, .grid_15 .grid_minus_12, .grid_16 .grid_minus_13, .grid_17 .grid_minus_14, .grid_18 .grid_minus_15, .grid_19 .grid_minus_16, .grid_20 .grid_minus_17, .grid_21 .grid_minus_18, .grid_22 .grid_minus_19, .grid_23 .grid_minus_20, .grid_24 .grid_minus_21
    width: 110px
  .grid_2.grid_minus_0, .grid_3.grid_minus_1, .grid_4.grid_minus_2, .grid_5.grid_minus_3, .grid_6.grid_minus_4, .grid_7.grid_minus_5, .grid_8.grid_minus_6, .grid_9.grid_minus_7, .grid_10 .grid_minus_8, .grid_11 .grid_minus_9, .grid_12 .grid_minus_10, .grid_13 .grid_minus_11, .grid_14 .grid_minus_12, .grid_15 .grid_minus_13, .grid_16 .grid_minus_14, .grid_17 .grid_minus_15, .grid_18 .grid_minus_16, .grid_19 .grid_minus_17, .grid_20 .grid_minus_18, .grid_21 .grid_minus_19, .grid_22 .grid_minus_20, .grid_23 .grid_minus_21, .grid_24 .grid_minus_22
    width: 70px
  .grid_1.grid_minus_0, .grid_2.grid_minus_1, .grid_3.grid_minus_2, .grid_4.grid_minus_3, .grid_5.grid_minus_4, .grid_6.grid_minus_5, .grid_7.grid_minus_6, .grid_8.grid_minus_7, .grid_9.grid_minus_8, .grid_10 .grid_minus_9, .grid_11 .grid_minus_10, .grid_12 .grid_minus_11, .grid_13 .grid_minus_12, .grid_14 .grid_minus_13, .grid_15 .grid_minus_14, .grid_16 .grid_minus_15, .grid_17 .grid_minus_16, .grid_18 .grid_minus_17, .grid_19 .grid_minus_18, .grid_20 .grid_minus_19, .grid_21 .grid_minus_20, .grid_22 .grid_minus_21, .grid_23 .grid_minus_22, .grid_24 .grid_minus_23
    width: 30px

/* grid_22

/* grid_21

/* grid_20

/* grid_19

/* grid_18

/* grid_17

/* grid_16

/* grid_15

/* grid_14

/* grid_13

/* grid_12

/* grid_11

/* grid_10

/* grid_9

/* grid_8

/* grid_7

/* grid_6

/* grid_5

/* grid_4

/* grid_3

/* grid_2

/* grid_1
