/**
 * Global Navigation

// paddingless positioning of the global nav
.navGrid
  height: 50px
  position: relative
  margin: 0
  padding-left: 2 * $margin
  .navItem, .navLink
    height: 45px
    position: absolute
    border-left: 2px solid #000
    left: 0
    width: 100%
  .staticUnderline, .underline
    height: 3px
    position: absolute
    top: 45px
    left: 0
    background-color: #fff
    border-top: 2px solid #c6b93b
    width: 100%
  &:hover .underline
    background-color: #c6b93b

.selected .underline
  background-color: #c6b93b

a
  &:visited, &:active
    color: #fff
  color: #fff

.navLink
  a
    top: 10px
    position: relative
    color: #ccc
    font-size: 13px
    display: block
    padding: 5px 0 0 43px
    font-weight: bold
    text-decoration: none
    background: transparent no-repeat 10px 0
    &.dashboard
      background-image: url(#{$static}/images/globalNav/home-gray-25.png)
    &.spaces
      background-image: url(#{$static}/images/globalNav/spaces-gray-25.png)
    &.activities
      background-image: url(#{$static}/images/globalNav/activities-gray-25.png)
    &.groups
      background-image: url(#{$static}/images/globalNav/groups-gray-25.png)
    &.people
      background-image: url(#{$static}/images/globalNav/people-gray-25.png)
  .selected .navLink
    background-color: #000
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.3)
    filter: alpha(opacity = 30)

.buttons
  float: right
  .button
    top: 15px
    position: relative
    margin-left: 5px
  .editMode
    display: none

// Drop downs
.navGrid
  .navList
    width: 100%
    position: absolute
    top: 42px
    left: 0
    width: 112px // XXX Based on fixed grids
    padding: 3px
    color: #ccc
    display: none
    z-index: 1000
    overflow-y: auto
    overflow-x: hidden
    -webkit-overflow-scrolling: touch
    margin: 0
    border-left: 2px solid #000
    border-right: 2px solid #000
    border-bottom: 2px solid #000
    background: url(#{$static}/images/background.png)
  &:hover, &.hover
    .navList
      display: block
