/* Mobile widget CSS overrides

body.mobile
  text-align: left
  background: none
  font-size: 15px

.mobile
  .topnav
    padding: 1px
    padding-top: 0px
    padding-left: 0px
    a
      color: $lightest
      text-decoration: none
  a
    color: $primary_color
    text-decoration: underline
  .inlineWidget
    margin: 0
  .activitiesWidget
    .event_list
      padding-left: 3px
      .event
        padding-left: 0
        font-size: 13px
        a
          font-size: 13px
        .outerEventText .metadata a
          font-size: 11px
      img.asset-icon
        display: none
    .event .icons
      width: 25px
    .event_list .replies
      .reply .outerEventText
        font-size: 12px
        margin-right: 0px
        a
          font-size: 12px
          margin-right: 0px
      .avatar
        top: 0
    .avatar
      padding: 0
    .event_list
      .event
        .avatar img
          margin-top: 4px
          width: 27px
          height: 27px
        .outerEventText
          padding-top: 0px
          padding-bottom: 0px
          margin-left: 10px
          font-size: 13px
          a
            font-size: 13px
          .eventText
            margin-left: 18px
            margin-right: -24px
      .replies
        .wikiwygRow
          .avatar img, &.focused .avatar img
            width: 13px
            height: 13px
            margin-left: 6px
            margin-top: 2px
        margin-left: 0
      .event .replies .outerEventText .eventText
        margin-left: 0
        margin-right: 30px
      .replies
        .avatar img, .focused .avatar img
          height: 23px
          width: 23px
          margin-left: 10px
        .older
          margin-right: 0px
        .wikiwygRow
          margin-left: 10px
          margin-right: 0px
    .clearHandler
      white-space: nowrap
      font-size: 11px
    .buttons
      display: none
    .replies .toolbar
      padding-left: 5px
      a div
        width: 22px
      .label
        font-size: 10px
    .click_to
      display: none
    .older
      margin-left: 10px !important
  .inlineWidget
    margin: 0px
  .logout
    display: none
  .bottom .logout
    display: inline
  em
    font-style: italic
  .topnav .current
    font-weight: bold
  .activitiesWidget .icons a:hover .text
    display: none
  ul#network-list
    width: 150px

/*
 * Dropdowns

ul#signal_network-list
  width: 150px

.mobile ul.dropdownOptions
  position: absolute
  display: none
  z-index: 3500
  /* above the signalthis iframe
  display: block
  background-color: $lightest
  padding: 0
  margin: 0
  text-align: left
  width: 120px
  border: 1px solid $darkest
  border-top: none
  li
    display: block
    list-style: none
    margin: 0
    border-top: 1px solid $darkest
    overflow: hidden
  a
    white-space: nowrap
    display: inline-block
    /* Styles that are inherited in widgets:
    padding: 8px
    font-size: 13px
    width: 100%
    font-family: $body_font
  li:hover
    background-color: $tertiary_color

/* Hovered option

ul.dropdownOptions li.hover
  background-color: $tertiary_color

.mobile ul.dropdownOptions li:hover a, ul.dropdownOptions li.hover a
  text-decoration: underline

/* Selected option

.mobile
  ul.dropdownOptions li
    &.selected
      background-color: $tertiary_color
    &.disabled
      background-color: $lightest
      a
        color: $light
        cursor: default
        text-decoration: none
        &:hover
          text-decoration: none
  .activitiesWidget
    .permalink .event_list .event
      .outerEventText .signal_body
        font-size: 15px
      .replies .signal_body
        font-size: 13px
    .type
      left: -2
      top: 32px
      font-size: 10px

/* Disabled option

/* Disabled option's link
