.tools
  padding-left: 10px
  ul
    margin: 0
  li
    margin: 0 0 0 10px
    list-style: none
    white-space: nowrap
    a:hover
      text-decoration: none
    .arrow
      font-size: 10px
    .expanded
      display: none
    .subtools
      display: none
    &.item
      margin: 3px 0
      padding-left: 18px
      background: transparent url(#{$static}/images/icons/help-black-15.png) no-repeat 0 0px
      &#controls-right-revisions
        background-image: none
        text-align: center
        border-bottom: 1px solid #ccc
        padding: 0 0 5px 0
      &#st-comment-button
        background-image: url(#{$static}/images/icons/conversation-black-15.png)
      &#st-admin-unlock-link
        background-image: url(#{$static}/images/icons/lock-locked-15.png)
      &#st-admin-lock-link
        background-image: url(#{$static}/images/icons/lock-unlocked-15.png)
      &#st-like-button
        background: none
        padding-left: 0
      &#st-watchlist-indicator
        background-image: url(#{$static}/images/icons/watch-black-15.png)
      &#st-signalthis-indicator
        background-image: url(#{$static}/images/icons/share-black-15.png)
      &#st-page-options
        background-image: url(#{$static}/images/icons/config-black-15.png)
      &#st-pagetools-print
        background-image: url(#{$static}/images/icons/print-black-15.png)
      &#st-email-menu
        background-image: url(#{$static}/images/icons/email-black-15.png)
        .item
          background-image: url(#{$static}/images/icons/email-black-15.png)
      &#st-export-menu
        background-image: url(#{$static}/images/icons/document-black-15.png)
        .item
          background-image: url(#{$static}/images/icons/document-black-15.png)
      &#st-pagetools-duplicate, &#st-pagetools-rename
        background-image: url(#{$static}/images/icons/document-black-15.png)
      &#st-pagetools-delete
        background-image: url(#{$static}/images/icons/close-black-15.png)

// Tags
#st-tags-form
  display: none

#st-tags-listing, #st-attachment-listing
  ul
    margin: 0
    li
      margin: 0
      padding: 0
      position: relative
      float: left
      padding-right: 12px
      list-style: none
      .delete_icon
        position: absolute
        display: block
        width: 8px
        height: 13px
        top: 0
        right: 0
        background: transparent url(#{$static}/images/icons/close-darker-8.png) no-repeat 0 4px
        &:hover
          @include opacity(70)

#st-tags-listing ul li
  margin: 0 10px

#st-attachment-listing ul li .delete_icon
  right: 5px
  top: 5px

// Attachments
#dropbox
  display: none
  border: 2px solid #DDD
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  background-color: #FEFFEC
  text-align: center
  color: #BBB
  font-size: 2em
  margin: 10px 20px
  padding: 30px 0
  &.over
    background-color: #CBCCCB
    color: #666

.dropbox-progress
  margin: 5px 20px
  height: 10px !important

#st-attachment-listing
  li
    padding: 0 5px
    border-bottom: 1px #e8e8e8 solid
    list-style: none
    margin: 0
  .fileInfo
    color: #CCC
    font-style: italic
    a
      color: #CCC
      font-style: italic
      text-decoration: underline
  li
    &.hover, &:hover
      background-color: #FFFCE0
    &.hover .fileInfo, &:hover .fileInfo
      color: #888
    &.hover .fileInfo a, &:hover .fileInfo a
      color: #0C5A9A

#st-edit-summary
  float: left
  margin-left: 10px
  form .field
    float: left
    input
      width: 200px
      background: #fff
      &.default
        background: transparent
        &.focus
          background: #fff
      &.focus
        background: #fff
  .signal
    float: left
    white-space: nowrap
    label:focus
      outline: none
  .preview
    padding: 4px 0px 4px 0px
  .minor
    text-align: right
    float: right
    width: 150px

/* Comment insertion
.commentWrapper
  height: 200px
.comment
  display: none
  textarea
    background-color: #FFFFDD
    border: 1px solid black
    width: 95%
    height: 100px
  .formButtons li
    float: left
    margin-right: 10px

.workspaceNav
  height: 25px
  padding-bottom: 5px
  margin-bottom: 5px
  border-bottom: 1px dashed #ccc 
  .spaces
    padding: 2px 0
    margin: 3px 0
    padding-left: 18px
    background: transparent url(#{$static}/images/icons/spaces-black-15.png) no-repeat 0 0px
  .arrow
    padding: 0 5px

#st-page-attribution
  padding: 5px 0
  height: 25px
  border-top: 1px dashed #ccc 
