| *Comment* | ControlGroupsShow |

| set | workspace1 | ws-groupshow-1-%%start_time%% |
| set | workspace2 | ws-groupshow-2-%%start_time%% |
| set | workspace3 | ws-groupshow-3-%%start_time%% |
| set | samplegroup1 | group-no-acct-2-%%start_time%% |
| set | samplegroup2 | group-with-acct-1-%%start_time%% |

| set | groupsacct | groups-acct-%%start_time%% |
| set | gpt | 6000 |

| *Comment* | SEE no groups |  |  |
| open_ok | /nlw/control/group |  |  |
| pause | %%gpt%% |  |  |
| create-account | %%groupsacct%% |  |  |
| create-group | %%samplegroup1%% |  |  |
| create-group | %%samplegroup2%% | %%groupsacct%% | %%username%% |
| create-workspace | %%workspace1%% | %%groupsacct%% |  |
| create-workspace | %%workspace2%% | %%groupsacct%% |  |
| create-workspace | %%workspace3%% | %%groupsacct%% |  |

| *Comment* | SEE Two Groups Added |  |
| open_ok | /nlw/control/group/ |  |
| wait_for_element_visible_ok | link=%%samplegroup1%% | 30000 |
| wait_for_element_visible_ok | link=%%samplegroup2%% | 30000 |
| pause | %%gpt%% |  |

| *Comment* | SEE Created Date is today |  |
| click_ok | link=%%samplegroup1%% | 30000 |
| pause | %%gpt%% |  |
| *Comment* | SEE account is %%groupsacct%% |  |
| *Comment* | SEE createdby is %%username%% |  |

| *Comment* | SEE NO workspaces |  |
| pause | %%gpt%% |  |
| add-group-to-workspace | %%group_id%% | %%workspace1%% |
| add-group-to-workspace | %%group_id%% | %%workspace2%% |
| add-group-to-workspace | %%group_id%% | %%workspace3%% |
| add-user-to-group | %%username%% | %%group_id%% |
| open_ok | /nlw/control/group/ |  |
| wait_for_element_visible_ok | link=%%samplegroup2%% | 30000 |
| click_ok | link=%%samplegroup1%% | 30000 |

| *Comment* | See workspaces added |  |
| pause | %%gpt%% |  |

| *Comment* | SEE Sorted by # of workspaces, asc |

| *Comment* | SEE Sorted by # of workspaces, desc |

| *Comment* | SEE Sorted by Groups name, asc |

| *Comment* | See Sorted by Group name, desc |

| *Comment* | Sort by Group name - see reverse order |
| pause | 60000 |

| *Comment* | Add a lot of groups ... |

| create-multi-groups | biggrouplist | 65 |
| open_ok | /control/group/ |  |
| *Comment* | SEE PAGINATION ... |  |
| pause | %%gpt%% |  |
| pause | 60000 |

| *Comment* | Tearing Down Groups |
| delete-created-groups |  |
| st-admin-export-workspace-ok | %%workspace1%% |
| st-admin-export-workspace-ok | %%workspace2%% |

| *Comment* | ControlGroupsShow COMPLETED |
