| st-admin | update-page --workspace %%workspace%% --email %%email%% --page "Edit This Page TOC %%start_time%%" < %%wikitest_client_files%%wikitest_toc.txt | The "Edit This Page TOC %%start_time%%" page has been created. |

| open_ok | /%%workspace%%/Edit This Page TOC %%start_time%% |  |
| click_ok | st-edit-button-link |  |
| wait_for_element_visible_ok | //a[contains(@class,"cke_button_wikitext")] | 10000 |
| click_ok | //a[contains(@class,"cke_button_wikitext")] |  |
| wait_for_element_visible_ok | //textarea[contains(@class,"cke_source")] | 30000 |
| verifyValue | //textarea[contains(@class,"cke_source")] | qr/\^ head1.+{toc: }.+\^\^ head2.+\^\^\^ head3/ |
| text_like | st-preview-button-link | Preview |
| click_ok | st-preview-button-link |  |
| wait_for_text_present_ok | Edit More | 10000 |
| wait_for_text_present_ok | head | 5000 |
| wait_for_text_present_ok | head2 | 5000 |
| wait_for_element_visible_ok | //body | 10000 |
| pause_ok | 2000 |  |
| text_like | qr/head1.+head1.+head2.+head3.+head2.+head3/ |  |
