| set | pause_time | 4000 |

| *Comment* | st-add-widget: %%widget%% |  |
| wait_for_element_visible_ok | link=Add Widget | 30000 |
| click_ok | link=Add Widget |  |

| *Comment* | use wait_for_element_present instead of _visible because the lightbox is already hidden in the page |  |
| wait_for_element_present_ok | //a[@id='gallery-widget-%%widget%%'] | 10000 |

| click_ok | //a[@id='gallery-widget-%%widget%%'] |  |
| wait_for_element_not_visible_ok | //a[@id='gallery-widget-%%widget%%'] | 10000 |
| pause_ok | %%pause_time%% |  |
| text_like | content | %%widget%% |
