| wait_for_element_visible_ok | link=(edit) |  |
| click_and_wait | link=(edit) |  |
| wait_for_element_visible_ok | field_supervisor | 30000 |
| type-lookahead-ok | xpath=//div[@id='field_supervisor']/input[@class='relationship'] | %%short_manager%% |
| wait-for-element-present-ok | link=%%short_manager%% |  |
| click-ok | link=%%short_manager%% |  |
| wait_for_element_visible_ok | update_profile | 30000 |
| pause | 5000 | settling time |
| click_and_wait | update_profile |  |
| wait_for_text_not_present_ok | Edit Profile | 30000 |
| wait_for_text_present_ok | Profile | 30000 |
| wait_for_text_present_ok | Tag | 30000 |
| wait_for_text_present_ok | Activities | 30000 |
| wait_for_element_visible_ok | link=%%short_manager%% | 30000 |
