<div class="attachmentPopup">
  <iframe style="display:none"  class="formtarget" name="attach-formtarget" src="[% this.static_path %]/html/blank.html"></iframe>
  <form name="attachForm" method="post" action="[% this.base_uri %]/data/uploads" enctype="multipart/form-data" target="attach-formtarget">
    <p>
        [% loc('info.browse') %]
        [% loc('info.done') %]
        <span class="hint">
        [% loc('activities.maximum-file-size=mb', this.max_filesize) %]</span>
    </p>
    <p class="fileprompt">
        <input type="file" name="file" class="file"/>
    </p>
    <div class="error">&nbsp;</div>
    <div class="message">&nbsp;</div>
    <div class="list">[% loc('signals.uploaded-files:') %] &lt;[% loc('files.none') %]&gt;</div>

    <img class="loader" style="display:none" src="[% this.static_path %]/skin/common/images/ajax-loader.gif"/>
    <div class="done">
        <a class="btn" href="#">[% loc('do.done') %]</a>
    </div>
    <div style="clear:both;">&nbsp;</div>
  </form>
</div>
