[% BLOCK lookahead %]
<div class="lookahead">
    <div class="message"></div>
    <div class="lookaheadDiv"><input/></div>
    <div class="buttons">
        <a href="#" class="insert button">[% loc('do.ok') %]</a>
        <a href="#" class="cancel button">[% loc('do.cancel') %]</a>
    </div>
</div>
[% END %]

[% BLOCK older_replies %]
    [% SET replies = this.visibleReplies(event) %]
    [% SET older = event.num_replies - replies.size %]
    [% IF older %]
        <div class="closed">
            <a href="#" class="reply_message">
                <span class="arrow">&#9658;</span>
                [% IF event.incomplete_replies %]
                    [% loc('activities.other-replies=count', older) %]
                [% ELSE %]
                    [% loc('activities.other-replies=count', older) %]
                [% END %]
                [% loc('activities.click-to-expand') %]
            </a>
            <img class="loading" src="[% this.static_path %]/images/ajax-loader.gif"/>
        </div>
    [% ELSIF replies.size > 2 %]
        <div class="open">
            <a href="#" class="reply_message">
                <span class="arrow">&#9660;</span>
                [% loc('activities.all-replies') %]
                [% loc('activities.click-to-collapse') %]
            </a>
        </div>
    [% END %]
[% END %]

[% BLOCK search_sort %]
<div style="display: block;" id="[% id('sort') %]">
    <span id="[% id('sort-prompt') %]">Sort by:</span>
    <select id="[% id('sort-picker') %]">
        [% FOR option = this.sortOptions %]
            <option [% IF option.selected %]selected="selected" [% END %]value="[% option.value %]">[% option.name %]</option>
        [% END %]
    </select>
</div>
[% END %]

[% BLOCK desktop_download %]
    <div id="[% id('download-socialtext-desktop') %]">
        Download <a target="_blank" href="http://socialtext.com/products/desktop.php"
        onclick="
            var $_link = $('#st-wikinav-link-desktop', window.top.document);
            if ($_link.length == 0) { return true; }
            $_link.click(); return false;
        ">Socialtext Desktop</a>!
        <br />
        Try out the <a target="_blank" href="/?action=signal_this">Signals Bookmarklet</a>!
    </div>
[% END %]

[% BLOCK mobile_signals %]
    <div class="mainInput" style="margin: 0">
        <div>
            <td colspan="2" style="text-align: right" align="right">
                <span class="networks">[% post_to_prompt || loc('activities.post-to') %]
                    <span class="signal_network select" id="[% id('signal_network') %]"></span>
                </span>
            </td>
        </div>
        <div class="postWrap">
            [% IF this.show_popout %]
            <a class="pop_out" href="#" id="[% id('pop_out') %]">
                <img src="[% this.static_path %]/skin/s3/images/expand-icon.png"/>
            </a>
            [% END %]
            <a href="#" class="btn post" id="[% id('post') %]">[% loc('activities.post') %]</a>
            <div class="count" id="[% id('count') %]"></div>
        </div>
        <div id="[% id('mainWikiwyg') %]" class="mainWikiwyg setupWikiwyg wikiwyg">
            <div class="clearHandler">[% this.startText %]</div>
        </div>
    </div>
    <div class="links">
        <h3 class="title">Link</h3>
        <div class="cancel" href="#">X</div>
        <div class="link"></div>
    </div>
    <div class="clear"></div>
[% END %]

[% BLOCK enable_notifications_link %]
    (<a onclick="window.webkitNotifications.requestPermission(); return false" class="enable-notifications" href="#">[% loc('activities.click-to-enable-desktop-notifications') %]</a>)
[% END %]
