[% PROCESS activities/blocks.tt2 %]

<div class="outer" id="[% id('outer') %]">
    [% IF this.appdata.pluginsEnabled('signals') %]
        <div class="signals" id="[% id('signals') %]">
            [% INCLUDE mobile_signals %]
        </div>
    [% END %]

    [% INCLUDE filters %]

    <div id="[% id('main') %]">
        <div id="[% id('messages') %]" class="messages"></div>

        <div id="[% id('loading') %]">
            <img id="[% id('spinner') %]" src="[% this.static_path %]/skin/common/images/ajax-loader.gif"/>
        </div>

        <div class="event_list" id="[% id('event_list') %]"></div>

        <div class="more" id="[% id('more') %]">[% loc('activities.more') %]</div>
    </div>
</div>
