;var Socialtext = Socialtext || {}; Socialtext.loc_lang = Socialtext.loc_lang || 'zh_CN'; var LocalizedStrings={"zh_CN":{
"about.keywords":"维基, 商务维基, 文档管理, 企业维基, 内网维基, 知识管理, 在线协作, 开放资源维基, 门户维基, 托管维基, 协作, 社会化软件, 社交网络, 显示板, 项目协作, 团队协作, 维基应用, 维基软件, 社区",
"about.people":"是一个具有强劲社交网络功能的人員目录。您可以找到您同事的联络信息，发现具有特长和共同爱好的人，以及通过您的社交网络找到有价值的信息。",
"about.signals":"提供与Socialtext的企业协作平台整合的社会化消息服务。在提供像其它微分享工具如Twitter&#0153;一样的好处的同时，Socialtext Signals还有更多优点，因为消息服务的运作脉络，是在为共同目标协作的组织成员当中。",
"about.unplugged":"Socialtext脱机允许用户脱机阅读或者编辑工作区。用户可以\"脱机\"一个或者更多页面来进行阅读或者编辑。更改将会与工作区同步。",
"account.count=people":"[_1] 人",
"activities.about-insert-wikilink":"选定一个工作区，然后搜索您想连接的工作区页面. 您可以更改链接文本, 并连接到该网页的子链接 .",
"activities.add-tag":"添加标签",
"activities.add-video-link":"添加视频连接",
"activities.all-events":"所有事件",
"activities.all-my-groups":"我的所有群组",
"activities.all-replies":"所有回复",
"activities.all-shared-groups":"所有共享群组",
"activities.attach-file":"添加附件",
"activities.click-to-collapse":"(点击此处折叠)",
"activities.click-to-enable-desktop-notifications":"点击此处启动桌面通知",
"activities.click-to-expand":"(点击此处展开)",
"activities.close-this-window":"关闭该窗口",
"activities.comments":"评论",
"activities.composing-message-to=user":"您正在编辑一条信息至 [_1]",
"activities.composing-private-message-to=person":"您正在编辑条私人信息至 [_1]",
"activities.composing-reply-to=person":"您正在编辑一条回复至 [_1]",
"activities.confirm-delete=target":"您确定要删除这 [_1]?\n一旦删除，无法恢复.",
"activities.confirm-expunge=target":"您确定要将此 [_1] 从系统中删除?\n一旦删除，无法恢复.",
"activities.contributions":"贡献",
"activities.delete":"删除",
"activities.edits":"编辑",
"activities.enter-video-url-here":"复制和粘帖以下视频的网址. 我们支持插入来自YouTube, Vimeo, SlideShare and Google Video的视频.",
"activities.enter-weblink-url-here":"请在底下贴上或键入链接的目标（网址，如http://socialtext.com）。链接目标是必填的。",
"activities.events":"事件",
"activities.everyone":"每个人",
"activities.expunge":"删除",
"activities.following":"我关注的人",
"activities.from":"来自",
"activities.insert:":"插入:",
"activities.link-text:":"链接文本:",
"activities.link-to-web":"链接至网页",
"activities.link-to-wiki":"链接至工作区页面",
"activities.loading-video":"下载中...",
"activities.make-signal-private":"使此信号私有",
"activities.maximum-file-size=mb":"最大文件大小: [_1]MB",
"activities.me":"我",
"activities.mention-user":"提及另一个人",
"activities.more":"更多",
"activities.more-mentions":"更多提及...",
"activities.my-conversations":"我的對話",
"activities.new-events=count":"[_1] 項活动",
"activities.new-mentions=count":"[_1] 項新提及...",
"activities.new-replies=count":"[_1] 項回复",
"activities.new=count":"[_1] 新的",
"activities.other-replies=count":"[_1] 項其它回复...",
"activities.page-tags":"页面标签",
"activities.page:":"页面:",
"activities.people-events":"人际事件",
"activities.post":"发送",
"activities.post-to":"发送至",
"activities.private-to-you":"归您私有",
"activities.private-to-you=sender":"[_1] 属于您私有",
"activities.private-to:":"发送私人信号至",
"activities.private-to=user":"归 [_1] 私有",
"activities.rename=page,wiki":"重命名 [_2] 中的 [_1].",
"activities.reply":"回复",
"activities.reply-to-conversation":"回复對話 ...",
"activities.section:":"区域:",
"activities.send-private-message":"发送私人信息",
"activities.showing":"显示",
"activities.signal":"信号",
"activities.signal-sent!":"信号已发送",
"activities.signal-sent-click-to-adjust-filters":"您的信号已成功发送. 点击此处自动调整筛选器，以显示新信号.",
"activities.signal-this-page":"发送一个至本页面的链接信号",
"activities.signals":"信号",
"activities.signals-permalink":"信号 - 固定链接",
"activities.socialtext-activities":"Socialtext 活动",
"activities.title=signal-count,original-title":"([_1]) [_2]",
"activities.to-groups=count":"至 [_1] 组",
"activities.to=sender,targets":"[_1] 至 [_2]",
"activities.to=target":"至 [_1]",
"activities.uploaded=files":"已上传的文件: [_1]",
"activities.wiki:":"工作区:",
"activities.within":"群组为",
"activities.you":"您",
"ago.1day":"一天之前",
"ago.1hour":"一个小时前",
"ago.1min":"一分钟前",
"ago.1minute":"一分钟之前",
"ago.<1minute":"不到一分钟前",
"ago.days=count":"[_1] 天前",
"ago.hours=count":"[_1] 小时前",
"ago.mins=count":"[_1]分钟前",
"ago.minutes=count":"[_1] 分钟前",
"ago.~1day":"大约一天前",
"ago.~1hour":"大约一小时前",
"analytics.id:":"Google Analytics 帐号",
"analytics.mask":"在 Google Analytics 报告中隐藏身份信息",
"analytics.multiple-subdomains":"多个子域名",
"analytics.multiple-top-level-domains":"多个顶级域名",
"analytics.sample-id":"(例如 AA-00000000-0)",
"analytics.single-domain":"单个域名 (如果您不清楚，请选择此项)",
"analytics.use-for:":"这个 Google Analytics 追踪帐号是用於：",
"appliance.archiving-system-config-files":"正在存档系统配置文件...",
"appliance.backup-id":"备份ID",
"appliance.backup-time":"备份时间",
"appliance.backups-for-restore:":"可供恢复的备份:",
"appliance.cleanup-previous-snapshot":"正在清除前一个快照...",
"appliance.taking-database-snapshot":"生成数据库快照...",
"blog.archives":"博客存档",
"blog.blog":"博客",
"blog.blogs":"博客",
"blog.create":"新建一个博客",
"blog.edit":"编辑这个文章",
"blog.go:":"转到：",
"blog.naming":"请给您的博客命名。如果您的命名不以 \"博客\"结尾, 系统会在您的命名后面自动添加\"博客\"。点击 \"创建\"之后, 您将会直接进入新建的博客。",
"blog.navigation":"博客导航",
"blog.new":"新建博客",
"blog.newer":"新条目",
"blog.older":"更早的条目",
"blog.permalink":"永久链接",
"blog.sample":"博客示例",
"blog.show=tag":"[_1] 博客",
"blog.subscribe":"添加到订阅",
"blog.unplug":"保存最近的50个页面",
"blog.updated-by":"更新者",
"blog.view":"查看",
"cli.group-id":"ID",
"code.actionscript3":"ActionScript3",
"code.bash":"Bash",
"code.c":"C",
"code.c#":"C#",
"code.c++":"C++",
"code.coldfusion":"ColdFusion",
"code.css":"CSS",
"code.delphi":"Delphi",
"code.diff":"Diff",
"code.erlang":"Erlang",
"code.groovy":"Groovy",
"code.html":"HTML",
"code.java":"Java",
"code.javafx":"JavaFX",
"code.javascript":"JavaScript",
"code.json":"JSON",
"code.pascal":"Pascal",
"code.patch":"Patch",
"code.perl":"Perl",
"code.php":"PHP",
"code.plain-text":"纯文本",
"code.powershell":"PowerShell",
"code.python":"Python",
"code.ruby":"Ruby",
"code.scala":"Scala",
"code.shell":"Shell",
"code.sql":"SQL",
"code.syntax-highlight-as:":"语法高亮:",
"code.visualbasic":"VisualBasic",
"code.xhtml":"XHTML",
"code.xml":"XML",
"code.xslt":"XSLT",
"code.yaml":"YAML",
"comment.add:":"添加您的评论:",
"comment.save":"保存评论",
"comment.signal-to":"将本评论发送至",
"comment.type-link":"在此输入链接文本",
"config.all-users":"管理所有用户",
"config.blog-sort":"工作区博客排序",
"config.blog:":"此博客:",
"config.email-notify":"工作区邮件通知设置",
"config.email-receive":"工作区邮件接收设置",
"config.files":"管理文件",
"config.first-name:":"名:",
"config.immutable-name-password":"您的用户名和密码不能用“我的设置”来更改。",
"config.membership":"管理工作区成员",
"config.no":"否",
"config.private":"隐私",
"config.public":"公开",
"config.registered-users":"已注册用户",
"config.review-settings=wiki:":"查看或更改[_1]的设置:",
"config.users":"用户",
"config.wiki":"此工作区",
"config.wiki-custom":"这个工作区有定制的许可",
"config.wiki-private":"用户需由管理员邀请加入并登录，方可查看页面",
"config.wiki-public":"用户无需登录即可查看页面。",
"config.yes":"是",
"console.about-authentication-token-timeout":"出于安全的原因，认证标记在预先定义的期间过后将自动失效，即使用户选择了“在本计算机上记住我”。该期间最短为“1天”，最长为“365天”，默认为“14天”。您可以在此更改该期间。",
"console.about-backup-settings":"本设备可以在另外一台计算机上兼容Windows或SMB的目录或文件夹中存储备份文件。在此设置备份服务器、目录与用户名。",
"console.about-captcha-setting":"如果您的 Socialtext 设备公开在公共互联网上，垃圾邮件制造者与自动“机器人”会尝试自行注册。“验证码”服务会要求注册者通过辨认一段文本（验证码）来证实其为人类。如果您的设备为公开在公共互联网的话，请使用该设置。",
"console.about-desktop-nav-setting":"注意：如果该选项被禁用, 则<tt>桌面</tt>链接将不再出现在全球导航菜单上",
"console.about-disable-automatic-updates":"若要禁止自动更新，您可以选中本选框并点击提交",
"console.about-initialize-wikis":"该操作将删除本设备上全部现有的工作区与用户，并创建一个管理工作区",
"console.about-invalid-limit":"一旦达到无效限制，系统将强制用户重新登录",
"console.about-login-after-initialize-wikis":"在您点击“初始化工作区”后您将被要求登录控制台",
"console.about-login-message":"您可以添加一条对方可在其 <a href=\"/challenge\">登录屏幕</a>上看到的信息",
"console.about-maximum-signal-length":"您可以为信号设置一个服务器全局的最大长度。每个帐户可以为发送至该帐户或该帐户的组的信号设定一个更小的限制。",
"console.about-navigation-tabs":"使用导航标签来选择设备管理的不同部分",
"console.about-ntp-server=help-link":"您可以使用 NTP 协议将本设备的时钟与另一台计算机进行同步。设备必须可以通过123端口访问该服务器。更多信息请查看：[_1]。",
"console.about-poxy-server=help-link":"您可以设置一个代理服务器，以允许用户可以访问包括面板小工具与RSS源在内的网络服务。更多信息请查看：[_1]",
"console.about-support-contact":"在此设置用户可以通过登录、应用访问或目录访问方式，以获取帮助的电子邮件地址或网址",
"console.about-username-password-after-initialize-wikis":"以上您输入的电子邮件地址将作为用户名，密码为<strong>password</strong>。您可以稍后更改密码。",
"console.add-administrator":"添加管理员",
"console.add-appliance-administrators":"添加设备管理员",
"console.after-renew-limit":"一旦达到更新限制，用户将会立即被要求重新认证，但是如果用户正在工作进行过程，如编辑页面、查看页面或阅读信号，则用户不会被注销",
"console.allow-automatic-updating":"允许自动更新",
"console.apache-error-log":"Apache 错误日志",
"console.apache-logs":"Apache 日志",
"console.appliance":"设备管理",
"console.automatic-backup-schedule":"自动备份计划",
"console.automatic-updating":"自动更新",
"console.backup":"备份",
"console.backup-destination":"备份目标",
"console.backup-now":"立刻备份",
"console.building-diagnostic-tarball":"建立诊断Tarball...",
"console.contact-socialtext-support":"联系Socialtext支持",
"console.control-panel":"控制台",
"console.create-initial-wiki":"创建初始工作区",
"console.default-desktop-update-url":"默认状态下，<a _target=\"blank\" href=\"http://www.socialtext.com/products/desktop.php\">Socialtext桌面</a>会自动从www.socialtext.com取得更新",
"console.disk-usage":"硬盘使用情况",
"console.documentation":"设备文档",
"console.email-for-testing:":"供测试的电子邮件地址:",
"console.enable-captcha":"允许验证码要求注册用户证实其为人类",
"console.free":"空闲",
"console.how-to-configure-web-proxy":"如何配置网页代理",
"console.initial-admin-email":"初始设备管理员电子邮件地址",
"console.invalid-after-days":"(天)后无效",
"console.leave-blank-to-use-built-in-smtp-server":"(此处留白以使用设备的内置 SMTP 服务器)",
"console.link-to-control-panel":"查看与管理系统的工作区、帐户、组与用户，请转至 <a href=\"/nlw/control/\">控制台</a> 工具.",
"console.login-message":"登录信息",
"console.login-screen-setup":"登录屏幕设置",
"console.manual-wiki":"设备手册工作区",
"console.new-admin-email-address:":"新的管理员电子邮件地址:",
"console.no-files-available-to-restore":"没有可供恢复的文件",
"console.ntp-server-rfc-1305":"NTP 服务器 (RFC 1305)",
"console.other-settings":"其他设置",
"console.outgoing-mail-server":"外部邮件服务器",
"console.overview":"概览",
"console.percent-free":"空闲比例",
"console.perform-backup-now":"立刻执行备份",
"console.perform-restore":"执行恢复",
"console.problem-description:":"问题描述:",
"console.proxy-server-for-web-services":"网页服务的代理服务器",
"console.reboot-appliance":"重启设备",
"console.reboot-now":"立刻重启",
"console.recaptcha-private-key":"reCaptcha 私钥",
"console.recaptcha-public-key":"reCaptcha 公钥",
"console.refresh":"刷新",
"console.refresh-file-list":"刷新文件列表",
"console.refresh-this-page":"刷新本页",
"console.renew-after-in-days":"(天) 后更新",
"console.report-problem":"报告问题",
"console.restore-now":"立刻恢复",
"console.save-backup-schedule":"保存备份计划",
"console.screen-generate-time:":"生成本屏幕时的设备时钟:",
"console.script-tag-stripped-in-login-message":"您可以随时在信息中使用HTML，但是在消息被保存之前，SCRIPT标签（例如JavaScript）将不会显现",
"console.send-test-email":"发送测试电子邮件",
"console.set-authentication-token-timeout":"设置认证标记超时",
"console.set-backup-destination":"设置备份目标",
"console.set-custom-login-screen-message":"设置自定义登录屏幕信息",
"console.set-email-configuration":"设置电子邮件配置",
"console.set-ntp-server":"设置NTP服务器",
"console.set-signals-size-limit":"设置信号大小限制",
"console.set-support-contact":"设置支持联系",
"console.set-web-proxy-server":"设置网页代理服务器",
"console.setup":"安装",
"console.shut-down-appliance":"关闭设备",
"console.shut-down-now":"立刻关闭",
"console.shutdown":"关闭",
"console.signals-size-limit":"信号大小限制",
"console.socialtext-appliance":"Socialtext 设备",
"console.socialtext-desktop":"Socialtext 桌面",
"console.socialtext-support":"Socialtext 支持",
"console.submit":"提交",
"console.support-contact":"联系支持",
"console.synchronize-appliance-clock-now":"立刻同步设备时钟",
"console.tarball-built":"压缩档已建立",
"console.time-each-day:":"每日时间:",
"console.time-server":"时间服务器",
"console.total":"总共",
"console.upload-complete=download-link,mailto-link":"[_1], 上传完成. 您的信息已提交给 [_2].",
"console.upload-support-tarball-to-socialtext":"上传支持压缩档至 Socialtext",
"console.uploading-tarball=download-link":"[_1], 正在上传压缩档到Socialtext...",
"console.use-captcha-to-prevent-automated-registration":"使用验证码以防止自动注册",
"console.web-service-proxy-address":"网页服务代理地址",
"console.your-email-address:":"您的电子邮件地址:",
"control.about-account-logo-image":"您可以选择一个图像作为帐户标识。使用下面的表单从计算机上传图像。如果您未选择图像，则使用Socialtext的标识。标识的大小为宽201像素，高36像素，如果不符合该要求则图像将被调整。上传的标识将立即在用户的浏览器中显示，或者在刷新登录Socialtext桌面后显示（可选）。",
"control.about-accounts-tab":"帐户指一大群的用户，其具有访问用户目录、交流对话以及其他内容特征的公共权限。每个帐户可以设定不同的选项与设置，包括插件、视觉主题以及美化Socialtext桌面。您也可以对帐户的使用情况进行查看，并对报告进行采纳。",
"control.about-control-panel":"自此设备业务管理员可以管理与监控Socialtext应用的使用，包括帐户、群组、工作区、用户与报告。",
"control.about-create-links":"使用本链接在默认帐户中创建实体。在指定帐户中创建实体，请访问<a href='/nlw/control/account'>帐户</a>标签栏来浏览指定帐户",
"control.about-field-name":"字段名称作为唯一识别符。如果为空白，则根据标题生成。",
"control.about-groups-tab":"群组指用户的集合。群组从属于帐户，并与一个或多个工作区相联系。对群组的设定及其相联系的用户或工作区均在此控制。",
"control.about-mass-add-users":"Socialtext 可以让您为帐户添加多用户。要添加多用户，请下载样本数据文件，然后添加您的用户数据。并在此上传该文件。也可以访问<a href=\"https://www.socialtext.net/help-adminguide/adding_and_updating_users#adding_multiple_users\">为Socialtext添加多用户</a>查看添加多用户的全部文档。",
"control.about-paid-option=plugin":"[_1] 为付费选项。关于费用的更多信息，请联系您的销售代表。",
"control.about-settings-tab":"管理全系统的应用设置",
"control.about-users-tab":"使用本屏幕快捷邀请用户至群组与工作区",
"control.about-wiki-id":"这是作为您工作区网址与email地址一部分的短唯一标识符。必须由3-30个小写字母、数字、下划线或破折号群组成",
"control.about-wikis-tab":"工作区是存放維基与文档的地方。在此创建新的工作区。",
"control.account":"帐户",
"control.account-custom-desktop-skin":"帐户自定义桌面视觉主题",
"control.account-logo":"帐户标识",
"control.account-name":"帐户名称",
"control.account-profile-fields":"帐户资料字段",
"control.account-role-changed":"帐户角色转变成功。",
"control.account-settings":"帐户设置",
"control.account-type":"帐户类别",
"control.account-type:":"帐户类别:",
"control.account=name":"[_1] 帐户",
"control.accounts=count":"帐户 ([_1])",
"control.actions":"动作",
"control.add":"添加",
"control.add-all":"添加全部",
"control.add-existing-user":"添加已有用户: ",
"control.add-group-to-account":"添加群组至帐户",
"control.add-group-to-account:":"添加群组至帐户:",
"control.add-group-to-wiki":"添加群组至工作区",
"control.add-group-to-wiki:":"添加群组至工作区:",
"control.add-multiple-users":"添加多名用户",
"control.add-new-user":"添加新用户",
"control.add-to-account":"添加至帐户",
"control.add-to-wiki":"添加至工作区",
"control.add-user":"添加用户",
"control.add-user-to-account:":"添加用户至帐户:",
"control.add-user-to-group:":"添加用户至帐户:",
"control.add-user-to-wiki:":"添加用户至工作区:",
"control.add-users":"添加用户",
"control.adding-group-to-account=group,group-id":"添加群组 [_1] ([_2]) 至帐户",
"control.adding-group-to-account=name":"添加群组至帐户 [_1]",
"control.adding-group-to-wiki=group,group-id":"添加群组 [_1] ([_2]) 至工作区",
"control.adding-group-to-wiki=name":"添加群组至工作区 [_1]",
"control.admin":"管理",
"control.administrators":"管理员",
"control.all-user-wiki":"全部用户工作区",
"control.also-reset-logo-for-desktop":"在刷新登录 Socialtext 桌面后将重置标识。",
"control.also-use-logo-for-desktop":"在刷新登录 Socialtext 桌面后将使用该标识。",
"control.appliance-business-administrator?":"设备业务管理员?",
"control.appliance-technical-administrator?":"设备技术管理员?",
"control.assign-appliance-business-administrator-role":"分配设备业务管理员角色",
"control.assign-appliance-technical-administrator-role":"分配设备技术管理员角色",
"control.assign-to-new-account":"分配给新帐户",
"control.available-groups":"可用群组",
"control.back":"返回",
"control.back-to-account":"返回帐户",
"control.back-to-account-fields":"返回帐户字段",
"control.back-to-account-page":"返回帐户页面",
"control.back-to-user-page":"返回用户页面",
"control.back-to-wiki-page":"返回工作区页面",
"control.browse":"浏览 ...",
"control.calculated-unless-provided=field":"若未设定，将自动计算 [_1]",
"control.clear-external-id":"清除外部 ID",
"control.clear-selection":"清除选择",
"control.click-add-users-link":"当您作出决定后，点击“添加用户”链接。",
"control.confirm-delete-group":"您确定要删除该群组?\n\n一旦删除您将无法恢复该群组。用户将无法在该群组进行交流，任何通过该群组对工作区的访问都将被移除。",
"control.confirm-email-address":"确认电子邮件地址",
"control.confirm-paging-discard-selection?":"您的选择不会保留到下一页。您确定要变更页面吗？",
"control.confirm-user":"确认用户",
"control.console":"设备管理",
"control.console-link":"设备技术管理员可以使用 <a href='/console'>设备管理</a> 对设备的各技术方面进行管理，例如网络与对设置进行备份。",
"control.contact-support":"联系支持",
"control.create-a-group":"创建群组",
"control.create-a-socialtext-group":"创建Socialtext群组",
"control.create-a-user":"创建用户",
"control.create-a-wiki":"创建工作区",
"control.create-group":"创建群组",
"control.create-new-account":"创建新帐户",
"control.create-new-field":"创建新字段",
"control.create-new-group":"创建新群组",
"control.create-new-wiki":"创建新工作区",
"control.create-new-wiki-for-group":"为本群组创建新工作区",
"control.create-new-wiki-in-account":"为本帐户创建新工作区",
"control.create-wiki":"创建工作区",
"control.created":"创建日期",
"control.created-by":"创建人",
"control.created-by=user":"由 [_1] 创建",
"control.created-on=time":"于 [_1] 创建",
"control.creating":"创建",
"control.creator":"创建者",
"control.custom-desktop-skin":"自定义桌面视觉主题",
"control.custom-fields":"自定义字段",
"control.custom-skins=name":"自定义视觉主题: [_1]",
"control.data-source":"数据来源",
"control.deactivate-user":"关闭用户",
"control.delete-this-group":"删除本群组",
"control.description":"描述",
"control.desktop-skin-reset-to-current-apply-now?":"值已重置为当前。您希望现在开始应用吗？",
"control.desktop-skin-reset-to-default-apply-now?":"值已重置为默认。您希望现在开始应用吗？",
"control.disable-export-user-data":"禁止输出用户数据",
"control.disable-invitation-to-group":"禁止邀请加入本群组",
"control.edit-field":"编辑字段",
"control.email-address:":"电子邮件地址:",
"control.enable-export-user-data":"禁止输出用户数据",
"control.enable-invitation-to-group":"禁止邀请加入本群组",
"control.export-user-for-selected-accounts=count":"为 [_1] 个选中帐户输出用户数据",
"control.external-field":"外部",
"control.external-id":"外部ID",
"control.external-id-not-set":"外部 ID 未设置",
"control.external-id-required":"要求外部 ID",
"control.external-id:":"外部ID:",
"control.features-and-skins":"特征与视觉主题",
"control.field-contact":"联系",
"control.field-disabled":"停用",
"control.field-edit":"编辑",
"control.field-is-hidden":"是",
"control.field-name":"字段名称",
"control.field-not-hidden":"否",
"control.field-person":"人物",
"control.field-regular":"常规",
"control.field-source":"来源",
"control.field-title":"字段标题",
"control.field-type":"字段类别",
"control.first-name:":"名:",
"control.for-cac-authentication":"为 CAC 认证之用",
"control.force-password-change":"强制更改密码",
"control.give-group-admin-privileges":"为整群组授予管理权限",
"control.go-to-this-group":"转至本群组",
"control.go-to-wiki=name":"转至 [_1] 工作区",
"control.group-name:":"群组名称:",
"control.group-permissions:":"群组权限:",
"control.group-role-changed":"群组角色变更成功.",
"control.group-source=key":"来源: [_1]",
"control.group=description":"描述: [_1]",
"control.group=name":"[_1] 群组",
"control.groups=count":"群组 ([_1])",
"control.hidden-field":"隐藏",
"control.hide-field":"隐藏",
"control.image-file:":"图像文件:",
"control.installed-plugins:":"已安装的可选模块:",
"control.introduction":"概述",
"control.invite-group-to-account":"邀请群组到帐户",
"control.invite-to-existing-group":"邀请到现有群组",
"control.invite-to-existing-wiki":"邀请到现有工作区",
"control.invite-to-group":"邀请到群组",
"control.invite-to-wiki":"邀请到工作区",
"control.invited":"已邀请",
"control.invited-by":"邀请",
"control.invited-by:":"邀请人:",
"control.invited-to-system":"邀请 (到系统)",
"control.last-login:":"上次登录:",
"control.ldap-driver:":"LDAP驱动:",
"control.load-existing-group-from-ldap":"从LDAP加载已有群组",
"control.loading-selected-users":"正在加载选中用户",
"control.lookahead-account-of-new-wiki:":"开始输入新工作区所属的帐户名称:",
"control.lookahead-wiki:":"开始输入工作区的名称:",
"control.manually-set-uri:":"手工设置URI:",
"control.member":"成员",
"control.member-of-account":"帐户成员",
"control.name":"名称",
"control.name-of-group:":"群组名称:",
"control.name:":"名称:",
"control.next":"下一步",
"control.permission-set":"权限设定",
"control.permission-set:":"权限设定:",
"control.prefers-to-be-called":"起一个名字",
"control.primary":"主要",
"control.primary-account":"主要帐户",
"control.primary-account-for-new-groups:":"新群组的主要帐户为:",
"control.private-group":"<strong>私人:</strong> 只有成员才能浏览与访问本群组。",
"control.profile-fields":"资料字段",
"control.profile-section":"资料段落",
"control.relationship":"关系",
"control.remove-appliance-business-administrator-role":"移除设备业务管理员角色",
"control.remove-appliance-technical-administrator-role":"移除设备技术管理员角色",
"control.remove-external-id-requirement":"删除外部 ID 要求",
"control.remove-from-wiki":"从工作区中移除",
"control.remove-group-from-accounts=count?":"从 [_1] 个选中帐户中移除群组?",
"control.remove-user-from-accounts=count?":"从 [_1] 个选中工作区中移除本用户?",
"control.removed-user=account":"已从帐户 [_1] 中移除用户",
"control.rename-account":"重命名帐户",
"control.reports":"报告",
"control.require-external-id":"要求外部 ID",
"control.required-field":"必填",
"control.reset-logo-to-default":"重置标识为默认",
"control.reset-password":"重置密码",
"control.reset-to-current":"重置为当前",
"control.reset-to-default":"重置为默认",
"control.restrict-invites-to-domain:":"限制邀请至域:",
"control.return-to-group=name":"返回 [_1]群组",
"control.role":"角色",
"control.role-no":"否",
"control.role-yes":"是",
"control.rows-selected=count:":"[_1] 行选中:",
"control.save-field":"保存字段",
"control.search-by-name":"根据名称搜索",
"control.search-by-username":"根据用户名搜索",
"control.select-account":"请选择一个帐户",
"control.select-accounts-to-transform-into-groups":"选择您希望转换成群组的帐户",
"control.select-admins-of-new-wiki":"选择下面的一名或多名用户成为您新工作区的管理员",
"control.select-group":"请选择一个群组",
"control.select-users-csv:":"选择包含用户的CSV文件添加:",
"control.select-users-to-add-to-group":"请选择多名用户添加至群组。",
"control.select-wiki":"请选择一个工作区",
"control.self-join-group":"<strong>自行加入:</strong> 非成员可以浏览本群组，但只有成为成员才能进行参与。",
"control.send-invitation-email":"发送邀请email",
"control.set-account-type-to:":"变更帐户类别为:",
"control.set-by-external-directory":"根据外部目录设置",
"control.show-all":"显示全部",
"control.show-deleted":"显示已删除",
"control.show-field":"显示",
"control.show-only-selected":"仅显示已删除",
"control.showing-all-selected-entries":"显示全部选中的条目",
"control.showing=from,to,total":"显示第 [_1] - [_2] 項，共 [_3] 項",
"control.socialtext-admin-configuration":"Socialtext 管理设置",
"control.socialtext-control-panel":"Socialtext 控制台",
"control.step-1-set-wiki-title":"第1步: 给您的工作区命一个标题",
"control.step-2-add-users-with-at-least-one-admin":"第2步: 添加一名、多名或一群组用户到工作区。您必须至少设定一名管理员。",
"control.step-3-click-to-create-wiki":"第3步: 点击按钮创建工作区",
"control.stock-fields":"存储字段",
"control.submit":"提交",
"control.tabs":"标签栏",
"control.this-is-all-users-wiki-for-account:":"这是帐户全部用户的工作区:",
"control.this-is-name-of-your-group":"这是您的群组名称.",
"control.this-will-also-reset-logo-for-desktop":"在刷新登录 Socialtext 桌面后也将重置标识.",
"control.this-will-reset-logo-for-desktop":"在刷新登录 Socialtext 桌面后将重置标识",
"control.transform":"转换",
"control.transform-accounts-to-groups":"转换帐户为群组",
"control.transform-to-groups":"转换为群组",
"control.update":"更新",
"control.updating":"正在更新 ...",
"control.upload-account-logo-optional":"上传帐户标识 (可选)",
"control.uri":"URI",
"control.use-default-logo":"使用默认Socialtext标识",
"control.use-default-logo-for-desktop":"为桌面使用默认Socialtext标识",
"control.user-added-to-account=user":"用户 [_1] 现在已经为帐户的成员",
"control.user-added=account":"用户已添加至 [_1] 帐户",
"control.user-field":"用户",
"control.user-is-confirmed":"用户已确认",
"control.user-is-system-user":"用户为系统用户",
"control.user-removed-from-accounts=count":"已从 [_1] 个帐户中移除用户",
"control.user-requires-confirmation":"用户必要信息",
"control.username":"用户",
"control.users":"用户",
"control.users-selected=count":"选中 [_1] 个用户",
"control.users=count":"用户 ([_1])",
"control.value":"值",
"control.via-group=count,links":"源于 [_1] 个群组: [_2]",
"control.via-wiki=count,links":"源于 [_1] 个工作区: [_2]",
"control.view=name":"查看 [_1]",
"control.wait-for-ldap-group-refresh":"一旦您创建群组，需要一段时间您的LDAP群组成员才会在群组首页显示。如果您无法看到成员，请稍候在刷新本页。",
"control.welcome-to-control-panel":"欢迎访问 Socialtext 控制台",
"control.wiki-removed":"工作区移除成功",
"control.wiki-skin=name,wikis":"[_1] 视觉主题: '[_2]' 个工作区的视觉主题",
"control.wiki-title":"标题",
"control.wiki=name":"[_1] 工作区",
"control.wikis=count":"工作区 ([_1])",
"dashboard.add-widget":"新增小工具",
"dashboard.admin":"管理显示板",
"dashboard.confirm-revert?":"您确认要恢复到Socialtext的默认设置么？",
"dashboard.for=account":"[_1] 的显示板",
"dashboard.force-update":"同时强制升级現有用户的显示板",
"dashboard.preview":"预览",
"dashboard.publish":"发布",
"dashboard.publish-widget-now":"小工具生成正确但是尚未保存。点击发布来更新小工具库。",
"dashboard.revert":"恢复为默认",
"dashboard.save":"保存...",
"dashboard.save-confirmation":"确认保存",
"dashboard.successfully-reset":"成功重置所选帐户的所有显示板",
"dashboard.successfully-saved":"成功保存所选帐户的默认布局。",
"dashboard.switch-from=account:":"这是帐户\"[_1]\"下面所有用户共享的默认显示板。切换到帐户：",
"dashboard.welcome":"欢迎",
"dashboard.widgets-to-push:":"下面的小工具将会被推送：",
"date.april":"四月",
"date.august":"八月",
"date.december":"十二月",
"date.february":"二月",
"date.january":"一月",
"date.july":"七月",
"date.june":"六月",
"date.march":"三月",
"date.may":"五月",
"date.never":"从未",
"date.novemeber":"十一月",
"date.october":"十月",
"date.september":"九月",
"do.add":"添加",
"do.add-tag":"添加",
"do.add-tags":"添加标签",
"do.bold":"加粗",
"do.cancel":"取消",
"do.close":"关闭",
"do.compare-revisions":"版本对比",
"do.copy":"复制",
"do.create":"新建",
"do.delete":"删除",
"do.done":"完成",
"do.duplicate":"复制",
"do.export":"导出",
"do.file":"附件链接",
"do.follow":"关注此人",
"do.h1":"标题 1",
"do.h2":"标题 2",
"do.h3":"标题3",
"do.image":"图片",
"do.indent":"增减缩进",
"do.insert":"插入",
"do.invite":"邀请",
"do.italic":"斜体",
"do.join":"加入",
"do.join-to-edit":"加入以编辑",
"do.leave":"离开",
"do.no":"无",
"do.ok":"确定",
"do.ol":"编号列表",
"do.outdent":"减少缩进",
"do.print":"打印",
"do.register":"注册",
"do.remove":"移除",
"do.remove-all":"移除全部",
"do.rename":"重命名",
"do.replace":"替换",
"do.revert-dashboard":"恢复为默认...",
"do.save":"保存",
"do.source-view":"资源查看",
"do.strike":"删去",
"do.table":"新建表格",
"do.ul":"项目符号列表",
"do.unfollow":"停止关注此人",
"do.unsubscribe":"退出",
"do.unsubscribe=wiki":"从[_1]工作区退出",
"do.upload":"上传",
"do.watch":"关注",
"do.weblink":"网络链接",
"do.wikilink":"维基链接",
"do.yes":"是",
"draft.?":"?",
"draft.discard":"放弃",
"draft.discard?":"您确定要丢弃草稿吗?",
"draft.or":"&nbsp;or&nbsp;",
"draft.resume":"继续",
"draft.unsaved=page,wiki,wiki-id:":"您有一个\"[_1]\"的未保存草稿在\"[_2]\" ([_3])工作区:",
"edit.add-tags":"添加标签...",
"edit.append-to-page:":"在当前命名页面的底部附上您的文本:",
"edit.cancel?":"确定要取消?",
"edit.choose-group":"您必须成为具有访问此工作区权限的的群组中的成员。请在下面选择您想加入的群组：",
"edit.contention":"在您编辑的时候有其他人对此页面进行了更改。",
"edit.contention=type":"在您编辑的时候有其他人对[_1]进行了更改。",
"edit.copy-your-changes":"请复制您的更改并点击取消返回到页面。",
"edit.default-text":"请在此输入文字.",
"edit.editing:":"正在编辑:",
"edit.editing=page":"正在编辑: [_1]",
"edit.expand":"展开",
"edit.expand-view":"展开编辑区域以输入浏览窗口",
"edit.loading":"正在加载...",
"edit.more":"编辑更多",
"edit.navigate-away?":"确定要访问本页面之外的页面吗？",
"edit.normal":"正常",
"edit.ok-or-cancel":"点击确定以继续，或者点击取消留在本页.",
"edit.page-exists":"页面已经存在",
"edit.page-title-required-for-wiki":"如果指定工作区，则必须填入页面标题",
"edit.preview":"预览",
"edit.remove=tag":"将[_1]从此队列中移除",
"edit.rich-text":"丰富文本",
"edit.save":"保存",
"edit.saved":"(您的修改已经保存。)",
"edit.saving":"正在保存...",
"edit.self-join=group?":"您必须成为 [_1] 群组的成员，才能在此页面进行编辑或者评论。想现在加入吗?",
"edit.signal-to":"将本编辑发送至",
"edit.spreadsheet-title-required-for-wiki":"如果指定工作区，则必须填入电子表格标题",
"edit.summarize":"编辑概述（可选）",
"edit.summary=name,page,wiki":"<strong>[_1]</strong>想让您知道位于 [_3] 的<strong>[_2]</strong>所进行的编辑",
"edit.summary=name,summary,page,wiki":"<strong>[_1]</strong>，\"[_2]\"（编辑了位于 [_4] 的<strong>[_3]</strong>）",
"edit.tag-prompt:":"标签:",
"edit.tag-queue:":"适用的标签:",
"edit.unsaved-changes":"您的更改未保存.",
"edit.upload":"上传文件...",
"edit.view-contention=type:":"您刚才编辑的[_1]显示如下 。您可以从此处复制粘贴您的更改:",
"edit.view-locked":"您的更改的原始wikitext 如下。 您可以从此处复制您的更改。",
"edit.view-unsaved:":"您刚编辑的文本显示如下。您可以从此处复制您的更改。",
"edit.wiki-text":"維基格式",
"email.add-all":"添加所有成员",
"email.add-note?":"在邮件前面添加此标注？",
"email.address-or-name":"输入一个邮件地址或者用户名",
"email.another-example":"another.friend@example.com",
"email.copy-self?":"向自己发送副本?",
"email.customize":"(您可以自定义下面的文字。)",
"email.from":"寄件人",
"email.message":"消息",
"email.page-link:":"你好, 这是来自我想要你看到的工作区中的一个页面。此页面也可以在以下网页查看或者编辑：",
"email.position?":"如果已经有改标题的页面存在，邮件正文应该加在什么哪里？",
"email.recipient-box":"用上面的收件人栏添加",
"email.recipient-box-continued":"这个列表的收件人",
"email.recipients":"收件人",
"email.send":"发送",
"email.subject":"主题",
"error.account_name-required":"帐户名称为必填",
"error.at-least-one-admin-required":"您必须至少选择一个管理员",
"error.at-least-one-wiki-required":"您必须至少选择一个工作区",
"error.backup-id-required":"必须提供一个备份ID，或者使用列表查看可用备份",
"error.browser-offline":"浏览器为离线状态，请连入互联网再重试.",
"error.cannot-change-account-logo-with-custom-skin=name":"由于当前使用的是自定义视觉主题，因此帐户标识不可更改。正在使用的视觉主题名为 '[_1]'",
"error.cannot-load-revision":"无法加载更動",
"error.cannot-reset-pasword":"此用户的密码不能重置。",
"error.check-again?":"请再次确认?",
"error.check-video-url":"系統出错; 请稍候再重试.",
"error.choose-group":"请选择一个或者更多群组",
"error.columns-too-big":"列数值过大，最大值为 35.",
"error.create-test-file-on-samba-share!":"无法在 Samba 共享中创建测试文件!",
"error.css-disabled":"警告：样式单在移动设备上无法使用。要正确地查看移动版Socialtext, 您需要在浏览器设置里面启用样式单。",
"error.dashboard-push-widget":"推送到显示板发生错误",
"error.dashboard-reset":"重置显示板发生错误",
"error.dashboard-save-default-layout":"保存默认布局错误。",
"error.delete=widget,message":"删除 \"[_1]\" 小工具时出错: [_2]",
"error.edit-again":"抱歉，编辑出错，请重新编辑本页面.",
"error.email-address-required":"必须确定E-mail地址",
"error.email-and-description-required!":"电子邮件与描述为必填项!",
"error.email-spreadsheet":"对不起，此功能不支持电子表格。",
"error.error=message":"出错: [_1]",
"error.feature-not-supported-in-dashboard":"抱歉, t本社会本文仪表盘暂不支持此项特性.",
"error.field-required=labels":"必需填入: [_1]",
"error.field-title-required":"必须提供字段标题",
"error.filename-too-long":"网址编码后文件名太长。",
"error.getting-activities":"参加活动时出错.",
"error.group-member-exists=count:":"对不起，下面的 [_1] 名用户已经是群组成员：",
"error.invalid-columns":"列数无效.",
"error.invalid-email-address=count,domain":"对不起，下面的 [_1] 項电子邮箱地址不在域名 [_2] 下面",
"error.invalid-email-address=count:":"对不起，下面的 [_1] 項电子邮箱地址是无效的：",
"error.invalid-number":"该数目无效.",
"error.invalid-page-name=title":"您选择的新页面名称, \"[_1]\", 不允许使用。请输入或更改页面名称。",
"error.invalid-rows":"行数无效.",
"error.invalid-video-link":"请输入一个有效的视频链接.",
"error.invalid-video-url":"抱歉，该网址并非指向嵌入视频的链接.",
"error.invalid-weblink-url":"非有效网址（如 http://www.google.com）",
"error.invalid-widget-field=label":"'[_1]' 的值无效",
"error.invalid-wiki-name":"工作区名称长度为3-30个字符，只能由小写字母、数字、下划线群组成，并不得以'-'开头。",
"error.invalid-wiki-title":"工作区标题长度为2-64个字符，并不得以'-'开头。",
"error.invalid-wikilink-wiki":"非有效工作区. 您必须输入一个包含网页链接的有效工作区.",
"error.invalid=email":"“[_1]”不是有效的电子邮件地址",
"error.is-guest":"您必须注册或者登录以使用此功能。",
"error.link-selection-required":"请选择要插入链接的文本.",
"error.loading-preview-failed":"无法加载预览。",
"error.loading-revisio-failed":"无法载入修订。",
"error.long-page-name=title":"您选择的新页面名称, \"[_1]\", 在网址编码之后太长了.",
"error.new-sheet-name-required":"请提供一个新的电子表格的名称。",
"error.no-activities":"没有活动可以显示。",
"error.no-additional-profile-data":"没有额外的个人资料数据。",
"error.no-conversations-in-30days=title":"没有新的 [_1] 因为在过去的30天内,您没有与您的同事對話.",
"error.no-data-to-sum":"找不到任何数据可以相加。",
"error.no-events-in-30days=title":"在过去30天内，没有新的 [_1] .",
"error.no-followed-events-in-30days=title":"没有新的 [_1], 要么因为您还没有关注任何人, 要么因为您关注的人在过去30天内还没有新的 [_1] . 访问您同事的个人档案, 然后点击\"关注此人\"来开始关注同事.",
"error.no-groups-to-add":"没有群组进行添加",
"error.no-page-doc":"您必须至少勾选一个页面来创建Word文档",
"error.no-page-pdf":"您必须至少勾选一个页面来创建PDF",
"error.no-page=template":"名为“[_1]”的页面不存在",
"error.no-page=type,tag":"没有找到“[_2]”标签的[_1]页面",
"error.no-people-found":"没有好友符合此标准。",
"error.no-recipient":"错误: 要发送邮件，您必须指定收件人。",
"error.no-signals":"没有人注册。",
"error.no-such-wikilink-wiki":"您输入的工作区不存在, 请重试",
"error.no-users-selected":"没有选中用户，请至少选中一名用户然后重试",
"error.no-wiki-on-server=wiki":"系統中不存在 \"[_1]\" 工作区",
"error.non-admin-create-group":"由於您的应用配置限制，只有帐户管理员可以创建群组。",
"error.not-member-of-any-groups":"目前，您是不是任何群组的成员。",
"error.page-exists=title,button":"您选择的新页面名称, \"[_1]\", 已经被使用。请选择其它的名字。 如果您确定要覆盖已经存在的\"[_1]\"页面, 请再次点击\"[_2]\" 。",
"error.page-name-required":"请明确页面的名称.",
"error.page-title-too-long":"在网址编码后，页面标题过长",
"error.remove-account=message":"移除用户出错: [_1]",
"error.remove=widget,message":"移除 \"[_1]\" 小工具时出错: [_2]",
"error.reserved-page-name":"\"[_1]\" 是一个保留的页面名称，请使用另外一个名称",
"error.reserved-sheet-name=name":"\"[_1]\"是保留的页面名称。请选择一个不同的名字 。",
"error.restore=widget,message":"恢复 \"[_1]\" 小工具时出错: [_2]",
"error.retrieve-image":"出错: 图像无法恢复",
"error.rows-and-columns-required":"行与列不能为 0.",
"error.rows-too-big":"行数过大，最大值为 100.",
"error.safari-rich-text-unsupported":"Safari 不支持丰富文本编辑",
"error.same-page-name=title":"您选择的新页面名称, \"[_1]\", 跟现在的名称一样。请输入新的名称。",
"error.same-revision":"您不能让版本跟自己比较。",
"error.save-failed":"服务器错误导致保存失败，请稍候再试。",
"error.select-option-or-click-cancel":"请选择其中一个选项，或点击取消。",
"error.select-or-cancel":"您必须选择一个选项，或者点击取消",
"error.send-failed":"错误: 发送邮件失败。",
"error.send-signal":"传递信号时出错，请重试.",
"error.server-error":"由于服务器错误操作失败，请稍候重试.",
"error.sheet-contention:":"当您编辑的时候, <span style=\"font-weight: bold\" id=\"st-contention-user\">XXX</span> 保存了电子表格的一个版本,并且我们无法调和这个变化。您想:",
"error.sheet-name-exists":"该名字已被使用，请输入一个不同的名称。",
"error.sheet-name-exists:":"<a id=\"st-newspreadsheet-duplicate-link\" href=\"#\" target=\"\">XXX</a>  <span id=\"st-newspreadsheet-duplicate-emphasis\">已经被占用</span>。您想:",
"error.sheet-title-too-long":"电子表格名称太长。请缩短名称，再试一次。",
"error.signal-too-long=limit":"您的信号超过了[_1]字数",
"error.signal-too-long=max-length":"信号长度限制为 [_1], 请编辑您的信号",
"error.size-required":"大小不能为 0.",
"error.socialtext-appliance-backup":"Socialtext 设备备份过程中出错",
"error.type-mismatch=template,type":"'[_1]'存在,但并不是[_2]",
"error.unexpected-parse=widget":"parseWidget: 非法小工具 >>[_1]<<",
"error.unknown=status":"未知: [_1]",
"error.unlink-test-file-on-samba-share!":"无法在 Samba 共享中删除测试文件!!",
"error.unsaved-widget":"您有未保存的更改。",
"error.user-data":"错误恢复用户数据",
"error.user-missing-from-ldap-during-last-refresh":"上次更新时该用户从 LDAP 地址中丢失。",
"error.username-required":"用户名为必填",
"error.video-url-required":"必需填入视频网址",
"error.widget-field-required=label":"'[_1]' 是一个必需的字段",
"error.wiki-name-required":"工作区名称为必填字段",
"error.wiki-title-required":"工作区标题为必填字段",
"error.wikilink-page-required":"您必须指定一个页面.",
"error.wikilink-wiki-required":"您必须指定一个工作区.",
"error.write-test-file-on-samba-share!":"无法在 Samba 共享中写入测试文件!!",
"event.add-tag-self=tag":"给自身贴标签 [_1].",
"event.add-tag=page,wiki,tag":"给 [_2] 中的 [_1] 贴标签 [_3].",
"event.add-tag=person,tag":"给 [_1] 贴标签 [_2].",
"event.add-widget=user,widget,context":"[_1] 增加 [_2] 小工具. [_3].",
"event.comment=page,wiki,summary":"在 [_2] 中评论 [_1]：\"[_3]\"",
"event.delete-tag-self=tag":"移除他们的标签 [_1].",
"event.delete-tag=tag,page,wiki":"从 [_3] 中的 [_2] 移除 [_1].",
"event.delete-tag=tag,person":"从 [_2] 中移除标签 [_1].",
"event.delete=page,wiki":"在 [_2] 中删除 [_1].",
"event.duplicate=page,wiki":"在 [_2] 中复制 [_1] .",
"event.edit-profile-self":"编辑自身的个人资料.",
"event.edit-profile=person":"编辑 [_1] 的个人资料.",
"event.edit=page,wiki":"在 [_2] 中复制 [_1].",
"event.edit=page,wiki,summary":"在 [_2] 中编辑 [_1]：\"[_3]\"",
"event.follow=person":"开始关注 [_1].",
"event.generic-self=action":"對自身执行动作 [_1].",
"event.generic=action,page,wiki":"在 [_3] 中的 [_2] 执行动作 [_1].",
"event.generic=action,person":"在 [_2] 执行动作 [_1].",
"event.join=group":"加入组 [_1].",
"event.join=group,wiki":"添加 [_1] 至 [_2]工作区.",
"event.join=user,group":"添加 [_1] 至 [_2] 组.",
"event.leave=group":"离开组  [_1].",
"event.leave=user,group":"从组 [_2] 中移除  [_1].",
"event.leave=user,wiki":"从工作区 [_2]中移除 [_1].",
"event.unfollow=person":"停止关注 [_1].",
"event.update-widget=actor,widget":"[_1] 更新 [_2] 小工具.",
"example.blog":"示例: 销售团队博客",
"example.logo":"示例: C:\\My Pictures\\socialtext-logo-30.gif",
"example.logo-url":"示例: http://www.socialtext.com/images/socialtext-logo-30.gif",
"example.title":"示例: Acme Widgets Product Development",
"example.wiki-email:":"这个邮件地址:",
"example.wiki-url:":"示例: acme-product-dev 创建的工作区地址为:",
"explore.beta":"探索 (测试)",
"explore.click-to-collapse-mentions=count":"[_1] 項提及, 点击此处折叠",
"explore.click-to-expand-mentions=count":"[_1] 項提及, 点击此处展开",
"explore.click-to-expand-mentions=count,first-page":"[_1] 項提及, 点击此处查看最先的 [_2] 則",
"explore.do-not-show-again":"不要再显示此信息",
"explore.everyone":"所有人",
"explore.just-me":"只有我",
"explore.mentions=count":"[_1] 項提及",
"explore.more":"更多",
"explore.no-items":"(无项目展示)",
"explore.oldies":"老人",
"explore.past-month":"过去的一月",
"explore.past-week":"过去的一周",
"explore.past-year":"过去的一年",
"explore.today":"今天",
"explore.using-filters":"使用下面的过滤器来缩小结果。 使用'x'来过滤掉相应的群组，标签和好友。",
"export.html":"导出为HTML",
"export.pdf":"导出为PDF",
"export.word":"导出为Word",
"file.add-or-replace=name,size,user,date?":"本页面已经有名为\"[_1]\" ([_2] 由[_3]于[_4]上传) 的附件。 您可以<span class=\"emphasis\">添加</span> 此文件的其它版本或<span class=\"emphasis\">替换</span>已存在的文件。您想怎么做？",
"file.add-or-replace=name?":"本页面已经有名为\"[_1]\"的附件。您可以<span class=\"emphasis\">添加</span>此文件的其它版本或<span class=\"emphasis\">替换</span>已存在的文件。您想怎么做？",
"file.all":"所有文件",
"file.attached-to":"附加到",
"file.attached-to-page":"附加到页面",
"file.browse":"请点击浏览并选择一个文件上传。",
"file.by":"由",
"file.by=date,user":"[_1]由[_2]",
"file.delete":"删除附件",
"file.delete-selected":"删除选择的附件",
"file.delete-this":"删除这个附件",
"file.delete=name?":"您确定要从本页面删除此附件'[_1]'？",
"file.extract":"提取附件",
"file.keep":"保留附件",
"file.keep?":"寄送附件?",
"file.max-size":"文件最大: 50MB",
"file.name":"文件名",
"file.replace=count,size,user,date":"此文件(最近更新: [_2], 由[_3]于[_4]上传)有<span class=\"emphasis\">[_1]以前的版本</span>。 如果您点击<em>替换</em>,将会<em>删除其它所有版本</em>。",
"file.size":"大小",
"file.upload":"上传文件",
"file.upload-complete":"上传完成",
"file.uploaded-by":"上传者",
"file.uploaded:":"已上传的文件:",
"file.uploading=name":"正在上传 [_1]...",
"group.all":"所有群组",
"group.name":"群组名称",
"groups.admin-can-change-setting-after-creation":"群组管理员在创建完该群组之后可以更改其设置。",
"groups.all-available":"所有可用的群组",
"groups.change-type":"变更群组类型",
"groups.choose-type-then-click-next":"请选择群组类型，然后点击<b>下一步</b>",
"groups.confirm-delete?":"您确认要删掉这个群组么？",
"groups.confirm-leave?":"这个操作无法复原。您确定要离开这个群组？",
"groups.create":"创建群组",
"groups.create-a-group":"创建一个群组",
"groups.create-group":"创建群组...",
"groups.create-new-group":"创建新群组",
"groups.delete":"删除群组",
"groups.delete-is-final":"一旦删除群组之后您不能重建它。用户将不能登录该群组并且任何通过本群组的工作区访问将被撤销。",
"groups.delete-this":"删除这个群组",
"groups.delete=name":"删除 [_1]",
"groups.directory":"群组名单",
"groups.edit=name":"编辑群组: [_1]",
"groups.group":"群组",
"groups.leave":"离开群组",
"groups.member":"成员",
"groups.members":"成员",
"groups.name":"名称",
"groups.next-step":"下一步",
"groups.private":"私密群组",
"groups.private-not-listed-in-directory":"在群组名单中消失并且只有管理员可以邀请新成员。",
"groups.save":"保存",
"groups.search-before-creating":"在创建群组之前，您可以搜索按名字和描述搜索已有的群组。",
"groups.search-here":"在这里输入您的搜索...",
"groups.search:":"搜索群组:",
"groups.self-join":"自加入群组",
"groups.self-join-listed-in-directory":"在群组名单的所有人可见并且任何人都可以加入。",
"groups.successfully-deleted=name":"群组中[_1]已经被成功删除。",
"groups.toggling-self-join-and-private":"将私密群组转变自加入群组后，群组帐户里的任何用户都可以加入群组，之后还可以选择邀请其他人加入。将自加入群组转变为私密群组后，该群组将会在群组名单中消失，只能由群组管理员邀请加入。",
"groups.you-are-member":"您当前是这个群组的成员。",
"image.upload":"上传图片",
"image.web":"图片已存在于页面",
"info.about-explore":"<b>Socialtext 浏览</b> 让您轻松通过Socialtext信号知道同事们分享的文件和链接。使用顶部的标签来选择类型和左边的筛选功能来减少要显示的信息。<br /> <br /> 每个列出的项目都有一个或者更多提及它的信号会话。您可以点击项目来打开链接，或者点击标题左边的方框来查看和回复相应的会话。",
"info.after-duplicate":"点击\"复制\"之后主窗口会导航到新的页面名称。 ",
"info.analytics":"您可以添加 Google Analytics 追踪代码来使其追踪 Socialtext 的页面浏览量。您的使用数据最多需要两天时间就可以被显示在analytics.google.com上面",
"info.analytics-mask":"Socialtext 默认是不允许身份信息，如页面名称，工作区间名称，和标签等信息在 Google Analytics 的报告中显示的。如果要让有权限访问您的 Google Analytics 帐户的用户能够看到页面名称，工作区间名称和标签信息的话，您可以取消下面的复选框来显示认证信息。",
"info.blog-sort":"您可以选择按照条目更新的日期或者第一次发布日期进行排序。",
"info.browse":"点击\"浏览\"并选择上传图片或文件.",
"info.central=wiki":"当用户点击工作区标题，会转到工作区的中间页面。此页面跟工作区有一样的标题（“[_1]”）。",
"info.comment":"点击按钮添加评论到页面",
"info.contact-link":"如果链接无效，请联系",
"info.contact=admin":"请与您的[_1]管理员联系。",
"info.copy":"复制一个存在的页面...",
"info.dashboard-force-update":"如果您强制升级当前显示板，您会替换这个帐户下面所有人现有的显示板。",
"info.dashboard-push-widget":"推送小工具到用户的显示板，会导致每个用户载入显示板的时候，该小工具出现在在您选择的列的顶部，也就是現有小工具的上方。",
"info.dashboard-save-layout":"点击下面的<b>保存</b>使当前显示板成为您帐户的默认显示板。在新用户第一次登录的时候，他们都会有这个显示板。点击下面“强制升级”复选框来使强制老用户帐户也如此。",
"info.default-logo":"如果您没有选择图片，将会用 Socialtext 的标识代替。",
"info.done":"点击\"完成\"关闭窗口.",
"info.edit":"点击按钮编辑页面",
"info.edit-add-tag":"点击按钮为页面添加标签",
"info.edit-code-block":"使用下方的文本区来组织您的代码数据块，并可选择高亮语法.",
"info.edit-html-block":"使用下方的文本区来组织您的 HTML 数据块.",
"info.edit-pre-block":"使用下方的文本区来组织您的预格式化文本数据块.",
"info.edit-summary-signal-visibility":"只有有权查看本页面的成员会收到信号.",
"info.edit-upload":"点击此按钮，为页面上传文件",
"info.email-page":"用邮件发送这个页面",
"info.email-to-page":"当工作区收到邮件，邮件主题将变成页面名称，邮件正文将变成页面正文。",
"info.error:":"错误:",
"info.expand-view":"扩展编辑区域以填充浏览器窗口",
"info.files":"附件",
"info.following":"...列出您关注的人。您必须先注册或者登录来使用这个功能。",
"info.hello=user":"你好, [_1]",
"info.html-fragments":"(注意：HTML片段不能确保运行并可能会破坏用户界面.)",
"info.in":"在",
"info.invite-admin-groups":"使用下面的表格邀请用户加入一个此工作区管理的的群组。这些群组中的任何一个用户成员都可以进入此工作区。此外，如果你想授予某特定用户访问权，您可以取消勾选下面的“邀请用户加入选取的群组”选框。",
"info.invite-filter=domain":"您只能邀请跟您一样使用“[_1]”邮箱域名的人。",
"info.invite-member-groups":"使用下面的表格来邀请用户加入此工作区的一个群组。这些群组中的任何一个成员都可以访问此工作区。此外，如果您想授予某人进入工作区的权限而不想邀请他加入群组，您可以取消勾选下面的“邀请用户加入选取的群组”选框。强烈建议通过群组添加用户。",
"info.logged-in=name":"您已登入为 [_1]",
"info.new-page-name":"为您的页面输入一个有意义与独特的标题.",
"info.new-page-title":"提示：您稍后可以使用您选择的标题来查找本页面.",
"info.normal-view":"使编辑区域回到正常视图",
"info.on":"於",
"info.optional":"可选",
"info.page-exists:":"<span id=\"st-newpage-duplicate-emphasis\">已经存在</span>一个名为 <a id=\"st-newpage-duplicate-link\" href=\"#\" target=\"\">XXX</a>的页面. 您是否愿意:",
"info.post":"点击按钮新建博客文章",
"info.post-by-email":"或通过邮件发布",
"info.preformatted-text":"(预格式化文本为与输入所显示出来完全一致的纯文本.)",
"info.public-wiki":"如果您想要无需登陆即可让用户查看的公共工作区，请联系<a href=\"[_1]\">Socialtext客服支持</a>.",
"info.relogin":"请用你的邮箱地址和新密码再次登录。",
"info.required":"必选",
"info.showing=from,to,total":"显示第 [_1] - [_2] 項，共 [_3] 項",
"info.signal-to-sms":"如果勾选上，每次用户通过信号给您发送私信时，我们会将包含信号主体的文本信息发送给您。",
"info.skin":"Socialtext可以创建视觉主题来自定义您的工作区的外观和风格。您可以使用由Socialtext提供的默认视觉主题或者自定义视觉主题。",
"info.socialtext":"Socialtext：企业社会化软件",
"info.success":"成功",
"info.unplugged":"点击按钮将页面保存到您的电脑离线使用。",
"info.valid-wiki-name":"只能由3-30个小写字母、数字、下划线或者破折号组成。",
"info.verbose":"提示尝试 -- verbose 来获得关键的额外列表",
"info.wafl-uneditable":"该小工具不可编辑。请在維基格式下进行编辑。",
"info.warning:":"警告:",
"info.welcome=user":"欢迎[_1]",
"info.wiki-as-blog":"您也可以配置工作区链接作为博客显示。",
"info.wiki-group":"您可以创建一个新的群组，或者添加工作区到已存在的群组。",
"info.wiki-id":"这是一个作为您的工作区网址和邮件地址的唯一短标识。",
"info.wiki-logo":"您可以选择一个图片当作工作区的标识。您可以输入一个已经存在的网络图片链接，或者从您的电脑上传一张图片。",
"info.wiki-private":"工作区默认是不开放的。所有用户都需要登录查看页面。只有工作区管理员可以邀请新的用户。",
"info.wiki-title":"这是您工作区的标题。需要的话稍后可以更改。",
"info.wikis":"...列出您所属的工作区。您必须登录查看您的列表。",
"invite.account-password-exists":"由于您已经拥有一个帐户，其它群组的密码将与其密码相同。",
"invite.account-password-exists=app-name":"由于您已经拥有帐户[_1]，其它群组的密码将和[_1]的密码相同。",
"invite.added-to-group=users:":"下面的 [_1] 名用户已经被成功的邀请到这个群组：",
"invite.another-example-email-address":"another.friend@example.com",
"invite.append?":"添加下面的个人消息？",
"invite.click-edit":"如果您发现想要添加或者编辑的内容，请点击页面顶部的“编辑”链接。",
"invite.click-to-confirm-email=uri":"请<a href=\"[_1]\">点击此链接</a>来确认您的电子邮件地址。",
"invite.contact-support=uri":"如果您对此电子邮件有疑问，请 <a href=\"[_1]\">联系支持</a>。",
"invite.disabled-for-group":"对不起，当前服务器管理员禁用了该群组的这项功能。",
"invite.disabled-for-server":"对不起，当前服务器管理员禁用了这项功能。",
"invite.edit-save":"在文本框键入您的内容，然后点击“保存”。",
"invite.email-restricted=domain":"您只能邀请那些和您邮箱[_1]域名一致的用户。",
"invite.email-template":"姓名 &lt;u01234@example.com&gt;",
"invite.enter-email-list":"输入一个邮件列表（每个地址一行），包含您想要邀请加入这个工作区的人。",
"invite.enter-email-list:":"输入您要邀请到该群组的人的电子邮件地址清单(每行一个地址)：",
"invite.entering-text":"当您输入本文的时候，请按段落录入。",
"invite.example":"范例",
"invite.example-address":"your.friend@example.com",
"invite.example-domain":"example.com",
"invite.example-email-address":"your.friend@example.com",
"invite.example-full-email-address":"名字 姓氏 &lt;u01234@example.com&gt;",
"invite.example:":"示例：",
"invite.features-for-invitees":"邀请的好友会列在群组的名单中，上面有个人资料。如果开启了Socialtext信号，他们也可使用。",
"invite.friend":"好友",
"invite.group":"群组",
"invite.hi":"您好,",
"invite.include-personal-message":"如果您希望的话，可以在邀请信里面包含个人消息。您可以编辑消息说出您想说的话。",
"invite.join=account,host":"我邀请您加入[_2]的群组[_1]。",
"invite.keep-this-email-for-reference":"您可以保存这些电子邮件以备将来参考。",
"invite.link-to-reset-password:":"如果您不记得了，请点击此链接以选择一个新密码：",
"invite.login-details-after-confirmation":"一旦您确认了您的帐户，您将收到第二封电子邮件，其中有登录的详细信息。",
"invite.lookahead":"输入用户的姓或名的一部分，或者邮件地址。",
"invite.make-wikilink":"要链接到其它页面（即使页面还不存在），请给一个词语或词组加上方括号。",
"invite.more-people":"邀请更多好友",
"invite.new-users":"邀请新用户",
"invite.new-users-will-be-sent-following-welcome-email:":"将下面的欢迎邮件发送到新用户：",
"invite.no-worries":"请不用担心破坏任何东西--先前的版本都已经保存，因此总有一个您正在操作页面的备份。",
"invite.other-users":"邀请其他用户",
"invite.people":"邀请好友",
"invite.personal-message":"个人消息",
"invite.personal-message-in-email":"如果愿意，您可以在邀请电子邮件内包含个人信息。您可以编辑该消息来说您想说的。",
"invite.personal-message-in-email?":"在下面的邀请信中加入个人信息？",
"invite.primary-account=users":"主要，[_1] 名用户",
"invite.search-users":"搜索用户并邀请",
"invite.sign-in-with:":"用下面的信息登录：",
"invite.socialtext-footer":"由 Socialtext 为您带来。",
"invite.standard-welcome-message":"标准欢迎辞",
"invite.thanks":"谢谢，",
"invite.to-groups":"邀请用户到选定的群组",
"invite.to-your-group":"邀请好友到您的群组",
"invite.to=name":"邀请好友到[_1]",
"invite.username:":"用户名:",
"invite.using-wiki":"工作区简单易用。点击这里总览页面。",
"invite.web-address:":"网址:",
"invite.welcome-email:":"新用户会收到以下欢迎信：",
"invite.welcome-message":"标准欢迎信息",
"invite.your":"您的",
"invite.your-personal-message":"<此处是您的个人消息。>",
"job.cleaned=count":"完成 [_1] 的清理作业。",
"job.count-delay":"有启动延时的作业数量",
"job.count-enqueued":"入队作业的数量",
"job.count-failed":"失败的作业数",
"job.count-grabbed":"“抓取”的作业数量",
"job.count-success":"成功作业计数",
"job.deprecated=type":"作业 [_1] 已经过期，删除之。",
"job.key:":"关键字：",
"job.last-failure":"最近的故障时间",
"job.last-success":"最近的成功时间",
"job.newest":"最近（最新）入队时间",
"job.newest-without-delay":"最近（最新）入队的时候，没有延时启动",
"job.oldest":"最早（时间最长）入队时间",
"job.oldest-without-delay":"最早（时间最长）入队时间，没有延时启动",
"job.total":"作业总数",
"job.type":"作业类型",
"link.add":"添加链接",
"link.destination:":"链接目标:",
"link.if-not-current":"如果不是当前页面",
"link.mandatory-indicator":"规定的必需字段",
"link.page:":"页面:",
"link.section-in-this-page":"本页段落",
"link.section:":"段落:",
"link.text:":"链接文本:",
"link.web-link":"网站链接",
"link.wiki-link":"維基链接",
"link.wiki:":"工作区:",
"lite.first-page":"第一页",
"lite.next-page":"下一页",
"lite.previous-page":"上一页",
"login.is-disabled":"无法登录",
"login.title":"Socialtext登录",
"lookahead.all-results":"显示所有结果...",
"mediawiki.server-url":"MediaWiki服务器网址",
"mediawiki.wiki-navbar-name":"工作区的导航条名称",
"nav.accounts":"帐户",
"nav.activity":"活动",
"nav.all":"所有",
"nav.analytics":"Google Analytics",
"nav.community":"社区",
"nav.control-panel":"控制台",
"nav.conversations":"我的对话",
"nav.create-pdf":"由勾选的页面创建PDF文档",
"nav.create-word":"由勾选的页面创建Word文档",
"nav.created-by":"创建者",
"nav.dashboard":"显示板",
"nav.default":"默认",
"nav.desktop":"桌面",
"nav.error":"错误",
"nav.explore":"探索",
"nav.filter:":"过滤按:",
"nav.first":"最前",
"nav.first-page":"第一页",
"nav.following":"我关注的人",
"nav.groups":"群组",
"nav.help":"帮助",
"nav.hide":"隐藏",
"nav.history":"我的历史",
"nav.invite!":"邀请！",
"nav.invite":"邀请",
"nav.last":"最后",
"nav.last-page":"末页",
"nav.login":"登录",
"nav.logout":"登出",
"nav.lost-password":"我忘记密码了",
"nav.mediawiki":"MediaWiki",
"nav.mine":"我的",
"nav.mobile":"移动版",
"nav.my-profile":"我的个人资料",
"nav.my-recently-viewed":"所有我最近浏览的",
"nav.my-settings":"我的设置",
"nav.my-watchlist":"我的关注列表",
"nav.my-wikis":"我的工作区",
"nav.news":"最新更动",
"nav.next":"下一个",
"nav.next-page":"下一页",
"nav.no-followers":"目前, 您还没有关注任何人。",
"nav.no-wikis":"目前，您还不是任何工作区的成员。",
"nav.page":"页面",
"nav.page-locking":"页面锁定",
"nav.people":"人員",
"nav.people-directory":"人員目录",
"nav.preferences":"偏好",
"nav.previous":"前一个",
"nav.previous-page":"上一页",
"nav.recent-activities":"近期活动",
"nav.recent-changes":"近期更改",
"nav.recently-viewed":"近期查看",
"nav.search":"搜索",
"nav.select":"选取",
"nav.settings":"设置",
"nav.show":"显示",
"nav.show:":"显示:",
"nav.signals":"信号",
"nav.socialtext":"Socialtext",
"nav.socialtext-explore":"Socialtext 探索",
"nav.socialtext-people":"Socialtext人員",
"nav.socialtext-signals":"Socialtext信号",
"nav.socialtext-unplugged":"Socialtext脱机",
"nav.summary":"编辑摘要",
"nav.toggle-all":"全选/取消全选",
"nav.tools":"工具",
"nav.try-people":"试试Socialtext别人",
"nav.try-signals":"试试Socialtext Signals",
"nav.uploaded-date":"上传的日期",
"nav.users":"用户",
"nav.wiki":"工作区",
"nav.wikis":"工作区",
"page.add-tag":"&nbsp;+",
"page.all":"所有页面",
"page.all=wiki":"所有在[_1]的页面",
"page.back=type":"点击这里返回[_1]。",
"page.back=uri":"点击<a href=\"[_1]\">这里</a>返回页面。",
"page.blank":"空白页",
"page.bottom":"页面底部",
"page.comment":"评论",
"page.copy":"复制到另一个工作区",
"page.copy=title?":"将页面[_1]复制到另外一个工作区?",
"page.count=revision":"[_1] 次更动",
"page.count=view":"[_1] 次查看",
"page.create":"新建内容",
"page.created=author,date":"由 [_1] 于 [_2] 创建",
"page.creator":"原<strong>创建者</strong>为",
"page.delete":"删除页面",
"page.delete-epilogue":"您是否误删除了这个页面?如果是，您可以恢复页面。",
"page.delete-tag":"删除这个标签",
"page.delete=title?":"您确定要删除“[_1]”?",
"page.deleted=revision":"已删除: 版本[_1]",
"page.duplicate":"复制页面",
"page.duplicate=title":"[_1]的副本",
"page.edit":"编辑",
"page.edit=title":"编辑[_1]",
"page.editing=ago":"已於[_1]打开本页进行编辑。",
"page.email-to-this":"发送邮件到这个页面",
"page.files:":"本页面的附件:",
"page.incoming-links":"外部链接",
"page.is-locked":"本页面已锁定，只有工作区管理员可以进行编辑。",
"page.join-to-edit!":"现在加入编辑此页面！",
"page.join-to-edit":"加入以编辑",
"page.last-updated":"前次<strong>更新</strong>为",
"page.last-updated=time,author":"页面最后更新: [_2]于[_1]",
"page.latest=type":"点击这里转到[_1]的最新版本。",
"page.latest=uri":"点击<a href=\"[_1]\">这里</a>转到页面的最新版本。",
"page.lock":"锁定页面",
"page.locked=type":"在您打开并进行编辑之后一位管理员已经锁定了这个[_1]。您将无法保存修改。",
"page.new":"新页面",
"page.new-name":"新页面名称",
"page.no-backlinks":"还没有页面链接到此页面。",
"page.no-tags":"此页面没有标签。",
"page.orphaned":"孤立页面",
"page.print":"打印本页",
"page.prompt-name":"开始输入一个页面名称...",
"page.rename":"重命名页面",
"page.replace":"替换已存在页面",
"page.restore":"恢复页面",
"page.restore=revision":"恢复版本[_1]",
"page.revision":"版本",
"page.revision=revision":"版本[_1]",
"page.revisions=count":"[_1] 次更动",
"page.save-as":"页面另存为",
"page.save-with-another-name:":"另存为其他名称:",
"page.save-with-name":"页面另存为 <span id=\"st-newpage-duplicate-suggest\">XXX</span>",
"page.signal-this!":"发送此页!",
"page.summaries":"摘要",
"page.title":"页面标题",
"page.titles":"标题",
"page.top":"页面顶部",
"page.type-wiki":"页",
"page.unlock":"解锁页面",
"page.untitled":"未命名页面",
"page.updated=user,date":"由 [_1] 于 [_2] 更新",
"page.use-template:":"使用模板:",
"password.again:":"再次输入新密码:",
"password.change":"更改密码",
"password.current:":"当前密码:",
"password.minimum-length":"新密码至少需6个字符长。",
"password.new:":"新的密码：",
"password.reset":"重设密码",
"people.add-tag-to-myself":"给我添加这个标签",
"people.add-tag-to-someone":"给某人添加这个标签",
"people.add-tag-to-user=name:":"为用户添加标签\"[_1]\":",
"people.cancel-add-tag":"取消",
"people.complete-your-profile":"请现在完成<a href=\"/st/edit_profile\">您的个人资料</a>。",
"people.count=users":"[_1] 名用户",
"people.directory":"好友名单",
"people.follow":"关注",
"people.mobile:":"移动电话:",
"people.private-message-send":"发送",
"people.private-message-to=user:":"给[_1]的短消息:",
"people.profile":"个人资料",
"people.search":"搜索好友",
"people.search:":"搜索好友:",
"people.showing=from,to,total":"显示总数[_3]的[_1]到[_2]。",
"people.sort-name":"名字",
"people.sort-relevance":"相关度",
"people.stop-following":"停止下面的",
"people.tools":"工具",
"people.welcome-new-user":"欢迎新用户",
"plugin.about-to-disable=title":"您要停用 [_1].",
"plugin.click-to-disable":"点击以禁止",
"plugin.click-to-enable":"点击以应用",
"plugin.confirm-disable":"点击“确认”禁止该模块或点击“取消”来退出",
"plugin.confirm-enable":"点击“确认”启用该模块或点击“取消”退出",
"plugin.none":"无",
"post.by":"发布者",
"post.by-email:":"通过邮件向此标签发布:",
"post.new":"发帖",
"profile.activities":"活动",
"profile.aim:":"目标和情况;:",
"profile.assistant":"助理",
"profile.blog:":"博客：",
"profile.custom":"自定义",
"profile.facebook:":"Facebook:",
"profile.gtalk:":"GTalk:",
"profile.home:":"家庭地址:",
"profile.im":"聊天室",
"profile.linkedin:":"Linkedin&reg;:",
"profile.manager":"经理",
"profile.organization":"组织",
"profile.personal:":"个人:",
"profile.phone":"电话",
"profile.sametime:":"同时&reg;:",
"profile.skype:":"Skype&trade;:",
"profile.tags":"标签",
"profile.twitter:":"Twitter:",
"profile.web":"网页",
"profile.work:":"工作：",
"profile.yahoo:":"雅虎&trade;:",
"refcard.$75":"$75",
"refcard.*bold-words*":"*粗体*",
"refcard.-strikeout-":"-删除线-",
"refcard._italic-words_":"_斜体_",
"refcard.`monospace`":"`等宽`",
"refcard.bold-words":"粗体",
"refcard.dinette":"dinette",
"refcard.headings-are-sections":"(注意：标题也算作段落)",
"refcard.in-same-page":"在相同页面",
"refcard.indented-lines":"缩进线",
"refcard.italic-words":"斜体",
"refcard.link-to-section":"链接到段落",
"refcard.monospace":"等宽",
"refcard.of-different-page":"在不同页面",
"refcard.page-link":"页面链接",
"refcard.page-name":"页面名称",
"refcard.page-section-name":"页面段落名称",
"refcard.page-title:":"页面标题:",
"refcard.strikeout":"删除线",
"refcard.table":"表格",
"refcard.to-different-workspace":"为不同工作区",
"refcard.to-get-this":"获取...",
"refcard.type-this":"输入",
"refcard.value":"值",
"report.export-as-csv":"以CSV输出数据",
"report.export-summary-as-csv":"以CSV输出摘要数据",
"report.export-user-as-csv":"以CSV输出用户数据",
"report.growth":"增长报告",
"report.period:":"报告期间:",
"report.printer-friendly":"打印版本的报告",
"report.usage":"使用报告",
"report.usage-ending-midnight-of:":"凌晨使用停止:",
"revision.all":"所有版本",
"revision.all=page":"[_1]: 所有版本",
"revision.begin-quote":"说道：“",
"revision.by:":"由:",
"revision.color":"颜色查看(无格式的)",
"revision.compare":"版本比较",
"revision.current":"回到当前版本",
"revision.date":"日期",
"revision.edited-by":"编辑者",
"revision.end-quote":"”",
"revision.next":"下一个版本",
"revision.next-compare":"下一个比较",
"revision.normal-view":"一般查看",
"revision.previous":"上一个版本",
"revision.previous-compare":"前一个比较",
"revision.quote=summary":"“[_1]”",
"revision.summary":"编辑摘要",
"revision.tags:":"标签:",
"revision.view":"查看含格式的",
"sc.advanced-formatting":"高级格式",
"sc.align":"对齐",
"sc.apply":"应用",
"sc.apply-and-close-dialog":"应用设置并且关闭当前对话框",
"sc.apply-current-selection":"将上面的设置应用到当前的选区",
"sc.apply-sheet-default":"将上面的设置成为电子表格的默认值",
"sc.background":"背景",
"sc.background-color":"背景颜色",
"sc.borders":"边界",
"sc.borders-on-off":"边界 开/关",
"sc.bottom":"底部",
"sc.by:":"上传者:",
"sc.cancel-edit":"取消编辑",
"sc.cell-comment":"单元格批注",
"sc.center":"中心",
"sc.color":"颜色",
"sc.column-width":"列&nbsp;宽度",
"sc.confirm-navigate-away?":"您确定要离开此页面浏览？",
"sc.description":"描述",
"sc.down":"向下",
"sc.edit-more":"编辑更多",
"sc.edit-revision":"编辑修改",
"sc.edit-this-revision-instead":"编辑本次修订，而不是当前编辑器的内容",
"sc.editing:":"编辑:",
"sc.enter-sheet-name":"输入新的电子表格的名称",
"sc.enter-sheet-title":"为您的电子表格输入一个有意义的和独特的名称。",
"sc.existing-names":"存在的名称",
"sc.expand":"扩展",
"sc.expanded-view":"扩展视图",
"sc.font":"字体",
"sc.font-family":"系列",
"sc.format":"格式",
"sc.formats-will-apply-as-default":"格式化以上会<b>应用</b>作为所有单元格的<b>默认</b>。",
"sc.formats-will-apply-to":"格式化以上会<b>应用</b>到",
"sc.hidden":"隐藏",
"sc.insert-formula":"插入公式",
"sc.justify":"校正",
"sc.left":"向左",
"sc.loading":"加载...",
"sc.move":"移动",
"sc.name":"名称",
"sc.named-ranges":"命名范围",
"sc.new-name":"[新建]",
"sc.normal":"普通",
"sc.normal-text":"普通文本",
"sc.normal-view":"普通视图",
"sc.number":"数字",
"sc.ok":"好的",
"sc.ok-or-cancel":"按确定继续，或取消停留在当前页面。",
"sc.on:":"开:",
"sc.padding":"填充",
"sc.paste":"粘贴",
"sc.preview":"预览",
"sc.preview-of":"的预览",
"sc.range":"范围",
"sc.recalc-finished":"电子表格依赖的数据已经发生了改变。保存的时候数据变更也将被保存。",
"sc.recalculation":"重新计算",
"sc.refresh":"刷新",
"sc.refresh-sheet":"刷新电子表格",
"sc.restore-revision":"还原修订",
"sc.richtext-mode":"丰富文本",
"sc.right":"向右",
"sc.sample":"样本",
"sc.sample-lines":"这是一个<br />样本",
"sc.sample-number":"数字",
"sc.sample-text":"文本",
"sc.save-as":"另存为...",
"sc.save-as-new-revision":"作为一个新的版本保存在当前电子表格",
"sc.save-changes":"保存修改",
"sc.save-revision-and-leave-editor":"保存本次修订并且离开编辑器",
"sc.save-with-name:":"保存不同的名称：",
"sc.save-with-new-name:":"保存一个新的名称:",
"sc.save-with-suggested-name":"保存电子表格名称为 \"<span id=\"st-newspreadsheet-duplicate-suggest\">XXX</span>\"",
"sc.sheet-already-exists":"电子表格已经存在",
"sc.sheet-settings":"电子表格设置",
"sc.sheet-title:":"电子表格名称:",
"sc.show-preview":"显示预览",
"sc.size":"大小",
"sc.sort":"排序",
"sc.sort-last":"最后",
"sc.sort-major":"主要",
"sc.sort-minor":"次要",
"sc.sum-range":"求和范围",
"sc.swap-foreground-background-colors":"交换前景色和背景色",
"sc.target-cell":"单元格",
"sc.target-range":"范围",
"sc.text":"文本",
"sc.text-color":"文本颜色",
"sc.top":"顶部",
"sc.unsaved-changes":"您有为保存的变更。",
"sc.up":"向上",
"sc.wikitext-mode":"维基格式",
"search.be-more-specific":"请使用更准确的关键字或者添加更多搜索项目。",
"search.error:":"错误:",
"search.limit=count":"搜索被限制在[_1]结果.",
"search.no-results":"您的搜索没有匹配的结果。",
"search.results":"搜索结果",
"search.too-general":"您输入的搜索过于宽泛。",
"search.too-many=count":"您输入的搜索过于宽泛; [_1]页面和/或附件符合请求。",
"sheet.untitled":"未命名电子表格",
"signals.about-bookmarklet!":"将其作为书签(或收藏夹)安装，当您有网页要信号或分享，只需点击或选择书签就可以发送信号了！",
"signals.all-groups":"所有群组",
"signals.all-shared-groups":"所有的共享群组",
"signals.attachments:":"此信号的附件如下：",
"signals.bookmarklet":"信号书签",
"signals.bookmarklet-for-ie-users":"须知：使用Internet Explorer的用户，右键点击下面的按钮，选择“添加到收藏夹”，然后选择“链接”文件夹。",
"signals.bookmarks-bar-missing?":"看不到书签栏？",
"signals.click-cancel-to-signal-to-self":"(点击 [取消] 来隐藏自己的信号。)",
"signals.delete":"删除",
"signals.drag-button-to-bookmarks-bar":"对于其它的浏览器，您只需将按钮拖放到书签栏下面。",
"signals.edit-save=event":"[_1]。",
"signals.email-from-socialtext":"此条消息由Socialtext信号发送。",
"signals.email-link-to-preferences":"不想收到Socialtext信号的邮件或者更改您的偏好设置，请访问",
"signals.email-to-private-message":"将Socialtext信号的私信作为电子邮件发送",
"signals.expunge":"消去",
"signals.find-bookmarks-bar":"在您的浏览器菜单中找到并且选择“显示书签栏”。",
"signals.global-limit=size":"该应用的最大值是[_1]",
"signals.network-count=users":"[_1] 名用户",
"signals.on=user,uri,date,networks":"[_1] 在 <a href=\"[_2]\">[_3]</a> <b>[_4]</b>.",
"signals.on=user,uri,date,private-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 给[_4]私信。",
"signals.on=user,uri,date,reply-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 给[_4]回复。",
"signals.permalink":"信号的永久链接",
"signals.post-to":"发布到",
"signals.primary-account=users":"主要, [_1] 名用户",
"signals.private-message-from=user:":"您收到了[_1]的私信：",
"signals.private-message-to-email":"如果勾选上，每次别人通过信号给您发送私信，您将会收到包含该消息的电子邮件。",
"signals.private-messages":"私信",
"signals.private-reply":"私密回复",
"signals.private-to=person,body":"给[_1]发送私密信号: \"[_2]\"。",
"signals.refresh":"刷新",
"signals.reply":"回复",
"signals.reply-privately":"私密回复该信号。",
"signals.search:":"搜索信号:",
"signals.selected-people":"选定的好友",
"signals.send-as-private-message":"作为私信发送",
"signals.share-to-colleagues?":"给您的同事分享这条链接？",
"signals.share-with-bookmarklet":"使用这个方便的书签来通过信号分享所有网站上的页面。",
"signals.showing=from,to,total":"显示第 [_1] - [_2] 項，共 [_3] 項。",
"signals.signal-this!":"发送此頁！",
"signals.signal-this-bookmarklet":"\"发送此頁\" 书签",
"signals.signal-to":"发送到",
"signals.size-limit:":"最大長度：",
"signals.sort-by:":"排列方式",
"signals.sort-newest":"最新的",
"signals.sort-oldest":"最早的",
"signals.sort-relevance":"相关度",
"signals.sort-sender":"发送者",
"signals.to-groups=count":"给[_1]个群组",
"signals.to=name":"给[_1]",
"signals.try-again:":"请重新尝试:",
"signals.update":"更新",
"signals.what-are-you-working-on?":"您在做什么呢？",
"signals.your-settings":"您的设置",
"skin.browse":"浏览...",
"skin.customized":"自定义的视觉主题",
"skin.default":"默认视觉主题",
"skin.file":"文件",
"skin.files":"自定义的视觉主题文件",
"skin.remove-existing":"移除&nbsp;存在的&nbsp;文件",
"skin.select-file:":"选取一个包含自定义视觉主题文件的ZIP或TGZ文件:",
"skin.select:":"选取一个工作区视觉主题:",
"skin.size":"大小(bytes)",
"skin.support":"自定义视觉主题支持",
"skin.unsupported":"上传的视觉主题不支持。上传视觉主题仅用于开发和测试自定义视觉主题。请联系sales@socialtext.com获取更多关于自定义视觉主题的信息。",
"skin.uploaded":"已上传",
"sort.by-created":"按首次发布时间对条目排序",
"sort.by-updated":"按最后更新时间对条目排序",
"sort.by:":"排序按照:",
"sort.created":"创建的日期",
"sort.creator":"创建者",
"sort.edited":"最后编辑的日期",
"sort.last-edited":"前次编辑者",
"sort.relevance":"相关性",
"sort.revisions":"更動次數",
"sort.title":"标题",
"sort.uploader":"上传者",
"sort.wiki":"工作区",
"table.add-column-left":"在左侧添加列",
"table.add-column-right":"在右侧添加列",
"table.add-row-above":"在上方添加行",
"table.add-row-below":"在下方添加行",
"table.columns:":"列:",
"table.create":"创建表格",
"table.current-column:":"当前列:",
"table.current-row:":"当前行:",
"table.delete-column":"删除列",
"table.delete-row":"删除行",
"table.edit":"编辑表格",
"table.enter-columns:":"请输入表格列数:",
"table.enter-rows:":"请输入表格行数:",
"table.move-column-left":"将列往左移动",
"table.move-column-right":"将列往右移动",
"table.move-row-down":"将行往下移动",
"table.move-row-up":"将行往上移动",
"table.rows:":"行:",
"table.show-cell-borders":"显示单元格",
"table.table-sortable":"表格可归类",
"tag.add":"添加标签",
"tag.all":"所有标签",
"tag.all=wiki":"所有标签",
"tag.keep":"保留标签",
"tag.pages":"页面",
"tag.suggestions:":"建议:",
"tag.template":"模版",
"time.1month":"1 月",
"time.1quarter":"1 季",
"time.1week":"1 周",
"time.never":"永远不",
"twilio.edit-profile":"点击这里编辑您的个人资料。",
"twilio.manage-services":"管理电话服务",
"twilio.mobile-phone-required":"请添加您的手机号码到您的个人资料以使用此功能。",
"twilio.services":"电话服务",
"twilio.signal-to-sms?":"将Socialtext信号私信作为短信(SMS)发送给到您的手机？",
"twilio.target-account:":"您发送的文字信息应发送到这个帐户：",
"unplugged.disabled":"Socialtext脱机取消",
"unplugged.enabled":"Socialtext脱机开启",
"user.admin":"管理员",
"user.email":"邮件",
"user.email-address":"邮件地址",
"user.first-name:":"名字：",
"user.last-name:":"姓：",
"user.list-all":"列出所有用户",
"user.middle-name:":"中间名：",
"user.name":"名称",
"user.role":"角色",
"video.title:":"标题:",
"video.url:":"网址:",
"wafl.#=tag":"#[_1]",
"wafl.aim":"AIM帐户名",
"wafl.aim-title=id":"使用 AIM 向 '[_1]' 发送即时信息. 点击进行编辑.",
"wafl.aim=id":"AIM: [_1]",
"wafl.asis":"未格式化内容",
"wafl.asis-title":"未格式化内容. 点击进行编辑.",
"wafl.asis=content":"未格式化: [_1]",
"wafl.atom-title":"包含 '[_1]' Atom 网址. 点击进行编辑.",
"wafl.atom-url":"Atom 来源网址",
"wafl.blog-full=name":"显示 '[_1]' 的博客. 点击进行编辑.",
"wafl.blog-link-title=name":"链接到 '[_1]' 博客. 点击进行编辑.",
"wafl.blog-list=name":"博客列表: [_1]",
"wafl.blog-name":"博客名称",
"wafl.blog-title=name":"包含 '[_1]' 博客. 点击进行编辑.",
"wafl.blog=name":"博客: [_1]",
"wafl.code-title":"代码块. 点击进行编辑.",
"wafl.code-title=syntax":"语法为 [_1] 的代码块. 点击进行编辑.",
"wafl.content":"内容",
"wafl.custom":"Custom",
"wafl.date-format":"YYYY-MM-DD&nbsp;HH:MM:SS",
"wafl.date-full=date":"以访问者的时区显示 '[_1]' . 点击进行编辑.",
"wafl.date=string":"日期: [_1]",
"wafl.feed=url":"来源: [_1]",
"wafl.fewer-options":"更少选项",
"wafl.file-name":"文件名称",
"wafl.file-title=name":"链接到“[_1]”文件. 点击进行编辑.",
"wafl.file=name":"文件: [_1]",
"wafl.form-name":"表单名称",
"wafl.form=name":"表格: [_1]",
"wafl.full-results:":"全部结果:",
"wafl.google-title=query":"在谷歌搜索 '[_1]'. 点击进行编辑.",
"wafl.google=query":"谷歌: [_1]",
"wafl.height:":"高度:",
"wafl.height=px":"高度: [_1]",
"wafl.html-title":"源 HTML 数据块. 点击进行编辑.",
"wafl.image-full=name":"显示 '[_1]'的图像. 点击进行编辑.",
"wafl.image-name":"图像名称",
"wafl.image=name":"图像: [_1]",
"wafl.include-title=page":"包含 '[_1]' 页面. 点击进行编辑.",
"wafl.include=page":"包含: [_1]",
"wafl.insert-code":"插入代码",
"wafl.insert-html":"插入HTML",
"wafl.insert-pre":"插入预格式化文本",
"wafl.link-text":"链接文本",
"wafl.link-title=url":"链接到'[_1]'. 点击进行编辑.",
"wafl.link-title=wiki,page,section":"链接到 [_1]: '[_2]' [_3]. 点击进行编辑.",
"wafl.link=name":"链接: [_1]",
"wafl.link=page,section":"链接: [_1] ([_2])",
"wafl.more-options":"更多选项",
"wafl.new-form-page=name":"使用 [_1] 生成表单. 点击进行编辑.",
"wafl.or":"或",
"wafl.page-this":"当前页面",
"wafl.page-title":"页面标题",
"wafl.page-titled":"the page titled",
"wafl.pre-edit":"预格式化文本. 点击进行编辑.",
"wafl.recent-changes":"最近修改",
"wafl.recent-changes-full=wiki":"显示'[_1]'工作区的更新. 点击进行编辑.",
"wafl.recent-changes-title=wiki":"'[_1]' 工作区的更新. 点击进行编辑.",
"wafl.recent-changes=wiki":"最近修改: [_1]",
"wafl.relative-url":"相对网址",
"wafl.rss-title":"包含 '[_1]' RSS 来源. 点击进行编辑.",
"wafl.rss-url":"RSS 来源网址",
"wafl.search":"搜索条件",
"wafl.search-full=query":"显示搜索 '[_1]' 的结果. 点击进行编辑.",
"wafl.search-title=query":"搜索 '[_1]'. 点击进行编辑.",
"wafl.search-type:":"搜索类型:",
"wafl.search=query":"搜索: [_1]",
"wafl.section":"段落",
"wafl.section-name":"段落名称",
"wafl.section-title=name":"标记为 '[_1]' 的段落. 点击进行编辑.",
"wafl.section=name":"段落: [_1]",
"wafl.sheet-cell":"单元格",
"wafl.sheet-title":"电子表格名称",
"wafl.skype":"Skype 名称",
"wafl.skype-title=id":"使用 Skype 呼叫 '[_1]'. 点击进行编辑.",
"wafl.skype=id":"Skype: [_1]",
"wafl.ss=sheet,cell":"电子表格: [_1] ([_2])",
"wafl.tag":"标签",
"wafl.tag-full=name":"以 '[_1]' 标签显示页面. 点击进行编辑.",
"wafl.tag-list-title=name":"以 '[_1]' 标签的页面. 点击进行编辑.",
"wafl.tag-list=name":"标签列表: [_1]",
"wafl.tag-name":"标签名称",
"wafl.tag-title=name":"链接到 '[_1]' 标签. 点击进行编辑.",
"wafl.tag=name":"标签: [_1]",
"wafl.technorati-title=query":"在 Technorati 搜索'[_1]'. 点击进行编辑.",
"wafl.technorati=query":"Technorati: [_1]",
"wafl.text":"文本",
"wafl.title":"标题",
"wafl.toc":"toc",
"wafl.toc-title=page":"内容为 '[_1]'的表格. 点击进行编辑.",
"wafl.toc=page":"toc: [_1]",
"wafl.user-email":"用户 email",
"wafl.user-title":"用户涉及. 点击进行编辑.",
"wafl.user=email":"user: [_1]",
"wafl.video-title=url":"在'[_1]'嵌入视频. 点击进行编辑.",
"wafl.video-url":"视频网址",
"wafl.video=url":"视频: [_1]",
"wafl.width:":"宽度:",
"wafl.width=px":"宽度: [_1]",
"wafl.wiki":"工作区",
"wafl.wiki-text":"維基格式",
"wafl.wiki-this":"当前工作区",
"wafl.yahoo-id":"Yahoo! ID",
"wafl.yahoo-im=id":"Yahoo! IM: [_1]",
"wafl.yahoo-title=id":"使用 Yahoo! 向 '[_1]' 发送即时信息. 点击进行编辑.",
"watch.click":"在您想关注的页面上点击，以添加页面到您的关注列表。",
"watch.current-page":"您正在关注的页面",
"watch.list":"您的关注列表",
"watch.look-for":"寻找",
"watch.stop":"停止关注",
"widget.100%":"依页宽（100%）",
"widget.300px":"小（300px）",
"widget.450px":"中（450px）",
"widget.600px":"大（600px）",
"widget.about-delete":"删除",
"widget.add-it-now":"现在添加",
"widget.edit":"编辑小工具",
"widget.insert":"插入小工具",
"widget.preview":"预览",
"widget.push-all":"推送到所有显示板",
"widget.socialtext":"Socialtext 小工具",
"widget.third-party":"第三方小工具",
"widget.width:":"小工具宽度:",
"widgets.about-restore":"恢复",
"widgets.about-update":"更新",
"widgets.add":"添加",
"widgets.add-to-gallery":"添加小工具至工具库",
"widgets.add-url:":"通过网址添加小工具:",
"widgets.add-widget":"添加小工具",
"widgets.added":"成功添加您的小工具",
"widgets.confirm-delete=widget?":"您确定要永久删除这 \"[_1]\" 小工具?",
"widgets.confirm-remove=widget?":"您确定要移除此 \"[_1]\" 小工具? 用户将无法在他们的工具库中看到此小工具. 您随时可以恢复此小工具.",
"widgets.confirm-restore=widget?":"您确定要恢复此 \"[_1]\" 小工具?",
"widgets.delete":"(删除)",
"widgets.gallery-switch=account:":"这是 \"[_1]\" 账号的工具库. 转到帐户:",
"widgets.install-this":"安装小工具",
"widgets.manage-gallery-for-accounts":"管理各账号工具库",
"widgets.no-description":"无描述",
"widgets.permanent-remove":"永久移除小工具",
"widgets.remove":"(移除)",
"widgets.remove-widget":"移除小工具",
"widgets.removed=widget":"成功移除 \"[_1]\" 小工具",
"widgets.restore":"(恢复)",
"widgets.restore-widget":"恢复小工具",
"widgets.restored=widget":"成功恢复 \"[_1]\" 小工具",
"widgets.update":"(更新)",
"widgets.update-from-url:":"通过网址更新小工具:",
"widgets.update-widget":"更新小工具",
"widgets.updated=widget":"成功更新您的小工具",
"widgets.upload-xml:":"上传小工具可扩展标识语言文件:",
"widgets.use-editor":"使用小工具编辑器",
"wiki.all":"我所有的工作区",
"wiki.anyone-can-email":"任何人都可以向这个工作区发送邮件。",
"wiki.appearance":"工作区外观",
"wiki.central-page":"中间页面",
"wiki.clone":"复制工作区",
"wiki.clone-and-invite-members=wiki":"复制[_1]工作区，包括所有的页面、标签和附件。下一步，您需要邀请成员加入新的工作区。",
"wiki.clone-this":"复制这个工作区",
"wiki.clone=wiki":"[_1]的副本",
"wiki.confirm-unsubscribe":"如果您希望从这个工作区退出只需点击下面的按钮。点击之后您将无法访问这个工作区，再次访问需要工作区管理员重新将您加入。 ",
"wiki.create":"新建工作区",
"wiki.created!":"恭喜!",
"wiki.created:":"如果您想，您已经可以跳转到您的新群组。选择您的下一步：",
"wiki.created=title,uri":"您刚刚创建了\"[_1]\", 一个全新的 Socialtext 工作区。您是管理员。新工作区的网络链接是 [_2]",
"wiki.custom-permission":"自定义",
"wiki.disable-locking":"取消页面锁定。任何有编辑页面权限的成员都可以编辑任何页面。任何之前被锁定的页面都会解锁。",
"wiki.email-senders?":"谁可以向此工作区发送邮件？",
"wiki.email-to-this":"发送邮件到这个工作区",
"wiki.enable-email-notifications?":"为这个工作区开启邮件通知?",
"wiki.enable-page-locking":"开启页面锁定。工作区管理员可以选择锁定任何页面，只有管理员可以编辑锁定的页面。 谨慎使用，如果成员能轻松编辑页面才能更多参与。",
"wiki.feature":"工作区功能",
"wiki.group-required":"要新建工作区，工作区必须属于一个群组。",
"wiki.home=name,title":"<a href=\"/[_1]/\">转到</a>[_2]首页。",
"wiki.invite":"添加成员",
"wiki.invite=name,title":"<a href=\"/[_1]/?action=users_invitation\">邀请</a>其他人到[_2]。",
"wiki.link":"工作区链接",
"wiki.list:":"您所属的工作区：",
"wiki.logo":"工作区标识",
"wiki.members":"工作区成员",
"wiki.name":"工作区名称",
"wiki.new":"新工作区",
"wiki.no-groups":"没有群组直接跟此工作区关联。",
"wiki.no-members":"没有用户直接跟此工作区关联。",
"wiki.only-email-from=role":"只有[_1]可以向这个工作区发邮件。",
"wiki.permission-type:":"您是否想将此工作区设立为:",
"wiki.privacy":"工作区隐私",
"wiki.public":"公开的工作区",
"wiki.public:":"您可以自由进入查看或者编辑任何公开维基条目：",
"wiki.search-all:":"搜索我的工作区：",
"wiki.search:":"搜索此工作区:",
"wiki.send-email-notifications?":"通过邮件向此工作区的用户发送工作区更改通知吗？",
"wiki.set=filter":"已在此工作区设置一个过滤器。所有邮件地址必须匹配此式样: <span style=\"color: red\">[_1]</span>",
"wiki.skin":"工作区视觉主题",
"wiki.tag":"标签",
"wiki.tag=tag":"标签: [_1]",
"wiki.tags":"标签",
"wiki.title":"工作区标题",
"wiki.to-existing-group":"<em>要添加一个工作区到<strong>已存在的群组,</strong></em>转到<a href=\"/st/groups\">\"群组目录\"</a在上面的主导航群组下拉菜单中,转到您选择的群组, 点击\"编辑\"并创建您的工作区。",
"wiki.to-new-group":"<em>要添加一个工作区到<strong>新群组,</strong></em>转到<a href=\"#\" onclick=\"showCreateGroupLightbox(); return false\">\"新建群组\"</a>在上面的主导航群组下拉菜单中。在这里,使用\"工作区\" 来创建您的工作区。",
"wiki.visit-later=wiki":"您也可以在此工作区继续工作，稍后再访问“[_1]”。",
"wiki.wiki-named":"工作区命名"
}};
