;var Socialtext = Socialtext || {}; Socialtext.loc_lang = Socialtext.loc_lang || 'zh_TW'; var LocalizedStrings={"zh_TW":{
"<! widget.labels.$field || data.fields.$field !>:":"<! widget.labels.$field || data.fields.$field !>：",
"about.keywords":"維基，商務維基，文檔管理，企業維基，內網維基，知識管理，在線協作，開放維基，門戶維基，托管維基，協作，社會化軟體，社交網路，顯示板，項目協作，團隊協作，維基套用，維基軟體，社群，共筆，商務共筆，企業共筆，內網共筆，開源共筆，門戶共筆，托管共筆，共筆套用，共筆軟體",
"about.people":"是一個具有強勁社交網路功能的人員目錄。您可以找到您同事的聯絡資訊，發現具有特長和共同愛好的人，以及通過您的社交網路找到有價值的資訊。",
"about.signals":"提供與 Socialtext 的企業協作平台整合的社會化消息服務。在提供像其他微型部落格客工具如 Twitter&#0153; 一樣的好處的同時，Socialtext 訊息還有更多優點，因為消息服務的運作脈絡，是在為共同目標協作的組織成員當中。",
"about.unplugged":"『Socialtext 離線』允許用戶離線閱讀及編輯工作區。用戶可以『離線』一個以上的頁面來進行閱讀與編輯。更改將會與工作區同步。",
"account.count=people":"[_1] 人",
"activities.about-insert-wikilink":"選定一個工作區，然後搜尋您想連接的工作區頁面。您可以更改顯示文字，也可以連接到該頁面的特定段落。",
"activities.add-tag":"新增標籤",
"activities.add-video-link":"新增影片連接",
"activities.all-events":"所有事件",
"activities.all-my-groups":"我的所有群組",
"activities.all-replies":"所有回覆",
"activities.all-shared-groups":"所有共用群組",
"activities.attach-file":"新增附件",
"activities.click-to-collapse":"（點選此處收回）",
"activities.click-to-enable-desktop-notifications":"點選此處啟動桌面通知",
"activities.click-to-expand":"（點選此處展開）",
"activities.close-this-window":"關閉該視窗",
"activities.comments":"評論",
"activities.composing-message-to=user":"您正在編輯一條資訊至 [_1]",
"activities.composing-private-message-to=person":"您正在編輯條私人資訊至 [_1]",
"activities.composing-reply-to=person":"您正在編輯一條回覆至 [_1]",
"activities.confirm-delete=target":"您確定要刪除這 [_1]？\n一旦刪除，無法恢復。",
"activities.confirm-expunge=target":"您確定要將此 [_1] 從系統中刪除？\n一旦刪除，無法恢復。",
"activities.contributions":"貢獻",
"activities.delete":"刪除",
"activities.edits":"編輯",
"activities.enter-video-url-here":"複製和貼上以下影片的網址。我們支援插入來自YouTube，Vimeo，SlideShare 和 Google Video 的影片。",
"activities.enter-weblink-url-here":"請在底下貼上或鍵入鏈結的目標（網址，如http://socialtext.com）。鏈結目標是必填的。",
"activities.events":"事件",
"activities.everyone":"每個人",
"activities.expunge":"刪除",
"activities.following":"我關注的人",
"activities.from":"來自",
"activities.insert:":"插入：",
"activities.link-text:":"顯示文字：",
"activities.link-to-web":"鏈結至網頁",
"activities.link-to-wiki":"鏈結至工作區頁面",
"activities.loading-video":"下載中...",
"activities.make-signal-private":"使此訊息私有",
"activities.maximum-file-size=mb":"最大檔案大小：[_1]MB",
"activities.me":"我",
"activities.mention-user":"提及另一個人",
"activities.more":"更多",
"activities.more-mentions":"更多提及...",
"activities.my-conversations":"我的對話",
"activities.new-events=count":"[_1] 項活動",
"activities.new-mentions=count":"[_1] 項新提及...",
"activities.new-replies=count":"[_1] 項回覆",
"activities.new=count":"[_1] 新的",
"activities.other-replies=count":"[_1] 項其他回覆...",
"activities.page-tags":"頁面標籤",
"activities.page:":"頁面：",
"activities.people-events":"人際事件",
"activities.post":"發送",
"activities.post-to":"發送至",
"activities.private-to-you":"歸您私有",
"activities.private-to-you=sender":"[_1] 屬於您私有",
"activities.private-to:":"發送私人訊息至",
"activities.private-to=user":"歸 [_1] 私有",
"activities.rename=page,wiki":"重新命名 [_2] 中的 [_1]。",
"activities.reply":"回覆",
"activities.reply-to-conversation":"回覆對話 ...",
"activities.section:":"區域：",
"activities.send-private-message":"發送私人資訊",
"activities.showing":"顯示",
"activities.signal":"訊息",
"activities.signal-sent!":"訊息發送成功！",
"activities.signal-sent-click-to-adjust-filters":"您的訊息已成功發送. 點選此處自動調整篩選器，以顯示新訊息.",
"activities.signal-this-page":"發送一個至本頁面的鏈結訊息",
"activities.signals":"訊息",
"activities.signals-permalink":"訊息 - 固定鏈結",
"activities.socialtext-activities":"Socialtext 活動",
"activities.title=signal-count,original-title":"（[_1]）[_2]",
"activities.to-groups=count":"至 [_1] 群組",
"activities.to=sender,targets":"[_1] 至 [_2]",
"activities.to=target":"至 [_1]",
"activities.uploaded=files":"已上傳的檔案：[_1]",
"activities.wiki:":"工作區：",
"activities.within":"群組為",
"activities.you":"您",
"ago.1day":"1 天前",
"ago.1hour":"1 小時前",
"ago.1min":"1 分鐘前",
"ago.1minute":"1 分鐘前",
"ago.<1minute":"不到 1 分鐘前",
"ago.about-1day":"大約 1 天前",
"ago.about-1hour":"大約 1 小時前",
"ago.days=count":"[_1] 天前",
"ago.hours=count":"[_1] 小時前",
"ago.mins=count":"[_1] 分鐘前",
"ago.minutes=count":"[_1] 分鐘前",
"analytics.id:":"Google Analytics 帳號",
"analytics.mask":"在 Google Analytics 報告中隱藏身份資訊",
"analytics.multiple-subdomains":"多個子域名",
"analytics.multiple-top-level-domains":"多個頂級域名",
"analytics.sample-id":"（例如 AA-00000000-0）",
"analytics.single-domain":"單個域名（如果您不清楚，請選擇此項）",
"analytics.use-for:":"這個 Google Analytics 追蹤帳號是用於：",
"appliance.archiving-system-config-files":"正在封存系統配置檔案...",
"appliance.backup-id":"備份ID",
"appliance.backup-time":"備份時間",
"appliance.backups-for-restore:":"可供恢復的備份：",
"appliance.cleanup-previous-snapshot":"正在清除前一個快照...",
"appliance.taking-database-snapshot":"生成資料庫快照...",
"blog.archives":"網誌封存",
"blog.blog":"網誌",
"blog.blogs":"網誌",
"blog.create":"新建一個網誌",
"blog.edit":"編輯這篇文章",
"blog.go:":"前往：",
"blog.naming":"請給您的網誌命名。如果您的命名不以『網誌』結尾，系統會在您的命名後面自動新增『網誌』。點選『建立』之後，您將會直接進入新建的網誌。",
"blog.navigation":"網誌導航",
"blog.new":"新建網誌",
"blog.newer":"新條目",
"blog.older":"更早的條目",
"blog.permalink":"永久鏈結",
"blog.sample":"範例網誌",
"blog.show=tag":"[_1] 網誌",
"blog.subscribe":"新增到訂閱",
"blog.unplug":"儲存最近的 50 個頁面",
"blog.updated-by":"更新者",
"blog.view":"查看",
"bookmarklet.share-via-signals":"』書籤，將網頁透過訊息來分享給同事。",
"bookmarklet.signal-this!":"分享此頁!",
"bookmarklet.tip":"小秘訣：您可利用『",
"bug.application-error":"程式錯誤",
"bug.application-error-dump":"清除程式錯誤",
"bug.application-error-occurred":"在 Socialtext 系統內產生了一個錯誤。",
"bug.comment-box=script,id":"您可以通過描述當錯誤發生時您所執行的操作，來幫助 Socialtext 團隊來修複這個錯誤<a href=\"[_1]?action=bugs_dump;bug_id=[_2]\" style=\"text-color: black; text-decoration: none;\">。</a>請在底下的文字框輸入：",
"bug.ignore":"Ignore Bug",
"bug.report":"Report Bug",
"cli.group-id":"ID",
"code.actionscript3":"ActionScript3",
"code.bash":"Bash",
"code.c":"C",
"code.c#":"C#",
"code.c++":"C++",
"code.coldfusion":"ColdFusion",
"code.css":"CSS",
"code.delphi":"Delphi",
"code.diff":"Diff",
"code.erlang":"Erlang",
"code.groovy":"Groovy",
"code.html":"HTML",
"code.java":"Java",
"code.javafx":"JavaFX",
"code.javascript":"JavaScript",
"code.json":"JSON",
"code.pascal":"Pascal",
"code.patch":"Patch",
"code.perl":"Perl",
"code.php":"PHP",
"code.plain-text":"純文字",
"code.powershell":"PowerShell",
"code.python":"Python",
"code.ruby":"Ruby",
"code.scala":"Scala",
"code.shell":"Shell",
"code.sql":"SQL",
"code.syntax-highlight-as:":"程式碼高亮語法：",
"code.visualbasic":"VisualBasic",
"code.xhtml":"XHTML",
"code.xml":"XML",
"code.xslt":"XSLT",
"code.yaml":"YAML",
"comment.add:":"新增您的評論：",
"comment.save":"儲存評論",
"comment.signal-to":"將本評論發送至",
"comment.type-link":"在此輸入鏈結文字",
"config.all-users":"管理用戶",
"config.blog-sort":"工作區網誌排序",
"config.blog:":"指定網誌：",
"config.email-notify":"工作區郵件通知設定",
"config.email-receive":"工作區郵件接收設定",
"config.files":"管理檔案",
"config.first-name:":"名：",
"config.immutable-name-password":"您的用戶名和密碼不能用『我的設定』來更改。",
"config.membership":"管理工作區成員",
"config.no":"否",
"config.private":"隱私",
"config.public":"公開",
"config.registered-users":"已註冊用戶",
"config.review-settings=wiki:":"查看或更改[_1]的設定：",
"config.users":"用戶",
"config.wiki":"此工作區",
"config.wiki-custom":"這個工作區有定制的許可",
"config.wiki-private":"用戶需由管理員邀請加入並登入，方可查看頁面",
"config.wiki-public":"用戶無需登入即可查看頁面。",
"config.yes":"是",
"console.about-authentication-token-timeout":"出於安全的原因，認証標記在預先定義的期間過後將自動失效，即使用戶選擇了『在本電腦上記住我』。該期間最短為『1天』，最長為『365天』，預設為『14天』。您可以在此更改該期間。",
"console.about-backup-settings":"本設備可以在另外一台電腦上相容Windows或SMB的目錄或檔案夾中存放備份檔案。在此設定備份伺服器、目錄與用戶名。",
"console.about-captcha-setting":"如果您的 Socialtext 設備公開在公共互聯網上，垃圾郵件制造者與自動『機器人』會嘗試自行註冊。『驗証碼』服務會要求註冊者通過辨認一段文字（驗証碼）來証實其為人類。如果您的設備為公開在公共互聯網的話，請使用該設定。",
"console.about-desktop-nav-setting":"注意：如果該選項被停用，則<tt>桌面</tt>鏈結將不再出現在全域導航功能表上。",
"console.about-disable-automatic-updates":"若要禁止自動更新，您可以選中本選框並點選送出",
"console.about-initialize-wikis":"該操作將刪除本設備上全部現有的工作區與用戶，並建立一個管理工作區",
"console.about-invalid-limit":"一旦達到無效限制，系統將強制用戶重新登入",
"console.about-login-after-initialize-wikis":"在您點選『初始化工作區』後您將被要求登入控制台",
"console.about-login-message":"您可以新增一條對方可在其 <a href=\"/challenge\">登入螢幕</a>上看到的資訊",
"console.about-maximum-signal-length":"您可以為訊息設定一個伺服器全局的最大長度。每個帳戶可以為發送至該帳戶或該帳戶的組的訊息設定一個更小的限制。",
"console.about-navigation-tabs":"使用導航標籤來選擇設備管理的不同部分",
"console.about-ntp-server=help-link":"您可以使用 NTP 協定將本設備的時鐘與另一台電腦進行同步。設備必須可以通過123端口存取該伺服器。更多資訊請查看：[_1]。",
"console.about-poxy-server=help-link":"您可以設定一個代理伺服器，以允許用戶可以存取包括面板小工具與RSS源在內的網路服務。更多資訊請查看：[_1]",
"console.about-support-contact":"在此設定用戶可以通過登入、套用存取或目錄存取方式，以獲取幫助的電子郵件位址或網址",
"console.about-username-password-after-initialize-wikis":"以上您輸入的電子郵件位址將作為用戶名，密碼為<strong>password</strong>。您可以稍後更改密碼。",
"console.add-administrator":"新增管理員",
"console.add-appliance-administrators":"新增設備管理員",
"console.after-renew-limit":"一旦達到更新限制，用戶將會立即被要求重新認証，但是如果用戶正在工作進行過程，如編輯頁面、查看頁面或閱讀訊息，則用戶不會被登出",
"console.allow-automatic-updating":"允許自動更新",
"console.apache-error-log":"Apache 錯誤日誌",
"console.apache-logs":"Apache 日誌",
"console.appliance":"設備管理",
"console.automatic-backup-schedule":"自動備份計劃",
"console.automatic-updating":"自動更新",
"console.backup":"備份",
"console.backup-destination":"備份目標",
"console.backup-now":"立刻備份",
"console.building-diagnostic-tarball":"建立診斷壓縮檔...",
"console.contact-socialtext-support":"聯絡 Socialtext 支援",
"console.control-panel":"控制台",
"console.create-initial-wiki":"建立初始工作區",
"console.default-desktop-update-url":"預設狀態下，<a _target=\"blank\" href=\"http://www.socialtext.com/products/desktop.php\">Socialtext 桌面</a>會自動從 www.socialtext.com 取得更新",
"console.disk-usage":"硬盤使用情況",
"console.documentation":"設備文檔",
"console.email-for-testing:":"供測試的電子郵件位址：",
"console.enable-captcha":"允許驗証碼要求註冊用戶証實其為人類",
"console.free":"空閒",
"console.how-to-configure-web-proxy":"如何配置網頁代理",
"console.initial-admin-email":"初始設備管理員電子郵件位址",
"console.invalid-after-days":"（天）後無效",
"console.leave-blank-to-use-built-in-smtp-server":"（此處留白以使用設備的內置 SMTP 伺服器）",
"console.link-to-control-panel":"查看與管理系統的工作區、帳戶、組與用戶，請轉至 <a href=\"/nlw/control/\">控制台</a> 工具.",
"console.login-message":"登入資訊",
"console.login-screen-setup":"登入螢幕設定",
"console.manual-wiki":"設備手冊工作區",
"console.new-admin-email-address:":"新的管理員電子郵件位址：",
"console.no-files-available-to-restore":"沒有可供恢復的檔案",
"console.ntp-server-rfc-1305":"NTP 伺服器（RFC 1305）",
"console.other-settings":"其他設定",
"console.outgoing-mail-server":"外部郵件伺服器",
"console.overview":"概覽",
"console.percent-free":"空閒比例",
"console.perform-backup-now":"立刻執行備份",
"console.perform-restore":"執行恢復",
"console.problem-description:":"問題描述：",
"console.proxy-server-for-web-services":"網頁服務的代理伺服器",
"console.reboot-appliance":"重啟設備",
"console.reboot-now":"立刻重啟",
"console.recaptcha-private-key":"reCaptcha 私鑰",
"console.recaptcha-public-key":"reCaptcha 公鑰",
"console.refresh":"更新",
"console.refresh-file-list":"更新檔案列表",
"console.refresh-this-page":"更新本頁",
"console.renew-after-in-days":"（天）後更新",
"console.report-problem":"報告問題",
"console.restore-now":"立刻恢復",
"console.save-backup-schedule":"儲存備份計劃",
"console.screen-generate-time:":"生成本螢幕時的設備時鐘：",
"console.script-tag-stripped-in-login-message":"您可以隨時在資訊中使用HTML，但是在消息被儲存之前，SCRIPT標籤（例如JavaScript）將不會顯現",
"console.send-test-email":"發送測試電子郵件",
"console.server-wide-settings-moved-to-control-panel=uri":"伺服器範圍的存取設定，已移至<a href=\"[_1]\">業務控制面板</a>。",
"console.set-authentication-token-timeout":"設定認証標記超時",
"console.set-backup-destination":"設定備份目標",
"console.set-custom-login-screen-message":"設定自訂登入螢幕資訊",
"console.set-email-configuration":"設定電子郵件配置",
"console.set-ntp-server":"設定 NTP 伺服器",
"console.set-signals-size-limit":"設定訊息大小限制",
"console.set-support-contact":"設定支援聯絡",
"console.set-web-proxy-server":"設定網頁代理伺服器",
"console.setup":"安裝",
"console.shut-down-appliance":"關閉設備",
"console.shut-down-now":"立刻關閉",
"console.shutdown":"關閉",
"console.signals-size-limit":"訊息大小限制",
"console.socialtext-appliance":"Socialtext 設備",
"console.socialtext-desktop":"Socialtext 桌面",
"console.socialtext-support":"Socialtext 支援",
"console.submit":"送出",
"console.support-contact":"聯絡支援",
"console.synchronize-appliance-clock-now":"立刻同步設備時鐘",
"console.tarball-built":"壓縮檔已建立",
"console.time-each-day:":"每日時間：",
"console.time-server":"時間伺服器",
"console.total":"總共",
"console.upload-complete=download-link,mailto-link":"[_1] 上傳完成。您的資訊已送出給 [_2]。",
"console.upload-support-tarball-to-socialtext":"上傳支援壓縮檔至 Socialtext",
"console.uploading-tarball=download-link":"正在上傳壓縮檔 [_1] 到 Socialtext...",
"console.use-captcha-to-prevent-automated-registration":"使用驗証碼以防止自動註冊",
"console.web-service-proxy-address":"網頁服務代理位址",
"console.your-email-address:":"您的電子郵件位址：",
"control.about-account-logo-image":"您可以選擇一個圖像作為帳戶標誌。使用下面的表單從電腦上傳圖像。如果您未選擇圖像，則使用Socialtext的標誌。標誌的大小為寬201像素，高36像素，如果不符合該要求則圖像將被調整。上傳的標誌將立即在用戶的瀏覽器中顯示，或者在更新登入Socialtext桌面後顯示（非必填）。",
"control.about-accounts-tab":"帳戶指一大群的用戶，其具有存取用戶目錄、交流對話以及其他內容特征的公共權限。每個帳戶可以設定不同的選項與設定，包括插件、視覺主題以及美化Socialtext桌面。您也可以對帳戶的使用情況進行查看，並對報告進行採納。",
"control.about-control-panel":"自此設備業務管理員可以管理與監控Socialtext套用的使用，包括帳戶、群組、工作區、用戶與報告。",
"control.about-create-links":"使用本鏈結在預設帳戶中建立實體。在指定帳戶中建立實體，請存取<a href='/nlw/control/account'>帳戶</a>標籤欄來瀏覽指定帳戶",
"control.about-field-name":"欄位名稱作為唯一識別符。如果為空白，則根據標題生成。",
"control.about-groups-tab":"群組指用戶的集合。群組從屬於帳戶，並與一個或多個工作區相聯絡。對群組的設定及其相聯絡的用戶或工作區均在此控制。",
"control.about-mass-add-users":"Socialtext 可以讓您為帳戶新增多用戶。要新增多用戶，請下載樣本資料檔案，然後新增您的用戶資料。並在此上傳該檔案。也可以存取<a href=\"https://www.socialtext.net/help-adminguide/adding_and_updating_users#adding_multiple_users\">為Socialtext新增多用戶</a>查看新增多用戶的全部文檔。",
"control.about-paid-option=plugin":"[_1] 為付費選項。關於費用的更多資訊，請聯絡您的銷售代表。",
"control.about-private-accounts":"本系統的帳戶為『私有』。用戶必須由管理員邀請至帳戶。",
"control.about-self-join-accounts":"本系統的帳戶為『自行加入』。任何用戶都可以存取 Socialtext 套用程式，並加入預設帳戶，建立個人資料，以及對帳戶發送訊息。用戶可以邀請其他用戶加入到此帳戶中。",
"control.about-settings-tab":"管理全系統的套用設定",
"control.about-users-tab":"使用本螢幕快捷邀請用戶至群組與工作區",
"control.about-wiki-id":"這是您工作區獨有的短識別符，用於網址與電郵位址。必須由 3-30 個小寫字母、數字、下劃線或破折號組成",
"control.about-wikis-tab":"工作區是存放維基與文檔的地方。在此建立新的工作區。",
"control.account":"帳戶",
"control.account-custom-desktop-skin":"帳戶自訂桌面視覺主題",
"control.account-logo":"帳戶標誌",
"control.account-name":"帳戶名稱",
"control.account-profile-fields":"帳戶資料欄位",
"control.account-role-changed":"帳戶角色轉變成功。",
"control.account-settings":"帳戶設定",
"control.account-type":"帳戶類別",
"control.account-type:":"帳戶類別：",
"control.account=name":"[_1] 帳戶",
"control.accounts=count":"帳戶（[_1]）",
"control.actions":"動作",
"control.add":"新增",
"control.add-all":"新增全部",
"control.add-existing-user":"新增已有用戶：",
"control.add-group-to-account":"新增群組至帳戶",
"control.add-group-to-account:":"新增群組至帳戶：",
"control.add-group-to-wiki":"新增群組至工作區",
"control.add-group-to-wiki:":"新增群組至工作區：",
"control.add-multiple-users":"新增多名用戶",
"control.add-new-user":"新增新用戶",
"control.add-to-account":"新增至帳戶",
"control.add-to-wiki":"新增至工作區",
"control.add-user":"新增用戶",
"control.add-user-to-account:":"新增用戶至帳戶：",
"control.add-user-to-group:":"新增用戶至帳戶：",
"control.add-user-to-wiki:":"新增用戶至工作區：",
"control.add-users":"新增用戶",
"control.adding-group-to-account=group,group-id":"新增群組 [_1]（[_2]）至帳戶",
"control.adding-group-to-account=name":"新增群組至帳戶 [_1]",
"control.adding-group-to-wiki=group,group-id":"新增群組 [_1]（[_2]）至工作區",
"control.adding-group-to-wiki=name":"新增群組至工作區 [_1]",
"control.admin":"管理",
"control.administrators":"管理員",
"control.all-user-wiki":"全部用戶工作區",
"control.also-reset-logo-for-desktop":"也重置 Socialtext 桌面標誌（需重新登入桌面）。",
"control.also-use-logo-for-desktop":"也用此作為 Socialtext 桌面標誌（需重新登入桌面）。",
"control.appliance-business-administrator?":"設備業務管理員？",
"control.appliance-technical-administrator?":"設備技術管理員？",
"control.assign-appliance-business-administrator-role":"分配設備業務管理員角色",
"control.assign-appliance-technical-administrator-role":"分配設備技術管理員角色",
"control.assign-to-new-account":"分配給新帳戶",
"control.available-groups":"可用群組",
"control.back":"返回",
"control.back-to-account":"返回帳戶",
"control.back-to-account-fields":"返回帳戶欄位",
"control.back-to-account-page":"返回帳戶頁面",
"control.back-to-user-page":"返回用戶頁面",
"control.back-to-wiki-page":"返回工作區頁面",
"control.browse":"瀏覽 ...",
"control.calculated-unless-provided=field":"若未設定，將自動計算 [_1]",
"control.clear-external-id":"清除外部 ID",
"control.clear-selection":"清除選擇",
"control.click-add-users-link":"當您作出決定後，點選『新增用戶』鏈結。",
"control.confirm-delete-group":"您確定要刪除該群組?\n\n一旦刪除您將無法恢復該群組。用戶將無法在該群組進行交流，任何通過該群組對工作區的存取都將被移除。",
"control.confirm-email-address":"確認電子郵件位址",
"control.confirm-paging-discard-selection?":"您的選擇不會保留到下一頁。您確定要變更頁面嗎？",
"control.confirm-user":"確認用戶",
"control.console":"設備管理",
"control.console-link":"設備技術管理員可以使用 <a href='/console'>設備管理</a> 對設備的各技術方面進行管理，例如網路與對設定進行備份。",
"control.contact-support":"聯絡支援",
"control.create-a-group":"建立群組",
"control.create-a-socialtext-group":"建立Socialtext群組",
"control.create-a-user":"建立用戶",
"control.create-a-wiki":"建立工作區",
"control.create-group":"建立群組",
"control.create-new-account":"建立新帳戶",
"control.create-new-field":"建立新欄位",
"control.create-new-group":"建立新群組",
"control.create-new-wiki":"建立新工作區",
"control.create-new-wiki-for-group":"為本群組建立新工作區",
"control.create-new-wiki-in-account":"為本帳戶建立新工作區",
"control.create-wiki":"建立工作區",
"control.created":"建立日期",
"control.created-by":"建立人",
"control.created-by=user":"由 [_1] 建立",
"control.created-on=time":"於 [_1] 建立",
"control.creating":"建立",
"control.creator":"建立者",
"control.custom-desktop-skin":"自訂桌面視覺主題",
"control.custom-fields":"自訂欄位",
"control.custom-server-wide-permissions-are-in-effect":"自訂伺服器權限設定已生效。",
"control.custom-skins=name":"自訂視覺主題：[_1]",
"control.data-source":"資料來源",
"control.deactivate-user":"關閉用戶",
"control.delete-this-group":"刪除本群組",
"control.description":"描述",
"control.desktop-skin-reset-to-current-apply-now?":"值已重置為目前。您希望現在開始套用嗎？",
"control.desktop-skin-reset-to-default-apply-now?":"值已重置為預設。您希望現在開始套用嗎？",
"control.disable-export-user-data":"禁止輸出用戶資料",
"control.disable-invitation-to-group":"禁止邀請加入本群組",
"control.edit-field":"編輯欄位",
"control.email-address:":"電子郵件位址：",
"control.enable-export-user-data":"禁止輸出用戶資料",
"control.enable-invitation-to-group":"禁止邀請加入本群組",
"control.export-user-for-selected-accounts=count":"為 [_1] 個選中帳戶輸出用戶資料",
"control.external-field":"外部",
"control.external-id":"外部ID",
"control.external-id-not-set":"外部 ID 未設定",
"control.external-id-required":"要求外部 ID",
"control.external-id:":"外部ID：",
"control.features-and-skins":"特征與視覺主題",
"control.field-contact":"聯絡",
"control.field-disabled":"停用",
"control.field-edit":"編輯",
"control.field-is-hidden":"是",
"control.field-name":"欄位名稱",
"control.field-not-hidden":"否",
"control.field-person":"人物",
"control.field-regular":"常規",
"control.field-source":"來源",
"control.field-title":"欄位標題",
"control.field-type":"欄位類別",
"control.first-name:":"名字：",
"control.for-cac-authentication":"為 CAC 認証之用",
"control.force-password-change":"強制更改密碼",
"control.give-group-admin-privileges":"為整群組授予管理權限",
"control.go-to-this-group":"轉至本群組",
"control.go-to-wiki=name":"轉至 [_1] 工作區",
"control.group-creation":"群組建立",
"control.group-creation-account-admin-only":"僅有管理員帳戶可以建立群組和工作區。",
"control.group-creation-from-all-members":"帳戶內的所有成員都可以建立群組，並成為群組的管理員。作為群組管理員，用戶可以為該群組建立工作區。",
"control.group-name:":"群組名稱：",
"control.group-permissions:":"群組權限：",
"control.group-role-changed":"群組角色變更成功.",
"control.group-source=key":"來源：[_1]",
"control.group=description":"描述：[_1]",
"control.group=name":"[_1] 群組",
"control.groups=count":"群組（[_1]）",
"control.hidden-field":"隱藏",
"control.hide-field":"隱藏",
"control.image-file:":"圖像檔案：",
"control.installed-plugins:":"已安裝的非必填模組：",
"control.introduction":"概述",
"control.invite-group-to-account":"邀請群組到帳戶",
"control.invite-to-existing-group":"邀請到現有群組",
"control.invite-to-existing-wiki":"邀請到現有工作區",
"control.invite-to-group":"邀請到群組",
"control.invite-to-wiki":"邀請到工作區",
"control.invited":"已邀請",
"control.invited-by":"邀請",
"control.invited-by:":"邀請人：",
"control.invited-to-system":"邀請（到系統）",
"control.last-login:":"上次登入：",
"control.ldap-driver:":"LDAP驅動：",
"control.load-existing-group-from-ldap":"從LDAP載入已有群組",
"control.loading-selected-users":"正在載入選中用戶",
"control.lookahead-account-of-new-wiki:":"開始輸入新工作區所屬的帳戶名稱：",
"control.lookahead-wiki:":"開始輸入工作區的名稱：",
"control.manually-set-uri:":"手工設定URI：",
"control.member":"成員",
"control.member-of-account":"帳戶成員",
"control.name":"名稱",
"control.name-of-group:":"群組名稱：",
"control.name:":"名稱：",
"control.permission-set":"權限設定",
"control.permission-set:":"權限設定：",
"control.prefers-to-be-called":"起一個名字",
"control.primary":"主要",
"control.primary-account":"主要帳戶",
"control.primary-account-for-new-groups:":"新群組的主要帳戶為：",
"control.private-group":"<strong>私人：</strong>只有成員才能瀏覽與存取本群組。",
"control.profile-fields":"資料欄位",
"control.profile-section":"資料段落",
"control.relationship":"關系",
"control.remove-appliance-business-administrator-role":"移除設備業務管理員角色",
"control.remove-appliance-technical-administrator-role":"移除設備技術管理員角色",
"control.remove-external-id-requirement":"刪除外部 ID 要求",
"control.remove-from-wiki":"從工作區中移除",
"control.remove-group-from-accounts=count?":"從 [_1] 個選中帳戶中移除群組？",
"control.remove-user-from-accounts=count?":"從 [_1] 個選中工作區中移除本用戶？",
"control.removed-user=account":"已從帳戶 [_1] 中移除用戶",
"control.rename-account":"重新命名帳戶",
"control.reports":"報告",
"control.require-external-id":"要求外部 ID",
"control.required-field":"必填",
"control.reset-logo-to-default":"重置標誌為預設",
"control.reset-password":"重置密碼",
"control.reset-to-current":"重置為目前",
"control.reset-to-default":"重置為預設",
"control.restrict-invites-to-domain:":"限制邀請至域：",
"control.return-to-group=name":"返回 [_1]群組",
"control.role":"角色",
"control.role-no":"否",
"control.role-yes":"是",
"control.rows-selected=count:":"[_1] 行選中：",
"control.save-field":"儲存欄位",
"control.search-by-name":"根據名稱搜尋",
"control.search-by-username":"根據用戶名搜尋",
"control.select-account":"請選擇一個帳戶",
"control.select-accounts-to-transform-into-groups":"選擇您希望轉換成群組的帳戶",
"control.select-admins-of-new-wiki":"選擇下面的一名或多名用戶成為您新工作區的管理員",
"control.select-group":"請選擇一個群組",
"control.select-users-csv:":"選擇包含用戶的 CSV 檔案新增：",
"control.select-users-to-add-to-group":"請選擇多名用戶新增至群組。",
"control.select-wiki":"請選擇一個工作區",
"control.self-join-group":"<strong>自行加入：</strong>非成員可以瀏覽本群組，但只有成為成員才能進行參與。",
"control.send-invitation-email":"發送邀請電子郵件",
"control.server-wide-account-permissions":"伺服器上的帳戶權限",
"control.set-account-type-to:":"變更帳戶類別為：",
"control.set-by-external-directory":"根據外部目錄設定",
"control.show-all":"顯示全部",
"control.show-deleted":"顯示已刪除",
"control.show-field":"顯示",
"control.show-only-selected":"僅顯示已刪除",
"control.showing-all-selected-entries":"顯示全部選中的條目",
"control.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項",
"control.socialtext-admin-configuration":"Socialtext 管理設定",
"control.socialtext-control-panel":"Socialtext 控制台",
"control.step-1-set-wiki-title":"第1步：給您的工作區命一個標題",
"control.step-2-add-users-with-at-least-one-admin":"第2步：新增一名、多名或一群組用戶到工作區。您必須至少設定一名管理員。",
"control.step-3-click-to-create-wiki":"第3步：點選按鈕建立工作區",
"control.stock-fields":"存放欄位",
"control.submit":"送出",
"control.tabs":"標籤欄",
"control.this-is-all-users-wiki-for-account:":"這是帳戶全部用戶的工作區：",
"control.this-is-name-of-your-group":"這是您的群組名稱.",
"control.this-will-also-reset-logo-for-desktop":"在更新登入 Socialtext 桌面後也將重置標誌.",
"control.this-will-reset-logo-for-desktop":"在更新登入 Socialtext 桌面後將重置標誌",
"control.transform":"轉換",
"control.transform-accounts-to-groups":"轉換帳戶為群組",
"control.transform-to-groups":"轉換為群組",
"control.update":"更新",
"control.updating":"正在更新 ...",
"control.upload-account-logo-optional":"上傳帳戶標誌（非必填）",
"control.uri":"URI",
"control.use-default-logo":"使用預設 Socialtext 標誌",
"control.use-default-logo-for-desktop":"為桌面使用預設 Socialtext 標誌",
"control.user-added-to-account=user":"用戶 [_1] 現在已經為帳戶的成員",
"control.user-added=account":"用戶已新增至 [_1] 帳戶",
"control.user-field":"用戶",
"control.user-is-confirmed":"用戶已確認",
"control.user-is-system-user":"用戶為系統用戶",
"control.user-removed-from-accounts=count":"已從 [_1] 個帳戶中移除用戶",
"control.user-requires-confirmation":"用戶必要資訊",
"control.username":"用戶",
"control.users":"用戶",
"control.users-selected=count":"選中 [_1] 個用戶",
"control.users=count":"用戶（[_1]）",
"control.value":"值",
"control.via-group=count,links":"源於 [_1] 個群組：[_2]",
"control.via-wiki=count,links":"源於 [_1] 個工作區：[_2]",
"control.view=name":"查看 [_1]",
"control.wait-for-ldap-group-refresh":"一旦您建立群組，需要一段時間您的LDAP群組成員才會在群組首頁顯示。如果您無法看到成員，請稍候在更新本頁。",
"control.welcome-to-control-panel":"歡迎存取 Socialtext 控制台",
"control.wiki-removed":"工作區移除成功",
"control.wiki-skin=name,wikis":"[_1] 視覺主題：『[_2]』個工作區的視覺主題",
"control.wiki-title":"標題",
"control.wiki=name":"[_1] 工作區",
"control.wikis=count":"工作區（[_1]）",
"dashboard.add-widget":"新增小工具",
"dashboard.admin":"管理顯示板",
"dashboard.confirm-revert?":"您確認要恢復到Socialtext的預設設定麼？",
"dashboard.for=account":"[_1] 的顯示板",
"dashboard.force-update":"同時強制升級現有用戶的顯示板",
"dashboard.preview":"預覽",
"dashboard.publish":"發布",
"dashboard.publish-widget-now":"小工具生成正確但是尚未儲存。點選發布來更新小工具庫。",
"dashboard.revert":"恢復為預設",
"dashboard.save":"儲存...",
"dashboard.save-confirmation":"確認儲存",
"dashboard.successfully-reset":"成功重置所選帳戶的所有顯示板",
"dashboard.successfully-saved":"成功儲存所選帳戶的預設布局。",
"dashboard.switch-from=account:":"這是帳戶\"[_1]\"下面所有用戶共用的預設顯示板。切換到帳戶：",
"dashboard.welcome":"歡迎",
"dashboard.widgets-to-push:":"下面的小工具將會被推送：",
"date.april":"四月",
"date.august":"八月",
"date.december":"十二月",
"date.february":"二月",
"date.january":"一月",
"date.july":"七月",
"date.june":"六月",
"date.march":"三月",
"date.may":"五月",
"date.never":"從未",
"date.novemeber":"十一月",
"date.october":"十月",
"date.september":"九月",
"do.add":"新增",
"do.add-tag":"新增",
"do.add-tags":"新增標籤",
"do.bold":"加粗",
"do.cancel":"取消",
"do.close":"關閉",
"do.compare-revisions":"版本對比",
"do.copy":"複製",
"do.create":"新建",
"do.delete":"刪除",
"do.done":"完成",
"do.duplicate":"複製",
"do.export":"匯出",
"do.file":"附件鏈結",
"do.follow":"關注此人",
"do.h1":"標題 1",
"do.h2":"標題 2",
"do.h3":"標題3",
"do.image":"圖片",
"do.indent":"增減縮進",
"do.insert":"插入",
"do.invite":"邀請",
"do.italic":"斜體",
"do.join":"加入",
"do.join-to-edit":"加入以編輯",
"do.leave":"離開",
"do.next":"下一步",
"do.no":"無",
"do.ok":"確定",
"do.ol":"編號列表",
"do.outdent":"減少縮進",
"do.print":"列印",
"do.register":"註冊",
"do.remove":"移除",
"do.remove-all":"移除全部",
"do.rename":"重新命名",
"do.replace":"替換",
"do.revert-dashboard":"恢復為預設...",
"do.save":"儲存",
"do.source-view":"源碼查看",
"do.strike":"刪去",
"do.table":"新建表格",
"do.ul":"項目符號列表",
"do.unfollow":"停止關注此人",
"do.unsubscribe":"退出",
"do.unsubscribe=wiki":"退出『[_1]』工作區",
"do.upload":"上傳",
"do.watch":"關注",
"do.weblink":"網路鏈結",
"do.wikilink":"共筆鏈結",
"do.yes":"是",
"draft.?":"？",
"draft.discard":"放棄",
"draft.discard?":"您確定要丟棄草稿嗎？",
"draft.or":"&nbsp;or&nbsp;",
"draft.resume":"繼續",
"draft.unsaved=page,wiki,wiki-id:":"您有一個『[_1]』的未儲存草稿在『[_2]』（[_3]）工作區：",
"edit.add-tags":"新增標籤...",
"edit.append-to-page:":"在目前命名頁面的底部附上您的文字：",
"edit.cancel?":"確定要取消？",
"edit.choose-group":"您必須成為具有存取此工作區權限的的群組中的成員。請在下面選擇您想加入的群組：",
"edit.contention":"在您編輯的時候有其他人對此頁面進行了更改。",
"edit.contention=type":"在您編輯的時候有其他人對[_1]進行了更改。",
"edit.copy-your-changes":"請複製您的更改並點選取消返回到頁面。",
"edit.default-text":"請在此輸入文字。",
"edit.editing:":"正在編輯：",
"edit.editing=page":"正在編輯：[_1]",
"edit.expand":"展開",
"edit.expand-view":"展開編輯區域以輸入瀏覽視窗",
"edit.force":"繼續編輯",
"edit.loading":"正在載入...",
"edit.more":"繼續編輯",
"edit.navigate-away?":"確定要存取本頁面之外的頁面嗎？",
"edit.normal":"正常",
"edit.ok-or-cancel":"點選確定以繼續，或者點選取消留在本頁。",
"edit.page-exists":"頁面已經存在",
"edit.page-title-required-for-wiki":"如果指定工作區，則必須填入頁面標題",
"edit.preview":"預覽",
"edit.remove=tag":"將[_1]從此佇列中移除",
"edit.return-to-page-view":"返回頁面檢視",
"edit.rich-text":"豐富文字",
"edit.save":"儲存",
"edit.saved":"（您的修改已經儲存。）",
"edit.saving":"正在儲存...",
"edit.self-join=group?":"您必須成為 [_1] 群組的成員，才能在此頁面進行編輯與評論。想現在加入嗎？",
"edit.signal-to":"將本編輯發送至",
"edit.spreadsheet-title-required-for-wiki":"如果指定工作區，則必須填入試算表標題",
"edit.summarize":"編輯概述（非必填）",
"edit.summary=name,page,wiki":"<strong>[_1]</strong>想讓您知道位於 [_3] 的<strong>[_2]</strong>所進行的編輯",
"edit.summary=name,summary,page,wiki":"<strong>[_1]</strong>，\"[_2]\"（編輯了位於 [_4] 的<strong>[_3]</strong>）",
"edit.tag-prompt:":"標籤：",
"edit.tag-queue:":"適用的標籤：",
"edit.unsaved-changes":"您的更改未儲存。",
"edit.upload":"上傳檔案...",
"edit.view-contention=type:":"您剛才編輯的[_1]顯示如下。您可以從此處複製貼上您的更改：",
"edit.view-locked":"您的更改的原始wikitext 如下。您可以從此處複製您的更改。",
"edit.view-unsaved:":"您剛編輯的文字顯示如下。您可以從此處複製您的更改。",
"edit.warning":"編輯警告",
"edit.wiki-text":"源碼格式",
"email.add-all":"新增所有成員",
"email.add-note?":"在郵件前面新增以下段落？",
"email.added-you-to-group=user,group":"[_1]已將您加入『[_2]』群組",
"email.added-you-to=group":"已將您加入『[_1]』群組",
"email.address-of-new-wiki-is=uri":"新工作區的網址是 [_1]",
"email.address-or-name":"請輸入郵件位址或用戶名",
"email.another-example":"another.friend@example.com",
"email.any-questions-contact-support-link=uri":"如果您有任何疑問，請<a href=\"[_1]\">聯絡技術支援</a>。",
"email.any-questions-contact-support=uri":"如果您有任何疑問，請聯絡技術支援：[_1]。",
"email.as-member-you-can-send-signals-to-group-and-use-any-of-group-wikis":"作為成員，您可以發訊息到群組，並使用群組的所有工作區。",
"email.change-email-preferences-at=wiki":"要停止或更改接收有關 [_1] 變動的電子郵件的頻率，請存取",
"email.change-email-preferences-at=wiki,uri":"要停止或更改接收有關 [_1] 變動的電子郵件的頻率，您可以<a href=\"[_2]\">更改您的偏好</a>。",
"email.change-watchlist-preferences-at=wiki,uri":"要停止或更改接收有關 [_1] 中關注列表變動的電子郵件的頻率，您可以<a href=\"[_2]\">更改您的偏好</a>。",
"email.change-watchlist-preferences-at=wiki:":"要停止或更改接收有關 [_1] 中關注列表變動的電子郵件的頻率，請存取：",
"email.choose-new-password":"請選擇新的 Socialtext 密碼",
"email.click-to-choose-password":"當您點選該鏈結後，您將被帶往一個頁面，在那里您可以選擇新密碼。",
"email.click-to-choose-password=uri":"當您<a href=\"[_1]\">點選該鏈結</a>後，您將被帶往一個頁面，在那里您可以選擇新密碼。",
"email.click-to-confirm-email-and-login=uri":"請<a target=\"blank\" title=\"（外部鏈結）\" href=\"[_1]&account_for=free50\">點選這裡</a>以確認您的電子郵件位址並登入。",
"email.click-to-confirm-email:":"請點選該鏈結以確定您的電子郵件位址：",
"email.click-to-confirm-email=uri":"請<a href=\"[_1]\">點選該鏈結</a>以確認您的電子郵件位址。",
"email.congratulations!":"恭喜！",
"email.contact-support":"聯絡技術支援",
"email.copy-self?":"發送副本給自己？",
"email.copy-url-into-browser-to-confirm-email:":"如果您的電子郵件客戶端不支援超鏈結，則可以將該網址複製並貼上到瀏覽器中，以確認您的電子郵件位址：",
"email.created-by":"建立者",
"email.customize":"（您可以自訂下面的文字。）",
"email.email-confirmed-login-to=app":"您已確認了您的電子郵件位址，已經可以登入到 [_1] 套用。",
"email.email-confirmed-login-to=wiki":"您已確認了您的電子郵件位址，已經可以登入到 [_1] 工作區。",
"email.enjoy!":"祝您使用愉快！",
"email.follow-link-to-confirm-address-and-update-your-info:":"請使用下列鏈結以確認您的位址，並更新您的資訊：",
"email.follow-link-to-confirm-email-and-update-your-info=uri":"請使用<a href=\"[_1]\">該鏈結以確認您的電子郵件位址</a>。並更新您的資訊。",
"email.follow-link-to-select-password:":"如果您忘記了，可使用下列鏈結選擇新密碼：",
"email.follow-this-link-to-change-password:":"要更改您的密碼，請使用此鏈結：",
"email.following-pages-have-recently-changed=uri,wiki,date,time":"下列位於 <a href=\"[_1]\">[_2]</a> 的頁面最近已被更改。本電子郵件生成於 [_3]，[_4]。",
"email.following-pages-have-recently-changed=wiki,date,time":"[_1] 的下列頁面最近被更改。本電子郵件於 [_2] [_3] 發送。",
"email.following-pages-in-watchlist-have-recently-changed=watchlist,wiki,uri,date,time":"您在 <a href=\"[_3]\">[_2]</a> 的<a href=\"[_1]\">關注列表</a>中的下列頁面最近被更改。本電子郵件於 [_4] 的 [_5] 建立。",
"email.following-pages-in-watchlist-have-recently-changed=wiki,date,time":"您在 [_1] 的關注列表中的下列頁面最近被更改。本電子郵件於 [_2] 的 [_3] 建立。",
"email.from":"寄件人",
"email.go-to":"前往",
"email.go-to-test-confirmation-message-home-page":"前往測試確認消息主頁。",
"email.greetings-from-socialtext":"來自 Socialtext 的問候，",
"email.happy-collaborating!":"祝您協作愉快！",
"email.hello":"您好，",
"email.hi":"您好，",
"email.home-page":"主頁",
"email.if-unsolicited-contact-abuse":"如果您沒有申請加入您公司的協作群組，請聯絡 abuse@socialtext.com",
"email.if-unsolicited-contact-abuse-link":"如果您沒有申請加入您公司的協作群組，請聯絡 <a href=\"mailto:abuse@socialtext.com\">abuse@socialtext.com</a>",
"email.invitation-request":"邀請請求",
"email.invite-other-people-to-test-confirmation-message":"邀請其他人來測試確認消息。",
"email.invite-to-join=container":"邀請別人加入 [_1]",
"email.invited-as-admin-to-new=wiki":"您已受邀成為『[_1]』的管理員，這是一個全新的 Socialtext 工作區。",
"email.inviting-you-to-join-sign-in-below=wiki:":"我想邀請您加入 [_1]，這是我們共用的工作區。登入資訊如下：",
"email.inviting-you-to-join=account":"我想邀請您加入 [_1]，這是我們共用的 Socialtext 工作區。",
"email.inviting-you-to-join=group":"我想邀請您加入 [_1]，這是我們在 Socialtext 的群組。",
"email.inviting-you-to-join=group,host":"我想邀請您在 [_2] 加入 [_1] 群組。",
"email.inviting-you-to-join=wiki":"我正在邀請您加入 [_1]，這是我們共用的工作區。",
"email.is-group-on=host":"是 [_1] 的一個群組。",
"email.keep-this-for-future-reference":"您不妨保留這份郵件，以備日後參考之用。",
"email.last-edited-by":"前次編輯",
"email.leader-in-enterprise-social-software":"企業社會化軟體的領導者",
"email.login-with-email-address:":"使用您的電子郵件位址登入：",
"email.message":"消息",
"email.once-confirmed-you-will-receive-second-email-with-login-details":"一旦您確認了您的帳戶，您將會收到包含登入資訊的第二封電子郵件。",
"email.page-edit=action,user,profile-uri,time":"[_1] <a href=\"[_3]\">[_2]</a> [_4]",
"email.page-edit=action,user,summary,profile-uri,time":"[_1] <a href=\"[_4]\">[_2]</a> [_5]：\"[_3]\"",
"email.page-edit=action,user,summary,time":"[_1] [_2] [_4]：\"[_3]\"",
"email.page-edit=action,user,time":"[_1] [_2] [_3]",
"email.page-link:":"您好，這是我想要與您分享的一個工作區頁面。此頁面也可以在以下網頁查看與編輯：",
"email.position?":"如果已經有此標題的頁面存在，郵件正文應該加在哪里？",
"email.questions-about-email-contact-support-link=uri":"如果您有關於該電子郵件的問題，請 [_1]",
"email.questions-about-email-contact-support=uri":"如果您有關於該電子郵件的問題，請聯絡技術支援：[_1].",
"email.questions-contact-support=uri":"如果您有問題，請聯絡技術支援：[_1].",
"email.questions-please":"如果您有問題，請",
"email.ready-to-set-up-new-wiki-choose-your-next-step:":"已准備好設定您的新工作區。請選擇您的下一步操作：",
"email.recent-changes-in=wiki":"[_1] 的近期變更",
"email.recipient-box":"請使用上面的『收件人』框",
"email.recipient-box-continued":"來新增收件人到此列表。",
"email.recipients":"收件人",
"email.request-invite=user,wiki:":"[_1] 需要請您邀請新用戶到 [_2] 工作區：",
"email.review-settings-for-test-confirmation-message:":"查看或變更測試確認消息設定：",
"email.same-password-as-existing-account=a,app,app":"因為您已擁有 [_2] 帳戶，密碼與您在 [_3] 群組中使用的密碼相同。",
"email.same-password-as-existing-group=a,app,app":"因為您已擁有 [_2] 群組，密碼與您在 [_3] 群組中使用的密碼相同。",
"email.same-password-as-existing-wiki=a,app,app":"因為您已擁有 [_2] 帳戶，密碼與您在 [_3] 工作區中使用的密碼相同。",
"email.send":"發送",
"email.sign-in-using-information-below:":"使用下方資訊登入：",
"email.sign-in-with-openid-now":"您現在可以使用 OpenID 登入我們的系統。在 Socialtext 登入界面，請輸入您的 OpenID 到指定區域，您即會被重定向至 OpenID 網站以確認您的身份。一旦您完成身份認証，您會返回至 Socialtext 網站並能夠存取工作區。",
"email.subject":"主題",
"email.thank-you-for-joining-company-collaboration-group-hosted-by-socialtext":"感謝您加入您公司的協作群組，該群組由 Socialtext 提供。",
"email.thanks":"感謝，",
"email.to-do-so-go-to-this-web-address:":"要這樣做，請前往此網址：",
"email.to-invite-users-visit-wiki-invite-page":"要邀請這些用戶，請存取工作區的用戶邀請頁面，並複製以上列表貼上到邀請框中。",
"email.to-invite-users-visit-wiki-invite-page-link:":"要邀請這些用戶到工作區，請存取工作區的用戶邀請頁面，<br />並複製以上列表貼上到邀請框中。<br />用戶邀請頁面的網址是：",
"email.to-start-click-above":"點選上方鏈結後，您即可立即開始與您的同事分享微型部落格訊息，並利用社交網路和共筆工作區來增進彼此的工作。您也可以設定自己的個人主頁。",
"email.to-start-click-above-link":"點選上方鏈結後，您即可立即開始與您的同事分享微型部落格訊息，並利用社交網路和共筆工作區來增進彼此的工作。您也可以設定自己的個人主頁。",
"email.today-at=time":"今天 [_1]",
"email.user-invite-page-at:":"用戶邀請頁面的網址是：",
"email.username:":"用戶名稱：",
"email.watchlist-update-for=wiki":"[_1] 的關注列表更新",
"email.we-encourage-you-to-invite-others":"我們鼓勵您邀請其他同事來加入您公司的協作群組。",
"email.web-address:":"網站位址：",
"email.welcome-confirm-email-to-join":"歡迎來到 Socialtext 社群 – 請確認您的電子郵件位址來加入",
"email.welcome-confirm-email-to-join=account":"歡迎來到 [_1] 社群 – 請確認您的電子郵件位址來加入",
"email.welcome-to":"歡迎來到",
"email.wiki-appearance":"工作區外觀",
"email.wiki-features":"工作區功能",
"email.wiki-in-group-at=wiki,group":"[_2] 群組中的 [_1] 工作區於",
"email.wiki-privacy":"工作區隱私",
"email.yesterday-at=time":"昨天 [_1]",
"email.you":"您",
"email.you-are-member-of-following-groups:":"您是下列群組中的成員：",
"email.you-are-member-of-following-wikis:":"您是下列工作區的成員：",
"email.your-email-has-been-confirmed":"已確認您的電子郵件位址",
"email.your-profile-has-been-added-to-directory=account":"您的個人資料已被新增至 [_1] 目錄。",
"email.your-profile-has-been-added-to-people-directory":"您的個人資料已被新增至人員目錄。",
"error.account_name-required":"帳戶名稱為必填",
"error.add-profile-tag":"無法新增標籤。",
"error.admin-privileges-needed-to-access-uri":"您必須擁有管理員權限來存取此網址。",
"error.already-exists-in-group=member":"[_1] 已經是此群組的成員了。",
"error.at-least-one-admin-required":"您必須至少選擇一個管理員",
"error.at-least-one-group-admin-needed":"群組必須有至少一位管理員。",
"error.at-least-one-wiki-required":"您必須至少選擇一個工作區",
"error.backup-id-required":"必須提供一個備份ID，或者使用列表查看可用備份",
"error.browser-offline":"瀏覽器為離線狀態，請連入互聯網再重試。",
"error.build-profile-tags":"無法建立標籤列表。",
"error.cannot-change-account-logo-with-custom-skin=name":"由於目前使用的是自訂視覺主題，因此帳戶標誌不可更改。正在使用的視覺主題名為『[_1]』",
"error.cannot-load-revision":"無法載入更動",
"error.cannot-reset-pasword":"此用戶的密碼不能重置。",
"error.check-again?":"請再次確認？",
"error.check-video-url":"系統出錯; 請稍候再重試。",
"error.choose-group":"請選擇一個以上的群組",
"error.columns-too-big":"列數值過大，最大值為 35。",
"error.confirm-email-to-activate-account":"您需要驗証電子郵件位址來啟動此帳戶。",
"error.create-test-file-on-samba-share!":"無法在 Samba 共用中建立測試檔案!",
"error.css-disabled":"警告：樣式單在移動設備上無法使用。要正確地查看行動版 Socialtext，您需要在瀏覽器設定裡面啟用樣式單。",
"error.dashboard-push-widget":"推送到顯示板發生錯誤",
"error.dashboard-reset":"重置顯示板發生錯誤",
"error.dashboard-save-default-layout":"儲存預設布局錯誤。",
"error.delete-profile-tag":"無法刪除標籤。",
"error.delete=widget,message":"刪除『[_1]』小工具時出錯：[_2]",
"error.display-list-of-wikis":"無法顯示工作區列表。",
"error.edit-again":"抱歉，編輯出錯，請重新編輯本頁面。",
"error.email-address-required":"必須確定電子郵件位址",
"error.email-and-description-required!":"電子郵件與描述為必填項!",
"error.email-spreadsheet":"對不起，此功能不支援試算表。",
"error.error":"錯誤",
"error.error=message":"出錯：[_1]",
"error.external-id-needed-to-activate-account":"您必須使用外部ID來啟動此帳戶。",
"error.feature-not-supported-in-dashboard":"抱歉，顯示板暫不支援此項特性。",
"error.field-required=labels":"必需填入：[_1]",
"error.field-title-required":"必須提供欄位標題",
"error.filename-too-long":"網址編碼後檔案名太長。",
"error.for-more-info-contact-sysadmin":"如需更多資訊，請聯絡您的系統管理員。",
"error.getting-activities":"參加活動時出錯。",
"error.group-member-exists=count:":"對不起，下面的 [_1] 名用戶已經是群組成員：",
"error.invalid-columns":"列數無效。",
"error.invalid-email-address=count,domain":"對不起，下面的 [_1] 項電子郵件位址不在域名 [_2] 下面",
"error.invalid-email-address=count:":"對不起，下面的 [_1] 項電子郵件位址是無效的：",
"error.invalid-number":"該數目無效。",
"error.invalid-page-name=title":"您選擇的新頁面名稱『[_1]』不允許使用。請輸入或更改頁面名稱。",
"error.invalid-rows":"行數無效。",
"error.invalid-video-link":"請輸入一個有效的影片鏈結。",
"error.invalid-video-url":"抱歉，該網址並非指向嵌入影片的鏈結。",
"error.invalid-weblink-url":"非有效網址（如 http://www.google.com）",
"error.invalid-widget-field=label":"'[_1]' 的值無效",
"error.invalid-wiki-name":"工作區名稱長度為 3-30 個字符，只能由小寫字母、數字、下劃線群組成，並不得以『-』開頭。",
"error.invalid-wiki-title":"工作區標題長度為 2-64 個字符，並不得以『-』開頭。",
"error.invalid-wikilink-wiki":"非有效工作區。請輸入一個包含網頁鏈結的有效工作區。",
"error.invalid=email":"『[_1]』不是有效的電子郵件位址",
"error.is-guest":"您必須註冊或登入以使用此功能。",
"error.link-selection-required":"請選擇要插入鏈結的文字。",
"error.load-profile-data":"無法載入個人資訊。",
"error.load-widget-content":"無法載入小工具的內容。",
"error.loading-preview-failed":"無法載入預覽。",
"error.loading-revision-failed":"無法載入修訂。",
"error.login-to-edit=wiki":"您必須登入才能編輯 [_1] 工作區。",
"error.login-to-set-preferences":"您必須登入才可以設定工作區的偏好設定。",
"error.login-to-use-watchlist-in-wiki":"您必須登入才可以在工作區內部使用觀測表。",
"error.login-to-view=wiki,register-uri":"您必須登入才可以瀏覽 [_1] 工作區。如果您已經擁有帳戶，請現在登入。<br />如果沒有，您可以<a href=\"/nlw/register.html?redirect_to=[_2]\">建立一個新帳戶。</a>",
"error.long-page-name=title":"您選擇的新頁面名稱『[_1]』，在網址編碼之後太長了。",
"error.new-sheet-name-required":"請提供一個新的試算表的名稱。",
"error.no-activities":"沒有活動可以顯示。",
"error.no-additional-profile-data":"沒有額外的個人資料。",
"error.no-conversations-in-30days=title":"沒有新的 [_1] 因為在過去的 30 天內，您沒有與您的同事對話。",
"error.no-data-to-sum":"找不到任何資料可以相加。",
"error.no-events-in-30days=title":"在過去 30 天內，沒有新的 [_1]。",
"error.no-followed-events-in-30days=title":"沒有新的 [_1]，要麼因為您還沒有關注任何人，要麼因為您關注的人在過去30天內還沒有新的 [_1]。存取您同事的個人檔案，然後點選『關注此人』來開始關注同事。",
"error.no-groups-to-add":"沒有群組進行新增",
"error.no-items-for-explore":"沒有可顯示的項目。可能是沒人發布鏈結或附件，也可能是您新增了太多過濾器。",
"error.no-match=lookahead":"沒有和『[_1]』符合的項目",
"error.no-page-doc":"您必須至少勾選一個頁面來建立Word文檔",
"error.no-page-pdf":"您必須至少勾選一個頁面來建立PDF",
"error.no-page=template":"名為『[_1]』的頁面不存在",
"error.no-page=type,tag":"找不到有『[_2]』標籤的[_1]",
"error.no-people-found":"沒有人員符合此標准。",
"error.no-recipient":"錯誤：要發送郵件，您必須指定收件人。",
"error.no-signals":"沒有人註冊。",
"error.no-such-wikilink-wiki":"您輸入的工作區不存在，請重試",
"error.no-users-selected":"沒有選中用戶，請至少選中一名用戶然後重試",
"error.no-wiki-on-server=wiki":"系統中不存在 \"[_1]\" 工作區",
"error.non-admin-create-group":"由於您的套用配置限制，只有帳戶管理員可以建立群組。",
"error.not-member-of-any-groups":"您目前不是任何群組的成員。",
"error.page-exists=title,button":"您選擇的新頁面名稱『[_1]』已經被使用，請選擇其他的名字。如果您確定要覆蓋現有的『[_1]』頁面，請再次點選『[_2]』。",
"error.page-name-required":"請明確頁面的名稱。",
"error.page-title-too-long":"在網址編碼後，頁面標題過長",
"error.parsing-data":"解析資料出錯",
"error.register-here=uri":"如果您還沒有帳戶，您可以<a href=\"/nlw/register.html?redirect_to=[_1]\">在此註冊</a>.",
"error.remove-account=message":"移除用戶出錯：[_1]",
"error.remove=widget,message":"移除『[_1]』小工具時出錯：[_2]",
"error.resend-change-of-password":"重新發送密碼變更",
"error.resend-confirmation":"重新發送確認函",
"error.reserved-page-name":"\"[_1]\" 是一個保留的頁面名稱，請使用另外一個名稱",
"error.reserved-sheet-name=name":"\"[_1]\"是保留的頁面名稱。請選擇一個不同的名字 。",
"error.restore=widget,message":"恢復『[_1]』小工具時出錯：[_2]",
"error.retrieve-image":"出錯：圖像無法恢復",
"error.retrieving-list-of-users":"Error retrieving list of users",
"error.rows-and-columns-required":"行與列不能為 0。",
"error.rows-too-big":"行數過大，最大值為 100。",
"error.safari-rich-text-unsupported":"Safari 不支援豐富文字編輯",
"error.same-page-name=title":"您選擇的新頁面名稱『[_1]』，跟現在的名稱一樣。請輸入新的名稱。",
"error.same-revision":"您不能讓版本跟自己比較。",
"error.save-failed":"伺服器錯誤導致儲存失敗，請稍候再試。",
"error.select-option-or-click-cancel":"請選擇其中一個選項，或點選取消。",
"error.select-or-cancel":"您必須選擇一個選項，或者點選取消",
"error.send-failed":"錯誤：發送郵件失敗。",
"error.send-signal":"傳遞訊息時出錯，請重試。",
"error.server-error":"由於伺服器錯誤操作失敗，請稍候重試。",
"error.sheet-contention:":"當您編輯的時候，<span style=\"font-weight: bold\" id=\"st-contention-user\">XXX</span> 儲存了試算表的一個版本，並且我們無法調和這個變化。您想：",
"error.sheet-name-exists":"該名字已被使用，請輸入一個不同的名稱。",
"error.sheet-name-exists:":"<a id=\"st-newspreadsheet-duplicate-link\" href=\"#\" target=\"\">XXX</a>  <span id=\"st-newspreadsheet-duplicate-emphasis\">已經被占用</span>。您想：",
"error.sheet-title-too-long":"試算表名稱太長。請縮短名稱，再試一次。",
"error.show-profile-followers":"無法顯示關注您的人。",
"error.show-profile-following":"無法顯示您關注的人。",
"error.show-profile-groups":"無法顯示群組列表。",
"error.signal-too-long=limit":"您的訊息超過了 [_1] 字數",
"error.signal-too-long=max-length":"訊息長度限制為 [_1]，請編輯您的訊息",
"error.size-required":"大小不能為 0。",
"error.socialtext-appliance-backup":"Socialtext 設備備份過程中出錯",
"error.type-mismatch=template,type":"『[_1]』存在，但並不是[_2]",
"error.unexpected-parse=widget":"parseWidget：小工具 >>[_1]<< 無效",
"error.unknown=status":"未知：[_1]",
"error.unlink-test-file-on-samba-share!":"無法在 Samba 共用中刪除測試檔案!!",
"error.unsaved-widget":"您有未儲存的更改。",
"error.user-data":"錯誤恢復用戶資料",
"error.user-missing-from-ldap-during-last-refresh":"上次更新時該用戶從 LDAP 位址中遺失。",
"error.username-required":"用戶名為必填",
"error.video-url-required":"必需填入影片網址",
"error.widget-field-required=label":"'[_1]' 是一個必需的欄位",
"error.wiki-name-required":"工作區名稱為必填欄位",
"error.wiki-title-required":"工作區標題為必填欄位",
"error.wikilink-page-required":"您必須指定一個頁面.",
"error.wikilink-wiki-required":"您必須指定一個工作區.",
"error.write-test-file-on-samba-share!":"無法在 Samba 共用中寫入測試檔案!!",
"error.you-are-not-authorized-to-view-this-wiki":"您不能存取此工作區。",
"error.you-need-to-set-new-password-for-your-account":"您需要為您的帳戶設定新的密碼。",
"error.you-should-have-received-email-with-confirmation-link":"您應該已經收到一封含有認証鏈結的電子郵件。",
"error.you-should-have-received-email-with-link-allowing-you-to-do-so":"您應該已經收到一封電子郵件，該郵件含有的鏈結可以讓您如此操作。",
"event.add-tag-self=tag":"給自己加標籤 [_1]。",
"event.add-tag=page,wiki,tag":"給 [_2] 中的 [_1] 加標籤 [_3]。",
"event.add-tag=person,tag":"給 [_1] 加標籤 [_2]。",
"event.add-widget=user,widget,context":"[_1] 增加 [_2] 小工具（[_3]）。",
"event.comment=page,summary":"對 [_1] 作出評論：『[_2]』",
"event.comment=page,wiki,summary":"在 [_2] 中評論 [_1]：『[_3]』",
"event.delete-tag-self=tag":"移除他們的標籤 [_1]。",
"event.delete-tag=tag,page,wiki":"從 [_3] 中的 [_2] 移除 [_1]。",
"event.delete-tag=tag,person":"從 [_2] 中移除標籤 [_1]。",
"event.delete=page":"刪除了 [_1]。",
"event.delete=page,wiki":"在 [_2] 中刪除 [_1]。",
"event.duplicate=page":"複製了 [_1]。",
"event.duplicate=page,wiki":"在 [_2] 中複製 [_1]。",
"event.edit-profile-self":"編輯自己的個人資料。",
"event.edit-profile=person":"編輯 [_1] 的個人資料。",
"event.edit=page":"編輯了 [_1]。",
"event.edit=page,summary":"對 [_1] 作出編輯：『[_2]』",
"event.edit=page,wiki":"在 [_2] 中複製 [_1]。",
"event.edit=page,wiki,summary":"在 [_2] 中編輯 [_1]：『[_3]』",
"event.follow=person":"開始關注 [_1]。",
"event.generic-self=action":"對自己執行動作 [_1]。",
"event.generic=action,page":"已對 [_2] 執行了 [_1] 操作。",
"event.generic=action,page,wiki":"在 [_3] 中的 [_2] 執行動作 [_1].",
"event.generic=action,person":"在 [_2] 執行動作 [_1]。",
"event.in=page,wiki":"[_2] 內的 [_1]",
"event.join=group":"加入群組 [_1]。",
"event.join=group,wiki":"新增 [_1] 至 [_2] 工作區。",
"event.join=user,group":"新增 [_1] 至 [_2] 群組。",
"event.leave=group":"離開群組 [_1]。",
"event.leave=user,group":"從組 [_2] 中移除 [_1]。",
"event.leave=user,wiki":"從工作區 [_2] 中移除 [_1]。",
"event.rename=page":"重新命名了 [_1]。",
"event.tag-delete=tag,page":"從 [_2] 移除了標籤 [_1]。",
"event.tag=page,tag":"為 [_2] 新增了標籤 [_1]。",
"event.unfollow=person":"停止關注 [_1]。",
"event.unknown=event-class":"未知分類的事件：[_1]",
"event.update-widget=actor,widget":"[_1] 更新 [_2] 小工具。",
"event.view=page":"檢視了 [_1]。",
"event.watch-delete=page":"停止關注 [_1]。",
"event.watch=page":"開始關注 [_1]。",
"example.blog":"範例：銷售團隊網誌",
"example.logo":"範例：C:\\My Pictures\\socialtext-logo-30.gif",
"example.logo-url":"範例：http://www.socialtext.com/images/socialtext-logo-30.gif",
"example.title":"範例：產品研發部",
"example.wiki-email:":"這個郵件位址：",
"example.wiki-url:":"範例：acme-product-dev 建立的工作區位址為：",
"explore.all-assets":"所有資源",
"explore.all-people":"所有人",
"explore.any-group":"任何群組",
"explore.any-tag":"任何標籤",
"explore.anyone":"任何人",
"explore.anytime":"任何時間",
"explore.attachments":"附件",
"explore.beta":"探索（測試）",
"explore.click-to-collapse-mentions=count":"[_1] 項提及，點選此處收回",
"explore.click-to-expand-mentions=count":"[_1] 項提及，點選此處展開",
"explore.click-to-expand-mentions=count,first-page":"[_1] 項提及，點選此處查看最先的 [_2] 則",
"explore.do-not-show-again":"不要再顯示此資訊",
"explore.everyone":"所有人",
"explore.from":"從",
"explore.groups":"群組",
"explore.just-me":"只有我",
"explore.mentions":"提及",
"explore.mentions=count":"[_1] 項提及",
"explore.mine":"我的",
"explore.more":"更多",
"explore.no-items":"（無項目展示）",
"explore.now":"現在",
"explore.oldies":"老人",
"explore.past-month":"過去的一月",
"explore.past-week":"過去的一周",
"explore.past-year":"過去的一年",
"explore.people":"人員",
"explore.people-i-follow":"我關注的人",
"explore.permalink-for-this-view":"此檢視的永久鏈結",
"explore.recency":"發佈時間",
"explore.sort-by:":"排序按：",
"explore.tags-from":"標籤來自",
"explore.to":"到",
"explore.today":"今天",
"explore.type-to-select-group":"輸入來選擇特定群組",
"explore.type-to-select-person":"輸入來選擇特定人員",
"explore.type-to-select-tag":"輸入來選擇特定標籤",
"explore.using-filters":"使用下面的過濾器來篩選結果。點選『x』來取消過濾。",
"explore.web-links":"網頁鏈結",
"explore.wiki-links":"工作區鏈結",
"export.html":"匯出為 HTML",
"export.pdf":"匯出為 PDF",
"export.word":"匯出為 Word",
"file.add-or-replace=name,size,user,date?":"本頁面已經有名為『[_1]』（[_2] 由[_3]於[_4]上傳）的附件。您可以<span class=\"emphasis\">新增</span> 此檔案的其他版本或<span class=\"emphasis\">替換</span>現有的檔案。您想怎麼做？",
"file.add-or-replace=name?":"本頁面已經有名為『[_1]』的附件。您可以<span class=\"emphasis\">新增</span>此檔案的其他版本或<span class=\"emphasis\">替換</span>現有的檔案。您想怎麼做？",
"file.all":"所有檔案",
"file.attached-to":"附加到",
"file.attached-to-page":"附加到頁面",
"file.browse":"請點選『瀏覽』，並選擇一個檔案上傳。",
"file.by":"由",
"file.by=date,user":"[_1] 由 [_2] 上傳",
"file.delete":"刪除附件",
"file.delete-selected":"刪除選擇的附件",
"file.delete-this":"刪除這個附件",
"file.delete=name?":"您確定要從本頁面刪除此附件'[_1]'？",
"file.extract":"提取附件",
"file.keep":"保留附件",
"file.keep?":"寄送附件？",
"file.max-size":"檔案最大：50MB",
"file.name":"檔案名",
"file.replace=count,size,user,date":"此檔案（最近更新：[_2]，由[_3]於[_4]上傳）有<span class=\"emphasis\">[_1]以前的版本</span>。如果您點選<strong>替換</strong>，將會<strong>刪除其他所有版本</strong>。",
"file.size":"大小",
"file.upload":"上傳檔案",
"file.upload-complete":"上傳完成",
"file.uploaded-by":"上傳者",
"file.uploaded:":"已上傳的檔案：",
"file.uploading=name":"正在上傳 [_1]...",
"files.none":"無",
"group.acl-member-only":"僅限成員",
"group.acl-private":"私密",
"group.acl-self-join":"自行加入",
"group.all":"所有群組",
"group.name":"群組名稱",
"groups.add-wikis":"新增工作區",
"groups.admin-can-change-setting-after-creation":"群組管理員在建立完群組後，可以更改其設定。",
"groups.all-available":"所有可用的群組",
"groups.all-members-in-group-account-can-see-wiki-content":"群組帳戶內的所有成員均可看見工作區的內容。",
"groups.begin-typing-name-here":"鍵入名字...",
"groups.begin-typing-wiki-here":"鍵入工作區...",
"groups.change":"變更",
"groups.change-type":"變更群組類型",
"groups.changed":"已變更",
"groups.choose-type-then-click-next":"請選擇群組類型，然後點選<b>下一步</b>",
"groups.confirm-delete?":"您確認要刪掉這個群組麼？",
"groups.confirm-leave?":"這個操作無法復原。您確定要離開這個群組？",
"groups.create":"建立群組",
"groups.create-a-group":"建立群組",
"groups.create-group":"建立群組...",
"groups.create-new-group":"建立新群組",
"groups.create-new-page-in=wiki":"在 [_1] 中新建頁面",
"groups.create-new-wiki":"新建工作區",
"groups.creating-self-join-wiki":"您正在建立自行加入工作區。群組外的用戶能通過搜尋、活動列表、成員個人頁面和首頁等等方式找到該工作區，並看見其中的內容。",
"groups.delete":"刪除群組",
"groups.delete-is-final":"一旦刪除群組之後您不能重建它。用戶將不能登入該群組並且任何通過本群組的工作區存取將被撤銷。",
"groups.delete-this":"刪除這個群組",
"groups.delete=name":"刪除 [_1]",
"groups.description-1000-characters-max":"描述字數限 1000 字符以內",
"groups.description:":"描述：",
"groups.directory":"群組目錄",
"groups.edit":"（編輯）",
"groups.edit=name":"編輯群組：[_1]",
"groups.first":"最前",
"groups.group":"群組",
"groups.group-contains-no-member":"This group contains no member",
"groups.group-is-not-member-of-any-wikis":"本群組不屬於任何工作區。",
"groups.group-logo-image:":"群組標誌圖片：",
"groups.group-type":"群組類別",
"groups.group-type:":"群組類別：",
"groups.heading=acl":"[_1] group",
"groups.leave":"離開群組",
"groups.member":"成員",
"groups.member-plural":"成員",
"groups.members":"成員",
"groups.name":"名稱",
"groups.name-of-group:":"群組名稱：",
"groups.name-required":"必須要有名稱",
"groups.new-page":"新頁面",
"groups.next":"下一個",
"groups.next-step":"下一步",
"groups.no-other-members-use-form-below-to-invite":"目前，您是本群組的唯一成員。<br/>請在下方邀請您的同事。",
"groups.no-wikis-use-form-below-to-select":"目前，沒有任何工作區關聯至本群組。請在下方選擇工作區。",
"groups.note-click-at-bottom-of-screen-to-save-changes=button":"提示：點選螢幕底端的<b>[_1]</b>來儲存所做的更改。",
"groups.note-message-sent-to-added-members-only":"提示：消息只發送給已新增的成員。",
"groups.personal-message-optional:":"個人消息（非必填）：",
"groups.previous":"前一個",
"groups.private":"私密群組",
"groups.private-not-listed-in-directory":"不列入群組名單；只有管理員可以邀請新成員。",
"groups.remove":"移除",
"groups.reset-photo":"重置照片",
"groups.role-admin":"管理員",
"groups.role-member":"成員",
"groups.save":"儲存",
"groups.search-before-creating":"在建立群組之前，您可以按名字或描述搜尋已有的群組。",
"groups.search-here":"在這裡輸入您的搜尋...",
"groups.search:":"搜尋群組：",
"groups.self-join":"自行加入群組",
"groups.self-join-listed-in-directory":"列入群組名單；任何人都可以加入。",
"groups.showing=from,to,total":"顯示第 [_1] - [_2] 個群組，共 [_3] 個",
"groups.status":"狀態",
"groups.successfully-deleted=name":"群組 [_1] 已成功刪除。",
"groups.title-of-your-new-wiki-can-changed-later":"這是您新工作區的標題。以後您還可以修改這個標題。",
"groups.title:":"標題：",
"groups.toggling-self-join-and-private":"將私密群組轉變為自行加入群組後，群組帳戶里的任何用戶都可以加入群組，之後還可以選擇邀請其他人加入。將自行加入群組轉變為私密群組後，該群組將會在群組名單中消失，只能由群組管理員邀請加入。",
"groups.undo":"撤銷",
"groups.url:":"鏈結：",
"groups.use-input-above-to-invite-group-members":"使用上方的輸入框來邀請同事進入本群組。",
"groups.use-input-above-to-select-group-wikis":"使用上方的輸入框來將工作區關聯至本群組。",
"groups.wiki-prevents-updating-group-permissions":"本群組中某些工作區的權限，讓您無法更新群組權限。",
"groups.wiki-with-that-name-already-exists":"已存在該名稱的工作區",
"groups.you-are-member":"您目前是這個群組的成員。",
"groups.you-are-now-member-of-group":"您現在是 <strong>&nbsp;</strong> 群組的成員了。",
"groups.you-can-only-associate=wiki-acl,group-acl":"您只能關聯[_1]工作區到一個[_2]的群組。",
"groups.you-must-be-wiki-admin-to-associate-it-with-group":"您必須是工作區的管理員，方能關聯該工作區至本群組。",
"image.upload":"上傳圖片",
"image.web":"圖片已存在於頁面",
"info.about-explore":"<b>Socialtext 探索</b> 讓您輕鬆發現同事們通過 Socialtext 訊息分享的檔案和鏈結。使用頂部的標籤來選擇類型，用左邊的篩選功能來減少要顯示的資訊。<br /> <br /> 每個列出的項目都有一個以上提及它的訊息對話。您可以點選項目來打開鏈結，或者點選標題左邊的方框來查看和回覆對話。",
"info.after-duplicate":"點選『複製』之後，主視窗會導航到新的頁面名稱。 ",
"info.analytics":"您可以新增 Google Analytics 追蹤程式碼來使其追蹤 Socialtext 的頁面瀏覽量。您的使用資料最多需要兩天時間就可以被顯示在analytics.google.com上面",
"info.analytics-mask":"Socialtext 預設是不允許身份資訊，如頁面名稱，工作區間名稱，和標籤等資訊在 Google Analytics 的報告中顯示的。如果要讓有權限存取您的 Google Analytics 帳戶的用戶能夠看到頁面名稱，工作區間名稱和標籤資訊的話，您可以取消下面的複選框來顯示認証資訊。",
"info.blog-sort":"您可以選擇按照條目更新的日期，或第一次發布日期進行排序。",
"info.browse":"點選『瀏覽』並選擇上傳圖片或檔案。",
"info.central=wiki":"當用戶點選工作區標題，會前往工作區首頁。此頁面跟工作區的標題相同（『[_1]』）。",
"info.comment":"點選按鈕新增評論到頁面",
"info.contact-link":"如果鏈結無效，請聯絡",
"info.contact=admin":"請與您的[_1]管理員聯絡。",
"info.copy":"複製現有頁面...",
"info.dashboard-force-update":"如果您強制升級目前顯示板，您會替換這個帳戶下面所有人現有的顯示板。",
"info.dashboard-push-widget":"推送小工具到用戶的顯示板，會導致每個用戶載入顯示板的時候，該小工具出現在在您選擇的列的頂部，也就是現有小工具的上方。",
"info.dashboard-save-layout":"點選下面的<b>儲存</b>使目前顯示板成為您帳戶的預設顯示板。在新用戶第一次登入的時候，他們都會有這個顯示板。點選下面『強制升級』複選框來使強制老用戶帳戶也如此。",
"info.default-logo":"如果您沒有選擇圖片，將會用 Socialtext 的標識代替。",
"info.done":"點選『完成』關閉視窗。",
"info.edit":"點選按鈕編輯頁面",
"info.edit-add-tag":"點選按鈕為頁面新增標籤",
"info.edit-code-block":"使用下方的文字區來組織您的程式碼資料區塊，並可選擇高亮語法。",
"info.edit-html-block":"使用下方的文字區來組織您的 HTML 資料區塊。",
"info.edit-pre-block":"使用下方的文字區來組織您的預格式化文字資料區塊。",
"info.edit-summary-signal-visibility":"只有有權查看本頁面的成員會收到訊息。",
"info.edit-upload":"點選此按鈕，為頁面上傳檔案",
"info.email-page":"用郵件發送這個頁面",
"info.email-to-page":"當工作區收到郵件，郵件主題將變成頁面名稱，郵件正文將變成頁面正文。",
"info.error:":"錯誤：",
"info.expand-view":"擴展編輯區域以填充瀏覽器視窗",
"info.files":"附件",
"info.following":"...列出您關注的人。您必須先註冊或登入來使用這個功能。",
"info.hello=user":"你好，[_1]",
"info.html-fragments":"（注意：HTML 片段不能確保運行並可能會破壞用戶界面。）",
"info.in":"在",
"info.invite-admin-groups":"使用下面的表格，邀請用戶加入一個此工作區管理的群組。這些群組中的任何一個用戶成員都可以進入此工作區。此外，如果你想授予某特定用戶存取權，您可以取消勾選下面的『邀請用戶加入選取的群組』選框。",
"info.invite-filter=domain":"您只能邀請跟您一樣使用『[_1]』郵箱域名的人。",
"info.invite-member-groups":"使用下面的表格來邀請用戶加入此工作區的一個群組。這些群組中的任何一個成員都可以存取此工作區。此外，如果您想授予某人進入工作區的權限而不想邀請他加入群組，您可以取消勾選下面的『邀請用戶加入選取的群組』選框。強烈建議通過群組新增用戶。",
"info.logged-in=name":"您已登入為 [_1]",
"info.new-page-name":"為您的頁面輸入一個有意義與獨特的標題。",
"info.new-page-title":"提示：您稍後可以使用您選擇的標題來查找本頁面。",
"info.normal-view":"使編輯區域回到正常視圖",
"info.on":"於",
"info.optional":"非必填",
"info.page-exists:":"<span id=\"st-newpage-duplicate-emphasis\">已經存在</span>一個名為 <a id=\"st-newpage-duplicate-link\" href=\"#\" target=\"\">XXX</a>的頁面。您是否願意：",
"info.post":"點選按鈕新建網誌文章",
"info.post-by-email":"或通過郵件發布",
"info.preformatted-text":"（預格式化文字，是與輸入所顯示出來完全一致的純文字。）",
"info.public-wiki":"如果您想要無需登陸即可讓用戶查看的公共工作區，請聯絡<a href=\"[_1]\">Socialtext客服支援</a>.",
"info.relogin":"請用你的郵箱位址和新密碼再次登入。",
"info.required":"必填",
"info.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項",
"info.signal-to-sms":"如果勾選上，每次用戶通過給您發送私人訊息時，我們會將包含訊息主體的文字資訊發送給您。",
"info.skin":"Socialtext可以建立視覺主題來自訂您的工作區的外觀和風格。您可以使用由 Socialtext 提供的預設視覺主題，或自訂視覺主題。",
"info.socialtext":"Socialtext：企業社會化軟體",
"info.success":"成功",
"info.unplugged":"點選按鈕將頁面儲存到您的電腦離線使用。",
"info.valid-wiki-name":"只能由 3-30 個小寫字母、數字、下劃線或破折號組成。",
"info.verbose":"提示嘗試 -- verbose 來獲得關鍵的額外列表",
"info.wafl-uneditable":"該小工具不可編輯。請在源碼格式下進行編輯。",
"info.warning:":"警告：",
"info.welcome=user":"歡迎[_1]",
"info.wiki-as-blog":"或者您也可以指定一個網誌，作為工作區鏈結的顯示內容。",
"info.wiki-group":"您可以建立一個新的群組，或新增工作區到已存在的群組。",
"info.wiki-id":"這是一個作為您的工作區網址和郵件位址的唯一短標識。",
"info.wiki-logo":"您可以選擇一個圖片當作工作區的標識。您可以輸入圖片網址，或從您的電腦上傳一張圖片。",
"info.wiki-private":"工作區預設是不開放的。所有用戶都需要登入查看頁面。只有工作區管理員可以邀請新的用戶。",
"info.wiki-title":"這是您工作區的標題。需要的話稍後可以更改。",
"info.wikis":"...列出您所屬的工作區。您必須登入查看您的列表。",
"insert.aim":"AIM 鏈結",
"insert.asis":"無格式文字...",
"insert.atom-feed-items":"Atom 訂閱項",
"insert.blog":"某位用戶的網誌",
"insert.blog-list":"網誌帖子",
"insert.code":"程式碼...",
"insert.communicating":"通訊...",
"insert.date":"本地日期與時間",
"insert.fetchrss":"RSS 訂閱項目",
"insert.file":"本頁面的附帶檔案",
"insert.from-the-web":"從網路...",
"insert.from-wikis":"從工作區...",
"insert.googlesearch":"Google 搜尋結果",
"insert.hr":"水平線",
"insert.html":"HTML...",
"insert.image":"圖片",
"insert.include":"包含頁面",
"insert.link-to":"鏈結到...",
"insert.link2":"一個不同的維基頁面",
"insert.link2-hyperlink":"網頁",
"insert.link2-section":"本頁里的段落",
"insert.name-and-date":"名字與日期...",
"insert.organizing-your-page":"組織您的頁面...",
"insert.pre":"預格式化文字...",
"insert.recent-changes":"近期更改",
"insert.search":"共筆搜尋結果",
"insert.section":"段落標記",
"insert.skype":"Skype 鏈結",
"insert.ss":"包含試算表",
"insert.table":"表格",
"insert.tag":"具有特定標籤的頁面",
"insert.tag-list":"具有特定標籤的頁面",
"insert.toc":"頁面目錄",
"insert.user":"用戶名",
"insert.video":"影片",
"insert.widget":"小工具...",
"insert.yahoo":"Yahoo! Messenger 鏈結",
"invite.account-password-exists":"由於您已經擁有一個帳戶，其他群組的密碼將與其密碼相同。",
"invite.account-password-exists=app-name":"由於您已經擁有帳戶[_1]，其他群組的密碼將和[_1]的密碼相同。",
"invite.added-to-group=users:":"下面的 [_1] 名用戶已經被成功的邀請到這個群組：",
"invite.another-example-email-address":"another.friend@example.com",
"invite.append?":"新增下面的個人消息？",
"invite.click-edit":"如果您發現想要新增或編輯的內容，請點選頁面頂部的『編輯』鏈結。",
"invite.click-to-confirm-email=uri":"請<a href=\"[_1]\">點選此鏈結</a>來確認您的電子郵件位址。",
"invite.contact-support=uri":"如果您對此電子郵件有疑問，請 <a href=\"[_1]\">聯絡支援</a>。",
"invite.disabled-for-group":"對不起，目前伺服器管理員停用了該群組的這項功能。",
"invite.disabled-for-server":"對不起，目前伺服器管理員停用了這項功能。",
"invite.edit-save":"在文字框鍵入您的內容，然後點選『儲存』。",
"invite.email-restricted=domain":"您只能邀請那些和您郵箱[_1]域名一致的用戶。",
"invite.email-template":"姓名 &lt;u01234@example.com&gt;",
"invite.enter-email-list":"輸入一個郵件列表（每個位址一行），包含您想要邀請加入這個工作區的人。",
"invite.enter-email-list:":"輸入您要邀請到該群組的人的電子郵件位址清單（每行一個位址）：",
"invite.entering-text":"當您輸入本文的時候，請按段落錄入。",
"invite.example":"範例",
"invite.example-address":"your.friend@example.com",
"invite.example-domain":"example.com",
"invite.example-email-address":"your.friend@example.com",
"invite.example-full-email-address":"姓 &lt;u01234@example.com&gt;",
"invite.example:":"範例：",
"invite.features-for-invitees":"邀請的人員會列在群組的名單中，上面有個人資料。如果開啟了Socialtext訊息，他們也可使用。",
"invite.friend":"好友",
"invite.group":"群組",
"invite.hi":"您好，",
"invite.include-personal-message":"如果您希望的話，可以在邀請信裡面包含個人消息。您可以編輯消息說出您想說的話。",
"invite.join=account,host":"我邀請您加入[_2]的群組[_1]。",
"invite.keep-this-email-for-reference":"您可以儲存這些電子郵件以備將來參考。",
"invite.link-to-reset-password:":"如果您不記得了，請點選此鏈結以選擇一個新密碼：",
"invite.login-details-after-confirmation":"一旦您確認了您的帳戶，您將收到第二封電子郵件，其中有登入的詳細資訊。",
"invite.lookahead":"輸入用戶的姓或名的一部分，或郵件位址。",
"invite.make-wikilink":"要鏈結到其他頁面（即使頁面還不存在），請給一個詞語或片語加上方括弧。",
"invite.more-people":"邀請更多人員",
"invite.new-users":"邀請新用戶",
"invite.new-users-will-be-sent-following-welcome-email:":"將下面的歡迎郵件發送到新用戶：",
"invite.no-worries":"請不用擔心破壞任何東西--先前的版本都已經儲存，因此總有一個您正在操作頁面的備份。",
"invite.other-users":"邀請其他用戶",
"invite.people":"邀請人員",
"invite.personal-message":"個人消息",
"invite.personal-message-in-email":"如果願意，您可以在邀請電子郵件內包含個人資訊。您可以編輯該消息來說您想說的。",
"invite.personal-message-in-email?":"在下面的邀請信中加入個人資訊？",
"invite.primary-account=users":"主要，[_1] 名用戶",
"invite.search-users":"搜尋用戶並邀請",
"invite.sign-in-with:":"用下面的資訊登入：",
"invite.socialtext-footer":"由 Socialtext 為您帶來。",
"invite.standard-welcome-message":"標准歡迎辭",
"invite.thanks":"謝謝，",
"invite.to-groups":"邀請用戶到選定的群組",
"invite.to-your-group":"邀請人員到您的群組",
"invite.to=name":"邀請人員到 [_1]",
"invite.username:":"用戶名：",
"invite.using-wiki":"工作區簡單易用。點選這裡總覽頁面。",
"invite.web-address:":"網址：",
"invite.welcome-email:":"新用戶會收到以下歡迎信：",
"invite.welcome-message":"標准歡迎資訊",
"invite.your":"您的",
"invite.your-personal-message":"<此處是您的個人消息。>",
"job.args":"參數",
"job.class":"類型",
"job.cleaned=count":"完成 [_1] 的清理作業。",
"job.coalesce":"合並",
"job.count-delay":"有啟動延時的作業數量",
"job.count-enqueued":"入隊作業的數量",
"job.count-failed":"失敗的作業數",
"job.count-grabbed":"『抓取』的作業數量",
"job.count-success":"成功作業計數",
"job.created":"已建立",
"job.delayed":"已延遲",
"job.deprecated=type":"作業 [_1] 已經過期，刪除之。",
"job.earliest-nodelay":"最早（無延遲）",
"job.earliest-queued":"最早（等候中）",
"job.grabbed":"已抓取",
"job.grabbed-until":"已抓取至",
"job.id":"編號",
"job.key":"鍵值",
"job.key:":"關鍵字：",
"job.last-5min":"前 5 分鐘",
"job.last-fail":"上次失效",
"job.last-failure":"最近的故障時間",
"job.last-ok":"上次成功",
"job.last-success":"最近的成功時間",
"job.latest-nodelay":"最新（無延遲）",
"job.latest-queued":"最新（等候中）",
"job.newest":"最近（最新）入隊時間",
"job.newest-without-delay":"最近（最新）入隊的時候，沒有延時啟動",
"job.num-fail":"失敗數",
"job.num-ok":"成功數",
"job.oldest":"最早（時間最長）入隊時間",
"job.oldest-without-delay":"最早（時間最長）入隊時間，沒有延時啟動",
"job.prio":"優先等級",
"job.queued":"等候中",
"job.run-after":"運行起始",
"job.total":"作業總數",
"job.type":"作業類型",
"link.add":"新增鏈結",
"link.destination:":"鏈結目標：",
"link.if-not-current":"如果不是目前頁面",
"link.mandatory-indicator":"規定的必需欄位",
"link.page:":"頁面：",
"link.section-in-this-page":"本頁段落",
"link.section:":"段落：",
"link.text:":"鏈結文字：",
"link.web-link":"網站鏈結",
"link.wiki-link":"共筆鏈結",
"link.wiki:":"工作區：",
"lite.first-page":"第一頁",
"lite.next-page":"下一頁",
"lite.previous-page":"上一頁",
"login.back-to=uri":"返回 <a href=\"[_1]\">登入 Socialtext</a>。",
"login.click":"點選",
"login.click-here-to-login-with-existing-account":"點選此處，以使用已有帳號登入。",
"login.click-login-in-upper-right":"點選右上角的『登入』。",
"login.email-address:":"電子郵件位址：",
"login.email-we-send-will-come-from=address":"我們將向您發送的電子郵件來自 <strong>[_1]</strong>。為了確保您能夠收到，請將 <strong>[_1]</strong> 新增到您的位址簿。",
"login.enter-email-below-to-recover-password":"在下方輸入您用於 Socialtext 帳戶的電子郵件位址。如果您是從電子郵件內的鏈結被帶到此處，請查閱並輸入該電子郵件的收件人位址。",
"login.error":"錯誤",
"login.fill-in-info-to-create-account":"請填入以下資訊來建立 Socialtext 帳戶。",
"login.fill-in-info-to-create=account-type":"請填入以下資訊來建立一個[_1]。",
"login.fill-in-info-to-register:":"如果您還沒有申請 Socialtext 帳號，請鍵入以下資訊：",
"login.first-name:":"名字：",
"login.forgot-my-password":"我不知道我的密碼。",
"login.forgot-password":"忘記密碼",
"login.here":"這裡",
"login.is-disabled":"無法登入",
"login.join":"加入",
"login.join=wiki":"加入 [_1]",
"login.last-name:":"姓氏：",
"login.log-in":"登入",
"login.logged-out-of-socialtext":"登出 Socialtext",
"login.login":"登入",
"login.login-disabled":"登入已停用",
"login.login-to-socialtext":"登入到 Socialtext",
"login.login-with-socialtext-account:":"使用您的 Socialtext 帳戶來登入：",
"login.logout":"登出",
"login.no-problem-we-can-send-you-email":"沒問題，我們可以發送一封電子郵件給您，讓您重新設定密碼。",
"login.optional":"(非必填)",
"login.password:":"密碼：",
"login.re-type-password:":"重新鍵入密碼：",
"login.register":"註冊",
"login.remember-me":"在這台電腦上保持登入。",
"login.socialtext-password-help":"Socialtext 密碼支援",
"login.submit":"送出",
"login.title":"Socialtext登入",
"login.to-continue":"以繼續使用 Socialtext。",
"login.username:":"用戶名稱：",
"login.you-have-joined-click=wiki,group":"您已成功加入 [_2] 社群內的 [_1] 工作區。請點選",
"login.you-have-logged-out-of-socialtext":"您已成功登出 Socialtext。",
"lookahead.all-results":"顯示所有結果...",
"lookahead.start-typing":"開始鍵入...",
"mediawiki.server-url":"MediaWiki伺服器網址",
"mediawiki.wiki-navbar-name":"工作區的導航條名稱",
"nav.accounts":"帳戶",
"nav.activity":"活動",
"nav.all":"所有",
"nav.analytics":"Google Analytics",
"nav.community":"社群",
"nav.control-panel":"控制台",
"nav.conversations":"我的對話",
"nav.create-pdf":"由勾選的頁面建立PDF文檔",
"nav.create-word":"由勾選的頁面建立Word文檔",
"nav.created-by":"建立者",
"nav.dashboard":"顯示板",
"nav.default":"預設",
"nav.desktop":"桌面",
"nav.error":"錯誤",
"nav.explore":"探索",
"nav.filter:":"僅顯示：",
"nav.first":"最前",
"nav.first-page":"第一頁",
"nav.following":"我關注的人",
"nav.groups":"群組",
"nav.help":"輔助說明",
"nav.hide":"隱藏",
"nav.history":"我的歷史",
"nav.invite!":"邀請！",
"nav.invite":"邀請",
"nav.last":"最後",
"nav.last-page":"末頁",
"nav.login":"登入",
"nav.logout":"登出",
"nav.lost-password":"我忘記密碼了",
"nav.mediawiki":"MediaWiki",
"nav.mine":"我的",
"nav.mobile":"行動版",
"nav.my-profile":"我的個人資料",
"nav.my-recently-viewed":"所有我最近瀏覽的",
"nav.my-settings":"我的設定",
"nav.my-watchlist":"我的關注列表",
"nav.my-wikis":"我的工作區",
"nav.news":"最新更動",
"nav.next":"下一頁",
"nav.next-page":"下一頁",
"nav.no-followers":"目前，您還沒有關注任何人。",
"nav.no-wikis":"目前，您還不是任何工作區的成員。",
"nav.page":"頁面",
"nav.page-locking":"頁面鎖定",
"nav.people":"人員",
"nav.people-directory":"人員目錄",
"nav.preferences":"偏好",
"nav.previous":"上一頁",
"nav.previous-page":"上一頁",
"nav.recent-activities":"近期活動",
"nav.recent-changes":"近期更改",
"nav.recently-viewed":"近期查看",
"nav.search":"搜尋",
"nav.select":"選取",
"nav.settings":"設定",
"nav.show":"顯示",
"nav.show:":"顯示：",
"nav.signals":"訊息",
"nav.socialtext":"Socialtext",
"nav.socialtext-explore":"Socialtext 探索",
"nav.socialtext-people":"Socialtext人員",
"nav.socialtext-signals":"Socialtext訊息",
"nav.socialtext-unplugged":"Socialtext離線",
"nav.summary":"編輯摘要",
"nav.toggle-all":"全選/取消全選",
"nav.tools":"工具",
"nav.try-people":"試試Socialtext別人",
"nav.try-signals":"試試Socialtext Signals",
"nav.uploaded-date":"上傳的日期",
"nav.users":"用戶",
"nav.view:":"查看：",
"nav.wiki":"工作區",
"nav.wikis":"工作區",
"page.add-tag":"&nbsp;+",
"page.all":"所有頁面",
"page.all=wiki":"所有在[_1]的頁面",
"page.back=type":"點選這裡返回[_1]。",
"page.back=uri":"點選<a href=\"[_1]\">這裡</a>返回頁面。",
"page.blank":"空白頁",
"page.bottom":"頁面底部",
"page.comment":"評論",
"page.copy":"複製到另一個工作區",
"page.copy=title?":"將頁面『[_1]』複製到另外一個工作區？",
"page.count=revision":"[_1] 次更動",
"page.count=view":"[_1] 次查看",
"page.create":"新建內容",
"page.created=author,date":"由 [_1] 於 [_2] 建立",
"page.creator":"原<strong>建立者</strong>為",
"page.delete":"刪除頁面",
"page.delete-epilogue":"您是否誤刪除了這個頁面？如果是，您可以恢復頁面。",
"page.delete-tag":"刪除這個標籤",
"page.delete=title?":"您確定要刪除『[_1]』？",
"page.deleted=revision":"已刪除：版本[_1]",
"page.duplicate":"複製頁面",
"page.duplicate=title":"[_1]的副本",
"page.edit":"編輯",
"page.edit=title":"編輯[_1]",
"page.editing=ago":"已於 [_1]打開本頁進行編輯。",
"page.email-to-this":"發送郵件到這個頁面",
"page.files:":"本頁面的附件：",
"page.incoming-links":"外部鏈結",
"page.is-locked":"本頁面已鎖定，只有工作區管理員可以進行編輯。",
"page.join-to-edit!":"現在加入編輯此頁面！",
"page.join-to-edit":"加入以編輯",
"page.last-updated":"前次<strong>更新</strong>為",
"page.last-updated=time,author":"頁面最後更新：[_2]於[_1]",
"page.latest=type":"點選這裡前往[_1]的最新版本。",
"page.latest=uri":"點選<a href=\"[_1]\">這裡</a>前往頁面的最新版本。",
"page.lock":"鎖定頁面",
"page.locked=type":"在您打開並進行編輯之後一位管理員已經鎖定了這個[_1]。您將無法儲存修改。",
"page.new":"新頁面",
"page.new-name":"新頁面名稱",
"page.no-backlinks":"還沒有頁面鏈結到此頁面。",
"page.no-tags":"此頁面沒有標籤。",
"page.opened-for-edit=user,ago":"[_1] 已於 [_2]打開本頁進行編輯。",
"page.orphaned":"孤立頁面",
"page.print":"列印本頁",
"page.prompt-name":"輸入頁面名稱...",
"page.rename":"重新命名頁面",
"page.replace":"替換已存在頁面",
"page.restore":"恢復頁面",
"page.restore=revision":"恢復版本[_1]",
"page.revision":"版本",
"page.revision=revision":"版本[_1]",
"page.revisions=count":"[_1] 次更動",
"page.save-as":"頁面另存為",
"page.save-with-another-name:":"另存為其他名稱：",
"page.save-with-name":"頁面另存為 <span id=\"st-newpage-duplicate-suggest\">XXX</span>",
"page.signal-this!":"分享此頁!",
"page.summaries":"摘要",
"page.title":"頁面標題",
"page.titles":"標題",
"page.top":"頁面頂部",
"page.type-spreadsheet":"試算表",
"page.type-wiki":"頁面",
"page.unlock":"解鎖頁面",
"page.untitled":"未命名頁面",
"page.updated=user,date":"由 [_1] 於 [_2] 更新",
"page.use-template:":"使用範本：",
"password.again:":"再次輸入新密碼：",
"password.change":"更改密碼",
"password.choose:":"指定密碼：",
"password.current:":"目前密碼：",
"password.minimum-length":"新密碼至少需6個字符長。",
"password.new:":"新的密碼：",
"password.reset":"重設密碼",
"people.add-tag-to-myself":"給我新增這個標籤",
"people.add-tag-to-someone":"給某人新增這個標籤",
"people.add-tag-to-user=name:":"為用戶新增標籤\"[_1]\"：",
"people.cancel-add-tag":"取消",
"people.complete-your-profile":"請填寫<a href=\"/st/edit_profile\">您的個人資料</a>。",
"people.count=users":"[_1] 名用戶",
"people.directory":"人員名單",
"people.follow":"關注",
"people.mobile:":"移動電話：",
"people.private-message-send":"發送",
"people.private-message-to=user:":"給[_1]的短消息：",
"people.profile":"個人資料",
"people.search":"搜尋人員",
"people.search:":"搜尋人員：",
"people.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項。",
"people.sort-name":"名字",
"people.sort-relevance":"相關度",
"people.stop-following":"停止下面的",
"people.tools":"工具",
"people.welcome-new-user":"歡迎新用戶",
"plugin.about-to-disable=title":"您要停用 [_1]。",
"plugin.click-to-disable":"點選以禁止",
"plugin.click-to-enable":"點選以套用",
"plugin.confirm-disable":"點選『確認』禁止該模組或點選『取消』來退出",
"plugin.confirm-enable":"點選『確認』啟用該模組或點選『取消』退出",
"plugin.none":"無",
"post.by":"來自",
"post.by-email:":"通過郵件向此標籤發布：",
"post.new":"貼文",
"profile.about-no-followers":"尚未有人關注您。當某人查看您的個人頁面時，他可通過點選頁面頂部的『關注』來關注您。",
"profile.about-no-following":"您尚未關注他人。當查看某人的個人頁面時，您可以通過點選頁面頂部的『關注』來關注此人。",
"profile.activities":"活動",
"profile.activity-rss-link=user":"<a id='rss_link' href='#'>RSS 訂閱</a> [_1] 的活動。",
"profile.aim:":"AIM：",
"profile.assistant":"助理",
"profile.blog:":"網誌：",
"profile.contact":"聯絡方式",
"profile.custom":"自訂",
"profile.facebook:":"Facebook：",
"profile.followers":"受誰關注",
"profile.follows":"關注誰",
"profile.grab-photo":"抓取照片",
"profile.groups":"群組",
"profile.gtalk:":"GTalk：",
"profile.home:":"家庭位址：",
"profile.i":"我",
"profile.im":"聊天室",
"profile.linkedin:":"Linkedin&reg;：",
"profile.manager":"經理",
"profile.no-followers":"尚未有人關注此人。",
"profile.no-following":"此人尚未關注任何人。",
"profile.no-groups-for-you":"您不是任何群組的成員。",
"profile.no-people-tags":"沒有人員標籤。使用人員個人資料中的『新增標籤』功能來建立標籤。",
"profile.no-shared-groups":"您與此人沒有共用任何群組。",
"profile.no-tags":"此人沒有標籤。點選<b>新增標籤</b>來新增一個。",
"profile.no-tags-for-you":"您沒有標籤。點選<b>新增標籤</b>來新增一個。",
"profile.organization":"組織",
"profile.personal:":"個人：",
"profile.phone":"電話",
"profile.photos":"照片",
"profile.sametime:":"同時&reg;：",
"profile.skype:":"Skype&trade;：",
"profile.tags":"標籤",
"profile.twitter:":"Twitter：",
"profile.update":"更新個人資料",
"profile.upload-new-photo:":"上傳新照片：",
"profile.upload-photo":"上傳照片",
"profile.use-photo-on-web:":"使用網路上的照片：",
"profile.web":"網頁",
"profile.work:":"工作：",
"profile.yahoo:":"雅虎&trade;：",
"refcard.$75":"$75",
"refcard.*bold-words*":"*粗體*",
"refcard.-strikeout-":"-刪除線-",
"refcard._italic-words_":"_斜體_",
"refcard.`monospace`":"`等寬`",
"refcard.bold-words":"粗體",
"refcard.dinette":"dinette",
"refcard.headings-are-sections":"（注意：標題也算作段落）",
"refcard.in-same-page":"在相同頁面",
"refcard.indented-lines":"縮進線",
"refcard.italic-words":"斜體",
"refcard.link-to-section":"鏈結到段落",
"refcard.monospace":"等寬",
"refcard.of-different-page":"在不同頁面",
"refcard.page-link":"頁面鏈結",
"refcard.page-name":"頁面名稱",
"refcard.page-section-name":"頁面段落名稱",
"refcard.page-title:":"頁面標題：",
"refcard.strikeout":"刪除線",
"refcard.table":"表格",
"refcard.to-different-workspace":"為不同工作區",
"refcard.to-get-this":"獲取...",
"refcard.type-this":"輸入",
"refcard.value":"值",
"report.export-as-csv":"以 CSV 輸出資料",
"report.export-summary-as-csv":"以 CSV 輸出摘要資料",
"report.export-user-as-csv":"以 CSV 輸出用戶資料",
"report.growth":"增長報告",
"report.period:":"報告期間：",
"report.printer-friendly":"列印版本的報告",
"report.usage":"使用報告",
"report.usage-ending-midnight-of:":"凌晨使用停止：",
"revision.all":"所有版本",
"revision.all=page":"[_1]：所有版本",
"revision.begin-quote":"說道：『",
"revision.by:":"由：",
"revision.color":"顏色查看（無格式的）",
"revision.compare":"版本比較",
"revision.current":"回到目前版本",
"revision.date":"日期",
"revision.edited-by":"編輯者",
"revision.end-quote":"』",
"revision.next":"下一個版本",
"revision.next-compare":"下一個比較",
"revision.normal-view":"一般查看",
"revision.previous":"上一個版本",
"revision.previous-compare":"前一個比較",
"revision.quote=summary":"『[_1]』",
"revision.summary":"編輯摘要",
"revision.tags:":"標籤：",
"revision.view":"查看含格式的",
"sc.add-tags":"新增標籤...",
"sc.advanced-formatting":"高級格式",
"sc.align":"對齊",
"sc.alignment":"對齊",
"sc.apply":"套用",
"sc.apply-and-close-dialog":"套用設定並且關閉目前對話框",
"sc.apply-current-selection":"將上面的設定套用到目前的選區",
"sc.apply-sheet-default":"將上面的設定成為試算表的預設值",
"sc.apply-to-current-cell":"對目前儲存格套用輸入",
"sc.audit":"稽核",
"sc.audit-trail:":"本次編輯的稽核紀錄",
"sc.background":"背景",
"sc.background-color":"背景顏色",
"sc.borders":"邊界",
"sc.borders-on-off":"邊界 開/關",
"sc.bottom":"置底",
"sc.by:":"上傳者：",
"sc.cancel-edit":"取消編輯",
"sc.cell-comment":"儲存格注解",
"sc.center":"中心",
"sc.color":"顏色",
"sc.column-width":"列寬",
"sc.confirm-navigate-away?":"您確定要離開此頁面瀏覽？",
"sc.copy=hotkey":"複製（按 [_1]-C 來拷貝到其他套用程式）",
"sc.cut=hotkey":"剪下（按 [_1]-X 來剪下到其他套用程式）",
"sc.default":"（預設）",
"sc.delete-column":"刪除列",
"sc.delete-name":"刪除此命名區段",
"sc.delete-row":"刪除行",
"sc.description":"描述",
"sc.down":"向下",
"sc.edit-more":"編輯更多",
"sc.edit-revision":"編輯修改",
"sc.edit-this-revision-instead":"編輯本次修訂，而不是目前編輯器的內容",
"sc.editing:":"編輯：",
"sc.enter-sheet-name":"輸入新的試算表的名稱",
"sc.enter-sheet-title":"為您的試算表輸入一個有意義的和獨特的名稱。",
"sc.erase":"清除",
"sc.existing-names":"存在的名稱",
"sc.expand":"擴展",
"sc.expanded-view":"擴展視圖",
"sc.fill-down":"向下填充",
"sc.fill-right":"向右填充",
"sc.font":"字體",
"sc.font-family":"系列",
"sc.format":"格式",
"sc.formats-will-apply-as-default":"以上格式會<b>套用</b>為所有儲存格的<b>預設值</b>。",
"sc.formats-will-apply-to":"以上格式會<b>套用</b>到",
"sc.hidden":"隱藏",
"sc.insert-column-left":"在左側插入一列",
"sc.insert-column-right":"在右側插入一列",
"sc.insert-formula":"插入公式",
"sc.insert-row-above":"在上方插入一行",
"sc.insert-row-below":"在下方插入一行",
"sc.justify":"校正",
"sc.left":"置左",
"sc.loading":"載入中...",
"sc.mark-clear-move-source":"標記/清除移動來源",
"sc.merge-cells":"合並已選儲存格",
"sc.middle":"置中",
"sc.move":"移動",
"sc.move-column-left":"向左移動一列",
"sc.move-column-right":"向右移動一列",
"sc.move-insert":"移動插入",
"sc.move-paste":"移動貼上",
"sc.move-row-down":"向下移動一行",
"sc.move-row-up":"向上移動一行",
"sc.multi-line-input":"顯示多行輸入",
"sc.name":"名稱",
"sc.named-ranges":"命名範圍",
"sc.new-name":"[新建]",
"sc.none":"（無）",
"sc.normal":"普通",
"sc.normal-text":"普通文字",
"sc.normal-view":"普通視圖",
"sc.now":"現在",
"sc.number":"數字",
"sc.ok":"好的",
"sc.ok-or-cancel":"按確定繼續，或取消停留在目前頁面。",
"sc.on:":"時間：",
"sc.padding":"填充",
"sc.paste":"貼上",
"sc.paste=hotkey":"貼上（按 [_1]-V 來從其他套用程式貼上）",
"sc.preview":"預覽",
"sc.preview-of":"預覽",
"sc.range":"範圍",
"sc.recalc-finished":"試算表依賴的資料已經發生了改變。下次儲存的時候，資料變更也將被儲存。",
"sc.recalculation":"重新計算",
"sc.redo":"重做",
"sc.refresh":"更新",
"sc.refresh-sheet":"更新試算表",
"sc.restore-revision":"還原修訂",
"sc.richtext-mode":"豐富文字",
"sc.right":"置右",
"sc.sample":"樣本",
"sc.sample-lines":"這是一個<br />樣本",
"sc.sample-number":"數字",
"sc.sample-text":"文字",
"sc.save-as":"另存為...",
"sc.save-as-new-revision":"作為一個新的版本儲存在目前試算表",
"sc.save-changes":"儲存修改",
"sc.save-revision-and-leave-editor":"儲存本次修訂並且離開編輯器",
"sc.save-with-name:":"儲存不同的名稱：",
"sc.save-with-new-name:":"儲存一個新的名稱：",
"sc.save-with-suggested-name":"儲存試算表名稱為 \"<span id=\"st-newspreadsheet-duplicate-suggest\">XXX</span>\"",
"sc.sheet-already-exists":"試算表已經存在",
"sc.sheet-settings":"試算表設定",
"sc.sheet-title:":"試算表名稱：",
"sc.show-preview":"顯示預覽",
"sc.single-line-input":"顯示單行輸入",
"sc.size":"大小",
"sc.sort":"排序",
"sc.sort-last":"最後",
"sc.sort-major":"主要",
"sc.sort-minor":"次要",
"sc.sort-range":"將已選範圍排序",
"sc.sum-range":"求和範圍",
"sc.swap-foreground-background-colors":"交換前景色和背景色",
"sc.target-cell":"儲存格",
"sc.target-range":"範圍",
"sc.text":"文字",
"sc.text-color":"文字顏色",
"sc.this":"本次編輯",
"sc.top":"置頂",
"sc.undo":"還原",
"sc.undone-steps:":"已還原步驟:",
"sc.unsaved-changes":"您有未儲存的變更。",
"sc.up":"向上",
"sc.upload-files":"上傳檔案...",
"sc.wikitext-mode":"源碼格式",
"search.be-more-specific":"請使用更准確的關鍵字，或新增更多搜尋項目。",
"search.error:":"錯誤：",
"search.limit=count":"搜尋被限制在[_1]結果.",
"search.no-results":"您的搜尋沒有符合的結果。",
"search.results":"搜尋結果",
"search.too-general":"您輸入的搜尋過於寬泛。",
"search.too-many=count":"您輸入的搜尋過於寬泛; [_1]頁面和/或附件符合請求。",
"sheet.untitled":"未命名試算表",
"signals.about-bookmarklet!":"將其作為書籤（或收藏夾）安裝，當您有網頁要訊息或分享，只需點選或選擇書籤就可以發送訊息了！",
"signals.all-groups":"所有群組",
"signals.all-shared-groups":"所有的共用群組",
"signals.attachments:":"此訊息的附件如下：",
"signals.bookmarklet":"訊息書籤",
"signals.bookmarklet-for-ie-users":"須知：使用Internet Explorer的用戶，右鍵點選下面的按鈕，選擇『新增到收藏夾』，然後選擇『鏈結』檔案夾。",
"signals.bookmarks-bar-missing?":"看不到書籤欄？",
"signals.click-cancel-to-signal-to-self":"（點選 [取消] 來隱藏自己的訊息。）",
"signals.delete":"刪除",
"signals.drag-button-to-bookmarks-bar":"對於其他的瀏覽器，您只需將按鈕拖放到書籤欄下面。",
"signals.edit-save=event":"[_1]。",
"signals.email-from-socialtext":"此條消息由Socialtext訊息發送。",
"signals.email-link-to-preferences":"不想收到Socialtext訊息的郵件或者更改您的偏好設定，請存取",
"signals.email-to-private-message":"將 Socialtext 的私人訊息作為電子郵件發送",
"signals.expunge":"消去",
"signals.find-bookmarks-bar":"在您的瀏覽器功能表中找到並且選擇『顯示書籤欄』。",
"signals.global-limit=size":"該設備的最大值是 [_1]",
"signals.insert-mention:":"提及用戶：",
"signals.insert-tag:":"插入標籤：",
"signals.link-destination:":"鏈結目的地：",
"signals.link-text:":"顯示文字：",
"signals.network-count=users":"[_1] 名用戶",
"signals.on=user,uri,date,networks":"[_1] 在 <a href=\"[_2]\">[_3]</a> <b>[_4]</b>.",
"signals.on=user,uri,date,private-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 給 [_4] 私人訊息。",
"signals.on=user,uri,date,reply-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 給[_4]回覆。",
"signals.permalink":"訊息的永久鏈結",
"signals.post-to":"發布到",
"signals.primary-account=users":"主要，[_1] 名用戶",
"signals.private-message-from=user:":"您收到了 [_1] 的私人訊息：",
"signals.private-message-to-email":"如果勾選上，每次別人給您發送私人訊息，您將會收到包含該消息的電子郵件。",
"signals.private-message-to:":"發送私信給：",
"signals.private-messages":"私人訊息",
"signals.private-reply":"私密回覆",
"signals.private-to=person,body":"給 [_1] 發送私人訊息：『[_2]』。",
"signals.refresh":"更新",
"signals.reply":"回覆",
"signals.reply-privately":"私密回覆該訊息。",
"signals.search:":"搜尋訊息：",
"signals.selected-people":"選定的好友",
"signals.send-as-private-message":"發送為私人訊息",
"signals.share-to-colleagues?":"給您的同事分享這條鏈結？",
"signals.share-with-bookmarklet":"使用這個方便的書籤來通過訊息分享所有網站上的頁面。",
"signals.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項。",
"signals.signal-this!":"發送此頁！",
"signals.signal-this-bookmarklet":"『發送此頁』書籤",
"signals.signal-to":"發送到",
"signals.size-limit:":"最大長度：",
"signals.sort-by:":"排列方式",
"signals.sort-newest":"最新的",
"signals.sort-oldest":"最早的",
"signals.sort-relevance":"相關度",
"signals.sort-sender":"發送者",
"signals.to-groups=count":"給[_1]個群組",
"signals.to=name":"給[_1]",
"signals.try-again:":"請重新嘗試：",
"signals.update":"更新",
"signals.uploaded-files:":"已上傳的檔案：",
"signals.what-are-you-working-on?":"您在做什麼呢？",
"signals.your-settings":"您的設定",
"skin.browse":"瀏覽...",
"skin.customized":"自訂的視覺主題",
"skin.default":"預設視覺主題",
"skin.file":"檔案",
"skin.files":"自訂的視覺主題檔案",
"skin.remove-existing":"移除&nbsp;存在的&nbsp;檔案",
"skin.select-file:":"選取一個包含自訂視覺主題檔案的ZIP或TGZ檔案：",
"skin.select:":"選取一個工作區視覺主題：",
"skin.size":"大小（位元組）",
"skin.support":"自訂視覺主題支援",
"skin.unsupported":"上傳的視覺主題不支援。上傳視覺主題僅用於開發和測試自訂視覺主題。請聯絡 sales@socialtext.com 獲取更多關於自訂視覺主題的資訊。",
"skin.uploaded":"已上傳",
"sort.by-created":"按首次發布時間對條目排序",
"sort.by-updated":"按最後更新時間對條目排序",
"sort.by:":"排序按照：",
"sort.created":"建立的日期",
"sort.creator":"建立者",
"sort.edited":"最後編輯的日期",
"sort.last-edited":"前次編輯者",
"sort.relevance":"相關性",
"sort.revisions":"更動次數",
"sort.title":"標題",
"sort.uploader":"上傳者",
"sort.wiki":"工作區",
"table.add-column-left":"在左側新增列",
"table.add-column-right":"在右側新增列",
"table.add-row-above":"在上方新增行",
"table.add-row-below":"在下方新增行",
"table.columns:":"列：",
"table.create":"建立表格",
"table.current-column:":"目前列：",
"table.current-row:":"目前行：",
"table.delete-column":"刪除列",
"table.delete-row":"刪除行",
"table.edit":"編輯表格",
"table.enter-columns:":"請輸入表格列數：",
"table.enter-rows:":"請輸入表格行數：",
"table.move-column-left":"將列往左移動",
"table.move-column-right":"將列往右移動",
"table.move-row-down":"將行往下移動",
"table.move-row-up":"將行往上移動",
"table.rows:":"行：",
"table.show-cell-borders":"顯示框線",
"table.table-sortable":"表格可排序",
"tag.add":"新增標籤",
"tag.all":"所有標籤",
"tag.all=wiki":"所有標籤",
"tag.keep":"保留標籤",
"tag.pages":"頁面",
"tag.suggestions:":"建議：",
"tag.template":"範本",
"time.1month":"1 月",
"time.1quarter":"1 季",
"time.1week":"1 周",
"time.never":"永遠不",
"twilio.edit-profile":"點選這裡編輯您的個人資料。",
"twilio.manage-services":"管理電話服務",
"twilio.mobile-phone-required":"請新增您的手機號碼到您的個人資料以使用此功能。",
"twilio.services":"電話服務",
"twilio.signal-to-sms?":"將 Socialtext 私人訊息作為簡訊（SMS）發送到您的手機？",
"twilio.target-account:":"您發送的文字資訊應發送到這個帳戶：",
"unplugged.disabled":"關閉 Socialtext 離線",
"unplugged.enabled":"開啟 Socialtext 離線",
"user.admin":"管理員",
"user.email":"郵件",
"user.email-address":"郵件位址",
"user.first-name:":"名字：",
"user.last-name:":"姓：",
"user.list-all":"列出所有用戶",
"user.middle-name:":"中間名：",
"user.name":"名稱",
"user.role":"角色",
"video.title:":"標題：",
"video.url:":"網址：",
"wafl.#=tag":"#[_1]",
"wafl.aim":"AIM 帳戶名",
"wafl.aim-title=id":"使用 AIM 向 '[_1]' 發送即時資訊。點選進行編輯。",
"wafl.aim=id":"AIM：[_1]",
"wafl.asis":"未格式化內容",
"wafl.asis-title":"未格式化內容。點選進行編輯。",
"wafl.asis=content":"未格式化：[_1]",
"wafl.atom-title":"包含 '[_1]' Atom 網址。點選進行編輯。",
"wafl.atom-url":"Atom 來源網址",
"wafl.blog-full=name":"顯示 '[_1]' 的網誌。點選進行編輯。",
"wafl.blog-link-title=name":"鏈結到 '[_1]' 網誌。點選進行編輯。",
"wafl.blog-list=name":"網誌列表：[_1]",
"wafl.blog-name":"網誌名稱",
"wafl.blog-title=name":"包含 '[_1]' 網誌。點選進行編輯。",
"wafl.blog=name":"網誌：[_1]",
"wafl.code-title":"程式碼區塊。點選進行編輯。",
"wafl.code-title=syntax":"語法為 [_1] 的程式碼區塊。點選進行編輯。",
"wafl.content":"內容",
"wafl.custom":"自訂",
"wafl.date-format":"YYYY-MM-DD&nbsp;HH:MM:SS",
"wafl.date-full=date":"以存取者的時區顯示 '[_1]' 。點選進行編輯。",
"wafl.date=string":"日期：[_1]",
"wafl.feed=url":"來源：[_1]",
"wafl.fewer-options":"更少選項",
"wafl.file-name":"檔案名稱",
"wafl.file-title=name":"鏈結到『[_1]』檔案。點選進行編輯。",
"wafl.file=name":"檔案：[_1]",
"wafl.form-name":"表單名稱",
"wafl.form=name":"表格：[_1]",
"wafl.full-results:":"全部結果：",
"wafl.google-title=query":"在谷歌搜尋 '[_1]'。點選進行編輯。",
"wafl.google=query":"谷歌：[_1]",
"wafl.height:":"高度：",
"wafl.height=px":"高度：[_1]",
"wafl.html-title":"源 HTML 資料區塊。點選進行編輯。",
"wafl.image-full=name":"顯示 '[_1]'的圖像。點選進行編輯。",
"wafl.image-name":"圖像名稱",
"wafl.image=name":"圖像：[_1]",
"wafl.include-title=page":"包含 '[_1]' 頁面。點選進行編輯。",
"wafl.include=page":"包含：[_1]",
"wafl.insert-code":"插入程式碼",
"wafl.insert-html":"插入 HTML",
"wafl.insert-pre":"插入預格式化文字",
"wafl.link-text":"顯示文字",
"wafl.link-title=url":"鏈結到'[_1]'。點選進行編輯。",
"wafl.link-title=wiki,page,section":"鏈結到 [_1]：『[_2]』 [_3]。點選進行編輯。",
"wafl.link=name":"鏈結：[_1]",
"wafl.link=page,section":"鏈結：[_1]（[_2]）",
"wafl.more-options":"更多選項",
"wafl.new-form-page=name":"使用 [_1] 生成表單。點選進行編輯。",
"wafl.or":"或",
"wafl.page-this":"目前頁面",
"wafl.page-title":"頁面標題",
"wafl.page-titled":"其他頁面：",
"wafl.pre-edit":"預格式化文字。點選進行編輯。",
"wafl.recent-changes":"最近修改",
"wafl.recent-changes-full=wiki":"顯示'[_1]'工作區的更新。點選進行編輯。",
"wafl.recent-changes-title=wiki":"'[_1]' 工作區的更新。點選進行編輯。",
"wafl.recent-changes=wiki":"最近修改：[_1]",
"wafl.relative-url":"相對網址",
"wafl.rss-title":"包含 '[_1]' RSS 來源。點選進行編輯。",
"wafl.rss-url":"RSS 來源網址",
"wafl.search":"搜尋條件",
"wafl.search-full=query":"顯示搜尋 '[_1]' 的結果。點選進行編輯。",
"wafl.search-title=query":"搜尋 '[_1]'。點選進行編輯。",
"wafl.search-type:":"搜尋類型：",
"wafl.search=query":"搜尋：[_1]",
"wafl.section":"段落",
"wafl.section-name":"段落名稱",
"wafl.section-title=name":"標記為 '[_1]' 的段落。點選進行編輯。",
"wafl.section=name":"段落：[_1]",
"wafl.sheet-cell":"儲存格",
"wafl.sheet-title":"試算表名稱",
"wafl.skype":"Skype 名稱",
"wafl.skype-title=id":"使用 Skype 呼叫 '[_1]'。點選進行編輯。",
"wafl.skype=id":"Skype：[_1]",
"wafl.ss=sheet,cell":"試算表：[_1]（[_2]）",
"wafl.tag":"標籤",
"wafl.tag-full=name":"以 '[_1]' 標籤顯示頁面。點選進行編輯。",
"wafl.tag-list-title=name":"以 '[_1]' 標籤的頁面。點選進行編輯。",
"wafl.tag-list=name":"標籤列表：[_1]",
"wafl.tag-name":"標籤名稱",
"wafl.tag-title=name":"鏈結到 '[_1]' 標籤。點選進行編輯。",
"wafl.tag=name":"標籤：[_1]",
"wafl.technorati-title=query":"在 Technorati 搜尋'[_1]'。點選進行編輯。",
"wafl.technorati=query":"Technorati：[_1]",
"wafl.text":"文字",
"wafl.title":"標題",
"wafl.toc":"目錄",
"wafl.toc-title=page":"內容為 '[_1]'的表格。點選進行編輯。",
"wafl.toc=page":"目錄：[_1]",
"wafl.user-email":"用戶 email",
"wafl.user-title":"用戶名稱。點選進行編輯。",
"wafl.user=email":"用戶：[_1]",
"wafl.video-title=url":"在'[_1]'嵌入影片。點選進行編輯。",
"wafl.video-url":"影片網址",
"wafl.video=url":"影片：[_1]",
"wafl.width:":"寬度：",
"wafl.width=px":"寬度：[_1]",
"wafl.wiki":"工作區",
"wafl.wiki-text":"源碼格式",
"wafl.wiki-this":"目前工作區",
"wafl.yahoo-id":"Yahoo! ID",
"wafl.yahoo-im=id":"Yahoo! IM：[_1]",
"wafl.yahoo-title=id":"使用 Yahoo! 向 '[_1]' 發送即時資訊。點選進行編輯。",
"watch.click":"在您想關注的頁面上點選，以新增頁面到您的關注列表。",
"watch.current-page":"您正在關注的頁面",
"watch.list":"您的關注列表",
"watch.look-for":"尋找",
"watch.stop":"停止關注",
"widget.100%":"依頁寬（100%）",
"widget.300px":"小（300px）",
"widget.450px":"中（450px）",
"widget.600px":"大（600px）",
"widget.about-delete":"刪除",
"widget.add-it-now":"現在新增",
"widget.edit":"編輯小工具",
"widget.insert":"插入小工具",
"widget.preview":"預覽",
"widget.push-all":"推送到所有顯示板",
"widget.socialtext":"Socialtext 小工具",
"widget.third-party":"第三方小工具",
"widget.width:":"小工具寬度：",
"widgets.about-restore":"恢復",
"widgets.about-update":"更新",
"widgets.add":"新增",
"widgets.add-to-gallery":"新增小工具至工具庫",
"widgets.add-url:":"通過網址新增小工具：",
"widgets.add-widget":"新增小工具",
"widgets.added":"成功新增您的小工具",
"widgets.changes":"更改",
"widgets.confirm-delete=widget?":"您確定要永久刪除這 \"[_1]\" 小工具？",
"widgets.confirm-remove=widget?":"您確定要移除此 \"[_1]\" 小工具? 用戶將無法在他們的工具庫中看到此小工具. 您隨時可以恢復此小工具。",
"widgets.confirm-restore=widget?":"您確定要恢復此 \"[_1]\" 小工具？",
"widgets.create-new-page-in=wiki":"在 [_1] 中建立新頁面",
"widgets.delete":"（刪除）",
"widgets.gallery-switch=account:":"這是『[_1]』賬號的工具庫。前往帳戶：",
"widgets.install-this":"安裝小工具",
"widgets.manage-gallery-for-accounts":"管理各賬號工具庫",
"widgets.new-page":"開新頁面",
"widgets.no-description":"無描述",
"widgets.permanent-remove":"永久移除小工具",
"widgets.remove":"（移除）",
"widgets.remove-widget":"移除小工具",
"widgets.removed=widget":"成功移除『[_1]』小工具",
"widgets.restore":"（恢復）",
"widgets.restore-widget":"恢復小工具",
"widgets.restored=widget":"成功恢復『[_1]』小工具",
"widgets.rss-feed":"RSS 訂閱",
"widgets.this-person-belongs-to-no-wikis":"此人不屬於任何工作區。",
"widgets.update":"（更新）",
"widgets.update-from-url:":"通過網址更新小工具：",
"widgets.update-widget":"更新小工具",
"widgets.updated=widget":"成功更新您的小工具",
"widgets.upload-xml:":"上傳小工具 XML 檔案：",
"widgets.use-editor":"使用小工具編輯器",
"widgets.views":"檢視",
"widgets.you-belong-to-no-wikis":"您不屬於任何工作區。",
"wiki.all":"我所有的工作區",
"wiki.anyone-can-email":"任何人都可以向這個工作區發送郵件。",
"wiki.appearance":"工作區外觀",
"wiki.central-page":"工作區首頁",
"wiki.clone":"複製工作區",
"wiki.clone-and-invite-members=wiki":"複製[_1]工作區，包括所有的頁面、標籤和附件。下一步，您需要邀請成員加入新的工作區。",
"wiki.clone-this":"複製這個工作區",
"wiki.clone=wiki":"[_1]的副本",
"wiki.confirm-unsubscribe":"如果您希望從這個工作區退出，請點選下面的按鈕。點選之後您將無法存取這個工作區，再次存取需要工作區管理員重新將您加入。 ",
"wiki.create":"新建工作區",
"wiki.created!":"恭喜！",
"wiki.created:":"如果您想，您已經可以跳前往您的新群組。選擇您的下一步：",
"wiki.created=title,uri":"您剛剛建立了『[_1]』，一個全新的 Socialtext 工作區。您是管理員。新工作區的網址是 [_2]",
"wiki.custom-permission":"自訂",
"wiki.disable-locking":"取消頁面鎖定。任何有編輯頁面權限的成員都可以編輯任何頁面。任何之前被鎖定的頁面都會解鎖。",
"wiki.email-senders?":"誰可以向此工作區發送郵件？",
"wiki.email-to-this":"發送郵件到這個工作區",
"wiki.enable-email-notifications?":"為這個工作區開啟郵件通知？",
"wiki.enable-page-locking":"開啟頁面鎖定。工作區管理員可以選擇鎖定任何頁面，只有管理員可以編輯鎖定的頁面。 謹慎使用，如果成員能輕鬆編輯頁面才能更多參與。",
"wiki.feature":"工作區功能",
"wiki.group-required":"要新建工作區，工作區必須屬於一個群組。",
"wiki.home=name,title":"<a href=\"/[_1]/\">前往</a>[_2]首頁。",
"wiki.invite":"新增成員",
"wiki.invite=name,title":"<a href=\"/[_1]/?action=users_invitation\">邀請</a>其他人到[_2]。",
"wiki.link":"工作區鏈結",
"wiki.list:":"您所屬的工作區：",
"wiki.logo":"工作區標識",
"wiki.members":"工作區成員",
"wiki.name":"工作區名稱",
"wiki.new":"新工作區",
"wiki.no-groups":"沒有群組直接跟此工作區關聯。",
"wiki.no-members":"沒有用戶直接跟此工作區關聯。",
"wiki.only-email-from=role":"只有[_1]可以向這個工作區發郵件。",
"wiki.permission-type:":"您是否想將此工作區設立為：",
"wiki.privacy":"工作區隱私",
"wiki.public":"公開的工作區",
"wiki.public:":"您可以自由查看或編輯這些公開工作區：",
"wiki.search-all:":"搜尋我的工作區：",
"wiki.search:":"搜尋此工作區：",
"wiki.send-email-notifications?":"通過郵件向此工作區的用戶發送工作區更改通知嗎？",
"wiki.set=filter":"已在此工作區設定一個過濾器。所有郵件位址必須符合此樣式：<span style=\"color: red\">[_1]</span>",
"wiki.skin":"工作區視覺主題",
"wiki.tag":"標籤",
"wiki.tag=tag":"標籤：[_1]",
"wiki.tags":"標籤",
"wiki.title":"工作區標題",
"wiki.title:":"標題：",
"wiki.to-existing-group":"要新增一個工作區到<strong>已存在的群組</strong>，請到主導航列的<a href=\"/st/groups\">『群組目錄』</a>下拉功能表中，選擇您的群組，並點選『編輯』來建立您的工作區。",
"wiki.to-new-group":"要新增一個工作區到<strong>新群組</strong>，請到主導航列的<a href=\"#\" onclick=\"showCreateGroupLightbox(); return false\">『新建群組』</a>，在這裡使用『工作區』來建立您的工作區。",
"wiki.visit-later=wiki":"您也可以在此工作區繼續工作，稍後再前往『[_1]』。",
"wiki.wiki-named":"其他工作區：",
"wikiwyg.add-column-left":"從左側新增表格列",
"wikiwyg.add-column-right":"從右側新增表格列",
"wikiwyg.add-row-above-current-row":"在上方新增表格行",
"wikiwyg.add-row-below-current-row":"在下方新增表格行",
"wikiwyg.bold":"粗體（Ctrl+B）",
"wikiwyg.delete-table-column":"刪除目前表格列",
"wikiwyg.delete-table-row":"刪除目前表格行",
"wikiwyg.h1":"標題 1",
"wikiwyg.h2":"標題 2",
"wikiwyg.h3":"標題 3",
"wikiwyg.h4":"標題 4",
"wikiwyg.image":"包含一張圖片",
"wikiwyg.indent":"增加縮排",
"wikiwyg.italic":"斜體（Ctrl+I）",
"wikiwyg.large":"大",
"wikiwyg.link":"建立鏈結",
"wikiwyg.medium":"中",
"wikiwyg.move-column-left":"向左移動目前表格列",
"wikiwyg.move-column-right":"向右移動目前表格列",
"wikiwyg.move-row-down":"向下移動目前表格行",
"wikiwyg.move-row-up":"向上移動目前表格行",
"wikiwyg.new-table":"新建表格",
"wikiwyg.ol":"數字編號列表",
"wikiwyg.original-size":"原始尺寸",
"wikiwyg.outdent":"減少縮排",
"wikiwyg.p":"普通文字",
"wikiwyg.scaled-to-fit":"符合頁寬",
"wikiwyg.small":"小",
"wikiwyg.strike-through":"刪除線（Ctrl+D）",
"wikiwyg.table-settings":"表格設定",
"wikiwyg.ul":"項目符號列表",
"wikiwyg.video":"插入影片",
"wikiwyg.widget":"插入一個小工具"
}};
