;var Socialtext = Socialtext || {}; Socialtext.loc_lang = Socialtext.loc_lang || 'zh_TW'; var LocalizedStrings={"zh_TW":{
"<! widget.labels.$field || data.fields.$field !>:":"<! widget.labels.$field || data.fields.$field !>：",
"about.keywords":"維基, 商務維基, 文檔管理, 企業維基, 內網維基, 知識管理, 在線協作, 開放資源維基, 門戶維基, 托管維基, 協作, 社會化軟體, 社交網路, 顯示板, 項目協作, 團隊協作, 維基應用, 維基軟體, 社區",
"about.people":"是一個具有強勁社交網路功能的人員目錄。您可以找到您同事的聯絡資訊，發現具有特長和共同愛好的人，以及通過您的社交網路找到有價值的資訊。",
"about.signals":"提供與Socialtext的企業協作平台整合的社會化消息服務。在提供像其他微分享工具如Twitter&#0153;一樣的好處的同時，Socialtext Signals還有更多優點，因為消息服務的運作脈絡，是在為共同目標協作的組織成員當中。",
"about.unplugged":"Socialtext脫機允許用戶脫機閱讀或者編輯工作區。用戶可以\"脫機\"一個或者更多頁面來進行閱讀或者編輯。更改將會與工作區同步。",
"account.count=people":"[_1] 人",
"activities.about-insert-wikilink":"選定一個工作區，然後搜尋您想連接的工作區頁面. 您可以更改鏈結文本, 並連接到該網頁的子鏈結 .",
"activities.add-tag":"新增標籤",
"activities.add-video-link":"新增視頻連接",
"activities.all-events":"所有事件",
"activities.all-my-groups":"我的所有群組",
"activities.all-replies":"所有回複",
"activities.all-shared-groups":"所有共用群組",
"activities.attach-file":"新增附件",
"activities.click-to-collapse":"(點選此處折疊)",
"activities.click-to-enable-desktop-notifications":"點選此處啟動桌面通知",
"activities.click-to-expand":"(點選此處展開)",
"activities.close-this-window":"關閉該視窗",
"activities.comments":"評論",
"activities.composing-message-to=user":"您正在編輯一條資訊至 [_1]",
"activities.composing-private-message-to=person":"您正在編輯條私人資訊至 [_1]",
"activities.composing-reply-to=person":"您正在編輯一條回複至 [_1]",
"activities.confirm-delete=target":"您確定要刪除這 [_1]?\n一旦刪除，無法恢複.",
"activities.confirm-expunge=target":"您確定要將此 [_1] 從系統中刪除?\n一旦刪除，無法恢複.",
"activities.contributions":"貢獻",
"activities.delete":"刪除",
"activities.edits":"編輯",
"activities.enter-video-url-here":"複製和粘帖以下視頻的網址. 我們支援插入來自YouTube, Vimeo, SlideShare and Google Video的視頻.",
"activities.enter-weblink-url-here":"請在底下貼上或鍵入鏈結的目標（網址，如http://socialtext.com）。鏈結目標是必填的。",
"activities.events":"事件",
"activities.everyone":"每個人",
"activities.expunge":"刪除",
"activities.following":"我關注的人",
"activities.from":"來自",
"activities.insert:":"插入：",
"activities.link-text:":"鏈結文本：",
"activities.link-to-web":"鏈結至網頁",
"activities.link-to-wiki":"鏈結至工作區頁面",
"activities.loading-video":"下載中...",
"activities.make-signal-private":"使此訊息私有",
"activities.maximum-file-size=mb":"最大文件大小: [_1]MB",
"activities.me":"我",
"activities.mention-user":"提及另一個人",
"activities.more":"更多",
"activities.more-mentions":"更多提及...",
"activities.my-conversations":"我的對話",
"activities.new-events=count":"[_1] 項活動",
"activities.new-mentions=count":"[_1] 項新提及...",
"activities.new-replies=count":"[_1] 項回複",
"activities.new=count":"[_1] 新的",
"activities.other-replies=count":"[_1] 項其他回複...",
"activities.page-tags":"頁面標籤",
"activities.page:":"頁面：",
"activities.people-events":"人際事件",
"activities.post":"發送",
"activities.post-to":"發送至",
"activities.private-to-you":"歸您私有",
"activities.private-to-you=sender":"[_1] 屬於您私有",
"activities.private-to:":"發送私人訊息至",
"activities.private-to=user":"歸 [_1] 私有",
"activities.rename=page,wiki":"重新命名 [_2] 中的 [_1].",
"activities.reply":"回複",
"activities.reply-to-conversation":"回複對話 ...",
"activities.section:":"區域：",
"activities.send-private-message":"發送私人資訊",
"activities.showing":"顯示",
"activities.signal":"訊息",
"activities.signal-sent!":"訊息已發送",
"activities.signal-sent-click-to-adjust-filters":"您的訊息已成功發送. 點選此處自動調整篩選器，以顯示新訊息.",
"activities.signal-this-page":"發送一個至本頁面的鏈結訊息",
"activities.signals":"訊息",
"activities.signals-permalink":"訊息 - 固定鏈結",
"activities.socialtext-activities":"Socialtext 活動",
"activities.title=signal-count,original-title":"([_1]) [_2]",
"activities.to-groups=count":"至 [_1] 組",
"activities.to=sender,targets":"[_1] 至 [_2]",
"activities.to=target":"至 [_1]",
"activities.uploaded=files":"已上傳的文件: [_1]",
"activities.wiki:":"工作區：",
"activities.within":"群組為",
"activities.you":"您",
"ago.1day":"一天之前",
"ago.1hour":"一個小時前",
"ago.1min":"一分鐘前",
"ago.1minute":"一分鐘之前",
"ago.<1minute":"不到一分鐘前",
"ago.days=count":"[_1] 天前",
"ago.hours=count":"[_1] 小時前",
"ago.mins=count":"[_1]分鐘前",
"ago.minutes=count":"[_1] 分鐘前",
"ago.~1day":"大約一天前",
"ago.~1hour":"大約一小時前",
"analytics.id:":"Google Analytics 帳號",
"analytics.mask":"在 Google Analytics 報告中隱藏身份資訊",
"analytics.multiple-subdomains":"多個子域名",
"analytics.multiple-top-level-domains":"多個頂級域名",
"analytics.sample-id":"(例如 AA-00000000-0)",
"analytics.single-domain":"單個域名 (如果您不清楚，請選擇此項)",
"analytics.use-for:":"這個 Google Analytics 追蹤帳號是用於：",
"appliance.archiving-system-config-files":"正在存檔系統配置文件...",
"appliance.backup-id":"備份ID",
"appliance.backup-time":"備份時間",
"appliance.backups-for-restore:":"可供恢複的備份：",
"appliance.cleanup-previous-snapshot":"正在清除前一個快照...",
"appliance.taking-database-snapshot":"生成資料庫快照...",
"blog.archives":"網誌存檔",
"blog.blog":"網誌",
"blog.blogs":"網誌",
"blog.create":"新建一個網誌",
"blog.edit":"編輯這個文章",
"blog.go:":"轉到：",
"blog.naming":"請給您的網誌命名。如果您的命名不以 \"網誌\"結尾, 系統會在您的命名後面自動新增\"網誌\"。點選 \"建立\"之後, 您將會直接進入新建的網誌。",
"blog.navigation":"網誌導航",
"blog.new":"新建網誌",
"blog.newer":"新條目",
"blog.older":"更早的條目",
"blog.permalink":"永久鏈結",
"blog.sample":"網誌示例",
"blog.show=tag":"[_1] 網誌",
"blog.subscribe":"新增到訂閱",
"blog.unplug":"保存最近的50個頁面",
"blog.updated-by":"更新者",
"blog.view":"查看",
"cli.group-id":"ID",
"code.actionscript3":"ActionScript3",
"code.bash":"Bash",
"code.c":"C",
"code.c#":"C#",
"code.c++":"C++",
"code.coldfusion":"ColdFusion",
"code.css":"CSS",
"code.delphi":"Delphi",
"code.diff":"Diff",
"code.erlang":"Erlang",
"code.groovy":"Groovy",
"code.html":"HTML",
"code.java":"Java",
"code.javafx":"JavaFX",
"code.javascript":"JavaScript",
"code.json":"JSON",
"code.pascal":"Pascal",
"code.patch":"Patch",
"code.perl":"Perl",
"code.php":"PHP",
"code.plain-text":"純文本",
"code.powershell":"PowerShell",
"code.python":"Python",
"code.ruby":"Ruby",
"code.scala":"Scala",
"code.shell":"Shell",
"code.sql":"SQL",
"code.syntax-highlight-as:":"語法高亮：",
"code.visualbasic":"VisualBasic",
"code.xhtml":"XHTML",
"code.xml":"XML",
"code.xslt":"XSLT",
"code.yaml":"YAML",
"comment.add:":"新增您的評論：",
"comment.save":"保存評論",
"comment.signal-to":"將本評論發送至",
"comment.type-link":"在此輸入鏈結文本",
"config.all-users":"管理所有用戶",
"config.blog-sort":"工作區網誌排序",
"config.blog:":"此網誌：",
"config.email-notify":"工作區郵件通知設定",
"config.email-receive":"工作區郵件接收設定",
"config.files":"管理文件",
"config.first-name:":"名：",
"config.immutable-name-password":"您的用戶名和密碼不能用『我的設定』來更改。",
"config.membership":"管理工作區成員",
"config.no":"否",
"config.private":"隱私",
"config.public":"公開",
"config.registered-users":"已註冊用戶",
"config.review-settings=wiki:":"查看或更改[_1]的設定：",
"config.users":"用戶",
"config.wiki":"此工作區",
"config.wiki-custom":"這個工作區有定制的許可",
"config.wiki-private":"用戶需由管理員邀請加入並登入，方可查看頁面",
"config.wiki-public":"用戶無需登入即可查看頁面。",
"config.yes":"是",
"console.about-authentication-token-timeout":"出于安全的原因，認証標記在預先定義的期間過後將自動失效，即使用戶選擇了『在本電腦上記住我』。該期間最短為『1天』，最長為『365天』，預設為『14天』。您可以在此更改該期間。",
"console.about-backup-settings":"本設備可以在另外一台電腦上相容Windows或SMB的目錄或文件夾中存儲備份文件。在此設定備份伺服器、目錄與用戶名。",
"console.about-captcha-setting":"如果您的 Socialtext 設備公開在公共互聯網上，垃圾郵件制造者與自動『機器人』會嘗試自行註冊。『驗証碼』服務會要求註冊者通過辨認一段文本（驗証碼）來証實其為人類。如果您的設備為公開在公共互聯網的話，請使用該設定。",
"console.about-desktop-nav-setting":"注意：如果該選項被禁用, 則<tt>桌面</tt>鏈結將不再出現在全球導航功能表上",
"console.about-disable-automatic-updates":"若要禁止自動更新，您可以選中本選框並點選提交",
"console.about-initialize-wikis":"該操作將刪除本設備上全部現有的工作區與用戶，並建立一個管理工作區",
"console.about-invalid-limit":"一旦達到無效限制，系統將強制用戶重新登入",
"console.about-login-after-initialize-wikis":"在您點選『初始化工作區』後您將被要求登入控制台",
"console.about-login-message":"您可以新增一條對方可在其 <a href=\"/challenge\">登入螢幕</a>上看到的資訊",
"console.about-maximum-signal-length":"您可以為訊息設定一個伺服器全局的最大長度。每個帳戶可以為發送至該帳戶或該帳戶的組的訊息設定一個更小的限制。",
"console.about-navigation-tabs":"使用導航標籤來選擇設備管理的不同部分",
"console.about-ntp-server=help-link":"您可以使用 NTP 協定將本設備的時鐘與另一台電腦進行同步。設備必須可以通過123端口訪問該伺服器。更多資訊請查看：[_1]。",
"console.about-poxy-server=help-link":"您可以設定一個代理伺服器，以允許用戶可以訪問包括面板小工具與RSS源在內的網路服務。更多資訊請查看：[_1]",
"console.about-support-contact":"在此設定用戶可以通過登入、應用訪問或目錄訪問方式，以獲取幫助的電子郵件位址或網址",
"console.about-username-password-after-initialize-wikis":"以上您輸入的電子郵件位址將作為用戶名，密碼為<strong>password</strong>。您可以稍後更改密碼。",
"console.add-administrator":"新增管理員",
"console.add-appliance-administrators":"新增設備管理員",
"console.after-renew-limit":"一旦達到更新限制，用戶將會立即被要求重新認証，但是如果用戶正在工作進行過程，如編輯頁面、查看頁面或閱讀訊息，則用戶不會被登出",
"console.allow-automatic-updating":"允許自動更新",
"console.apache-error-log":"Apache 錯誤日志",
"console.apache-logs":"Apache 日志",
"console.appliance":"設備管理",
"console.automatic-backup-schedule":"自動備份計劃",
"console.automatic-updating":"自動更新",
"console.backup":"備份",
"console.backup-destination":"備份目標",
"console.backup-now":"立刻備份",
"console.building-diagnostic-tarball":"建立診斷Tarball...",
"console.contact-socialtext-support":"聯絡Socialtext支援",
"console.control-panel":"控制台",
"console.create-initial-wiki":"建立初始工作區",
"console.default-desktop-update-url":"預設狀態下，<a _target=\"blank\" href=\"http://www.socialtext.com/products/desktop.php\">Socialtext桌面</a>會自動從www.socialtext.com取得更新",
"console.disk-usage":"硬盤使用情況",
"console.documentation":"設備文檔",
"console.email-for-testing:":"供測試的電子郵件位址：",
"console.enable-captcha":"允許驗証碼要求註冊用戶証實其為人類",
"console.free":"空閒",
"console.how-to-configure-web-proxy":"如何配置網頁代理",
"console.initial-admin-email":"初始設備管理員電子郵件位址",
"console.invalid-after-days":"(天)後無效",
"console.leave-blank-to-use-built-in-smtp-server":"(此處留白以使用設備的內置 SMTP 伺服器)",
"console.link-to-control-panel":"查看與管理系統的工作區、帳戶、組與用戶，請轉至 <a href=\"/nlw/control/\">控制台</a> 工具.",
"console.login-message":"登入資訊",
"console.login-screen-setup":"登入螢幕設定",
"console.manual-wiki":"設備手冊工作區",
"console.new-admin-email-address:":"新的管理員電子郵件位址：",
"console.no-files-available-to-restore":"沒有可供恢複的文件",
"console.ntp-server-rfc-1305":"NTP 伺服器 (RFC 1305)",
"console.other-settings":"其他設定",
"console.outgoing-mail-server":"外部郵件伺服器",
"console.overview":"概覽",
"console.percent-free":"空閒比例",
"console.perform-backup-now":"立刻執行備份",
"console.perform-restore":"執行恢複",
"console.problem-description:":"問題描述：",
"console.proxy-server-for-web-services":"網頁服務的代理伺服器",
"console.reboot-appliance":"重啟設備",
"console.reboot-now":"立刻重啟",
"console.recaptcha-private-key":"reCaptcha 私鑰",
"console.recaptcha-public-key":"reCaptcha 公鑰",
"console.refresh":"刷新",
"console.refresh-file-list":"刷新文件列表",
"console.refresh-this-page":"刷新本頁",
"console.renew-after-in-days":"(天) 後更新",
"console.report-problem":"報告問題",
"console.restore-now":"立刻恢複",
"console.save-backup-schedule":"保存備份計劃",
"console.screen-generate-time:":"生成本螢幕時的設備時鐘：",
"console.script-tag-stripped-in-login-message":"您可以隨時在資訊中使用HTML，但是在消息被保存之前，SCRIPT標籤（例如JavaScript）將不會顯現",
"console.send-test-email":"發送測試電子郵件",
"console.set-authentication-token-timeout":"設定認証標記超時",
"console.set-backup-destination":"設定備份目標",
"console.set-custom-login-screen-message":"設定自定義登入螢幕資訊",
"console.set-email-configuration":"設定電子郵件配置",
"console.set-ntp-server":"設定NTP伺服器",
"console.set-signals-size-limit":"設定訊息大小限制",
"console.set-support-contact":"設定支援聯絡",
"console.set-web-proxy-server":"設定網頁代理伺服器",
"console.setup":"安裝",
"console.shut-down-appliance":"關閉設備",
"console.shut-down-now":"立刻關閉",
"console.shutdown":"關閉",
"console.signals-size-limit":"訊息大小限制",
"console.socialtext-appliance":"Socialtext 設備",
"console.socialtext-desktop":"Socialtext 桌面",
"console.socialtext-support":"Socialtext 支援",
"console.submit":"提交",
"console.support-contact":"聯絡支援",
"console.synchronize-appliance-clock-now":"立刻同步設備時鐘",
"console.tarball-built":"壓縮檔已建立",
"console.time-each-day:":"每日時間：",
"console.time-server":"時間伺服器",
"console.total":"總共",
"console.upload-complete=download-link,mailto-link":"[_1], 上傳完成. 您的資訊已提交給 [_2].",
"console.upload-support-tarball-to-socialtext":"上傳支援壓縮檔至 Socialtext",
"console.uploading-tarball=download-link":"[_1], 正在上傳壓縮檔到Socialtext...",
"console.use-captcha-to-prevent-automated-registration":"使用驗証碼以防止自動註冊",
"console.web-service-proxy-address":"網頁服務代理位址",
"console.your-email-address:":"您的電子郵件位址：",
"control.about-account-logo-image":"您可以選擇一個圖像作為帳戶標識。使用下面的表單從電腦上傳圖像。如果您未選擇圖像，則使用Socialtext的標識。標識的大小為寬201像素，高36像素，如果不符合該要求則圖像將被調整。上傳的標識將立即在用戶的瀏覽器中顯示，或者在刷新登入Socialtext桌面後顯示（可選）。",
"control.about-accounts-tab":"帳戶指一大群的用戶，其具有訪問用戶目錄、交流對話以及其他內容特征的公共權限。每個帳戶可以設定不同的選項與設定，包括插件、視覺主題以及美化Socialtext桌面。您也可以對帳戶的使用情況進行查看，並對報告進行採納。",
"control.about-control-panel":"自此設備業務管理員可以管理與監控Socialtext應用的使用，包括帳戶、群組、工作區、用戶與報告。",
"control.about-create-links":"使用本鏈結在預設帳戶中建立實體。在指定帳戶中建立實體，請訪問<a href='/nlw/control/account'>帳戶</a>標籤欄來瀏覽指定帳戶",
"control.about-field-name":"欄位名稱作為唯一識別符。如果為空白，則根據標題生成。",
"control.about-groups-tab":"群組指用戶的集合。群組從屬於帳戶，並與一個或多個工作區相聯絡。對群組的設定及其相聯絡的用戶或工作區均在此控制。",
"control.about-mass-add-users":"Socialtext 可以讓您為帳戶新增多用戶。要新增多用戶，請下載樣本資料文件，然後新增您的用戶資料。並在此上傳該文件。也可以訪問<a href=\"https://www.socialtext.net/help-adminguide/adding_and_updating_users#adding_multiple_users\">為Socialtext新增多用戶</a>查看新增多用戶的全部文檔。",
"control.about-paid-option=plugin":"[_1] 為付費選項。關于費用的更多資訊，請聯絡您的銷售代表。",
"control.about-settings-tab":"管理全系統的應用設定",
"control.about-users-tab":"使用本螢幕快捷邀請用戶至群組與工作區",
"control.about-wiki-id":"這是作為您工作區網址與email位址一部分的短唯一識別字。必須由3-30個小寫字母、數字、下劃線或破折號群組成",
"control.about-wikis-tab":"工作區是存放維基與文檔的地方。在此建立新的工作區。",
"control.account":"帳戶",
"control.account-custom-desktop-skin":"帳戶自定義桌面視覺主題",
"control.account-logo":"帳戶標識",
"control.account-name":"帳戶名稱",
"control.account-profile-fields":"帳戶資料欄位",
"control.account-role-changed":"帳戶角色轉變成功。",
"control.account-settings":"帳戶設定",
"control.account-type":"帳戶類別",
"control.account-type:":"帳戶類別：",
"control.account=name":"[_1] 帳戶",
"control.accounts=count":"帳戶 ([_1])",
"control.actions":"動作",
"control.add":"新增",
"control.add-all":"新增全部",
"control.add-existing-user":"新增已有用戶: ",
"control.add-group-to-account":"新增群組至帳戶",
"control.add-group-to-account:":"新增群組至帳戶：",
"control.add-group-to-wiki":"新增群組至工作區",
"control.add-group-to-wiki:":"新增群組至工作區：",
"control.add-multiple-users":"新增多名用戶",
"control.add-new-user":"新增新用戶",
"control.add-to-account":"新增至帳戶",
"control.add-to-wiki":"新增至工作區",
"control.add-user":"新增用戶",
"control.add-user-to-account:":"新增用戶至帳戶：",
"control.add-user-to-group:":"新增用戶至帳戶：",
"control.add-user-to-wiki:":"新增用戶至工作區：",
"control.add-users":"新增用戶",
"control.adding-group-to-account=group,group-id":"新增群組 [_1] ([_2]) 至帳戶",
"control.adding-group-to-account=name":"新增群組至帳戶 [_1]",
"control.adding-group-to-wiki=group,group-id":"新增群組 [_1] ([_2]) 至工作區",
"control.adding-group-to-wiki=name":"新增群組至工作區 [_1]",
"control.admin":"管理",
"control.administrators":"管理員",
"control.all-user-wiki":"全部用戶工作區",
"control.also-reset-logo-for-desktop":"在刷新登入 Socialtext 桌面後將重置標識。",
"control.also-use-logo-for-desktop":"在刷新登入 Socialtext 桌面後將使用該標識。",
"control.appliance-business-administrator?":"設備業務管理員？",
"control.appliance-technical-administrator?":"設備技術管理員？",
"control.assign-appliance-business-administrator-role":"分配設備業務管理員角色",
"control.assign-appliance-technical-administrator-role":"分配設備技術管理員角色",
"control.assign-to-new-account":"分配給新帳戶",
"control.available-groups":"可用群組",
"control.back":"返回",
"control.back-to-account":"返回帳戶",
"control.back-to-account-fields":"返回帳戶欄位",
"control.back-to-account-page":"返回帳戶頁面",
"control.back-to-user-page":"返回用戶頁面",
"control.back-to-wiki-page":"返回工作區頁面",
"control.browse":"瀏覽 ...",
"control.calculated-unless-provided=field":"若未設定，將自動計算 [_1]",
"control.clear-external-id":"清除外部 ID",
"control.clear-selection":"清除選擇",
"control.click-add-users-link":"當您作出決定後，點選『新增用戶』鏈結。",
"control.confirm-delete-group":"您確定要刪除該群組?\n\n一旦刪除您將無法恢複該群組。用戶將無法在該群組進行交流，任何通過該群組對工作區的訪問都將被移除。",
"control.confirm-email-address":"確認電子郵件位址",
"control.confirm-paging-discard-selection?":"您的選擇不會保留到下一頁。您確定要變更頁面嗎？",
"control.confirm-user":"確認用戶",
"control.console":"設備管理",
"control.console-link":"設備技術管理員可以使用 <a href='/console'>設備管理</a> 對設備的各技術方面進行管理，例如網路與對設定進行備份。",
"control.contact-support":"聯絡支援",
"control.create-a-group":"建立群組",
"control.create-a-socialtext-group":"建立Socialtext群組",
"control.create-a-user":"建立用戶",
"control.create-a-wiki":"建立工作區",
"control.create-group":"建立群組",
"control.create-new-account":"建立新帳戶",
"control.create-new-field":"建立新欄位",
"control.create-new-group":"建立新群組",
"control.create-new-wiki":"建立新工作區",
"control.create-new-wiki-for-group":"為本群組建立新工作區",
"control.create-new-wiki-in-account":"為本帳戶建立新工作區",
"control.create-wiki":"建立工作區",
"control.created":"建立日期",
"control.created-by":"建立人",
"control.created-by=user":"由 [_1] 建立",
"control.created-on=time":"于 [_1] 建立",
"control.creating":"建立",
"control.creator":"建立者",
"control.custom-desktop-skin":"自定義桌面視覺主題",
"control.custom-fields":"自定義欄位",
"control.custom-skins=name":"自定義視覺主題: [_1]",
"control.data-source":"資料來源",
"control.deactivate-user":"關閉用戶",
"control.delete-this-group":"刪除本群組",
"control.description":"描述",
"control.desktop-skin-reset-to-current-apply-now?":"值已重置為當前。您希望現在開始應用嗎？",
"control.desktop-skin-reset-to-default-apply-now?":"值已重置為預設。您希望現在開始應用嗎？",
"control.disable-export-user-data":"禁止輸出用戶資料",
"control.disable-invitation-to-group":"禁止邀請加入本群組",
"control.edit-field":"編輯欄位",
"control.email-address:":"電子郵件位址：",
"control.enable-export-user-data":"禁止輸出用戶資料",
"control.enable-invitation-to-group":"禁止邀請加入本群組",
"control.export-user-for-selected-accounts=count":"為 [_1] 個選中帳戶輸出用戶資料",
"control.external-field":"外部",
"control.external-id":"外部ID",
"control.external-id-not-set":"外部 ID 未設定",
"control.external-id-required":"要求外部 ID",
"control.external-id:":"外部ID：",
"control.features-and-skins":"特征與視覺主題",
"control.field-contact":"聯絡",
"control.field-disabled":"停用",
"control.field-edit":"編輯",
"control.field-is-hidden":"是",
"control.field-name":"欄位名稱",
"control.field-not-hidden":"否",
"control.field-person":"人物",
"control.field-regular":"常規",
"control.field-source":"來源",
"control.field-title":"欄位標題",
"control.field-type":"欄位類別",
"control.first-name:":"名：",
"control.for-cac-authentication":"為 CAC 認証之用",
"control.force-password-change":"強制更改密碼",
"control.give-group-admin-privileges":"為整群組授予管理權限",
"control.go-to-this-group":"轉至本群組",
"control.go-to-wiki=name":"轉至 [_1] 工作區",
"control.group-name:":"群組名稱：",
"control.group-permissions:":"群組權限：",
"control.group-role-changed":"群組角色變更成功.",
"control.group-source=key":"來源: [_1]",
"control.group=description":"描述: [_1]",
"control.group=name":"[_1] 群組",
"control.groups=count":"群組 ([_1])",
"control.hidden-field":"隱藏",
"control.hide-field":"隱藏",
"control.image-file:":"圖像文件：",
"control.installed-plugins:":"已安裝的可選模組：",
"control.introduction":"概述",
"control.invite-group-to-account":"邀請群組到帳戶",
"control.invite-to-existing-group":"邀請到現有群組",
"control.invite-to-existing-wiki":"邀請到現有工作區",
"control.invite-to-group":"邀請到群組",
"control.invite-to-wiki":"邀請到工作區",
"control.invited":"已邀請",
"control.invited-by":"邀請",
"control.invited-by:":"邀請人：",
"control.invited-to-system":"邀請 (到系統)",
"control.last-login:":"上次登入：",
"control.ldap-driver:":"LDAP驅動：",
"control.load-existing-group-from-ldap":"從LDAP載入已有群組",
"control.loading-selected-users":"正在載入選中用戶",
"control.lookahead-account-of-new-wiki:":"開始輸入新工作區所屬的帳戶名稱：",
"control.lookahead-wiki:":"開始輸入工作區的名稱：",
"control.manually-set-uri:":"手工設定URI：",
"control.member":"成員",
"control.member-of-account":"帳戶成員",
"control.name":"名稱",
"control.name-of-group:":"群組名稱：",
"control.name:":"名稱：",
"control.next":"下一步",
"control.permission-set":"權限設定",
"control.permission-set:":"權限設定：",
"control.prefers-to-be-called":"起一個名字",
"control.primary":"主要",
"control.primary-account":"主要帳戶",
"control.primary-account-for-new-groups:":"新群組的主要帳戶為：",
"control.private-group":"<strong>私人:</strong> 只有成員才能瀏覽與訪問本群組。",
"control.profile-fields":"資料欄位",
"control.profile-section":"資料段落",
"control.relationship":"關系",
"control.remove-appliance-business-administrator-role":"移除設備業務管理員角色",
"control.remove-appliance-technical-administrator-role":"移除設備技術管理員角色",
"control.remove-external-id-requirement":"刪除外部 ID 要求",
"control.remove-from-wiki":"從工作區中移除",
"control.remove-group-from-accounts=count?":"從 [_1] 個選中帳戶中移除群組？",
"control.remove-user-from-accounts=count?":"從 [_1] 個選中工作區中移除本用戶？",
"control.removed-user=account":"已從帳戶 [_1] 中移除用戶",
"control.rename-account":"重新命名帳戶",
"control.reports":"報告",
"control.require-external-id":"要求外部 ID",
"control.required-field":"必填",
"control.reset-logo-to-default":"重置標識為預設",
"control.reset-password":"重置密碼",
"control.reset-to-current":"重置為當前",
"control.reset-to-default":"重置為預設",
"control.restrict-invites-to-domain:":"限制邀請至域：",
"control.return-to-group=name":"返回 [_1]群組",
"control.role":"角色",
"control.role-no":"否",
"control.role-yes":"是",
"control.rows-selected=count:":"[_1] 行選中：",
"control.save-field":"保存欄位",
"control.search-by-name":"根據名稱搜尋",
"control.search-by-username":"根據用戶名搜尋",
"control.select-account":"請選擇一個帳戶",
"control.select-accounts-to-transform-into-groups":"選擇您希望轉換成群組的帳戶",
"control.select-admins-of-new-wiki":"選擇下面的一名或多名用戶成為您新工作區的管理員",
"control.select-group":"請選擇一個群組",
"control.select-users-csv:":"選擇包含用戶的CSV文件新增：",
"control.select-users-to-add-to-group":"請選擇多名用戶新增至群組。",
"control.select-wiki":"請選擇一個工作區",
"control.self-join-group":"<strong>自行加入:</strong> 非成員可以瀏覽本群組，但只有成為成員才能進行參與。",
"control.send-invitation-email":"發送邀請email",
"control.set-account-type-to:":"變更帳戶類別為：",
"control.set-by-external-directory":"根據外部目錄設定",
"control.show-all":"顯示全部",
"control.show-deleted":"顯示已刪除",
"control.show-field":"顯示",
"control.show-only-selected":"僅顯示已刪除",
"control.showing-all-selected-entries":"顯示全部選中的條目",
"control.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項",
"control.socialtext-admin-configuration":"Socialtext 管理設定",
"control.socialtext-control-panel":"Socialtext 控制台",
"control.step-1-set-wiki-title":"第1步: 給您的工作區命一個標題",
"control.step-2-add-users-with-at-least-one-admin":"第2步: 新增一名、多名或一群組用戶到工作區。您必須至少設定一名管理員。",
"control.step-3-click-to-create-wiki":"第3步: 點選按鈕建立工作區",
"control.stock-fields":"存儲欄位",
"control.submit":"提交",
"control.tabs":"標籤欄",
"control.this-is-all-users-wiki-for-account:":"這是帳戶全部用戶的工作區：",
"control.this-is-name-of-your-group":"這是您的群組名稱.",
"control.this-will-also-reset-logo-for-desktop":"在刷新登入 Socialtext 桌面後也將重置標識.",
"control.this-will-reset-logo-for-desktop":"在刷新登入 Socialtext 桌面後將重置標識",
"control.transform":"轉換",
"control.transform-accounts-to-groups":"轉換帳戶為群組",
"control.transform-to-groups":"轉換為群組",
"control.update":"更新",
"control.updating":"正在更新 ...",
"control.upload-account-logo-optional":"上傳帳戶標識 (可選)",
"control.uri":"URI",
"control.use-default-logo":"使用預設Socialtext標識",
"control.use-default-logo-for-desktop":"為桌面使用預設Socialtext標識",
"control.user-added-to-account=user":"用戶 [_1] 現在已經為帳戶的成員",
"control.user-added=account":"用戶已新增至 [_1] 帳戶",
"control.user-field":"用戶",
"control.user-is-confirmed":"用戶已確認",
"control.user-is-system-user":"用戶為系統用戶",
"control.user-removed-from-accounts=count":"已從 [_1] 個帳戶中移除用戶",
"control.user-requires-confirmation":"用戶必要資訊",
"control.username":"用戶",
"control.users":"用戶",
"control.users-selected=count":"選中 [_1] 個用戶",
"control.users=count":"用戶 ([_1])",
"control.value":"值",
"control.via-group=count,links":"源于 [_1] 個群組: [_2]",
"control.via-wiki=count,links":"源于 [_1] 個工作區: [_2]",
"control.view=name":"查看 [_1]",
"control.wait-for-ldap-group-refresh":"一旦您建立群組，需要一段時間您的LDAP群組成員才會在群組首頁顯示。如果您無法看到成員，請稍候在刷新本頁。",
"control.welcome-to-control-panel":"歡迎訪問 Socialtext 控制台",
"control.wiki-removed":"工作區移除成功",
"control.wiki-skin=name,wikis":"[_1] 視覺主題: '[_2]' 個工作區的視覺主題",
"control.wiki-title":"標題",
"control.wiki=name":"[_1] 工作區",
"control.wikis=count":"工作區 ([_1])",
"dashboard.add-widget":"新增小工具",
"dashboard.admin":"管理顯示板",
"dashboard.confirm-revert?":"您確認要恢複到Socialtext的預設設定麼？",
"dashboard.for=account":"[_1] 的顯示板",
"dashboard.force-update":"同時強制升級現有用戶的顯示板",
"dashboard.preview":"預覽",
"dashboard.publish":"發布",
"dashboard.publish-widget-now":"小工具生成正確但是尚未保存。點選發布來更新小工具庫。",
"dashboard.revert":"恢複為預設",
"dashboard.save":"保存...",
"dashboard.save-confirmation":"確認保存",
"dashboard.successfully-reset":"成功重置所選帳戶的所有顯示板",
"dashboard.successfully-saved":"成功保存所選帳戶的預設布局。",
"dashboard.switch-from=account:":"這是帳戶\"[_1]\"下面所有用戶共用的預設顯示板。切換到帳戶：",
"dashboard.welcome":"歡迎",
"dashboard.widgets-to-push:":"下面的小工具將會被推送：",
"date.april":"四月",
"date.august":"八月",
"date.december":"十二月",
"date.february":"二月",
"date.january":"一月",
"date.july":"七月",
"date.june":"六月",
"date.march":"三月",
"date.may":"五月",
"date.never":"從未",
"date.novemeber":"十一月",
"date.october":"十月",
"date.september":"九月",
"do.add":"新增",
"do.add-tag":"新增",
"do.add-tags":"新增標籤",
"do.bold":"加粗",
"do.cancel":"取消",
"do.close":"關閉",
"do.compare-revisions":"版本對比",
"do.copy":"複製",
"do.create":"新建",
"do.delete":"刪除",
"do.done":"完成",
"do.duplicate":"複製",
"do.export":"匯出",
"do.file":"附件鏈結",
"do.follow":"關注此人",
"do.h1":"標題 1",
"do.h2":"標題 2",
"do.h3":"標題3",
"do.image":"圖片",
"do.indent":"增減縮進",
"do.insert":"插入",
"do.invite":"邀請",
"do.italic":"斜體",
"do.join":"加入",
"do.join-to-edit":"加入以編輯",
"do.leave":"離開",
"do.no":"無",
"do.ok":"確定",
"do.ol":"編號列表",
"do.outdent":"減少縮進",
"do.print":"列印",
"do.register":"註冊",
"do.remove":"移除",
"do.remove-all":"移除全部",
"do.rename":"重新命名",
"do.replace":"替換",
"do.revert-dashboard":"恢複為預設...",
"do.save":"保存",
"do.source-view":"資源查看",
"do.strike":"刪去",
"do.table":"新建表格",
"do.ul":"項目符號列表",
"do.unfollow":"停止關注此人",
"do.unsubscribe":"退出",
"do.unsubscribe=wiki":"從[_1]工作區退出",
"do.upload":"上傳",
"do.watch":"關注",
"do.weblink":"網路鏈結",
"do.wikilink":"維基鏈結",
"do.yes":"是",
"draft.?":"？",
"draft.discard":"放棄",
"draft.discard?":"您確定要丟棄草稿嗎？",
"draft.or":"&nbsp;or&nbsp;",
"draft.resume":"繼續",
"draft.unsaved=page,wiki,wiki-id:":"您有一個\"[_1]\"的未保存草稿在\"[_2]\" ([_3])工作區：",
"edit.add-tags":"新增標籤...",
"edit.append-to-page:":"在當前命名頁面的底部附上您的文本：",
"edit.cancel?":"確定要取消？",
"edit.choose-group":"您必須成為具有訪問此工作區權限的的群組中的成員。請在下面選擇您想加入的群組：",
"edit.contention":"在您編輯的時候有其他人對此頁面進行了更改。",
"edit.contention=type":"在您編輯的時候有其他人對[_1]進行了更改。",
"edit.copy-your-changes":"請複製您的更改並點選取消返回到頁面。",
"edit.default-text":"請在此輸入文字.",
"edit.editing:":"正在編輯：",
"edit.editing=page":"正在編輯: [_1]",
"edit.expand":"展開",
"edit.expand-view":"展開編輯區域以輸入瀏覽視窗",
"edit.loading":"正在載入...",
"edit.more":"編輯更多",
"edit.navigate-away?":"確定要訪問本頁面之外的頁面嗎？",
"edit.normal":"正常",
"edit.ok-or-cancel":"點選確定以繼續，或者點選取消留在本頁.",
"edit.page-exists":"頁面已經存在",
"edit.page-title-required-for-wiki":"如果指定工作區，則必須填入頁面標題",
"edit.preview":"預覽",
"edit.remove=tag":"將[_1]從此佇列中移除",
"edit.rich-text":"豐富文本",
"edit.save":"保存",
"edit.saved":"(您的修改已經保存。)",
"edit.saving":"正在保存...",
"edit.self-join=group?":"您必須成為 [_1] 群組的成員，才能在此頁面進行編輯或者評論。想現在加入嗎？",
"edit.signal-to":"將本編輯發送至",
"edit.spreadsheet-title-required-for-wiki":"如果指定工作區，則必須填入試算表標題",
"edit.summarize":"編輯概述（可選）",
"edit.summary=name,page,wiki":"<strong>[_1]</strong>想讓您知道位于 [_3] 的<strong>[_2]</strong>所進行的編輯",
"edit.summary=name,summary,page,wiki":"<strong>[_1]</strong>，\"[_2]\"（編輯了位于 [_4] 的<strong>[_3]</strong>）",
"edit.tag-prompt:":"標籤：",
"edit.tag-queue:":"適用的標籤：",
"edit.unsaved-changes":"您的更改未保存.",
"edit.upload":"上傳文件...",
"edit.view-contention=type:":"您剛才編輯的[_1]顯示如下 。您可以從此處複製粘貼您的更改：",
"edit.view-locked":"您的更改的原始wikitext 如下。 您可以從此處複製您的更改。",
"edit.view-unsaved:":"您剛編輯的文本顯示如下。您可以從此處複製您的更改。",
"edit.wiki-text":"維基格式",
"email.add-all":"新增所有成員",
"email.add-note?":"在郵件前面新增此標注？",
"email.address-or-name":"輸入一個郵件位址或者用戶名",
"email.another-example":"another.friend@example.com",
"email.copy-self?":"向自己發送副本？",
"email.customize":"(您可以自定義下面的文字。)",
"email.from":"寄件人",
"email.message":"消息",
"email.page-link:":"你好, 這是來自我想要你看到的工作區中的一個頁面。此頁面也可以在以下網頁查看或者編輯：",
"email.position?":"如果已經有改標題的頁面存在，郵件正文應該加在什麼哪里？",
"email.recipient-box":"用上面的收件人欄新增",
"email.recipient-box-continued":"這個列表的收件人",
"email.recipients":"收件人",
"email.send":"發送",
"email.subject":"主題",
"error.account_name-required":"帳戶名稱為必填",
"error.at-least-one-admin-required":"您必須至少選擇一個管理員",
"error.at-least-one-wiki-required":"您必須至少選擇一個工作區",
"error.backup-id-required":"必須提供一個備份ID，或者使用列表查看可用備份",
"error.browser-offline":"瀏覽器為離線狀態，請連入互聯網再重試.",
"error.cannot-change-account-logo-with-custom-skin=name":"由于當前使用的是自定義視覺主題，因此帳戶標識不可更改。正在使用的視覺主題名為 '[_1]'",
"error.cannot-load-revision":"無法載入更動",
"error.cannot-reset-pasword":"此用戶的密碼不能重置。",
"error.check-again?":"請再次確認？",
"error.check-video-url":"系統出錯; 請稍候再重試.",
"error.choose-group":"請選擇一個或者更多群組",
"error.columns-too-big":"列數值過大，最大值為 35.",
"error.create-test-file-on-samba-share!":"無法在 Samba 共用中建立測試文件!",
"error.css-disabled":"警告：樣式單在移動設備上無法使用。要正確地查看移動版Socialtext, 您需要在瀏覽器設定里面啟用樣式單。",
"error.dashboard-push-widget":"推送到顯示板發生錯誤",
"error.dashboard-reset":"重置顯示板發生錯誤",
"error.dashboard-save-default-layout":"保存預設布局錯誤。",
"error.delete=widget,message":"刪除 \"[_1]\" 小工具時出錯: [_2]",
"error.edit-again":"抱歉，編輯出錯，請重新編輯本頁面.",
"error.email-address-required":"必須確定E-mail位址",
"error.email-and-description-required!":"電子郵件與描述為必填項!",
"error.email-spreadsheet":"對不起，此功能不支援試算表。",
"error.error=message":"出錯: [_1]",
"error.feature-not-supported-in-dashboard":"抱歉, t本社會本文儀表盤暫不支援此項特性.",
"error.field-required=labels":"必需填入: [_1]",
"error.field-title-required":"必須提供欄位標題",
"error.filename-too-long":"網址編碼後文件名太長。",
"error.getting-activities":"參加活動時出錯.",
"error.group-member-exists=count:":"對不起，下面的 [_1] 名用戶已經是群組成員：",
"error.invalid-columns":"列數無效.",
"error.invalid-email-address=count,domain":"對不起，下面的 [_1] 項電子郵箱位址不在域名 [_2] 下面",
"error.invalid-email-address=count:":"對不起，下面的 [_1] 項電子郵箱位址是無效的：",
"error.invalid-number":"該數目無效.",
"error.invalid-page-name=title":"您選擇的新頁面名稱, \"[_1]\", 不允許使用。請輸入或更改頁面名稱。",
"error.invalid-rows":"行數無效.",
"error.invalid-video-link":"請輸入一個有效的視頻鏈結.",
"error.invalid-video-url":"抱歉，該網址並非指向嵌入視頻的鏈結.",
"error.invalid-weblink-url":"非有效網址（如 http://www.google.com）",
"error.invalid-widget-field=label":"'[_1]' 的值無效",
"error.invalid-wiki-name":"工作區名稱長度為3-30個字符，只能由小寫字母、數字、下劃線群組成，並不得以'-'開頭。",
"error.invalid-wiki-title":"工作區標題長度為2-64個字符，並不得以'-'開頭。",
"error.invalid-wikilink-wiki":"非有效工作區. 您必須輸入一個包含網頁鏈結的有效工作區.",
"error.invalid=email":"『[_1]』不是有效的電子郵件位址",
"error.is-guest":"您必須註冊或者登入以使用此功能。",
"error.link-selection-required":"請選擇要插入鏈結的文本.",
"error.loading-preview-failed":"無法載入預覽。",
"error.loading-revisio-failed":"無法載入修訂。",
"error.long-page-name=title":"您選擇的新頁面名稱, \"[_1]\", 在網址編碼之後太長了.",
"error.new-sheet-name-required":"請提供一個新的試算表的名稱。",
"error.no-activities":"沒有活動可以顯示。",
"error.no-additional-profile-data":"沒有額外的個人資料資料。",
"error.no-conversations-in-30days=title":"沒有新的 [_1] 因為在過去的30天內,您沒有與您的同事對話.",
"error.no-data-to-sum":"找不到任何資料可以相加。",
"error.no-events-in-30days=title":"在過去30天內，沒有新的 [_1] .",
"error.no-followed-events-in-30days=title":"沒有新的 [_1], 要麼因為您還沒有關注任何人, 要麼因為您關注的人在過去30天內還沒有新的 [_1] . 訪問您同事的個人檔案, 然後點選\"關注此人\"來開始關注同事.",
"error.no-groups-to-add":"沒有群組進行新增",
"error.no-page-doc":"您必須至少勾選一個頁面來建立Word文檔",
"error.no-page-pdf":"您必須至少勾選一個頁面來建立PDF",
"error.no-page=template":"名為『[_1]』的頁面不存在",
"error.no-page=type,tag":"沒有找到『[_2]』標籤的[_1]頁面",
"error.no-people-found":"沒有好友符合此標准。",
"error.no-recipient":"錯誤: 要發送郵件，您必須指定收件人。",
"error.no-signals":"沒有人註冊。",
"error.no-such-wikilink-wiki":"您輸入的工作區不存在, 請重試",
"error.no-users-selected":"沒有選中用戶，請至少選中一名用戶然後重試",
"error.no-wiki-on-server=wiki":"系統中不存在 \"[_1]\" 工作區",
"error.non-admin-create-group":"由於您的應用配置限制，只有帳戶管理員可以建立群組。",
"error.not-member-of-any-groups":"目前，您是不是任何群組的成員。",
"error.page-exists=title,button":"您選擇的新頁面名稱, \"[_1]\", 已經被使用。請選擇其他的名字。 如果您確定要覆蓋已經存在的\"[_1]\"頁面, 請再次點選\"[_2]\" 。",
"error.page-name-required":"請明確頁面的名稱.",
"error.page-title-too-long":"在網址編碼後，頁面標題過長",
"error.remove-account=message":"移除用戶出錯: [_1]",
"error.remove=widget,message":"移除 \"[_1]\" 小工具時出錯: [_2]",
"error.reserved-page-name":"\"[_1]\" 是一個保留的頁面名稱，請使用另外一個名稱",
"error.reserved-sheet-name=name":"\"[_1]\"是保留的頁面名稱。請選擇一個不同的名字 。",
"error.restore=widget,message":"恢複 \"[_1]\" 小工具時出錯: [_2]",
"error.retrieve-image":"出錯: 圖像無法恢複",
"error.rows-and-columns-required":"行與列不能為 0.",
"error.rows-too-big":"行數過大，最大值為 100.",
"error.safari-rich-text-unsupported":"Safari 不支援豐富文本編輯",
"error.same-page-name=title":"您選擇的新頁面名稱, \"[_1]\", 跟現在的名稱一樣。請輸入新的名稱。",
"error.same-revision":"您不能讓版本跟自己比較。",
"error.save-failed":"伺服器錯誤導致保存失敗，請稍候再試。",
"error.select-option-or-click-cancel":"請選擇其中一個選項，或點選取消。",
"error.select-or-cancel":"您必須選擇一個選項，或者點選取消",
"error.send-failed":"錯誤: 發送郵件失敗。",
"error.send-signal":"傳遞訊息時出錯，請重試.",
"error.server-error":"由于伺服器錯誤操作失敗，請稍候重試.",
"error.sheet-contention:":"當您編輯的時候, <span style=\"font-weight: bold\" id=\"st-contention-user\">XXX</span> 保存了試算表的一個版本,並且我們無法調和這個變化。您想：",
"error.sheet-name-exists":"該名字已被使用，請輸入一個不同的名稱。",
"error.sheet-name-exists:":"<a id=\"st-newspreadsheet-duplicate-link\" href=\"#\" target=\"\">XXX</a>  <span id=\"st-newspreadsheet-duplicate-emphasis\">已經被占用</span>。您想：",
"error.sheet-title-too-long":"試算表名稱太長。請縮短名稱，再試一次。",
"error.signal-too-long=limit":"您的訊息超過了[_1]字數",
"error.signal-too-long=max-length":"訊息長度限制為 [_1], 請編輯您的訊息",
"error.size-required":"大小不能為 0.",
"error.socialtext-appliance-backup":"Socialtext 設備備份過程中出錯",
"error.type-mismatch=template,type":"'[_1]'存在,但並不是[_2]",
"error.unexpected-parse=widget":"parseWidget: 非法小工具 >>[_1]<<",
"error.unknown=status":"未知: [_1]",
"error.unlink-test-file-on-samba-share!":"無法在 Samba 共用中刪除測試文件!!",
"error.unsaved-widget":"您有未保存的更改。",
"error.user-data":"錯誤恢複用戶資料",
"error.user-missing-from-ldap-during-last-refresh":"上次更新時該用戶從 LDAP 位址中丟失。",
"error.username-required":"用戶名為必填",
"error.video-url-required":"必需填入視頻網址",
"error.widget-field-required=label":"'[_1]' 是一個必需的欄位",
"error.wiki-name-required":"工作區名稱為必填欄位",
"error.wiki-title-required":"工作區標題為必填欄位",
"error.wikilink-page-required":"您必須指定一個頁面.",
"error.wikilink-wiki-required":"您必須指定一個工作區.",
"error.write-test-file-on-samba-share!":"無法在 Samba 共用中寫入測試文件!!",
"event.add-tag-self=tag":"給自身貼標籤 [_1].",
"event.add-tag=page,wiki,tag":"給 [_2] 中的 [_1] 貼標籤 [_3].",
"event.add-tag=person,tag":"給 [_1] 貼標籤 [_2].",
"event.add-widget=user,widget,context":"[_1] 增加 [_2] 小工具. [_3].",
"event.comment=page,wiki,summary":"在 [_2] 中評論 [_1]：\"[_3]\"",
"event.delete-tag-self=tag":"移除他們的標籤 [_1].",
"event.delete-tag=tag,page,wiki":"從 [_3] 中的 [_2] 移除 [_1].",
"event.delete-tag=tag,person":"從 [_2] 中移除標籤 [_1].",
"event.delete=page,wiki":"在 [_2] 中刪除 [_1].",
"event.duplicate=page,wiki":"在 [_2] 中複製 [_1] .",
"event.edit-profile-self":"編輯自身的個人資料.",
"event.edit-profile=person":"編輯 [_1] 的個人資料.",
"event.edit=page,wiki":"在 [_2] 中複製 [_1].",
"event.edit=page,wiki,summary":"在 [_2] 中編輯 [_1]：\"[_3]\"",
"event.follow=person":"開始關注 [_1].",
"event.generic-self=action":"對自身執行動作 [_1].",
"event.generic=action,page,wiki":"在 [_3] 中的 [_2] 執行動作 [_1].",
"event.generic=action,person":"在 [_2] 執行動作 [_1].",
"event.join=group":"加入組 [_1].",
"event.join=group,wiki":"新增 [_1] 至 [_2]工作區.",
"event.join=user,group":"新增 [_1] 至 [_2] 組.",
"event.leave=group":"離開組  [_1].",
"event.leave=user,group":"從組 [_2] 中移除  [_1].",
"event.leave=user,wiki":"從工作區 [_2]中移除 [_1].",
"event.unfollow=person":"停止關注 [_1].",
"event.update-widget=actor,widget":"[_1] 更新 [_2] 小工具.",
"example.blog":"示例: 銷售團隊網誌",
"example.logo":"示例: C:\\My Pictures\\socialtext-logo-30.gif",
"example.logo-url":"示例: http://www.socialtext.com/images/socialtext-logo-30.gif",
"example.title":"示例: Acme Widgets Product Development",
"example.wiki-email:":"這個郵件位址：",
"example.wiki-url:":"示例: acme-product-dev 建立的工作區位址為：",
"explore.beta":"探索 (測試)",
"explore.click-to-collapse-mentions=count":"[_1] 項提及, 點選此處折疊",
"explore.click-to-expand-mentions=count":"[_1] 項提及, 點選此處展開",
"explore.click-to-expand-mentions=count,first-page":"[_1] 項提及, 點選此處查看最先的 [_2] 則",
"explore.do-not-show-again":"不要再顯示此資訊",
"explore.everyone":"所有人",
"explore.just-me":"只有我",
"explore.mentions=count":"[_1] 項提及",
"explore.more":"更多",
"explore.no-items":"(無項目展示)",
"explore.oldies":"老人",
"explore.past-month":"過去的一月",
"explore.past-week":"過去的一周",
"explore.past-year":"過去的一年",
"explore.today":"今天",
"explore.using-filters":"使用下面的過濾器來縮小結果。 使用'x'來過濾掉相應的群組，標籤和好友。",
"export.html":"匯出為HTML",
"export.pdf":"匯出為PDF",
"export.word":"匯出為Word",
"file.add-or-replace=name,size,user,date?":"本頁面已經有名為\"[_1]\" ([_2] 由[_3]于[_4]上傳) 的附件。 您可以<span class=\"emphasis\">新增</span> 此文件的其他版本或<span class=\"emphasis\">替換</span>已存在的文件。您想怎麼做？",
"file.add-or-replace=name?":"本頁面已經有名為\"[_1]\"的附件。您可以<span class=\"emphasis\">新增</span>此文件的其他版本或<span class=\"emphasis\">替換</span>已存在的文件。您想怎麼做？",
"file.all":"所有文件",
"file.attached-to":"附加到",
"file.attached-to-page":"附加到頁面",
"file.browse":"請點選瀏覽並選擇一個文件上傳。",
"file.by":"由",
"file.by=date,user":"[_1]由[_2]",
"file.delete":"刪除附件",
"file.delete-selected":"刪除選擇的附件",
"file.delete-this":"刪除這個附件",
"file.delete=name?":"您確定要從本頁面刪除此附件'[_1]'？",
"file.extract":"提取附件",
"file.keep":"保留附件",
"file.keep?":"寄送附件？",
"file.max-size":"文件最大: 50MB",
"file.name":"文件名",
"file.replace=count,size,user,date":"此文件(最近更新: [_2], 由[_3]于[_4]上傳)有<span class=\"emphasis\">[_1]以前的版本</span>。 如果您點選<em>替換</em>,將會<em>刪除其他所有版本</em>。",
"file.size":"大小",
"file.upload":"上傳文件",
"file.upload-complete":"上傳完成",
"file.uploaded-by":"上傳者",
"file.uploaded:":"已上傳的文件：",
"file.uploading=name":"正在上傳 [_1]...",
"group.all":"所有群組",
"group.name":"群組名稱",
"groups.admin-can-change-setting-after-creation":"群組管理員在建立完該群組之後可以更改其設定。",
"groups.all-available":"所有可用的群組",
"groups.change-type":"變更群組類型",
"groups.choose-type-then-click-next":"請選擇群組類型，然後點選<b>下一步</b>",
"groups.confirm-delete?":"您確認要刪掉這個群組麼？",
"groups.confirm-leave?":"這個操作無法複原。您確定要離開這個群組？",
"groups.create":"建立群組",
"groups.create-a-group":"建立一個群組",
"groups.create-group":"建立群組...",
"groups.create-new-group":"建立新群組",
"groups.delete":"刪除群組",
"groups.delete-is-final":"一旦刪除群組之後您不能重建它。用戶將不能登入該群組並且任何通過本群組的工作區訪問將被撤銷。",
"groups.delete-this":"刪除這個群組",
"groups.delete=name":"刪除 [_1]",
"groups.directory":"群組名單",
"groups.edit=name":"編輯群組: [_1]",
"groups.group":"群組",
"groups.leave":"離開群組",
"groups.member":"成員",
"groups.members":"成員",
"groups.name":"名稱",
"groups.next-step":"下一步",
"groups.private":"私密群組",
"groups.private-not-listed-in-directory":"在群組名單中消失並且只有管理員可以邀請新成員。",
"groups.save":"保存",
"groups.search-before-creating":"在建立群組之前，您可以搜尋按名字和描述搜尋已有的群組。",
"groups.search-here":"在這裡輸入您的搜尋...",
"groups.search:":"搜尋群組：",
"groups.self-join":"自加入群組",
"groups.self-join-listed-in-directory":"在群組名單的所有人可見並且任何人都可以加入。",
"groups.successfully-deleted=name":"群組中[_1]已經被成功刪除。",
"groups.toggling-self-join-and-private":"將私密群組轉變自加入群組後，群組帳戶里的任何用戶都可以加入群組，之後還可以選擇邀請其他人加入。將自加入群組轉變為私密群組後，該群組將會在群組名單中消失，只能由群組管理員邀請加入。",
"groups.you-are-member":"您當前是這個群組的成員。",
"image.upload":"上傳圖片",
"image.web":"圖片已存在于頁面",
"info.about-explore":"<b>Socialtext 瀏覽</b> 讓您輕鬆通過Socialtext訊息知道同事們分享的文件和鏈結。使用頂部的標籤來選擇類型和左邊的篩選功能來減少要顯示的資訊。<br /> <br /> 每個列出的項目都有一個或者更多提及它的訊息會話。您可以點選項目來打開鏈結，或者點選標題左邊的方框來查看和回複相應的會話。",
"info.after-duplicate":"點選\"複製\"之後主視窗會導航到新的頁面名稱。 ",
"info.analytics":"您可以新增 Google Analytics 追蹤代碼來使其追蹤 Socialtext 的頁面瀏覽量。您的使用資料最多需要兩天時間就可以被顯示在analytics.google.com上面",
"info.analytics-mask":"Socialtext 預設是不允許身份資訊，如頁面名稱，工作區間名稱，和標籤等資訊在 Google Analytics 的報告中顯示的。如果要讓有權限訪問您的 Google Analytics 帳戶的用戶能夠看到頁面名稱，工作區間名稱和標籤資訊的話，您可以取消下面的複選框來顯示認証資訊。",
"info.blog-sort":"您可以選擇按照條目更新的日期或者第一次發布日期進行排序。",
"info.browse":"點選\"瀏覽\"並選擇上傳圖片或文件.",
"info.central=wiki":"當用戶點選工作區標題，會轉到工作區的中間頁面。此頁面跟工作區有一樣的標題（『[_1]』）。",
"info.comment":"點選按鈕新增評論到頁面",
"info.contact-link":"如果鏈結無效，請聯絡",
"info.contact=admin":"請與您的[_1]管理員聯絡。",
"info.copy":"複製一個存在的頁面...",
"info.dashboard-force-update":"如果您強制升級當前顯示板，您會替換這個帳戶下面所有人現有的顯示板。",
"info.dashboard-push-widget":"推送小工具到用戶的顯示板，會導致每個用戶載入顯示板的時候，該小工具出現在在您選擇的列的頂部，也就是現有小工具的上方。",
"info.dashboard-save-layout":"點選下面的<b>保存</b>使當前顯示板成為您帳戶的預設顯示板。在新用戶第一次登入的時候，他們都會有這個顯示板。點選下面『強制升級』複選框來使強制老用戶帳戶也如此。",
"info.default-logo":"如果您沒有選擇圖片，將會用 Socialtext 的標識代替。",
"info.done":"點選\"完成\"關閉視窗.",
"info.edit":"點選按鈕編輯頁面",
"info.edit-add-tag":"點選按鈕為頁面新增標籤",
"info.edit-code-block":"使用下方的文本區來組織您的代碼資料塊，並可選擇高亮語法.",
"info.edit-html-block":"使用下方的文本區來組織您的 HTML 資料塊.",
"info.edit-pre-block":"使用下方的文本區來組織您的預格式化文本資料塊.",
"info.edit-summary-signal-visibility":"只有有權查看本頁面的成員會收到訊息.",
"info.edit-upload":"點選此按鈕，為頁面上傳文件",
"info.email-page":"用郵件發送這個頁面",
"info.email-to-page":"當工作區收到郵件，郵件主題將變成頁面名稱，郵件正文將變成頁面正文。",
"info.error:":"錯誤：",
"info.expand-view":"擴展編輯區域以填充瀏覽器視窗",
"info.files":"附件",
"info.following":"...列出您關注的人。您必須先註冊或者登入來使用這個功能。",
"info.hello=user":"你好, [_1]",
"info.html-fragments":"(注意：HTML片段不能確保運行並可能會破壞用戶界面.)",
"info.in":"在",
"info.invite-admin-groups":"使用下面的表格邀請用戶加入一個此工作區管理的的群組。這些群組中的任何一個用戶成員都可以進入此工作區。此外，如果你想授予某特定用戶訪問權，您可以取消勾選下面的『邀請用戶加入選取的群組』選框。",
"info.invite-filter=domain":"您只能邀請跟您一樣使用『[_1]』郵箱域名的人。",
"info.invite-member-groups":"使用下面的表格來邀請用戶加入此工作區的一個群組。這些群組中的任何一個成員都可以訪問此工作區。此外，如果您想授予某人進入工作區的權限而不想邀請他加入群組，您可以取消勾選下面的『邀請用戶加入選取的群組』選框。強烈建議通過群組新增用戶。",
"info.logged-in=name":"您已登入為 [_1]",
"info.new-page-name":"為您的頁面輸入一個有意義與獨特的標題.",
"info.new-page-title":"提示：您稍後可以使用您選擇的標題來查找本頁面.",
"info.normal-view":"使編輯區域回到正常視圖",
"info.on":"於",
"info.optional":"可選",
"info.page-exists:":"<span id=\"st-newpage-duplicate-emphasis\">已經存在</span>一個名為 <a id=\"st-newpage-duplicate-link\" href=\"#\" target=\"\">XXX</a>的頁面. 您是否願意：",
"info.post":"點選按鈕新建網誌文章",
"info.post-by-email":"或通過郵件發布",
"info.preformatted-text":"(預格式化文本為與輸入所顯示出來完全一致的純文本.)",
"info.public-wiki":"如果您想要無需登陸即可讓用戶查看的公共工作區，請聯絡<a href=\"[_1]\">Socialtext客服支援</a>.",
"info.relogin":"請用你的郵箱位址和新密碼再次登入。",
"info.required":"必選",
"info.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項",
"info.signal-to-sms":"如果勾選上，每次用戶通過給您發送私人訊息時，我們會將包含訊息主體的文本資訊發送給您。",
"info.skin":"Socialtext可以建立視覺主題來自定義您的工作區的外觀和風格。您可以使用由Socialtext提供的預設視覺主題或者自定義視覺主題。",
"info.socialtext":"Socialtext：企業社會化軟體",
"info.success":"成功",
"info.unplugged":"點選按鈕將頁面保存到您的電腦離線使用。",
"info.valid-wiki-name":"只能由3-30個小寫字母、數字、下劃線或者破折號組成。",
"info.verbose":"提示嘗試 -- verbose 來獲得關鍵的額外列表",
"info.wafl-uneditable":"該小工具不可編輯。請在維基格式下進行編輯。",
"info.warning:":"警告：",
"info.welcome=user":"歡迎[_1]",
"info.wiki-as-blog":"您也可以配置工作區鏈結作為網誌顯示。",
"info.wiki-group":"您可以建立一個新的群組，或者新增工作區到已存在的群組。",
"info.wiki-id":"這是一個作為您的工作區網址和郵件位址的唯一短標識。",
"info.wiki-logo":"您可以選擇一個圖片當作工作區的標識。您可以輸入一個已經存在的網路圖片鏈結，或者從您的電腦上傳一張圖片。",
"info.wiki-private":"工作區預設是不開放的。所有用戶都需要登入查看頁面。只有工作區管理員可以邀請新的用戶。",
"info.wiki-title":"這是您工作區的標題。需要的話稍後可以更改。",
"info.wikis":"...列出您所屬的工作區。您必須登入查看您的列表。",
"invite.account-password-exists":"由于您已經擁有一個帳戶，其他群組的密碼將與其密碼相同。",
"invite.account-password-exists=app-name":"由于您已經擁有帳戶[_1]，其他群組的密碼將和[_1]的密碼相同。",
"invite.added-to-group=users:":"下面的 [_1] 名用戶已經被成功的邀請到這個群組：",
"invite.another-example-email-address":"another.friend@example.com",
"invite.append?":"新增下面的個人消息？",
"invite.click-edit":"如果您發現想要新增或者編輯的內容，請點選頁面頂部的『編輯』鏈結。",
"invite.click-to-confirm-email=uri":"請<a href=\"[_1]\">點選此鏈結</a>來確認您的電子郵件位址。",
"invite.contact-support=uri":"如果您對此電子郵件有疑問，請 <a href=\"[_1]\">聯絡支援</a>。",
"invite.disabled-for-group":"對不起，當前伺服器管理員禁用了該群組的這項功能。",
"invite.disabled-for-server":"對不起，當前伺服器管理員禁用了這項功能。",
"invite.edit-save":"在文本框鍵入您的內容，然後點選『保存』。",
"invite.email-restricted=domain":"您只能邀請那些和您郵箱[_1]域名一致的用戶。",
"invite.email-template":"姓名 &lt;u01234@example.com&gt;",
"invite.enter-email-list":"輸入一個郵件列表（每個位址一行），包含您想要邀請加入這個工作區的人。",
"invite.enter-email-list:":"輸入您要邀請到該群組的人的電子郵件位址清單(每行一個位址)：",
"invite.entering-text":"當您輸入本文的時候，請按段落錄入。",
"invite.example":"範例",
"invite.example-address":"your.friend@example.com",
"invite.example-domain":"example.com",
"invite.example-email-address":"your.friend@example.com",
"invite.example-full-email-address":"名字 姓氏 &lt;u01234@example.com&gt;",
"invite.example:":"示例：",
"invite.features-for-invitees":"邀請的好友會列在群組的名單中，上面有個人資料。如果開啟了Socialtext訊息，他們也可使用。",
"invite.friend":"好友",
"invite.group":"群組",
"invite.hi":"您好,",
"invite.include-personal-message":"如果您希望的話，可以在邀請信里麵包含個人消息。您可以編輯消息說出您想說的話。",
"invite.join=account,host":"我邀請您加入[_2]的群組[_1]。",
"invite.keep-this-email-for-reference":"您可以保存這些電子郵件以備將來參考。",
"invite.link-to-reset-password:":"如果您不記得了，請點選此鏈結以選擇一個新密碼：",
"invite.login-details-after-confirmation":"一旦您確認了您的帳戶，您將收到第二封電子郵件，其中有登入的詳細資訊。",
"invite.lookahead":"輸入用戶的姓或名的一部分，或者郵件位址。",
"invite.make-wikilink":"要鏈結到其他頁面（即使頁面還不存在），請給一個詞語或片語加上方括弧。",
"invite.more-people":"邀請更多好友",
"invite.new-users":"邀請新用戶",
"invite.new-users-will-be-sent-following-welcome-email:":"將下面的歡迎郵件發送到新用戶：",
"invite.no-worries":"請不用擔心破壞任何東西--先前的版本都已經保存，因此總有一個您正在操作頁面的備份。",
"invite.other-users":"邀請其他用戶",
"invite.people":"邀請好友",
"invite.personal-message":"個人消息",
"invite.personal-message-in-email":"如果願意，您可以在邀請電子郵件內包含個人資訊。您可以編輯該消息來說您想說的。",
"invite.personal-message-in-email?":"在下面的邀請信中加入個人資訊？",
"invite.primary-account=users":"主要，[_1] 名用戶",
"invite.search-users":"搜尋用戶並邀請",
"invite.sign-in-with:":"用下面的資訊登入：",
"invite.socialtext-footer":"由 Socialtext 為您帶來。",
"invite.standard-welcome-message":"標准歡迎辭",
"invite.thanks":"謝謝，",
"invite.to-groups":"邀請用戶到選定的群組",
"invite.to-your-group":"邀請好友到您的群組",
"invite.to=name":"邀請好友到[_1]",
"invite.username:":"用戶名：",
"invite.using-wiki":"工作區簡單易用。點選這裡總覽頁面。",
"invite.web-address:":"網址：",
"invite.welcome-email:":"新用戶會收到以下歡迎信：",
"invite.welcome-message":"標准歡迎資訊",
"invite.your":"您的",
"invite.your-personal-message":"<此處是您的個人消息。>",
"job.cleaned=count":"完成 [_1] 的清理作業。",
"job.count-delay":"有啟動延時的作業數量",
"job.count-enqueued":"入隊作業的數量",
"job.count-failed":"失敗的作業數",
"job.count-grabbed":"『抓取』的作業數量",
"job.count-success":"成功作業計數",
"job.deprecated=type":"作業 [_1] 已經過期，刪除之。",
"job.key:":"關鍵字：",
"job.last-failure":"最近的故障時間",
"job.last-success":"最近的成功時間",
"job.newest":"最近（最新）入隊時間",
"job.newest-without-delay":"最近（最新）入隊的時候，沒有延時啟動",
"job.oldest":"最早（時間最長）入隊時間",
"job.oldest-without-delay":"最早（時間最長）入隊時間，沒有延時啟動",
"job.total":"作業總數",
"job.type":"作業類型",
"link.add":"新增鏈結",
"link.destination:":"鏈結目標：",
"link.if-not-current":"如果不是當前頁面",
"link.mandatory-indicator":"規定的必需欄位",
"link.page:":"頁面：",
"link.section-in-this-page":"本頁段落",
"link.section:":"段落：",
"link.text:":"鏈結文本：",
"link.web-link":"網站鏈結",
"link.wiki-link":"維基鏈結",
"link.wiki:":"工作區：",
"lite.first-page":"第一頁",
"lite.next-page":"下一頁",
"lite.previous-page":"上一頁",
"login.is-disabled":"無法登入",
"login.title":"Socialtext登入",
"lookahead.all-results":"顯示所有結果...",
"mediawiki.server-url":"MediaWiki伺服器網址",
"mediawiki.wiki-navbar-name":"工作區的導航條名稱",
"nav.accounts":"帳戶",
"nav.activity":"活動",
"nav.all":"所有",
"nav.analytics":"Google Analytics",
"nav.community":"社區",
"nav.control-panel":"控制台",
"nav.conversations":"我的對話",
"nav.create-pdf":"由勾選的頁面建立PDF文檔",
"nav.create-word":"由勾選的頁面建立Word文檔",
"nav.created-by":"建立者",
"nav.dashboard":"顯示板",
"nav.default":"預設",
"nav.desktop":"桌面",
"nav.error":"錯誤",
"nav.explore":"探索",
"nav.filter:":"過濾按：",
"nav.first":"最前",
"nav.first-page":"第一頁",
"nav.following":"我關注的人",
"nav.groups":"群組",
"nav.help":"輔助說明",
"nav.hide":"隱藏",
"nav.history":"我的歷史",
"nav.invite!":"邀請！",
"nav.invite":"邀請",
"nav.last":"最後",
"nav.last-page":"末頁",
"nav.login":"登入",
"nav.logout":"登出",
"nav.lost-password":"我忘記密碼了",
"nav.mediawiki":"MediaWiki",
"nav.mine":"我的",
"nav.mobile":"移動版",
"nav.my-profile":"我的個人資料",
"nav.my-recently-viewed":"所有我最近瀏覽的",
"nav.my-settings":"我的設定",
"nav.my-watchlist":"我的關注列表",
"nav.my-wikis":"我的工作區",
"nav.news":"最新更動",
"nav.next":"下一個",
"nav.next-page":"下一頁",
"nav.no-followers":"目前, 您還沒有關注任何人。",
"nav.no-wikis":"目前，您還不是任何工作區的成員。",
"nav.page":"頁面",
"nav.page-locking":"頁面鎖定",
"nav.people":"人員",
"nav.people-directory":"人員目錄",
"nav.preferences":"偏好",
"nav.previous":"前一個",
"nav.previous-page":"上一頁",
"nav.recent-activities":"近期活動",
"nav.recent-changes":"近期更改",
"nav.recently-viewed":"近期查看",
"nav.search":"搜尋",
"nav.select":"選取",
"nav.settings":"設定",
"nav.show":"顯示",
"nav.show:":"顯示：",
"nav.signals":"訊息",
"nav.socialtext":"Socialtext",
"nav.socialtext-explore":"Socialtext 探索",
"nav.socialtext-people":"Socialtext人員",
"nav.socialtext-signals":"Socialtext訊息",
"nav.socialtext-unplugged":"Socialtext脫機",
"nav.summary":"編輯摘要",
"nav.toggle-all":"全選/取消全選",
"nav.tools":"工具",
"nav.try-people":"試試Socialtext別人",
"nav.try-signals":"試試Socialtext Signals",
"nav.uploaded-date":"上傳的日期",
"nav.users":"用戶",
"nav.wiki":"工作區",
"nav.wikis":"工作區",
"page.add-tag":"&nbsp;+",
"page.all":"所有頁面",
"page.all=wiki":"所有在[_1]的頁面",
"page.back=type":"點選這裡返回[_1]。",
"page.back=uri":"點選<a href=\"[_1]\">這裡</a>返回頁面。",
"page.blank":"空白頁",
"page.bottom":"頁面底部",
"page.comment":"評論",
"page.copy":"複製到另一個工作區",
"page.copy=title?":"將頁面[_1]複製到另外一個工作區？",
"page.count=revision":"[_1] 次更動",
"page.count=view":"[_1] 次查看",
"page.create":"新建內容",
"page.created=author,date":"由 [_1] 于 [_2] 建立",
"page.creator":"原<strong>建立者</strong>為",
"page.delete":"刪除頁面",
"page.delete-epilogue":"您是否誤刪除了這個頁面?如果是，您可以恢複頁面。",
"page.delete-tag":"刪除這個標籤",
"page.delete=title?":"您確定要刪除『[_1]』？",
"page.deleted=revision":"已刪除: 版本[_1]",
"page.duplicate":"複製頁面",
"page.duplicate=title":"[_1]的副本",
"page.edit":"編輯",
"page.edit=title":"編輯[_1]",
"page.editing=ago":"已於[_1]打開本頁進行編輯。",
"page.email-to-this":"發送郵件到這個頁面",
"page.files:":"本頁面的附件：",
"page.incoming-links":"外部鏈結",
"page.is-locked":"本頁面已鎖定，只有工作區管理員可以進行編輯。",
"page.join-to-edit!":"現在加入編輯此頁面！",
"page.join-to-edit":"加入以編輯",
"page.last-updated":"前次<strong>更新</strong>為",
"page.last-updated=time,author":"頁面最後更新: [_2]于[_1]",
"page.latest=type":"點選這裡轉到[_1]的最新版本。",
"page.latest=uri":"點選<a href=\"[_1]\">這裡</a>轉到頁面的最新版本。",
"page.lock":"鎖定頁面",
"page.locked=type":"在您打開並進行編輯之後一位管理員已經鎖定了這個[_1]。您將無法保存修改。",
"page.new":"新頁面",
"page.new-name":"新頁面名稱",
"page.no-backlinks":"還沒有頁面鏈結到此頁面。",
"page.no-tags":"此頁面沒有標籤。",
"page.orphaned":"孤立頁面",
"page.print":"列印本頁",
"page.prompt-name":"開始輸入一個頁面名稱...",
"page.rename":"重新命名頁面",
"page.replace":"替換已存在頁面",
"page.restore":"恢複頁面",
"page.restore=revision":"恢複版本[_1]",
"page.revision":"版本",
"page.revision=revision":"版本[_1]",
"page.revisions=count":"[_1] 次更動",
"page.save-as":"頁面另存為",
"page.save-with-another-name:":"另存為其他名稱：",
"page.save-with-name":"頁面另存為 <span id=\"st-newpage-duplicate-suggest\">XXX</span>",
"page.signal-this!":"發送此頁!",
"page.summaries":"摘要",
"page.title":"頁面標題",
"page.titles":"標題",
"page.top":"頁面頂部",
"page.type-wiki":"頁",
"page.unlock":"解鎖頁面",
"page.untitled":"未命名頁面",
"page.updated=user,date":"由 [_1] 于 [_2] 更新",
"page.use-template:":"使用範本：",
"password.again:":"再次輸入新密碼：",
"password.change":"更改密碼",
"password.current:":"當前密碼：",
"password.minimum-length":"新密碼至少需6個字符長。",
"password.new:":"新的密碼：",
"password.reset":"重設密碼",
"people.add-tag-to-myself":"給我新增這個標籤",
"people.add-tag-to-someone":"給某人新增這個標籤",
"people.add-tag-to-user=name:":"為用戶新增標籤\"[_1]\"：",
"people.cancel-add-tag":"取消",
"people.complete-your-profile":"請現在完成<a href=\"/st/edit_profile\">您的個人資料</a>。",
"people.count=users":"[_1] 名用戶",
"people.directory":"好友名單",
"people.follow":"關注",
"people.mobile:":"移動電話：",
"people.private-message-send":"發送",
"people.private-message-to=user:":"給[_1]的短消息：",
"people.profile":"個人資料",
"people.search":"搜尋好友",
"people.search:":"搜尋好友：",
"people.showing=from,to,total":"顯示總數[_3]的[_1]到[_2]。",
"people.sort-name":"名字",
"people.sort-relevance":"相關度",
"people.stop-following":"停止下面的",
"people.tools":"工具",
"people.welcome-new-user":"歡迎新用戶",
"plugin.about-to-disable=title":"您要停用 [_1].",
"plugin.click-to-disable":"點選以禁止",
"plugin.click-to-enable":"點選以應用",
"plugin.confirm-disable":"點選『確認』禁止該模組或點選『取消』來退出",
"plugin.confirm-enable":"點選『確認』啟用該模組或點選『取消』退出",
"plugin.none":"無",
"post.by":"發布者",
"post.by-email:":"通過郵件向此標籤發布：",
"post.new":"發帖",
"profile.activities":"活動",
"profile.aim:":"目標和情況;：",
"profile.assistant":"助理",
"profile.blog:":"網誌：",
"profile.custom":"自定義",
"profile.facebook:":"Facebook：",
"profile.gtalk:":"GTalk：",
"profile.home:":"家庭位址：",
"profile.im":"聊天室",
"profile.linkedin:":"Linkedin&reg;：",
"profile.manager":"經理",
"profile.organization":"組織",
"profile.personal:":"個人：",
"profile.phone":"電話",
"profile.sametime:":"同時&reg;：",
"profile.skype:":"Skype&trade;：",
"profile.tags":"標籤",
"profile.twitter:":"Twitter：",
"profile.web":"網頁",
"profile.work:":"工作：",
"profile.yahoo:":"雅虎&trade;：",
"refcard.$75":"$75",
"refcard.*bold-words*":"*粗體*",
"refcard.-strikeout-":"-刪除線-",
"refcard._italic-words_":"_斜體_",
"refcard.`monospace`":"`等寬`",
"refcard.bold-words":"粗體",
"refcard.dinette":"dinette",
"refcard.headings-are-sections":"(注意：標題也算作段落)",
"refcard.in-same-page":"在相同頁面",
"refcard.indented-lines":"縮進線",
"refcard.italic-words":"斜體",
"refcard.link-to-section":"鏈結到段落",
"refcard.monospace":"等寬",
"refcard.of-different-page":"在不同頁面",
"refcard.page-link":"頁面鏈結",
"refcard.page-name":"頁面名稱",
"refcard.page-section-name":"頁面段落名稱",
"refcard.page-title:":"頁面標題：",
"refcard.strikeout":"刪除線",
"refcard.table":"表格",
"refcard.to-different-workspace":"為不同工作區",
"refcard.to-get-this":"獲取...",
"refcard.type-this":"輸入",
"refcard.value":"值",
"report.export-as-csv":"以CSV輸出資料",
"report.export-summary-as-csv":"以CSV輸出摘要資料",
"report.export-user-as-csv":"以CSV輸出用戶資料",
"report.growth":"增長報告",
"report.period:":"報告期間：",
"report.printer-friendly":"列印版本的報告",
"report.usage":"使用報告",
"report.usage-ending-midnight-of:":"凌晨使用停止：",
"revision.all":"所有版本",
"revision.all=page":"[_1]: 所有版本",
"revision.begin-quote":"說道：『",
"revision.by:":"由：",
"revision.color":"顏色查看(無格式的)",
"revision.compare":"版本比較",
"revision.current":"回到當前版本",
"revision.date":"日期",
"revision.edited-by":"編輯者",
"revision.end-quote":"』",
"revision.next":"下一個版本",
"revision.next-compare":"下一個比較",
"revision.normal-view":"一般查看",
"revision.previous":"上一個版本",
"revision.previous-compare":"前一個比較",
"revision.quote=summary":"『[_1]』",
"revision.summary":"編輯摘要",
"revision.tags:":"標籤：",
"revision.view":"查看含格式的",
"sc.advanced-formatting":"高級格式",
"sc.align":"對齊",
"sc.apply":"應用",
"sc.apply-and-close-dialog":"應用設定並且關閉當前對話框",
"sc.apply-current-selection":"將上面的設定應用到當前的選區",
"sc.apply-sheet-default":"將上面的設定成為試算表的預設值",
"sc.background":"背景",
"sc.background-color":"背景顏色",
"sc.borders":"邊界",
"sc.borders-on-off":"邊界 開/關",
"sc.bottom":"底部",
"sc.by:":"上傳者：",
"sc.cancel-edit":"取消編輯",
"sc.cell-comment":"單元格注解",
"sc.center":"中心",
"sc.color":"顏色",
"sc.column-width":"列&nbsp;寬度",
"sc.confirm-navigate-away?":"您確定要離開此頁面瀏覽？",
"sc.description":"描述",
"sc.down":"向下",
"sc.edit-more":"編輯更多",
"sc.edit-revision":"編輯修改",
"sc.edit-this-revision-instead":"編輯本次修訂，而不是當前編輯器的內容",
"sc.editing:":"編輯：",
"sc.enter-sheet-name":"輸入新的試算表的名稱",
"sc.enter-sheet-title":"為您的試算表輸入一個有意義的和獨特的名稱。",
"sc.existing-names":"存在的名稱",
"sc.expand":"擴展",
"sc.expanded-view":"擴展視圖",
"sc.font":"字體",
"sc.font-family":"系列",
"sc.format":"格式",
"sc.formats-will-apply-as-default":"格式化以上會<b>應用</b>作為所有單元格的<b>預設</b>。",
"sc.formats-will-apply-to":"格式化以上會<b>應用</b>到",
"sc.hidden":"隱藏",
"sc.insert-formula":"插入公式",
"sc.justify":"校正",
"sc.left":"向左",
"sc.loading":"載入...",
"sc.move":"移動",
"sc.name":"名稱",
"sc.named-ranges":"命名範圍",
"sc.new-name":"[新建]",
"sc.normal":"普通",
"sc.normal-text":"普通文本",
"sc.normal-view":"普通視圖",
"sc.number":"數字",
"sc.ok":"好的",
"sc.ok-or-cancel":"按確定繼續，或取消停留在當前頁面。",
"sc.on:":"開：",
"sc.padding":"填充",
"sc.paste":"粘貼",
"sc.preview":"預覽",
"sc.preview-of":"的預覽",
"sc.range":"範圍",
"sc.recalc-finished":"試算表依賴的資料已經發生了改變。保存的時候資料變更也將被保存。",
"sc.recalculation":"重新計算",
"sc.refresh":"刷新",
"sc.refresh-sheet":"刷新試算表",
"sc.restore-revision":"還原修訂",
"sc.richtext-mode":"豐富文本",
"sc.right":"向右",
"sc.sample":"樣本",
"sc.sample-lines":"這是一個<br />樣本",
"sc.sample-number":"數字",
"sc.sample-text":"文本",
"sc.save-as":"另存為...",
"sc.save-as-new-revision":"作為一個新的版本保存在當前試算表",
"sc.save-changes":"保存修改",
"sc.save-revision-and-leave-editor":"保存本次修訂並且離開編輯器",
"sc.save-with-name:":"保存不同的名稱：",
"sc.save-with-new-name:":"保存一個新的名稱：",
"sc.save-with-suggested-name":"保存試算表名稱為 \"<span id=\"st-newspreadsheet-duplicate-suggest\">XXX</span>\"",
"sc.sheet-already-exists":"試算表已經存在",
"sc.sheet-settings":"試算表設定",
"sc.sheet-title:":"試算表名稱：",
"sc.show-preview":"顯示預覽",
"sc.size":"大小",
"sc.sort":"排序",
"sc.sort-last":"最後",
"sc.sort-major":"主要",
"sc.sort-minor":"次要",
"sc.sum-range":"求和範圍",
"sc.swap-foreground-background-colors":"交換前景色和背景色",
"sc.target-cell":"單元格",
"sc.target-range":"範圍",
"sc.text":"文本",
"sc.text-color":"文本顏色",
"sc.top":"頂部",
"sc.unsaved-changes":"您有為保存的變更。",
"sc.up":"向上",
"sc.wikitext-mode":"維基格式",
"search.be-more-specific":"請使用更准確的關鍵字或者新增更多搜尋項目。",
"search.error:":"錯誤：",
"search.limit=count":"搜尋被限制在[_1]結果.",
"search.no-results":"您的搜尋沒有符合的結果。",
"search.results":"搜尋結果",
"search.too-general":"您輸入的搜尋過于寬泛。",
"search.too-many=count":"您輸入的搜尋過于寬泛; [_1]頁面和/或附件符合請求。",
"sheet.untitled":"未命名試算表",
"signals.about-bookmarklet!":"將其作為書簽(或收藏夾)安裝，當您有網頁要訊息或分享，只需點選或選擇書簽就可以發送訊息了！",
"signals.all-groups":"所有群組",
"signals.all-shared-groups":"所有的共用群組",
"signals.attachments:":"此訊息的附件如下：",
"signals.bookmarklet":"訊息書簽",
"signals.bookmarklet-for-ie-users":"須知：使用Internet Explorer的用戶，右鍵點選下面的按鈕，選擇『新增到收藏夾』，然後選擇『鏈結』文件夾。",
"signals.bookmarks-bar-missing?":"看不到書簽欄？",
"signals.click-cancel-to-signal-to-self":"(點選 [取消] 來隱藏自己的訊息。)",
"signals.delete":"刪除",
"signals.drag-button-to-bookmarks-bar":"對于其他的瀏覽器，您只需將按鈕拖放到書簽欄下面。",
"signals.edit-save=event":"[_1]。",
"signals.email-from-socialtext":"此條消息由Socialtext訊息發送。",
"signals.email-link-to-preferences":"不想收到Socialtext訊息的郵件或者更改您的偏好設定，請訪問",
"signals.email-to-private-message":"將Socialtext訊息的私信作為電子郵件發送",
"signals.expunge":"消去",
"signals.find-bookmarks-bar":"在您的瀏覽器功能表中找到並且選擇『顯示書簽欄』。",
"signals.global-limit=size":"該應用的最大值是[_1]",
"signals.network-count=users":"[_1] 名用戶",
"signals.on=user,uri,date,networks":"[_1] 在 <a href=\"[_2]\">[_3]</a> <b>[_4]</b>.",
"signals.on=user,uri,date,private-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 給[_4]私信。",
"signals.on=user,uri,date,reply-to":"[_1] 在 <a href=\"[_2]\">[_3]</a> 給[_4]回複。",
"signals.permalink":"訊息的永久鏈結",
"signals.post-to":"發布到",
"signals.primary-account=users":"主要, [_1] 名用戶",
"signals.private-message-from=user:":"您收到了[_1]的私信：",
"signals.private-message-to-email":"如果勾選上，每次別人通過訊息給您發送私信，您將會收到包含該消息的電子郵件。",
"signals.private-messages":"私信",
"signals.private-reply":"私密回複",
"signals.private-to=person,body":"給[_1]發送私密訊息: \"[_2]\"。",
"signals.refresh":"刷新",
"signals.reply":"回複",
"signals.reply-privately":"私密回複該訊息。",
"signals.search:":"搜尋訊息：",
"signals.selected-people":"選定的好友",
"signals.send-as-private-message":"作為私信發送",
"signals.share-to-colleagues?":"給您的同事分享這條鏈結？",
"signals.share-with-bookmarklet":"使用這個方便的書簽來通過訊息分享所有網站上的頁面。",
"signals.showing=from,to,total":"顯示第 [_1] - [_2] 項，共 [_3] 項。",
"signals.signal-this!":"發送此頁！",
"signals.signal-this-bookmarklet":"\"發送此頁\" 書簽",
"signals.signal-to":"發送到",
"signals.size-limit:":"最大長度：",
"signals.sort-by:":"排列方式",
"signals.sort-newest":"最新的",
"signals.sort-oldest":"最早的",
"signals.sort-relevance":"相關度",
"signals.sort-sender":"發送者",
"signals.to-groups=count":"給[_1]個群組",
"signals.to=name":"給[_1]",
"signals.try-again:":"請重新嘗試：",
"signals.update":"更新",
"signals.what-are-you-working-on?":"您在做什麼呢？",
"signals.your-settings":"您的設定",
"skin.browse":"瀏覽...",
"skin.customized":"自定義的視覺主題",
"skin.default":"預設視覺主題",
"skin.file":"文件",
"skin.files":"自定義的視覺主題文件",
"skin.remove-existing":"移除&nbsp;存在的&nbsp;文件",
"skin.select-file:":"選取一個包含自定義視覺主題文件的ZIP或TGZ文件：",
"skin.select:":"選取一個工作區視覺主題：",
"skin.size":"大小(bytes)",
"skin.support":"自定義視覺主題支援",
"skin.unsupported":"上傳的視覺主題不支援。上傳視覺主題僅用于開發和測試自定義視覺主題。請聯絡sales@socialtext.com獲取更多關于自定義視覺主題的資訊。",
"skin.uploaded":"已上傳",
"sort.by-created":"按首次發布時間對條目排序",
"sort.by-updated":"按最後更新時間對條目排序",
"sort.by:":"排序按照：",
"sort.created":"建立的日期",
"sort.creator":"建立者",
"sort.edited":"最後編輯的日期",
"sort.last-edited":"前次編輯者",
"sort.relevance":"相關性",
"sort.revisions":"更動次數",
"sort.title":"標題",
"sort.uploader":"上傳者",
"sort.wiki":"工作區",
"table.add-column-left":"在左側新增列",
"table.add-column-right":"在右側新增列",
"table.add-row-above":"在上方新增行",
"table.add-row-below":"在下方新增行",
"table.columns:":"列：",
"table.create":"建立表格",
"table.current-column:":"當前列：",
"table.current-row:":"當前行：",
"table.delete-column":"刪除列",
"table.delete-row":"刪除行",
"table.edit":"編輯表格",
"table.enter-columns:":"請輸入表格列數：",
"table.enter-rows:":"請輸入表格行數：",
"table.move-column-left":"將列往左移動",
"table.move-column-right":"將列往右移動",
"table.move-row-down":"將行往下移動",
"table.move-row-up":"將行往上移動",
"table.rows:":"行：",
"table.show-cell-borders":"顯示單元格",
"table.table-sortable":"表格可歸類",
"tag.add":"新增標籤",
"tag.all":"所有標籤",
"tag.all=wiki":"所有標籤",
"tag.keep":"保留標籤",
"tag.pages":"頁面",
"tag.suggestions:":"建議：",
"tag.template":"模版",
"time.1month":"1 月",
"time.1quarter":"1 季",
"time.1week":"1 周",
"time.never":"永遠不",
"twilio.edit-profile":"點選這裡編輯您的個人資料。",
"twilio.manage-services":"管理電話服務",
"twilio.mobile-phone-required":"請新增您的手機號碼到您的個人資料以使用此功能。",
"twilio.services":"電話服務",
"twilio.signal-to-sms?":"將Socialtext私人訊息作為簡訊(SMS)發送給到您的手機？",
"twilio.target-account:":"您發送的文字資訊應發送到這個帳戶：",
"unplugged.disabled":"Socialtext脫機取消",
"unplugged.enabled":"Socialtext脫機開啟",
"user.admin":"管理員",
"user.email":"郵件",
"user.email-address":"郵件位址",
"user.first-name:":"名字：",
"user.last-name:":"姓：",
"user.list-all":"列出所有用戶",
"user.middle-name:":"中間名：",
"user.name":"名稱",
"user.role":"角色",
"video.title:":"標題：",
"video.url:":"網址：",
"wafl.#=tag":"#[_1]",
"wafl.aim":"AIM帳戶名",
"wafl.aim-title=id":"使用 AIM 向 '[_1]' 發送即時資訊. 點選進行編輯.",
"wafl.aim=id":"AIM: [_1]",
"wafl.asis":"未格式化內容",
"wafl.asis-title":"未格式化內容. 點選進行編輯.",
"wafl.asis=content":"未格式化: [_1]",
"wafl.atom-title":"包含 '[_1]' Atom 網址. 點選進行編輯.",
"wafl.atom-url":"Atom 來源網址",
"wafl.blog-full=name":"顯示 '[_1]' 的網誌. 點選進行編輯.",
"wafl.blog-link-title=name":"鏈結到 '[_1]' 網誌. 點選進行編輯.",
"wafl.blog-list=name":"網誌列表: [_1]",
"wafl.blog-name":"網誌名稱",
"wafl.blog-title=name":"包含 '[_1]' 網誌. 點選進行編輯.",
"wafl.blog=name":"網誌: [_1]",
"wafl.code-title":"代碼塊. 點選進行編輯.",
"wafl.code-title=syntax":"語法為 [_1] 的代碼塊. 點選進行編輯.",
"wafl.content":"內容",
"wafl.custom":"Custom",
"wafl.date-format":"YYYY-MM-DD&nbsp;HH:MM:SS",
"wafl.date-full=date":"以訪問者的時區顯示 '[_1]' . 點選進行編輯.",
"wafl.date=string":"日期: [_1]",
"wafl.feed=url":"來源: [_1]",
"wafl.fewer-options":"更少選項",
"wafl.file-name":"文件名稱",
"wafl.file-title=name":"鏈結到『[_1]』文件. 點選進行編輯.",
"wafl.file=name":"文件: [_1]",
"wafl.form-name":"表單名稱",
"wafl.form=name":"表格: [_1]",
"wafl.full-results:":"全部結果：",
"wafl.google-title=query":"在谷歌搜尋 '[_1]'. 點選進行編輯.",
"wafl.google=query":"谷歌: [_1]",
"wafl.height:":"高度：",
"wafl.height=px":"高度: [_1]",
"wafl.html-title":"源 HTML 資料塊. 點選進行編輯.",
"wafl.image-full=name":"顯示 '[_1]'的圖像. 點選進行編輯.",
"wafl.image-name":"圖像名稱",
"wafl.image=name":"圖像: [_1]",
"wafl.include-title=page":"包含 '[_1]' 頁面. 點選進行編輯.",
"wafl.include=page":"包含: [_1]",
"wafl.insert-code":"插入代碼",
"wafl.insert-html":"插入HTML",
"wafl.insert-pre":"插入預格式化文本",
"wafl.link-text":"鏈結文本",
"wafl.link-title=url":"鏈結到'[_1]'. 點選進行編輯.",
"wafl.link-title=wiki,page,section":"鏈結到 [_1]: '[_2]' [_3]. 點選進行編輯.",
"wafl.link=name":"鏈結: [_1]",
"wafl.link=page,section":"鏈結: [_1] ([_2])",
"wafl.more-options":"更多選項",
"wafl.new-form-page=name":"使用 [_1] 生成表單. 點選進行編輯.",
"wafl.or":"或",
"wafl.page-this":"當前頁面",
"wafl.page-title":"頁面標題",
"wafl.page-titled":"the page titled",
"wafl.pre-edit":"預格式化文本. 點選進行編輯.",
"wafl.recent-changes":"最近修改",
"wafl.recent-changes-full=wiki":"顯示'[_1]'工作區的更新. 點選進行編輯.",
"wafl.recent-changes-title=wiki":"'[_1]' 工作區的更新. 點選進行編輯.",
"wafl.recent-changes=wiki":"最近修改: [_1]",
"wafl.relative-url":"相對網址",
"wafl.rss-title":"包含 '[_1]' RSS 來源. 點選進行編輯.",
"wafl.rss-url":"RSS 來源網址",
"wafl.search":"搜尋條件",
"wafl.search-full=query":"顯示搜尋 '[_1]' 的結果. 點選進行編輯.",
"wafl.search-title=query":"搜尋 '[_1]'. 點選進行編輯.",
"wafl.search-type:":"搜尋類型：",
"wafl.search=query":"搜尋: [_1]",
"wafl.section":"段落",
"wafl.section-name":"段落名稱",
"wafl.section-title=name":"標記為 '[_1]' 的段落. 點選進行編輯.",
"wafl.section=name":"段落: [_1]",
"wafl.sheet-cell":"單元格",
"wafl.sheet-title":"試算表名稱",
"wafl.skype":"Skype 名稱",
"wafl.skype-title=id":"使用 Skype 呼叫 '[_1]'. 點選進行編輯.",
"wafl.skype=id":"Skype: [_1]",
"wafl.ss=sheet,cell":"試算表: [_1] ([_2])",
"wafl.tag":"標籤",
"wafl.tag-full=name":"以 '[_1]' 標籤顯示頁面. 點選進行編輯.",
"wafl.tag-list-title=name":"以 '[_1]' 標籤的頁面. 點選進行編輯.",
"wafl.tag-list=name":"標籤列表: [_1]",
"wafl.tag-name":"標籤名稱",
"wafl.tag-title=name":"鏈結到 '[_1]' 標籤. 點選進行編輯.",
"wafl.tag=name":"標籤: [_1]",
"wafl.technorati-title=query":"在 Technorati 搜尋'[_1]'. 點選進行編輯.",
"wafl.technorati=query":"Technorati: [_1]",
"wafl.text":"文本",
"wafl.title":"標題",
"wafl.toc":"toc",
"wafl.toc-title=page":"內容為 '[_1]'的表格. 點選進行編輯.",
"wafl.toc=page":"toc: [_1]",
"wafl.user-email":"用戶 email",
"wafl.user-title":"用戶涉及. 點選進行編輯.",
"wafl.user=email":"user: [_1]",
"wafl.video-title=url":"在'[_1]'嵌入視頻. 點選進行編輯.",
"wafl.video-url":"視頻網址",
"wafl.video=url":"視頻: [_1]",
"wafl.width:":"寬度：",
"wafl.width=px":"寬度: [_1]",
"wafl.wiki":"工作區",
"wafl.wiki-text":"維基格式",
"wafl.wiki-this":"當前工作區",
"wafl.yahoo-id":"Yahoo! ID",
"wafl.yahoo-im=id":"Yahoo! IM: [_1]",
"wafl.yahoo-title=id":"使用 Yahoo! 向 '[_1]' 發送即時資訊. 點選進行編輯.",
"watch.click":"在您想關注的頁面上點選，以新增頁面到您的關注列表。",
"watch.current-page":"您正在關注的頁面",
"watch.list":"您的關注列表",
"watch.look-for":"尋找",
"watch.stop":"停止關注",
"widget.100%":"依頁寬（100%）",
"widget.300px":"小（300px）",
"widget.450px":"中（450px）",
"widget.600px":"大（600px）",
"widget.about-delete":"刪除",
"widget.add-it-now":"現在新增",
"widget.edit":"編輯小工具",
"widget.insert":"插入小工具",
"widget.preview":"預覽",
"widget.push-all":"推送到所有顯示板",
"widget.socialtext":"Socialtext 小工具",
"widget.third-party":"第三方小工具",
"widget.width:":"小工具寬度：",
"widgets.about-restore":"恢複",
"widgets.about-update":"更新",
"widgets.add":"新增",
"widgets.add-to-gallery":"新增小工具至工具庫",
"widgets.add-url:":"通過網址新增小工具：",
"widgets.add-widget":"新增小工具",
"widgets.added":"成功新增您的小工具",
"widgets.confirm-delete=widget?":"您確定要永久刪除這 \"[_1]\" 小工具？",
"widgets.confirm-remove=widget?":"您確定要移除此 \"[_1]\" 小工具? 用戶將無法在他們的工具庫中看到此小工具. 您隨時可以恢複此小工具.",
"widgets.confirm-restore=widget?":"您確定要恢複此 \"[_1]\" 小工具？",
"widgets.delete":"(刪除)",
"widgets.gallery-switch=account:":"這是 \"[_1]\" 賬號的工具庫. 轉到帳戶：",
"widgets.install-this":"安裝小工具",
"widgets.manage-gallery-for-accounts":"管理各賬號工具庫",
"widgets.no-description":"無描述",
"widgets.permanent-remove":"永久移除小工具",
"widgets.remove":"(移除)",
"widgets.remove-widget":"移除小工具",
"widgets.removed=widget":"成功移除 \"[_1]\" 小工具",
"widgets.restore":"(恢複)",
"widgets.restore-widget":"恢複小工具",
"widgets.restored=widget":"成功恢複 \"[_1]\" 小工具",
"widgets.update":"(更新)",
"widgets.update-from-url:":"通過網址更新小工具：",
"widgets.update-widget":"更新小工具",
"widgets.updated=widget":"成功更新您的小工具",
"widgets.upload-xml:":"上傳小工具可擴展標識語言文件：",
"widgets.use-editor":"使用小工具編輯器",
"wiki.all":"我所有的工作區",
"wiki.anyone-can-email":"任何人都可以向這個工作區發送郵件。",
"wiki.appearance":"工作區外觀",
"wiki.central-page":"中間頁面",
"wiki.clone":"複製工作區",
"wiki.clone-and-invite-members=wiki":"複製[_1]工作區，包括所有的頁面、標籤和附件。下一步，您需要邀請成員加入新的工作區。",
"wiki.clone-this":"複製這個工作區",
"wiki.clone=wiki":"[_1]的副本",
"wiki.confirm-unsubscribe":"如果您希望從這個工作區退出只需點選下面的按鈕。點選之後您將無法訪問這個工作區，再次訪問需要工作區管理員重新將您加入。 ",
"wiki.create":"新建工作區",
"wiki.created!":"恭喜!",
"wiki.created:":"如果您想，您已經可以跳轉到您的新群組。選擇您的下一步：",
"wiki.created=title,uri":"您剛剛建立了\"[_1]\", 一個全新的 Socialtext 工作區。您是管理員。新工作區的網路鏈結是 [_2]",
"wiki.custom-permission":"自定義",
"wiki.disable-locking":"取消頁面鎖定。任何有編輯頁面權限的成員都可以編輯任何頁面。任何之前被鎖定的頁面都會解鎖。",
"wiki.email-senders?":"誰可以向此工作區發送郵件？",
"wiki.email-to-this":"發送郵件到這個工作區",
"wiki.enable-email-notifications?":"為這個工作區開啟郵件通知？",
"wiki.enable-page-locking":"開啟頁面鎖定。工作區管理員可以選擇鎖定任何頁面，只有管理員可以編輯鎖定的頁面。 謹慎使用，如果成員能輕鬆編輯頁面才能更多參與。",
"wiki.feature":"工作區功能",
"wiki.group-required":"要新建工作區，工作區必須屬於一個群組。",
"wiki.home=name,title":"<a href=\"/[_1]/\">轉到</a>[_2]首頁。",
"wiki.invite":"新增成員",
"wiki.invite=name,title":"<a href=\"/[_1]/?action=users_invitation\">邀請</a>其他人到[_2]。",
"wiki.link":"工作區鏈結",
"wiki.list:":"您所屬的工作區：",
"wiki.logo":"工作區標識",
"wiki.members":"工作區成員",
"wiki.name":"工作區名稱",
"wiki.new":"新工作區",
"wiki.no-groups":"沒有群組直接跟此工作區關聯。",
"wiki.no-members":"沒有用戶直接跟此工作區關聯。",
"wiki.only-email-from=role":"只有[_1]可以向這個工作區發郵件。",
"wiki.permission-type:":"您是否想將此工作區設立為：",
"wiki.privacy":"工作區隱私",
"wiki.public":"公開的工作區",
"wiki.public:":"您可以自由進入查看或者編輯任何公開維基條目：",
"wiki.search-all:":"搜尋我的工作區：",
"wiki.search:":"搜尋此工作區：",
"wiki.send-email-notifications?":"通過郵件向此工作區的用戶發送工作區更改通知嗎？",
"wiki.set=filter":"已在此工作區設定一個過濾器。所有郵件位址必須符合此樣式: <span style=\"color: red\">[_1]</span>",
"wiki.skin":"工作區視覺主題",
"wiki.tag":"標籤",
"wiki.tag=tag":"標籤: [_1]",
"wiki.tags":"標籤",
"wiki.title":"工作區標題",
"wiki.to-existing-group":"<em>要新增一個工作區到<strong>已存在的群組,</strong></em>轉到<a href=\"/st/groups\">\"群組目錄\"</a在上面的主導航群組下拉功能表中,轉到您選擇的群組, 點選\"編輯\"並建立您的工作區。",
"wiki.to-new-group":"<em>要新增一個工作區到<strong>新群組,</strong></em>轉到<a href=\"#\" onclick=\"showCreateGroupLightbox(); return false\">\"新建群組\"</a>在上面的主導航群組下拉功能表中。在這裡,使用\"工作區\" 來建立您的工作區。",
"wiki.visit-later=wiki":"您也可以在此工作區繼續工作，稍後再訪問『[_1]』。",
"wiki.wiki-named":"工作區命名"
}};
