[% MACRO actor BLOCK %]<a target="_blank" href="[% event.actor.uri %]">[%- event.actor.best_full_name -%]</a>[% END %]

<div class="metadata">
    [% IF event.event_class == 'signal' && event.action == 'signal' %]
        [% IF this.viewer_id == event.actor.id %]
            <span class="source">[% loc('By you') %]</span>
        [% ELSE %]
            [% loc('By [_1]', actor) %]
        [% END %]
    [% ELSE %]
        [% IF this.viewer_id == event.actor.id %]
            <span class="source">[% loc('activities.you') %]</span>
        [% ELSE %]
            [% actor %]
        [% END %]
    [% END %]
    [% IF event.at %]
        [% IF event.context.uri %]
        <a target="_blank" class="ago" value="[% event.at %]" href="[% event.context.uri %]">[%- PROCESS activities/ago.tt2 at=event.at -%]</a>
        [% ELSE %]
        <span class="ago" value="[% event.at %]">
            [%- PROCESS activities/ago.tt2 at=event.at -%]
        </span>
        [% END %]
    [% END %]

    [% INCLUDE signals_meta %]
</div>

[% BLOCK signals_meta %]
    [% SET targets = this.signalTargets(event) %]
    [% IF targets.size || event.person %]
        [%- UNLESS event.context.in_reply_to -%]
            [%- IF event.person %]
                <span class="destination">
                    [%- IF event.person.id == viewer_id -%]
                        [%- loc('activities.private-to-you') -%]
                    [%- ELSE %]
                        [%- loc('activities.private-to=user', person) -%]
                    [%- END -%]
                </span>
            [%- ELSIF targets.size > 1 -%]
                <span class="destinationNetworks" title="[% targets.join(', ') %]">
                    [%- loc("activities.to-groups=count", targets.size) -%]
                </span>
            [%- ELSE -%]
                <span class="destinationNetworks">
                    [%- loc("activities.to=target", targets.0) -%]
                </span>
            [%- END -%]
        [%- END -%]

        <div class="actions">
        [% IF !event.context.in_reply_to && this.signals_enabled %]
            <a class="hoverLink replyLink" href="#">
                <img class="icon" src="[% this.share %]/images/reply.gif"/>
                <img class="hicon" src="[% this.share %]/images/reply-highlight.gif"/>
                <span>[% loc('activities.reply') %]</span>
            </a>
        [% END %]

        [% IF this.canDeleteSignal(event) %]
            [% IF event.hidden %]
                [% IF this.user_data.is_business_admin %]
                    <a class="hoverLink expungeLink" href="#">
                        <img class="icon" src="[% this.share %]/images/mini-expunge-0.png"/>
                        <img class="hicon" src="[% this.share %]/images/mini-expunge-1.png"/>
                        <span>[% loc('activities.expunge') %]</span>
                    </a>
                [% END %]
            [% ELSE %]
                <a class="hoverLink hideLink" href="#">
                    <img class="icon" src="[% this.share %]/images/delete.gif"/>
                    <img class="hicon" src="[% this.share %]/images/delete-highlight.gif"/>
                    <span>[% loc('activities.delete') %]</span>
                </a>
            [% END %]
        [% END %]
        </div>
    [% END %]
[% END %]
