<div class="wikilinkPopup" style="display:none;">
 <p>[% loc("First, start typing a Workspace name, then choose a Workspace from the list that appears. Next, start typing a Page name, then choose a Page from the list that appears. Optionally, add Link text and a Page Section.") %]</p>
 <p class="input">
   <span>[% loc('activities.link-text:') %]</span>
   <input name="label" class="label" type="text" />
 </p>
 <p class="input">
   <span>[% loc('activities.wiki:') %]*</span>
   <input name="workspace" class="workspace" type="text" />
 </p>
 <p class="input">
   <span>[% loc('activities.page:') %]*</span>
   <input name="page" class="page" type="text" />
 </p>
 <p class="input">
   <span>[% loc('activities.section:') %]</span>
   <input name="section" class="section" type="text" />
 </p>

 <div class="error" style="display:none;"></div>
 <div class="buttons">
  <a class="btn done" href="#">[% loc('do.ok') %]</a>
  <a class="btn cancel" href="#">[% loc('do.cancel') %]</a>
 </div>
 <div style="clear:both;">&nbsp;</div>
</div>
