<div class="vpad6 center">
    <a id="[% id('expander') %]" href="#" class="expander">
        <span class="filterText"></span>
        <span class="collapsed">&#9656;</span>
        <span class="expanded">&#9662;</span>
    </a>
</div>

<div class="clear"></div>

<div id="[% id('filters') %]" class="filters">
    <div class="grid_8 vpad10 alpha">
        <div class="filterHeading">[% loc('Activity Type') %]</div>
        [% FOR action = this.appdata.actions %]
            [% INCLUDE filterOption object=action type='action' %]
        [% END %]
    </div>
    <div class="grid_8 vpad10">
        <div class="filterHeading">[% loc('Contributor') %]</div>
        [% FOR feed = this.appdata.feeds %]
            [% INCLUDE filterOption object=feed type='feed' %]
        [% END %]
    </div>
    <div class="grid_8 vpad10 omega">
        <div class="filterHeading">[% loc('Group') %]</div>
        [% FOR network = this.appdata.networks %]
            [% INCLUDE filterOption object=network type='network' %]
        [% END %]
    </div>
    <div class="clear"></div>
</div>

[% BLOCK filterOption %]
    <div class="filterOption[% IF object.wrap %] wrap[% END %]">
        <input type="radio"
            class="[% type %]" value="[% object.value %]"
            id="[% object.id %]" name="[% id('filter_' _ type) %]"
            [% IF this.appdata.getValue(type) == object.value %]
                checked="checked"
            [% END %]
            />
        <label for="[% object.id %]">[% object.filterTitle || object.title %]</label>
    </div>
[% END %]

