[% IF showDirect %]
    <div id="[% id('label-private') %]" class="private alpha grid_3">
        <span>[% loc('activities.private-to:') %]</span>
        <a id="[% id('startPrivate') %]" title="[% loc('activities.send-private-message') %]" class="setupWikiwyg startPrivate" href="#"></a>
    </div>
[% END %]
<div id="[% id('label-insert') %]" class="insert omega grid_minus_3">
    <span>[% loc('activities.insert:') %]</span>
    <a id="[% id('mainInsertMention') %]" title="[% loc('activities.mention-user') %]" class="setupWikiwyg insertMention" href="#"><div class="person"></div></a>
    <a id="[% id('mainInsertFile') %]" title="[% loc('activities.attach-file') %]" class="setupWikiwyg insertFile" href="#"><div class="file"></div></a>
    <a id="[% id('mainInsertTag') %]" title="[% loc('activities.add-tag') %]" class="setupWikiwyg insertTag" href="#"><div class="tag"></div></a>
    <a id="[% id('mainInsertWikilink') %]" title="[% loc('activities.link-to-wiki') %]" class="setupWikiwyg insertWikilink" href="#"><div class="wikilink"></div></a>
    <a id="[% id('mainInsertWeblink') %]" title="[% loc('activities.link-to-web') %]" class="setupWikiwyg insertWeblink" href="#"><div class="weblink"></div></a>
    <a id="[% id('mainInsertVideo') %]" title="[% loc('activities.add-video-link') %]" class="setupWikiwyg insertVideo" href="#"><div class="video"></div></a>
</div>

<div class="clear"></div>
