[% USE JSON %]
[%- IF col.borderless;
        class = "borderless";
    ELSIF gadget.class;
        class = gadget.class;
    ELSIF gadget.fixed;
        class = 'tan';
    ELSE;
        class = 'regular';
    END
-%]
<li id="[% gadget.id %]-li" class="[% gadget.fixed ? "fixed" : "draggable" %]">
<div class="[% class %] widget" id="[% gadget.id %]">
    <div class="widgetHeader">
        <div id="[% gadget.id %]-title" class="widgetHeaderTitle">
            [% IF !gadget.fixed %]<img class="icon" src="[% share %]/images/[% gadget.icon %].png" />[% END %]
            <span id="[% gadget.id %]-title-text" class="widgetHeaderTitleText" title="[% gadget.title %]">
                [% gadget.title %]
            </span>
        </div>
        <div class="widgetHeaderButtons">
        [% IF editing || !gadget.fixed %]
            <a class="close" href="#" onclick="gadgets.container.remove('[% gadget.id %]'); return false"></a>
            <a class="minimize" href="#" onclick="gadgets.container.minimize('[% gadget.id %]'); return false"></a>
            [% IF gadget.minimized %]
                <script><!--
                    jQuery(function(){
                        /* Set the second arg isInitialCall to true to
                         * suppress the call to update_layout -- {bz: 1491}
                         */
                        gadgets.container.minimize('[% gadget.id %]', true);
                    });
                --></script>
            [% END %]
            <a class="settings" [% UNLESS gadget.has_prefs %]style="display:none"[% END %] href="#" id="st-widget-settings[% gadget.id %]" onclick="gadgets.container.toggleSetup('[% gadget.id %]'); return false"></a>
            [% IF editing %]
                <a class="fix [% gadget.fixed ? "fixed" : "unfixed" %]" href="#" onclick="gadgets.container.fix('[% gadget.id %]'); return false"></a>
            [% END %]
        [% END %]
        </div>
    </div><!-- widgetHeader END -->

    <div class="widgetContent" id="[% gadget.id %]">
        <div id="[% gadget.id %]-setup" class="[% IF gadget.incomplete %]visible[% ELSE %]hidden[% END %]">
        </div>
        <script><!--
            jQuery(function(){
                gadgets.container.renderPreferences('[% gadget.id %]', [% gadget.preferences.json || '[]' %]);
            });
        --></script>
        <div id="[% gadget.id %]-content" class="[% IF gadget.incomplete %]hidden[% ELSE %]visible[% END %]">
            [% IF gadget.content_type == 'inline'; INCLUDE widget/inline; ELSE; INCLUDE widget/iframe; END %]
            <div class="clear"></div>
        </div>
        [% IF editing && !gadget.parent_instance_id  %]
        <div id="[% gadget.id %]-push" class="widgetPush">
            <input class="push-widget" name="[% gadget.title %]" id="push_[% gadget.id %]" type="checkbox" /> <label for="push_[% gadget.id %]">[% loc('Push to all dashboards') %]</label>
        </div>
        
        [% END %]
    </div><!-- widgetContent END -->
    <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->                                
</div><!-- widget END -->
</li>
