[%- IF col.borderless; div_class = "$class borderless"; END -%]
[%- SET div_class = gadget.class ? gadget.class
    : gadget.fixed ? 'tan ' _ div_class : 'regular ' _ div_class -%]
<li id="[% gadget.id %]-li" class="[% gadget.fixed ? "fixed" : "draggable" %]">
<div class="[% div_class %] widget" id="[% gadget.id %]">
    <div class="widgetHeader">
        <div class="widgetHeaderTitle">
            <h4 id="[% gadget.id %]-title" class="widgetHeaderTitleBox">
                [% IF !gadget.fixed %]<img class="icon" src="[% share %]/images/[% gadget.icon %].png" />[% END %]
                <span id="[% gadget.id %]-title-text" class="widgetHeaderTitleText" title="[% gadget.title %]">
                    [% gadget.title %]
                </span>
            </h4>
        </div>
        <div class="widgetHeaderButtons">
        [% IF editing || !gadget.fixed %]
            <a class="close" href="#" onclick="gadgets.container.remove('[% gadget.id %]'); return false"></a>
            <a class="minimize" href="#" onclick="gadgets.container.minimize('[% gadget.id %]'); return false"></a>
            [% IF gadget.minimized %]
                <script><!--
                    jQuery(function(){
                        /* Set the second arg isInitialCall to true to
                         * suppress the call to update_layout -- {bz: 1491}
                         */
                        gadgets.container.minimize('[% gadget.id %]', true);
                    });
                --></script>
            [% END %]
            [% IF gadget.has_prefs %]
                <a class="settings" href="#" id="st-widget-settings[% gadget.id %]" onclick="gadgets.container.toggleSetup('[% gadget.id %]'); return false"></a>
            [% END %]
            [% IF editing %]
                <a class="fix [% gadget.fixed ? "fixed" : "unfixed" %]" href="#" onclick="gadgets.container.fix('[% gadget.id %]'); return false"></a>
            [% END %]
        [% END %]
        </div>
    </div><!-- widgetHeader END -->

    <div class="widgetContent" id="[% gadget.id %]">
        <div id="[% gadget.id %]-setup" class="[% IF gadget.incomplete %]visible[% ELSE %]hidden[% END %]">
            [% INCLUDE widget/setup %]
        </div>
        <div id="[% gadget.id %]-content" class="[% IF gadget.incomplete %]hidden[% ELSE %]visible[% END %]">
            [% IF gadget.content_type == 'inline'; INCLUDE widget/inline; ELSE; INCLUDE widget/iframe; END %]
            <div class="clear"></div>
        </div>
        [% IF editing && !gadget.parent_instance_id  %]
        <div id="[% gadget.id %]-push">
            <input class="push-widget" name="[% gadget.title %]" id="push_[% gadget.id %]" type="checkbox" /> <label for="push_[% gadget.id %]">[% loc('Push to all dashboards') %]</label>
        </div>
        
        [% END %]
    </div><!-- widgetContent END -->
    <div class="widgetBottom"><div class="widgetBottomRight"></div></div><!-- widgetBottom END -->                                
</div><!-- widget END -->
</li>
