[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% INCLUDE element/settings/start %]
<dl class="form">
  <dt><label>[% loc("Language Settings") %]</label></dt>
  <dd>
    <div style="white-space: nowrap"><label>
      <input type="hidden" name="locale_set" value="1" />
      [% loc('config.language?') %]
      <select name="locale">
        [% FOR l IN locales %]
        <option value="[% l.value %]" [% IF l.selected %]selected="selected"[% END %]>[% l.label %]</option>
        [% END %]
      </select>
    </label></div>
  </dd>
</dl>
<br>
<br>
[% INCLUDE element/settings/stop %]
