[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% PROCESS element/settings/start %]
<dl class="form">
  <dt><label>[% loc('Create A Blog') %]</label></dt>
  <dd>
    [% loc('Please give your blog a name. If the name you provide does not end with "Blog", the system will add "Blog" to the name you provide. After you click "Create", you\'ll be taken right to the new blog.') %]
  </dd>
  <dd>
    <input type="text" name="weblog_title" value="[% loc("Sample Blog") %]" size="50" />
    ([% loc('required') %])
    <br/>
    <i> [% loc('Example: Sales Team Blog') %]</i>
  </dd>
</dl>

[% PROCESS  element/settings/stop %]
