[%# vim: set et sts=2 sw=2: %]
[% USE html_encode %]
[% USE Number.Format %]
[%- USE decorate -%]

[%- MACRO ago_text(minutes) BLOCK -%]
    [%- IF minutes < 1 -%][% loc('ago.<1minute') -%]
    [%- ELSIF minutes == 1 -%][% loc('ago.1minute') -%]
    [%- ELSIF minutes < 50 -%][% loc('ago.minutes=count', minutes) -%]
    [%- ELSIF minutes < 90 -%][% loc('ago.about-1hour') -%]
    [%- ELSIF minutes < 1080 -%]
      [%- hours = minutes / 60 | round(0) -%]
      [% loc('ago.hours=count', hours) -%]
    [%- ELSIF minutes < 1440 -%][% loc('ago.1day') -%]
    [%- ELSIF minutes < 2880 -%][% loc('ago.about-1day') -%]
    [%- ELSE -%]
      [%- days = minutes / 1440 | round(0) -%]
      [% loc('ago.days=count', days) -%]
    [%- END -%]
[%- END -%]

[% WRAPPER $frame_name id="contentPage" %]

[% INCLUDE element/page/navigation %]

<div id="st-editor" style="display:none"></div>

<div id="st-display-mode-container" class="grid_18 widgetColumn">
  <div class="widget">
    <h1 id="st-page-titletext" class="tableTitle" title="[% page.display_title %]">[% page.display_title %]</h1>
    <div class="content" id="st-page-content">[% page.content %]</div>
  </div>
  <div id="st-comment-interface"></div>
</div>

<div id="st-display-mode-widgets" class="grid_6 widgetColumn">
  [% INCLUDE element/page/display/tools %]
  [% INCLUDE element/page/display/tags %]
  [% INCLUDE element/page/display/links %]
  [% INCLUDE element/page/display/attachments %]
  [% INCLUDE element/page/display/recent_changes IF include_recent_changes %]
  [% INCLUDE element/page/display/breadcrumbs IF include_breadcrumbs %]
</div>

<div class="clear"></div>

[% INCLUDE element/page/display/attribution %]

<div class="clear"></div>

<script>st.setupPageHandlers()</script>
[% END %]
