<div class="lightbox" id="st-attachments-attachinterface">
  <iframe style="display:none" id="st-attachments-attach-formtarget" class="st-action-formtarget" name="st-attachments-attach-formtarget" src="/static/html/blank.html"></iframe>
  <form id="st-attachments-attach-form" name="attachForm" method="post" action="index.cgi" enctype="multipart/form-data" target="st-attachments-attach-formtarget">
    <input type="hidden" name="page_name" value="[% page_id %]"/>
    <input type="hidden" name="action" value="attachments_upload"/>
    <div class="title" id="st-attachments-attach-title">[% loc('file.upload') %]</div>

    <p id="st-attachments-attach-message">
    [% loc('info.browse') %]
    <br />
    [% loc('info.done') %]
    </p>
    <p class="hint" id="st-attachments-attach-limit">[% loc('file.max-size') %]</p>
    <p class="fileprompt" id="st-attachments-attach-fileprompt">
      <input id="st-attachments-attach-filename" size="45" type="file" name="file"/>
    </p>
    <input type="hidden" id="st-attachments-attach-editmode" name="editmode" value="0"/>
    <input type="hidden" id="st-attachments-attach-embed" name="embed" value="1"/>
    <input type="hidden" id="st-attachments-attach-replace" name="replace" value="0" />
    <div class="warning" id="st-attachments-duplicate-menu" style="display:none">
        <p class="tip"> </p>
        <div class="more" style="display:none">
         <img src="/static/skin/s3/images/warning.png" />
         <p></p>
        </div>

        <ul class="chooser">
            <li><a class="add" href="#">[% loc("do.add") %]</a></li>
            <li><a class="replace" href="#">[% loc("do.replace") %]</a></li>
            <li class="last"><a class="cancel" href="#">[% loc("do.cancel") %]</a></li>
        </ul>
    </div>
    <div class="error" id="st-attachments-attach-error">&nbsp;</div>
    <div class="message" id="st-attachments-attach-uploadmessage">&nbsp;</div>
    <div class="list" id="st-attachments-attach-list"></div>

    <div class="buttons" id="st-attachments-attach-buttons">
        <ul class="widgetButton" style="float:left; padding:10px">
            <li class="flexButton" id="st-attachments-attach-closebutton">
                <a class="genericOrangeButton" href="#">[% loc('do.done') %]</a>
            </li>
        </ul>
    </div>
    <div style="clear:both;">&nbsp;</div>
  </form>
</div>

<div class="lightbox" id="st-attachment-delete-confirm">
 <h3>[% loc('file.delete') %]</h3>
 <p>[% loc("file.delete=name?", selected_attachment) %]</p>

 <div id="st-attachment-delete-buttons">
 <ul class="buttons">
  <li class="flexButton"><a href="#" id="st-attachment-delete" class="delete">[% loc('do.delete') %]</a></li>
  <li class="flexButton"><a href="#" id="st-attachment-delete-cancel" class="close">[% loc('do.cancel') %]</a></li>
 </ul>
 </div>
</div>
