<div class="scrollingNav [% IF entry.exists('icon') %] icons[% END %]">
[%- FOR entry = entries -%]
    [% IF entry.data %]
        [% IF entry.data.size %]
            [%- FOR item = entry.data -%]
                <div class="navListItem [% IF item.default %]default[% END %]">
                    <a [% IF entry.defaultId AND item.default %] id="[% entry.defaultId %]"[% END %]href="[% entry.href(item) %]">
                        [%- IF entry.exists('icon') -%]
                            <img src="[% entry.icon(item) %]"/>
                        [%- END -%]
                        [%- entry.title(item) | label_ellipsis(25) | html_encode %][% IF item.default %] ([% loc("nav.default") %])[% END -%]
                    </a>
                </div>
            [%- END -%]
        [% ELSE %]
            <div class="navListItem emptynotice">[% entry.emptyMessage %]</div>
        [% END %]
    [% ELSE %]
        [% IF entry.href.defined OR entry.onclick.defined %]
        <div class="navListItem">
            <a href="[% entry.href || '#' %]"[% IF entry.onclick.defined %] onClick="[% entry.onclick %]"[% END %]>[% entry.title %]</a>
        </div>
        [% ELSE %]
        <div class="navListItem">
            <a class="label" name="st-dropaction-[% action.title %]">[% action.title %]</a>
        </div>
        [% END %]
    [% END %]
[%- END -%]
</div>
