<ul class="navList [% IF entry.exists('icon') %] icons[% END %]">
    [%- FOR entry = entries -%]
        [% IF entry.data %]
            [% IF entry.data.size %]
                <li class="entries">
                    <ul>
                    [%- FOR item = entry.data -%]
                        [%- IF entry.exists('icon') -%]
                            <li>
                                <img src="[% entry.icon(item) %]"/>
                                [% INCLUDE navListLink %]
                            </li>
                        [%- ELSE -%]
                            <li>[% INCLUDE navListLink %]</li>
                        [%- END -%]
                    [%- END -%]
                    </ul>
                </li>
            [% ELSE %]
                <li class="emptynotice">[% entry.emptyMessage %]</li>
            [% END %]
        [% ELSE %]
            [% IF entry.href.defined OR entry.onclick.defined %]
            <li>
                <a href="[% entry.href || '#' %]"[% IF entry.onclick.defined %] onClick="[% entry.onclick %]"[% END %]>[% entry.title %]</a>
            </li>
            [% ELSE %]
            <li>
                <a class="label" name="st-dropaction-[% action.title %]">[% action.title %]</a>
            </li>
            [% END %]
        [% END %]
    [%- END -%]
</ul>

[% BLOCK navListLink %]
    <a [% IF entry.defaultId AND item.default %] id="[% entry.defaultId %]"[% END %]href="[% entry.href(item) %]">
        [%- entry.title(item) | label_ellipsis(25) | html_encode %][% IF item.default %] ([% loc("nav.default") %])[% END -%]
    </a>
[% END %]
