[% MACRO selected(type) IF type == container.type %] selected [% END %]

<div id="globalNav" class="container_24">
  <div class="[% selected('dashboard') %]grid_3 navGrid">
    <div class="navLink">
        <a class="dashboard" href="/st/dashboard">Dashboard</a>
    </div>
    <div class="underline"></div>
  </div>
  <div class="[% selected('spaces') %]grid_3 navGrid">
    <div class="navLink">
        <a class="spaces" href="#">Spaces</a>
    </div>
    <div class="underline"></div>
  </div>
  <div class="[% selected('activities') %]grid_3 navGrid">
    <div class="navLink">
        <a class="activities" href="/st/activities">Activities</a>
    </div>
    <div class="underline"></div>
  </div>
  <div class="[% selected('people') %]grid_3 navGrid last">
    <div class="navLink">
        <a class="people" href="/st/people">People</a>
    </div>
    <div class="underline"></div>
  </div>
  <div class="grid_[% 12 - 2 * container.buttons.size %] navGrid searchBox">
    <div class="navItem">[% INCLUDE element/search_form %]</div>
    <div class="staticUnderline"></div>
  </div>
  [% FOR button = container.buttons %]
  <div class="grid_2 navGrid buttons">
    <div class="navItem">
      <a id="[% button.0 %]" class="button" href="#">[% button.1 %]</a>
    </div>
    <div class="staticUnderline"></div>
  </div>
  [% END %]
</div>
<div class="clear"></div>
