[%# vim: set et sts=2 sw=2: %]

[% MACRO jump_option(option_action, text, suffix) BLOCK %]
  <option [% IF action == option_action %]selected="selected"[% END %] value="action=[% option_action %][% suffix %]">[% text %]</option>
[% END %]

[% MACRO jump_menu BLOCK %]
<select id="st-jump-to">
  <option selected value=""></option>
  [% jump_option("recent_changes", loc('nav.news')) %]
  [% jump_option("display_watchlist", loc('nav.watchlist')) %]
  [% jump_option("breadcrumbs_list", loc('Recently Viewed')) %]
  [% jump_option("blog_display", loc('blog.blogs')) %]
  [% jump_option("my_likes", loc('nav.likes')) %]
  [% jump_option("changes", loc('page.all'), "&changes=all") %]
  [% jump_option("orphans_list", loc('Orphan Pages')) %]
  [% jump_option("category_list", loc('tag.all')) %]
  [% jump_option("attachments_listall", loc('file.all')) %]
  [% jump_option("workspace_membership", loc('Membership')) %]
</select>
<script>
    $('#st-jump-to').change(function() {
        var cgi_params = $(this).find('option:selected').val();
        location = '/' + st.workspace.name + '?' + cgi_params;
    });
</script>
[% END %]

<div class="workspaceNav">
  <div class="grid_18">
    <a href="/?action=workspaces_listall" class="spaces">[% loc('nav.wikis') %]</a>
    <span class="arrow">&gt;</span>
    <a href="/[% wiki.name %]" class="spaceName">[% wiki.title %]</a>
    <span class="arrow">&gt;</span>
    <span>[% loc('Jump to: [_1]', jump_menu) %]</a>

  </div>
  <div class="grid_6 right">
    <a id="st-create-content-link">[% loc('+ New Page') %]</a>
  </div>
</div>

<div class="clear"></div>
