<script src="[% share %]/javascript/socialtext-container.js.gz"></script>

<link rel="stylesheet" type="text/css" href="[% share %]/css/inline.css" media="screen" />
<link rel="stylesheet" type="text/css" href="[% share %]/css/jquery-ui-1.8.5.custom.css" media="screen" />

[% INCLUDE syndicator %]

[% FOR link IN container.feeds.json %]
  <link rel="alternate" type="application/json" href="[% link.url %] title="[% link.title %]" />
[% END %]

[% FOR script = container.features %]
    <script src="[% script %]"></script>
[% END %]

<script>
    var containerID = "[% container.id %]";
</script>
