[% USE decorate %]
[%-
# Allow grep/ack to find this file:
#
# st-search-form st-search-term st-search-action st-search-this-ws
# st-search-all-ws st-search-submit
#
DEFAULT
    sid = 'search'
-%]
<form id="st-[%sid%]-form" action="[% IF current_workspace; "/$current_workspace.name"; ELSE; "/"; END %]" method="get" name="SearchForm">
  [% IF user.is_guest %]

  <label for="st-[%sid%]-term">[% loc("Search this workspace:") %]</label>
  <input type="hidden" name="action" value="search" />

  [% ELSE %]

  [% SET search = container.search %]
  [% IF action == 'search' && scope == '_' && current_workspace.real; search = 'workspace'; END %]
  [% IF action == 'search' && !search; search = 'workspaces'; END %]

  <select id="st-[%sid%]-action" name="action" class="searchSelect">
    [% IF workspace_present %]
    <option value="search" id="st-[%sid%]-this-ws" [% IF search == "workspace" %]selected="selected" [% END %]>[% loc("Search This Workspace:") %]</option>
    [% END %]
    <option value="search" id="st-[%sid%]-all-ws" class="scopeStar" [% IF search == "workspaces"  %]selected="selected" [% END %]>[% loc("Search My Workspaces:") %]</option>
    [% FILTER decorate('search_box') %][% END %]
  </select>
  <input type="hidden" value="[% scope %]" name="scope" class="searchScope"/>

  [% END %]

  <input id="st-[%sid%]-term" name="search_term" class="searchText" type="text" [% IF html_escaped_search_term %]value="[% html_escaped_search_term %]"[% END %] />
  <input id="st-[%sid%]-submit" class="searchButton"  type="submit" value="" />
</form>
