[% USE decorate %]

[% IF can_update_store %]
  <h3>[% loc('My Settings') %]</h3>

  <div class="grid_5 input-label">[% loc('First Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.first_name"
      value="[% user.first_name %]" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Middle Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.middle_name"
      value="[% user.middle_name %]" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Last Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.last_name"
      value="[% user.last_name %]" />
  </div>
  <div class="clear"></div>
  
  <div class="push_5 grid_7">[% loc('New passwords must be at least 6 characters long. Use your email address and new password to log in again.') %]</div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Current Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.old_password" value="" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('New Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.new_password" value="" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Retype New Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.new_password_retype" value="" />
  </div>
  <div class="clear"></div>

  <hr />
[% END %]

<h3>[% loc('Time') %]</h3>

[% FOREACH setting IN prefs.timezone.keys %]
  [% INCLUDE element/settings/setting_select
    pref='prefs.timezone.' _ setting
    option=prefs.timezone.$setting
    user_setting=prefs.settings.timezone.${setting}
  %]
[% END %]

<hr />

<div id="plugins-settings">
[% FILTER decorate('st_settings') %][% END %]
</div>
