[% USE decorate %]

[% IF can_update_store %]
  <h3>[% loc('My Settings') %]</h3>

  <div class="grid_5 input-label">[% loc('First Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.first_name"
      value="[% user.first_name %]" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Middle Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.middle_name"
      value="[% user.middle_name %]" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Last Name') %]:</div>
  <div class="grid_7">
    <input type="text" name="user.last_name"
      value="[% user.last_name %]" />
  </div>
  <div class="clear"></div>
  
  <div class="push_5 grid_7">[% loc('New passwords must be at least 6 characters long. Use your email address and new password to log in again.') %]</div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Current Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.old_password" value="" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('New Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.new_password" value="" />
  </div>
  <div class="clear"></div>

  <div class="grid_5 input-label">[% loc('Retype New Password') %]:</div>
  <div class="grid_7">
    <input type="password" name="user.new_password_retype" value="" />
  </div>
  <div class="clear"></div>

  <hr />
[% END %]

<h3>[% loc('Time') %]</h3>

[% INCLUDE element/settings/setting_select
  label=loc('Timezone')
  pref='prefs.timezone.timezone'
  formats=prefs.time.zones
  user_setting=prefs.time.user.timezone
%]

[% INCLUDE element/settings/setting_select
  label=loc('Daylight Savings/Summer Time')
  pref='prefs.timezone.dst'
  formats=prefs.time.dst
  user_setting=prefs.time.user.dst
%]

[% INCLUDE element/settings/setting_select
  label=loc('Dates Format')
  pref='prefs.timezone.date_display_format'
  formats=prefs.time.formats
  user_setting=prefs.time.user.date_display_format
%]

[% INCLUDE element/settings/setting_select
  label=loc('12-hour or 24-hour')
  pref='prefs.timezone.time_display_12_14'
  formats=prefs.time.times_12_24
  user_setting=prefs.time.user.time_display_12_24
%]

[% INCLUDE element/settings/setting_select
  label=loc('Include Seconds in Time Format')
  pref='prefs.timezone.time_display_seconds'
  formats=prefs.time.times_seconds
  user_setting=prefs.time.user.time_display_seconds
%]

<hr />

<div id="plugins-settings">
[% FILTER decorate('st_settings') %][% END %]
</div>
