[% IF option.binary %]
  <div class="push_5 grid_7">
    <input type="checkbox" name="[% pref %]" value="1"
      [% IF option.default_setting == 1 %]
        checked="checked"
      [% END %]
    />
    [% option.title %]
  </div>
[% ELSE %]
  <div class="grid_5 input-label">[% option.title %]:</div>
  <div class="grid_7">
    <select name="[% pref %]">
      [% FOREACH setting IN option.options %]
        <option value="[% setting.setting %]"
          [% IF setting.setting == option.default_setting %]
            selected="selected"
          [% END %]
        >
          [% setting.display %]
        </option>
      [% END %]
    </select>
  </div>
[% END %]

<div class="clear"></div>
