[%# vim: set ft=css: -%]

[% SET primary_color = '#6f7c01' %]
[% SET secondary_color = '#c6b93b' %]

/**
 * Activities
 */
.activitiesWidget {
}

.activitiesWidget .signals {
    background-color: #dfebed;
}

.activitiesWidget .networks {
    padding: 5px 0 0 8px;
}
.activitiesWidget .mainWikiwyg .wikiwyg {
    margin: 5px;
}
.activitiesWidget .post {
    padding: 10px 0;
}

/**
 * Wikiwyg
 */
.activitiesWidget .mainWikiwyg,
.activitiesWidget .wikiwyg.focused {
    font-size: 110%;
    color: #666666;
    background-color: #fff;
    min-height: 23px;
    box-shadow: inset 0 2px 2px #ccc;
    cursor: text;
    padding: 0;
    margin-left: 5px;
    padding: 5px 0 3px 0;
}
* html .activitiesWidget .mainWikiwyg,
* html .activitiesWidget .focused .wikiwyg {
    height: 23px;
}

.activitiesWidget .wikiwyg textarea {
    resize: none;
    border: none;
}

/**
 * Toolbar
 */
.activitiesWidget .toolbar {
    padding: 5px 0;
}

.activitiesWidget .private span,
.activitiesWidget .insert span {
    margin-left: 5px;
}

/**
 * Filters
 */
.activitiesWidget .filter_bar {
    background-color: [% primary_color %];
    color: #fff;
}

.activitiesWidget .filter_bar a {
    color: #fff;
}

/**
 * Events
 */

.activitiesWidget .event_list .event {
    margin: 10px 0;
}

.activitiesWidget .event_list .avatar img {
    width: 35px;
    height: 35px;
}

.activitiesWidget .more {
    position: relative;
    text-decoration: none;
    font-size: 120%;
    margin: 5px 2px;
    padding: 2px 0;
    background: #AAA;
    color: #fff;
    cursor: pointer;
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
}

/**
 * Metadata
 */
.activitiesWidget .event_list .event .metadata {
    position: relative;
    padding-bottom:2px;
    font-size:11px;
    color:#777;
}

.activitiesWidget .event_list .signal .metadata {
    padding-bottom: 0px;
    padding-top: 2px;
}

.activitiesWidget .event_list .event .metadata a {
    color:#777;
    margin-right:3px;
}

.activitiesWidget .event_list .event .metadata a:hover {
    color:#36c;
}


.activitiesWidget .links {
    position: relative;
    border: 1px solid #999;
    text-align: left;
    padding: 5px;
    color: #666;
}
.activitiesWidget .signals .links {
    display: none;
}

/* User lookahead window */
.activitiesWidget .lookahead {
    display: none;
    height: 45px;
    position: absolute;
    text-align: left;
    border: 1px solid black;
    background: #ffffff;
    padding: 5px;
    z-index: 1000;
}

.activitiesWidget .replies .lookahead {
    left: 35px;
}

.activitiesWidget .lookahead .lookaheadDiv {
    padding-right: 105px;
}

.activitiesWidget .lookahead .buttons {
    position: absolute;
    padding: 3px;
    right: 5px;
    top: 19px;
    height: 22px;
}

* html .activitiesWidget .lookahead .buttons {
    top: 18px;
    padding: 6px;
}

.activitiesWidget .lookahead .lookahead-prompt {
    color: #808080;
}

.activitiesWidget .lookahead input.private {
    vertical-align: middle;
}

.activitiesWidget .replies .top_line {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
}

.activitiesWidget .replies .older {
    margin-top: 5px;
}

.activitiesWidget .replies .clearHandler {
    color: [% primary_color %];
    cursor: pointer;
}
.activitiesWidget .replies .clearHandler:hover {
    text-decoration: underline;
}

.activitiesWidget .loading {
    display: none;
}
