/**
 * Global Navigation

.globalNav
  padding-left: 10px
  font-family: $header_font
  .grid_2
    margin: 0
    width: 80px
  .grid_3
    margin: 0
    width: 120px
  .grid_10
    margin: 0
    width: 400px
  .navGrid
    height: 50px
  .navItem, .navLink
    height: 45px
  a
    &:visited, &:active
      color: #fff
    color: #fff
  .navLink
    border-left: 2px solid #000
  .last .navLink
    border-right: 2px solid #000
  .navLink a
    top: 10px
    position: relative
  .searchBox form, .widgetButtons .button
    top: 13px
    position: relative
  .navLink a
    color: #ccc
    font-size: 13px
    display: block
    padding: 5px 0 0 43px
    font-weight: bold
    text-decoration: none
    background: transparent no-repeat 10px 0
  .selected .navLink
    background-color: #000
    background: rgb(0, 0, 0)
    background: rgba(0, 0, 0, 0.3)
    filter: alpha(opacity = 30)
  .navLink
    .dashboard
      background-image: url(#{$skin}/images/globalNav/dashboard.png)
    .spaces
      background-image: url(#{$skin}/images/globalNav/spaces.png)
    .activities
      background-image: url(#{$skin}/images/globalNav/activities.png)
    .people
      background-image: url(#{$skin}/images/globalNav/people.png)

/* Replace margin:5px with extra width

.searchText
  padding-left: 18px
  width: 100px
  background: white url(#{$skin}/images/icons/search.png) no-repeat 0 0px

.searchBox, .widgetButtons
  text-align: right

.navGrid
  .staticUnderline, .underline
    height: 3px
    background-color: #fff
    border-top: 2px solid #c6b93b
    width: 100%
  &:hover .underline
    background-color: #c6b93b

.selected .underline
  background-color: #c6b93b
