[%# vim: set ft=css: -%]

[% SET primary_color = '#6f7c01' %]
[% SET secondary_color = '#c6b93b' %]


.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16, .grid_17, .grid_18, .grid_19, .grid_20, .grid_21, .grid_22, .grid_23, .grid_24 {
    /* background: rgba(255, 0, 0, 0.3) !important; */
}

body {
    background: #25410A url([% skin %]/images/background.png) repeat top left;
    font-size: 11px;
    font-family: Helvetica;
    color: #333;
}

a {
    color: [% primary_color %];
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

a.button,
a.btn {
    padding: 3px 5px;
    white-space: nowrap;
    color: #ccc;
    text-decoration: none;

    /* rounded corners */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: [% primary_color %]
}
a.button:hover {
    filter: alpha(opacity = 70);
    opacity: .7;
}

input {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/**
 * Headings
 */
h1, h2, h3, h4 { color: #333, padding: 0; margin: 0 }
h1 { font-size: 18px }
h2 { font-size: 16px }
h3 { font-size: 14px }
h4 { font-size: 13px }

/**
 * Some helpful classes
 */
.padding {
    padding: 5px;
}
.section {
    padding: 5px 0;
}
.superscript {
    font-size: small;
    vertical-align: top;
}
.hidden {
    display: none;
}
input.hidden { /* For hiding submit buttons */
    display: block;
    height: 0;
    width: 0;
    opacity: 0;
    filter: alpha(opacity = 0);
}
input.initial {
    color: #999;
}

.error {
    color: #be3b3f;
}

/**
 * Header
 */
header {
    height: 100px;
    background: #c5c5c5 url('[% skin %]/images/header.png') no-repeat left top;

    /* Drop shadow */
    -moz-box-shadow: 3px 3px 4px #000000;
    -webkit-box-shadow: 3px 3px 4px #000000;
    box-shadow: 3px 3px 4px #000000;

    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}
header .title {
    font-family: times;
    font-size: 35px;
    padding-top: 25px;
    color: #fff;
}
header a {
    color: [% primary_color %];
    text-decoration: none;
}
header .topLinks {
    margin-top: 30px;
    text-align: right;
}


.contentWrapper {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
.content {
    padding: 10px 0;
    background-color: #ffffff;
}

/**
 * Footer
 */
footer {
    color: #ccc;
    font-size: 13px;
    line-height: 19px;
    height: 40px;
    position: relative;
}

footer a {
    color: [% secondary_color %]
}


footer .socialtext {
    margin-top: 7px;
}
footer .tagline,
footer .links {
    margin-top: 10px;
}

footer .links {
    text-align: right;
}

.divider {
    height: 10px;
    margin: 0 10px;
    border-right: 1px solid #ccc;
}

/**
 * Widgets
 */
.widgetColumn {
    min-height: 300px;
    -height: 300px; /* For IE6 */
}

.widget {
}

/* Drag-and-drop */
.draggable .widgetHeader { height: 20px; cursor: move }
.draggable .widgetTitle { float: left }
.draggable .placeholder { border: 3px dotted #ccc }

.widget .content {
    border-top: 1px solid #ccc;
}

.widget .buttons {
    float: right;
}

.widget .buttons .close,
.widget .buttons .settings,
.widget .buttons .fix {
    display: block;
    float: right;
    width: 12px;
    height: 12px;
    margin: 5px;
}
.widget .buttons .close:hover,
.widget .buttons .settings:hover,
.widget .buttons .fix:hover {
    filter: alpha(opacity = 70);
    opacity: .7;
}

.widget .buttons .close {
    background: transparent url([% skin %]/images/icons/exit.png) no-repeat top left;
}
.widget .buttons .settings {
    background: transparent url([% skin %]/images/icons/tools.png) no-repeat top left;
}
.widget .buttons .fix {
    /* XXX */
}
