[%# vim: set ft=css: -%]

[% SET primary_color = '#6f7c01' %]
[% SET secondary_color = '#c6b93b' %]

body {
    background: #25410A url([% skin %]/images/background.png) repeat top left;
    font-size: 11px;
    font-family: Times;
    color: #333;
}

a {
    color: [% primary_color %];
}

a.button {
    padding: 3px 5px;
    white-space: nowrap;
    color: #ccc;
    text-decoration: none;

    /* rounded corners */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: [% primary_color %]
}
a.button:hover {
    filter: alpha(opacity = 70);
    opacity: .7;
}

input {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/**
 * Headings
 */
h1, h2, h3, h4 { color: #333, padding: 0; margin: 0 }
h1 { font-size: 18px }
h2 { font-size: 16px }
h3 { font-size: 14px }
h4 { font-size: 13px }

/**
 * Some helpful classes
 */
.padding {
    padding: 5px;
}
.section {
    padding: 5px 0;
}
.superscript {
    font-size: small;
    vertical-align: top;
}
.hidden {
    display: none;
}
input.hidden { /* For hiding submit buttons */
    display: block;
    height: 0;
    width: 0;
    opacity: 0;
    filter: alpha(opacity = 0);
}
input.initial {
    color: #999;
}

.error {
    color: #be3b3f;
}

/**
 * Header
 */
header {
    height: 100px;
    background: #c5c5c5 url('[% skin %]/images/header.png') no-repeat left top;

    /* Drop shadow */
    -moz-box-shadow: 3px 3px 4px #000000;
    -webkit-box-shadow: 3px 3px 4px #000000;
    box-shadow: 3px 3px 4px #000000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}
header .title {
    font-family: times;
    font-size: 35px;
    padding-top: 25px;
    color: #fff;
}
header a {
    color: [% primary_color %];
    text-decoration: none;
}
header .topLinks {
    margin-top: 30px;
    text-align: right;
}

/**
 * Global Navigation
 */

.globalNav {
    padding-left: 10px;
}
/* Replace margin:5px with extra width */
.globalNav .grid_2 { margin: 0; width: 80px }
.globalNav .grid_3 { margin: 0; width: 120px }
.globalNav .grid_10 { margin: 0; width: 400px }

.globalNav .navGrid {
    height: 50px;
}
.globalNav .navItem,
.globalNav .navLink {
    height: 45px;
}


.globalNav a:visited,
.globalNav a:active,
.globalNav a {
    color: #fff;
}

.globalNav .navLink {
    border-left: 2px solid #000;
}
.globalNav .last .navLink {
    border-right: 2px solid #000;
}

.globalNav .navLink a {
    top: 10px;
    position: relative;
}
.globalNav .searchBox form,
.globalNav .widgetButtons .button {
    top: 13px;
    position: relative;
}

.globalNav .navLink a {
    color: #ccc;
    font-size: 14px;
    display: block;
    padding: 5px 0 0 43px;
    font-weight: bold;
    text-decoration: none;
    background: transparent no-repeat 10px 0;
}
.globalNav .selected .navLink {
    background-color: #000;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.3);
    filter: alpha(opacity = 30);
}
.globalNav .navLink .dashboard{
    background-image: url('[% skin %]/images/globalNav/dashboard.png');
}
.globalNav .navLink .spaces {
    background-image: url('[% skin %]/images/globalNav/spaces.png');
}
.globalNav .navLink .activities {
    background-image: url('[% skin %]/images/globalNav/activities.png');
}
.globalNav .navLink .people {
    background-image: url('[% skin %]/images/globalNav/people.png');
}
.searchText {
    padding-left: 18px;
    width: 100px;
    background: #fff url('[% skin %]/images/icons/search.png') no-repeat 0 0px;
}
.searchBox,
.widgetButtons {
    text-align: right;
}

.navGrid .underline {
    height: 3px;
    background-color: #fff;
    border-top: 2px solid [% secondary_color %];
    width: 100%;
}
.navGrid:hover .underline, /* CSS3 */
.selected .underline {
    background-color: [% secondary_color %];
}

.contentWrapper {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}
.content {
    padding: 10px 0;
    background-color: #ffffff;
}

/**
 * Widgets
 */
.widget {
}

/* Drag-and-drop */
.draggable .widgetHeader { height: 20px; cursor: move }
.draggable .widgetTitle { float: left }
.draggable .placeholder { border: 3px dotted #ccc }

.widget .content {
    border-top: 1px solid #ccc;
}

.widget .buttons {
    float: right;
}

.widget .buttons .close,
.widget .buttons .settings,
.widget .buttons .fix {
    display: block;
    float: right;
    width: 12px;
    height: 12px;
    margin: 5px;
}
.widget .buttons .close:hover,
.widget .buttons .settings:hover,
.widget .buttons .fix:hover {
    filter: alpha(opacity = 70);
    opacity: .7;
}

.widget .buttons .close {
    background: transparent url([% skin %]/images/icons/exit.png) no-repeat top left;
}
.widget .buttons .settings {
    background: transparent url([% skin %]/images/icons/tools.png) no-repeat top left;
}
.widget .buttons .fix {
    /* XXX */
}
