[%# vim: set et sts=2 sw=2: %]
[%# @COPYRIGHT@ -%]
[% USE decorate %]
[% USE JSON %]
<script charset="utf-8" type="text/javascript">

var Socialtext = Socialtext || {};
[% FILTER decorate('socialtext_js_vars') %]
Socialtext.version = "[% app_version %]";
Socialtext.new_page = [% IF is_new %] true; [% ELSE %] false; [% END %]
Socialtext.accept_encoding = '[% accept_encoding %]';
Socialtext.loc_lang = '[% loc_lang %]';
Socialtext.wiki_id = '[% wiki.name.replace('\'', '\\\'') %]';
Socialtext.wiki_title = '[% wiki.title.replace('\'', '\\\'') %]';
Socialtext.start_in_edit_mode = [% IF start_in_edit_mode %] true; [% ELSE %] false; [% END %]

[%# XXX Fix these values so they match other parts of the system! %]
Socialtext.real_user_id = [% user.id %];
Socialtext.userid = '[% user.userid.replace('\'', '\\\'')  %]';
Socialtext.username = '[% user.username.replace('\'', '\\\'') %]';
Socialtext.email_address = '[% user.email_address.replace('\'', '\\\'') %]';

Socialtext.dev_env = [% IF dev_mode %]true[% ELSE %]false[% END %];

Socialtext.page_id = '[% page.id %]';
Socialtext.page_title = '[% page.title.replace('\'', '\\\'') %]';
Socialtext.template_name = '[% template_name.replace('\'', '\\\'') %]';
[% DEFAULT content_types = [] %]
Socialtext.content_types = [% content_types.json %];
Socialtext.page_type = '[% page.page_type %]';
Socialtext.page_size = [% page.size || 0 %];
Socialtext.wiki_title = '[% wiki.title.replace('\'', '\\\'') %]';
Socialtext.revision_id = '[% page.revision_id %]';
Socialtext.comment_form_window_height = '[% wiki.comment_form_window_height %]'
Socialtext.plugins_enabled = [% plugins_enabled.json %];
Socialtext.plugins_enabled_for_current_workspace_account = [% plugins_enabled_for_current_workspace_account.json %];
Socialtext.current_workspace_account_id = [% current_workspace.account.account_id %];

Socialtext.stax = {};
Socialtext.stax.entries = [% stax_info.entries.json || '[]' %];


Socialtext.perms = {
  edit: [% IF checker.check_permission('edit') %] true [% ELSE %] false [% END %]
};

Socialtext.action = [% action.json %];

Socialtext.double_click_to_edit = false;
[% IF wikiwyg_double %]
Socialtext.double_click_to_edit = true;
[% END %]

[% FILTER decorate('js-bootstrap') %]
[% END %]

function nlw_make_s2_path(rest) {
  return "[% wiki.skin_uri('s2') %]" + rest;
}
function nlw_make_s3_path(rest) {
  return "[% wiki.skin_uri('s3') %]" + rest;
}
function nlw_make_skin_path(rest) {
  return "[% wiki.skin_uri() %]" + rest;
}
function nlw_make_static_path(rest) {
  return "[% wiki.static_path %]" + rest;
}

function nlw_make_plugin_path(rest) {
  return "[% wiki.static_path %]".replace(/static/, 'nlw/plugin') + rest;
}

[% USE JSON %]

[% DEFAULT attachments = [] %]
[% DEFAULT new_attachments = [] %]
Socialtext.attachments = [% attachments.json %];
Socialtext.new_attachments = [% new_attachments.json %];

Socialtext.page_id = '[% page.id %]';
[% END %]

</script>

[% BLOCK js_page_object %]
var Page;

function createPageObject() {
  Page = new ST.Page ({
    page_id: '[% page.id %]',
    page_type: '[% page.page_type %]',
    page_title: '[% page.title.replace('\'', '\\\'') %]',
    wiki_id: '[% wiki.name %]',
    wiki_title: '[% wiki.title.replace('\'', '\\\'') %]',
    revision_id: '[% page.revision_id %]',
    comment_form_window_height: '[% wiki.comment_form_window_height %]'
  });
}
[% END %]

<script type="text/javascript">
(function() {
var v = Socialtext.wikiwyg_variables = {};
v.dropshadow = "[% dropshadow %]";
v.dropshadow.defined = "[% dropshadow.defined %]";
v.is_new = ("[% is_new %]" != "0");
v.is_incipient = ("[% is_incipient %]" != "0");
v.page = {};
v.page.title = "[% page.title.replace('"', '\\"') %]";
v.page.page_type = "[% page.page_type %]";
v.page.display_title = "[% page.display_title.replace('"', '\\"') %]";
v.page.revision_id = "[% page.revision_id %]";
v.page.caller = "[% page.caller %]";
v.wiki = {};
v.wiki.static_path = "[% wiki.static_path %]";
v.wiki.is_public = "[% wiki_is_public %]";
v.plugins_enabled = Socialtext.plugins_enabled;
v.plugins_enabled_for_current_workspace_account = Socialtext.plugins_enabled_for_current_workspace_account;
v.wiki.skin_uri = function(skin) {
  return "[% wiki.skin_uri('s3') %]";
};

[% IF ui_is_expanded %]
v.ui_is_expanded = 1;
[% END %]

v.new_tags = [];
[% FOREACH tag = new_tags %]
v.new_tags.push("[% tag | html %]");
[% END %]

v.miki_url = "[% miki_url %]";

v.user = {};
v.user.is_guest = "[% user.is_guest %]";

v.hub = {};
v.hub.current_workspace = {};
v.hub.current_workspace.uri = "[% hub.current_workspace.uri %]";

[% IF current_workspace.enable_spreadsheet %]
v.hub.current_workspace.enable_spreadsheet = true;
[% END %]

if (typeof localStorage != 'undefined' && !(/^#draft-\d+$/.test(location.hash || ''))) {
  $(function(){
    try {
      var all_drafts = $.secureEvalJSON(localStorage.getItem('st-drafts-' + Socialtext.real_user_id));
      for (var key in all_drafts) {
        var draft = all_drafts[key];
        if (((new Date()).getTime() - draft.last_updated) > 30 * 1000)  {
          var resume_link = '/'+draft.workspace_id+'/'
                          + '?action=edit'
                          + ';page_name=' + encodeURIComponent(draft.page_title)
                          + ';page_type=' + draft.page_type
                          + '#draft-'+key;
          $('#contentColumns').prepend(
            $('<div />', { id: "st-draft-notice-" + key, css: { background: '#ffff80', textAlign: 'center', padding: '2px', borderBottom: '1px solid #ccc' } })
              .text(loc('You have an unsaved draft of "[_1]" in the "[_2]" ([_3]) workspace:', draft.page_title, draft.workspace_title, draft.workspace_id))
              .append('&nbsp;')
              .append(
                $('<a />')
                  .text(loc('Resume'))
                  .attr('href', resume_link)
              )
              .append(loc('&nbsp;or&nbsp;'))
              .append(
                $('<a />')
                  .text(loc('Discard'))
                  .attr('href', '#')
                  .attr('id', 'st-discard-draft-' + key)
                  .click(function(){
                    if (confirm(loc("Are you sure you want to discard the draft?"))) {
                      var key = $(this).attr('id').replace(/^st-discard-draft-/, '');
                      $('#st-draft-notice-' + key).fadeOut();
                      try {
                        var all_drafts = $.secureEvalJSON(localStorage.getItem('st-drafts-' + Socialtext.real_user_id));
                        delete all_drafts[key];
                        localStorage.setItem('st-drafts-' + Socialtext.real_user_id, $.toJSON(all_drafts));
                      } catch (e) {}
                    }
                    return false;
                  })
              )
              .append(loc('?'))
           );
        }
      }
    } catch (e) {}
  });
}

})();
</script>
