<div class="videoPopup">
 <p>[% loc("activities.enter-video-url-here") %]</p>

 <p class="input">
   <span>[% loc('video.url:') %]*</span>
   <input name="video_url" class="video_url" type="text" />
 </p>
 <p class="input">
   <span>[% loc('video.title:') %]</span>
   <input name="video_title" class="video_title" type="text" />
 </p>

<div class="notice">
 <div class="error" style="display:none;"></div>
</div>
 <div class="buttons">
  <a class="btn done" href="#">[% loc('do.ok') %]</a>
  <a class="btn cancel" href="#">[% loc('do.cancel') %]</a>
 </div>
 <div style="clear:both;">&nbsp;</div>
</div>
