[% BLOCK activitiesAddLink %]
<div class="attachmentPopup">
  <iframe style="display:none"  class="formtarget" name="attach-formtarget" src="[% this.static_path %]/html/blank.html"></iframe>
  <form name="attachForm" method="post" action="[% this.base_uri %]/data/uploads" enctype="multipart/form-data" target="attach-formtarget">
    <p>
        [% loc('info.browse') %]
        [% loc('info.done') %]
        <span class="hint">
        [% loc('activities.maximum-file-size=mb', this.max_filesize) %]</span>
    </p>
    <p class="fileprompt">
        <input type="file" name="file" class="file"/>
    </p>
    <div class="error">&nbsp;</div>
    <div class="message">&nbsp;</div>

    <input type="submit" class="hidden"/>
    <div class="right">
        <a class="button submit" href="#">[% loc('do.upload') %]</a>
    </div>
  </form>
</div>
[% END %]
