[% BLOCK activitiesAddLink %]
<div class="attachmentPopup">
  <iframe style="display:none"  class="formtarget" name="attach-formtarget" src="[% this.static_path %]/html/blank.html"></iframe>
  <form name="attachForm" method="post" action="[% this.base_uri %]/data/uploads" enctype="multipart/form-data" target="attach-formtarget">
    <p>
        [% loc('info.browse') %]
        [% loc('info.done') %]
        <span class="hint">
        [% loc('activities.maximum-file-size=mb', this.max_filesize) %]</span>
    </p>
    <p class="fileprompt">
        <input type="file" name="file" class="file"/>
    </p>
    <div class="error">&nbsp;</div>

    <div class="right pad20">
        <input type="submit" class="hidden"/>
        <a class="button submit" href="#">[% loc('do.upload') %]</a>
    </div>
    <div class="clear"></div>
  </form>
</div>
[% END %]

[% BLOCK activitiesAddVideo %]
<div class="videoPopup">
    <form>
        <p>[% loc("activities.enter-video-url-here") %]</p>

        <div class="fieldTitle">[% loc('video.url:') %]*</div>
        <div class="field">
            <input name="video_url" class="video_url" type="text" value="[% params.video_url %]" />
        </div>
        <div class="clear"></div>

        <div class="fieldTitle">[% loc('video.title:') %]</div>
        <div class="field">
            <input name="video_title" class="video_title" type="text" value="[% params.video_title %]" />
        </div>
        <div class="clear"></div>

        <div class="error">&nbsp;</div>

        <div class="right pad20">
            <input type="submit" class="hidden"/>
            <a class="button submit" href="#">[% loc('do.ok') %]</a>
        </div>
        <div class="clear"></div>
    </form>
</div>
[% END %]

[% BLOCK activitiesShow %]
    [% IF params.video %]
        <div class="center video" style="height:[% params.height %]px">
        </div>
    [% ELSE %]
        <div class="center">
            <img style="max-width: 480px; max-height: 360px" src="[% params.url %]"/>
        </div>
    [% END %]
[% END %]
