#
# WARNING: DO NOT EDIT THIS FILE
#
# This configuration file was generated by the gen-config program.
# Any changes to this file will be lost next time gen-config is run.
# Instead, edit the appropriate TT2 template.
#
# Generated Mon Feb  1 17:33:17 2010 by the nginx/conf.d/json-proxy.tt2 template
# $ /usr/share/nlw/debian//bin/gen-config --appliance --sitewide --target=apache
#
# vim: ft=nginx ro
#
# vim: filetype=nginx
location /data/firehose/signals {
    # Docs: http://wiki.nginx.org/NginxHttpProxyModule

    keepalive_timeout 600;
    keepalive_requests 100;
    proxy_read_timeout 600;

    # omitting slash at the end transmits the URI (path) verbatim
    proxy_pass 'http://localhost:[% config.backend_ports.firehose %]';

    # hide from client (in the response)
    proxy_hide_header 'Proxy-Connection';

    # hide from nginx (in the response)
    proxy_ignore_headers "X-Accel-Redirect" "X-Accel-Expires";

    # not needed since we do our own buffering in the json proxy:
    proxy_buffering off;

    # Make sure clients don't cache proxied requests
    add_header Pragma "no-cache";
    expires -1;

}
