proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

# 413 response for POST/PUT larger than this:
client_max_body_size    50m;

# Size of response before nginx starts to buffer to disk.  Most wiki pages are
# under 32k, some rest request can get up to this big too.
client_body_buffer_size 128k;

[%- IF config.is_dev %]
  client_body_temp_path [% config.nginx_client_body_dir %] 1 2;
[%- END %]
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
