[% SWITCH event.action %]
[%- CASE 'signal' -%]
    [% IF event.context.in_reply_to %]
        <div class="like-reply"></div>
    [% ELSE %]
        <img class="asset-icon" src="/static/skin/s3/images/asset-icons/[% event.icon_title || 'signal' %]-16.png"/>
        <div class="like-signal"></div>
    [% END %]
[%- CASE "like" -%]
    <img class="asset-icon" src="[% this.static_path %]/plugin/like/share/images/like-me.gif"/>
[%- CASE "unlike" -%]
    <img class="asset-icon" src="[% this.static_path %]/plugin/like/share/images/like-nobody.gif"/>
[% END %]
