<link rel="stylesheet" type="text/css" href="[% share('widgets') %]/css/widget.css" media="screen" />
<script charset="utf-8" type="text/javascript" src="[% wiki.static_path %]/skin/common/javascript/socialtext-gadget.js.gz"></script>
<script charset="utf-8" type="text/javascript" src="[% wiki.static_path %]/skin/s3/javascript/l10n-__MSG_LANG__.js.gz"></script>

<style> 
[% PROCESS styles.css IF file_exists('styles.css') %]
</style>

[% PROCESS widget.html IF file_exists('widget.html') %]

<script charset="utf-8" type="text/javascript">
    (function(){
[% jemplate %];
[% IF file_exists('widget.js') %]
    [% PROCESS widget.js | minify %]
[% END %]
    })();
    loc.all_widgets();
</script>
